I"–@<h2 id="μΏ ν‚¤">μΏ ν‚¤</h2>
<hr />

<p>μμ „λ¶€ν„° κ°€μ¥ λ§μ΄ μ‚¬μ©ν•λ” λ°μ΄ν„° μ„μ‹ μ €μ¥ λ°©λ²•μΌλ΅λ” μΏ ν‚¤ κΈ°λ¥μ„ μ‚¬μ©ν•©λ‹λ‹¤. μΏ ν‚¤(cookie)λ” μ›Ή μ‚¬μ΄νΈλ¥Ό μ ‘μ†ν• μ‚¬μ©μ μ„μ‹ λ°μ΄ν„°λ¥Ό λΈλΌμ°μ €μ— μ €μ¥ν•λ” λ°©λ²•μ…λ‹λ‹¤.</p>

<p>μΏ ν‚¤λ” λ§¤μ° μ‘μ€ 4KB μ΄ν•μ λ°μ΄ν„° ν¬κΈ°μ…λ‹λ‹¤. μ‚¬μ©μμ μ ‘μ†λ μ»΄ν“¨ν„°μ— μ €μ¥λ©λ‹λ‹¤. 4KBμ μ©λ‰μ€ λ€λµ 300κ° μ •λ„μ μ •λ³΄λ¥Ό κ°„λ‹¨ν• λ°μ΄ν„°λ¥Ό μ €μ¥ν•  μ μμµλ‹λ‹¤.</p>

<p>μΏ ν‚¤λ” μ£Όλ΅ μ ‘μ†ν• νμ΄μ§€μ μƒνƒ λ“±μ„ μ €μ¥μ„ ν•  λ• μ‚¬μ©ν•©λ‹λ‹¤. λ§¤λ² μ‚¬μ©μκ°€ μ„λ²„λ΅ νμ΄μ§€ μ”μ²­μ„ ν•  λ• μΏ ν‚¤ μ •λ³΄λ„ κ°™μ΄ μ„λ²„λ΅ μ „μ†΅λ©λ‹λ‹¤.</p>

<p>μΏ ν‚¤λ” PHP μ΄μ™Έμ— μλ°”μ¤ν¬λ¦½νΈλ¥Ό ν†µν•΄ ν΄λΌμ΄μ–ΈνΈμ—μ„ μ§μ ‘ μ„¤μ • λ° λ³€κ²½λ„ κ°€λ¥ν•©λ‹λ‹¤. μ΄λ¬ν• μ μΌλ΅ μΈν•μ—¬ μΏ ν‚¤λ” νΉμ •ν• μ‚¬μ©μ λ° ν•΄ν‚Ή λ“±μ— μν•΄μ„ μ΅°μ‘λ  μλ„ μμµλ‹λ‹¤.</p>

<p>λ”°λΌμ„ μΏ ν‚¤λ” μ¤‘μ”ν•μ§€ μ•μ€ μ„μ‹ λ°μ΄ν„° μ •λ³΄λ¥Ό μ €μ¥ν•  λ• μ λ‹Ήν•©λ‹λ‹¤.</p>

<p><br /></p>
<hr />

<h3 id="1311-μΏ ν‚¤μ-μ €μ¥">13.1.1 μΏ ν‚¤μ μ €μ¥</h3>
<p>μΏ ν‚¤λ” μ ‘μ†ν• μ‚¬μ©μ μ»΄ν“¨ν„°μ— μ €μ¥λλ” λ°μ΄ν„° μ…λ‹λ‹¤. κ·Έλ ‡κΈ° λ•λ¬Έμ— μ ‘μ†μ λΈλΌμ°μ €κ°€ μ‹¤ν–‰λκ³  μλ” κ²½μ°μ—λ§ μ΅΄μ¬ν•©λ‹λ‹¤.</p>

<p>PHP μ–Έμ–΄λ” κ°„λ‹¨ν• μΏ ν‚¤ λ‚΄λ¶€ ν•¨μλ¥Ό ν†µν•΄ μΏ ν‚¤ κ°’μ„ μ„¤μ •ν•  μ μμµλ‹λ‹¤. μƒμ„±λ μΏ ν‚¤ κ°’μ€ μ ‘μ† μ‚¬μ©μ λΈλΌμ°μ €μ—κ² μΏ ν‚¤λ¥Ό μ „μ†΅ν•κ³  μƒμ„±λ©λ‹λ‹¤.</p>

<p>|κ΄€λ ¨ν•¨μ|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool setcookie(name, value, expire, path, domain, secure, httponly);
</code></pre></div></div>

<p>PHPμ setcookie() ν•¨μλ¥Ό ν†µν•΄ μΏ ν‚¤λ¥Ό μ„¤μ •ν•κΈ° μ„ν•΄μ„ λ‡ κ°μ μΈμ κ°’μ΄ ν•„μ”ν•©λ‹λ‹¤. λν• μΏ ν‚¤μ μ‹¤ν–‰ κ²°κ³Ό κ°’μ„ λ…Όλ¦¬κ°’μΌλ΅ λ°ν™ν•  μ μμµλ‹λ‹¤.</p>

<ul>
  <li>name = μ…λ ¥ μΈμ μ¤‘ nameκ°’μ€ ν•„μ ν•­λ©μ…λ‹λ‹¤.</li>
  <li>value = μΏ ν‚¤μ μ΄λ¦„κ³Ό κ΄€λ ¨λ κ°’</li>
  <li>expire = μΏ ν‚¤ μ ν¨ κΈ°κ°„. expireλ¥Ό κΈ°μ ν•μ§€ μ•μΌλ©΄ ν„μ¬ μ›Ή λΈλΌμ°μ €κ°€ μ‹¤ν–‰λλ” λ™μ•λ§ μ ν¨ν•¨</li>
  <li>path = μΏ ν‚¤λ¥Ό μ „μ†΅ν•  μ”μ²­ κ²½λ΅</li>
  <li>domain = μΏ ν‚¤λ¥Ό μ „μ†΅ν•  λ„λ©”μΈ</li>
  <li>secure</li>
  <li>httponly</li>
</ul>

<p>κ·Έ μ™Έ λ‚λ¨Έμ§€λ” μΈμ νλΌλ―Έν„°λ” μµμ…μ…λ‹λ‹¤.</p>

<p>μΏ ν‚¤ μ΄λ¦„ λ° κ·μΉ™<br />
μΏ ν‚¤ μ΄λ¦„μ„ μƒμ„±ν•  λ• μ‘λ…ν•λ” μ΄λ¦„μ€ RFC2109 κ·μ•½μ„ λ”°λΌμ„ λ§λ“¤μ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μΏ ν‚¤ μ΄λ¦„μ€ μ•„μ¤ν‚¤ μ½”λ“ μ•νλ²³ λ° μ«μλ§ ν¬ν•¨ν•  μ μμµλ‹λ‹¤. μ¦‰ μ½¤λ§(,), μ„Έλ―Έμ½λ΅ (;), κ³µλ°±(β€β€™) λ“±μ λ¬Έμλ” ν¬ν•¨ν•  μ μ—†μµλ‹λ‹¤. λν• $λ΅ μ‹μ‘ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>μμ  νμΌ cookie-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$cookie_name</span> <span class="o">=</span> <span class="s2">"user"</span><span class="p">;</span>
	<span class="nv">$cookie_value</span> <span class="o">=</span> <span class="s2">"jiny"</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">setcookie</span><span class="p">(</span><span class="nv">$cookie_name</span><span class="p">,</span> <span class="nv">$cookie_value</span><span class="p">,</span> <span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="mi">30</span><span class="p">),</span> <span class="s2">"/"</span><span class="p">))</span> <span class="p">{</span>
		<span class="c1">// 86400 = 1 day</span>
		<span class="k">echo</span> <span class="s2">"μΏ ν‚¤ μƒμ„± μ„±κ³µ"</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"μΏ ν‚¤ μƒμ„± μ‹¤ν¨"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>μΏ ν‚¤ μƒμ„± μ„±κ³µ
</code></pre></div></div>

<p>μ„μ μμ λ” μΏ ν‚¤ μƒμ„±μ— λ€ν• μ‹¤ν—μ…λ‹λ‹¤. μμ  μ½”λ“λ¥Ό λ³΄λ©΄ μΏ ν‚¤ μ΄λ¦„ β€userβ€μ— μ‚¬μ©μ μ΄λ¦„ β€jinyβ€λ¥Ό 30μΌ(86400 * 30) μ ν¨ κΈ°κ°„μΌλ΅ μ„¤μ •ν•λ” λ‹¨κ³„μ…λ‹λ‹¤. λ’¤μ β€/β€λ” μ›Ή μ‚¬μ΄νΈ μ „μ²΄μ—μ„ μ‚¬μ© κ°€λ¥ν•λ‹¤λ” μλ―Έμ…λ‹λ‹¤.</p>

<p>λ³„λ„μ μ„λΈ κ²½λ΅μ—μ„λ§ μ§€μ •ν•λ ¤κ³  ν•λ©΄ pathλ¥Ό λ³€κ²½ν•λ©΄ λ©λ‹λ‹¤.</p>

<p>setcookie() ν•¨μλ¥Ό μ‚¬μ©ν•λ©΄μ„ μ£Όμν•΄μ•Ό ν•  μ μ€ μ›Ή μ‚¬μ΄νΈμ <code class="highlighter-rouge"><span class="nt">&lt;html&gt;</span></code> νƒκ·Έ μ¶λ ¥ μ „μ— λ¨Όμ € μΏ ν‚¤ ν•¨μλ¥Ό μ‹¤ν–‰ν•΄μ•Ό λ©λ‹λ‹¤.</p>

<p>μΏ ν‚¤ κ°’μ€ μ „μ†΅ μ‹ μλ™μ μΌλ΅ URL μΈμ½”λ”©ν•μ—¬ μ „μ†΅ν•©λ‹λ‹¤. λν• λ°›μ„ λ•λ„ μλ™μ μΌλ΅ URL μΈμ½”λ”©λμ–΄ λ°›μµλ‹λ‹¤.  λ§μΌ μΈμ½”λ”©ν•μ§€ μ•μΌλ ¤λ©΄ setrawcookie() ν•¨μλ¥Ό μ΄μ©ν•λ©΄ λ©λ‹λ‹¤.</p>

<p><br /></p>
<hr />

<h3 id="1312-μΏ ν‚¤-κ°’-ν™•μΈ">13.1.2 μΏ ν‚¤ κ°’ ν™•μΈ</h3>
<p>PHPλ” setcookie() ν•¨μλ΅ μƒμ„±ν• μΏ ν‚¤λ¥Ό μνΌ λ³€μ $_COOKIEλ¥Ό ν†µν•΄ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>$_COOKIEλ” λ°°μ—΄ λ³€μμ…λ‹λ‹¤. μƒμ„±ν• μΏ ν‚¤λ…μ„ λ°°μ—΄μ ν‚¤λ΅ μ…λ ¥ν•λ©΄ μ„¤μ •ν• μΏ ν‚¤ κ°’μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>|λ¬Έλ²•|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$_COOKIE[μΏ ν‚¤λ…];
</code></pre></div></div>

<p>PHPμ—μ„ μΏ ν‚¤ κ°’μ„ μ΄μ©ν•λ” λ°©λ²•μ€ μ„μ²λΌ λ§¤μ° κ°„λ‹¨ν•©λ‹λ‹¤. λ‹¤μ μμ λ” μ„¤μ •ν• μΏ ν‚¤ κ°’μ„ μνΌλ³€μλ¥Ό ν†µν•μ—¬ ν™•μΈν•λ” λ°©λ²•μ…λ‹λ‹¤.</p>

<p>μμ  νμΌ cookie-02.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'user'</span><span class="p">]))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'user'</span><span class="p">];</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"μΏ ν‚¤κ°€ μ—†μµλ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jiny
</code></pre></div></div>

<p>μ„μ μμ—μ„ λ³΄λ©΄ μ•μ—μ„ μ„¤μ •ν• μΏ ν‚¤ κ°’μ„ μνΌ λ³€μλ¥Ό ν†µν•΄ κ°„λ‹¨ν•κ² μ½μ–΄μ¬ μ μμµλ‹λ‹¤. κ·Έλƒ¥ λ°°μ—΄ κ°’μΌλ΅ μ½μΌλ©΄ λ©λ‹λ‹¤.</p>

<p>μνΌ λ³€μ $_COOKIEλ” λ‹¤μμ μΏ ν‚¤ κ°’μ λ°μ΄ν„°λ¥Ό μ €μ¥ν•κ³ , μ½μ–΄μ¬ μ μμµλ‹λ‹¤. λΉ„λ΅ μΏ ν‚¤κ°€ λ§μ€ μ–‘μ λ°μ΄ν„°λ¥Ό μ €μ¥ν•  μ λ” μ—†μ§€λ§ ν•„μ”ν• κ°μλ§νΌ μ €μ¥ν•μ—¬ λ°°μ—΄λ΅ μ½μ–΄μ¤λ©΄ λ©λ‹λ‹¤.</p>

<p>μΏ ν‚¤κ°’ μ„ μ‚¬μ©ν•  λ•λ” ν”„λ΅κ·Έλ¨ μ¤λ¥λ¥Ό λ°©μ§€ν•κΈ° μ„ν•μ—¬ μΏ ν‚¤ κ°’μ„ ν™•μΈ ν›„μ— μ²λ¦¬ν•λ” κ²ƒμ΄ μΆ‹μµλ‹λ‹¤. μΏ ν‚¤ κ°’λ„ μ΅΄μ¬ μ—¬λ¶€λ¥Ό isset()μ™€ κ°™μ€ ν•¨μλ¥Ό ν†µν•΄ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><br /></p>
<hr />

<h3 id="1313-μΏ ν‚¤-κ°’-λ³€κ²½">13.1.3 μΏ ν‚¤ κ°’ λ³€κ²½</h3>
<p>ν• λ² μƒμ„±ν• μΏ ν‚¤ κ°’μ„ λ³€κ²½ν•  μ μμµλ‹λ‹¤.</p>

<p>μΏ ν‚¤ κ°’μ„ λ³€κ²½ν•λ” λ°©λ²•μ€ μΏ ν‚¤λ¥Ό μƒμ„±ν•λ” κ²ƒλ„ λ™μΌν•©λ‹λ‹¤. λ‹¤λ§, λ™μΌν• μΏ ν‚¤λ…μΌλ΅ μΏ ν‚¤λ¥Ό μƒμ„±ν•κ² λλ©΄ μΏ ν‚¤ κ°’μ΄ λ³€κ²½ κ°±μ‹ λ ν¨κ³Όκ°€ λ©λ‹λ‹¤.</p>

<p>μμ  νμΌ cookie-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'user'</span><span class="p">]))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'user'</span><span class="p">];</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"μΏ ν‚¤κ°€ μ—†μµλ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$cookie_name</span> <span class="o">=</span> <span class="s2">"user"</span><span class="p">;</span>
	<span class="nv">$cookie_value</span> <span class="o">=</span> <span class="s2">"jinyPHP"</span><span class="p">;</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nb">setcookie</span><span class="p">(</span><span class="nv">$cookie_name</span><span class="p">,</span> <span class="nv">$cookie_value</span><span class="p">,</span> <span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="mi">30</span><span class="p">),</span> <span class="s2">"/"</span><span class="p">))</span> <span class="p">{</span>
		<span class="c1">// 86400 = 1 day</span>
		<span class="k">echo</span> <span class="s2">"μΏ ν‚¤ λ³€κ²½ μ„±κ³µ"</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"μΏ ν‚¤ λ³€κ²½ μ‹¤ν¨"</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jiny
μΏ ν‚¤ λ³€κ²½ μ„±κ³µ
</code></pre></div></div>

<p>μΏ ν‚¤λ¥Ό μƒλ΅ μ„¤μ •ν•μ—¬ λ³€κ²½ν–λ‹¤κ³  ν•΄μ„ μΏ ν‚¤μ κ°’μ΄ λ°”λ΅ μνΌλ³€μμ— μ €μ¥λμ–΄ λ°μλμ§€λ” μ•μµλ‹λ‹¤. λ”°λΌμ„ μΏ ν‚¤ μ„¤μ • λ‹¤μμ— λ°”λ΅ λ‹¤μμ— λ³€κ²½λ μΏ ν‚¤ κ°’μ„ ν™•μΈν•  μλ” μ—†μµλ‹λ‹¤.</p>

<p>λ³€κ²½λ μΏ ν‚¤ κ°’μ„ λ°μν•κΈ° μ„ν•΄μ„λ” ν„μ¬μ νμ΄μ§€ ν™”λ©΄μ„ μƒλ΅κ³ μΉ¨ν•΄μ•Ό ν•μ§€λ§ μƒλ΅­κ² λ³€κ²½λ μΏ ν‚¤ κ°’μ„ μ μ©ν•μ—¬ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>μ΄λ¬ν• μΏ ν‚¤ λ³€κ²½κ³Ό λ°”λ΅ μ‚¬μ©ν•  μ μ—†λ” μ μ€ μ½”λ“ μ‘μ„±μƒ λ¶νΈν•¨μ΄ μμµλ‹λ‹¤. μ•½κ°„μ νΈλ²•μΌλ΅ μΏ ν‚¤ κ°’μ„ μƒλ΅μ΄ λ³€μμ— μ¬ν• λ‹Ήν•μ—¬ μ‚¬μ©μ„ ν•λ©΄ μ΄λ¬ν• λ¶νΈν•¨μ„ λ³΄μ™„ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ cookie-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'user'</span><span class="p">]))</span> <span class="p">{</span>
		<span class="nv">$__cookie_user</span> <span class="o">=</span> <span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'user'</span><span class="p">];</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"μΏ ν‚¤κ°€ μ—†μµλ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"ν„μ¬μ μΏ ν‚¤ κ°’ = </span><span class="nv">$__cookie_user</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$cookie_name</span> <span class="o">=</span> <span class="s2">"user"</span><span class="p">;</span>
	<span class="nv">$__cookie_user</span> <span class="o">=</span> <span class="s2">"jinyPHP"</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">setcookie</span><span class="p">(</span><span class="nv">$cookie_name</span><span class="p">,</span> <span class="nv">$__cookie_user</span><span class="p">,</span> <span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="mi">30</span><span class="p">),</span> <span class="s2">"/"</span><span class="p">))</span> <span class="p">{</span>
		<span class="c1">// 86400 = 1 day</span>
		<span class="k">echo</span> <span class="s2">"μΏ ν‚¤ λ³€κ²½ μ„±κ³µ"</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"μΏ ν‚¤ λ³€κ²½ μ‹¤ν¨"</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"μΏ ν‚¤ λ³€κ²½ ν›„ λ‹¤μ‹ ν™•μΈ = "</span><span class="o">.</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'user'</span><span class="p">]</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"νμ΄μ§€ μ¬λ΅λ“ν•λ©΄ λ³€κ²½λ μΏ ν‚¤λ¥Ό ν™•μΈν•©λ‹λ‹¤. &lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"μΏ ν‚¤ κ°’ λ³„λ„μ— μ €μ¥ = "</span><span class="o">.</span> <span class="nv">$__cookie_user</span><span class="o">.</span><span class="s2">"ν•΄μ„ μ‚¬μ©ν•λ©΄ νΈλ¦¬ν•©λ‹λ‹¤. "</span><span class="p">;</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν„μ¬μ μΏ ν‚¤ κ°’ = jiny
μΏ ν‚¤ λ³€κ²½ μ„±κ³µ 
μΏ ν‚¤ λ³€κ²½ ν›„ λ‹¤μ‹ ν™•μΈ = jiny
</code></pre></div></div>

<p>νμ΄μ§€ μ¬λ΅λ“ν•λ©΄ λ³€κ²½λ μΏ ν‚¤λ¥Ό ν™•μΈν•©λ‹λ‹¤.
μΏ ν‚¤ κ°’ λ³„λ„μ— μ €μ¥ = jinyPHPν•΄μ„ μ‚¬μ©ν•λ©΄ νΈλ¦¬ν•©λ‹λ‹¤.</p>

<p>μ„μ μμ μ—μ„ μΏ ν‚¤ κ°’μ„ λ°”λ΅ μ‚¬μ©ν•λ” κ²ƒμ΄ μ•„λ‹λΌ $__cookie_user μ™€ κ°™μ΄ λ³„κ°μ λ³€μλ¥Ό μ΄μ©ν•μ—¬ μΏ ν‚¤ κ°’μ„ μƒμ„±ν•κ³  κ°’μ„ μ΄μ©ν•μ—¬ μ²λ¦¬ν•λ©΄ μΏ ν‚¤ κ°’ λ°μμ— λ€ν• λ¶νΈν•¨μ„ ν•΄κ²°ν•  μ μμ„ κ²ƒμ…λ‹λ‹¤.</p>

<p><br /></p>
<hr />

<h3 id="1314-μΏ ν‚¤-μ‚­μ -λ°-λ§λ£">13.1.4 μΏ ν‚¤ μ‚­μ  λ° λ§λ£</h3>
<p>μΏ ν‚¤λ” νΉμ΄ν•κ²λ„ μΏ ν‚¤μ μ ν¨ κΈ°κ°„μ΄ μμµλ‹λ‹¤. μ ν¨μ‹κ°„μ΄ μ§€λ‚λ©΄ μΏ ν‚¤μ κ°’μ€ μλ™μΌλ΅ μ†λ©Έν•κ±°λ‚ μ μ©λμ§€ μ•μµλ‹λ‹¤.</p>

<p>PHPμ—μ„ setcookie() ν•¨μλ¥Ό μ‚¬μ©ν•μ—¬ μΏ ν‚¤λ¥Ό μƒμ„±ν•  λ• μΏ ν‚¤μ λ§λ£ μ‹κ°„μ„ ν•¨κ» μ„¤μ •ν–μµλ‹λ‹¤. μΏ ν‚¤λ” λ§λ£ μ‹κ°„μ΄ μ§€λ‚λ©΄ μμ—°μ¤λ½κ² μ‚­μ λ©λ‹λ‹¤.</p>

<p>λν• μΏ ν‚¤ κ°’μ„ κ°•μ λ΅ μ‚­μ ν•κΈ° μ„ν•΄μ„λ” μΏ ν‚¤ κ°’μ λ§λ£ μ‹κ°„μ„ ν„μ¬ μ‹κ°„ μ΄μ „μΌλ΅ λ³€κ²½ μ¬μ„¤μ •ν•λ©΄ μ‹κ°„ λ§λ£λ΅ μΈν•΄ μΏ κΈ°κ°€ μ‚­μ λ©λ‹λ‹¤.</p>

<p>μ)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setcookie("user", "", time() - 3600);
</code></pre></div></div>

<p><br /></p>
<hr />

<h3 id="1315-μΏ ν‚¤-μ²΄ν¬">13.1.5 μΏ ν‚¤ μ²΄ν¬</h3>
<p>μνΌλ³€μ $_COOKIEλ” λ°°μ—΄λ΅ λμ–΄ μμµλ‹λ‹¤. λ°°μ—΄ κ°’ ν•λ‚ν•λ‚λ¥Ό κ²€μ‚¬λ¥Ό ν•  μλ„ μμ§€λ§, λ°°μ—΄μ κ°μλ¥Ό ν™•μΈν•  μ μλ” count() ν•¨μλ΅ μΏ ν‚¤μ μ΅΄μ¬ μ—¬λ¶€λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ cookie-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">count</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    		<span class="k">echo</span> <span class="s2">"Cookies μ΅΄μ¬. &lt;br&gt;"</span><span class="p">;</span>
    		<span class="nb">print_r</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    		<span class="k">echo</span> <span class="s2">"Cookies μ—†μ. &lt;br&gt;"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cookies μ΅΄μ¬.
Array ( [user] =&gt; jinyPHP ) 
</code></pre></div></div>

<p>μ„μ μλ” μΏ ν‚¤ μνΌλ³€μμ κ°μλ¥Ό νμ•…ν•μ—¬ μΏ ν‚¤κ°€ μ΅΄μ¬ν•λ”μ§€ μ²΄ν¬ν•λ” κ°„λ‹¨ν• μμ…λ‹λ‹¤.</p>

<p><br /><br /></p>
:ET