I"<h1 id="조건문의-중복">조건문의 중복</h1>
<hr />
<p>선택과 결정if 조건 제어문은 참(true)과 거짓(false), 또 다른 조건(else if)을 통해 계속 참과 거짓 조건을 연결하여 처리할 수 있습니다. 하지만 이렇게 1차원적인 조건이 아니라 어떤 조건을 만족하면서 또 다른 조건을 판별할 수 있는 2차원적인 조건은 어떻게 작성을 할까요?</p>

<p>else if조건문을 설명할 때 또 다른 표현법으로 if 조건 안에 또 다른 if 조건문이 들어간 문법적 표현을 보았을 것입니다. if 조건문은 또 다른 if 조건문을 포함할 수 있습니다. 즉, 하나의 if 조건문 상태 안에 또 다른 조건을 추가할 수 있습니다.</p>

<p>다수의 선택에 있어서 참의 조건을 계속 판별하거나 거짓의 조건을 계속 판별해가는 다중 조건을 처리하는 데 이중 조건 중복은 매우 유용합니다.
다음 그림은 이중 중복 조건을 순서도로 그려서 표현하면 다음과 같습니다.</p>

<p>이중 조건문은 참 조건 블록 안에 넣을 수도 있고, 거짓 조건 블록 안에 넣을 수도 있습니다. 즉, 중괄호 블록으로 둘러싸인 코드 안에는 중복으로 코드를 이중화할 수 있습니다.</p>

<p><br /></p>

<h2 id="프로그램-계층화">프로그램 계층화</h2>
<hr />
<p>우리의 프로그램은 하나의 명령을 순차적으로 실행합니다. 즉 한 줄 한 줄 실행합니다. 하지만 조건 제어문을 만나게 되면 코딩 로직이 조건에 따라 분기됩니다.</p>

<p>중복 조건의 처리는 프로그램이 작성이 1단계로 순차적으로 작성되는 것과 달리 계층적으로 단계(계단)화되는 것과 유사합니다. 위의 이중 조건을 문법적으로 다음과 같이 작성을 해볼 수 있습니다.</p>

<p>|문법|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">조건1</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">조건1</span> <span class="n">만족할</span> <span class="n">때</span> <span class="n">실행</span> <span class="n">코드</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">조건2</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">조건2</span> <span class="n">만족할</span> <span class="n">때</span> <span class="n">실행</span> <span class="n">코드</span><span class="p">;</span>  
	<span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>조건의 중복 제한의 수는 없습니다. 필요한 만큼 2차, 3차로 세분화하여 작성할 수 있습니다. 조건이 많을수록 프로그램은 복잡해지고 고도화된 작업들을 처리합니다.</p>

<p>|문법|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">조건1</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">조건1</span> <span class="n">만족할</span> <span class="n">때</span> <span class="n">실행</span> <span class="n">코드</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">조건2</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">조건2</span> <span class="n">만족할</span> <span class="n">때</span> <span class="n">실행</span> <span class="n">코드</span><span class="p">;</span>  
	<span class="p">}</span>

<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="n">조건1</span> <span class="n">만족하자</span> <span class="n">않을</span> <span class="n">때</span> <span class="n">실행</span> <span class="n">코드</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">조건3</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">조건3</span> <span class="n">만족할</span> <span class="n">때</span> <span class="n">실행</span> <span class="n">코드</span><span class="p">;</span>  
	<span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>다음은 이중 조건문을 통해 성별과 성년 나이를 확인하는 간단한 예제입니다.</p>

<p>예제 파일 if-06.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
  	<span class="nv">$sex</span> <span class="o">=</span> <span class="s2">"woman"</span><span class="p">;</span>
  	<span class="nv">$type</span> <span class="o">=</span> <span class="s2">"coperation"</span><span class="p">;</span>

  	<span class="k">if</span> <span class="p">(</span><span class="nv">$sex</span> <span class="o">==</span> <span class="s2">"man"</span><span class="p">)</span> <span class="p">{</span>
    	
    		<span class="k">if</span> <span class="p">(</span><span class="nv">$age</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="p">)</span> <span class="p">{</span>
      			<span class="k">echo</span> <span class="s2">"성인 남자입니다."</span><span class="p">;</span>
    		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      			<span class="k">echo</span> <span class="s2">"미성년자 남자입니다."</span><span class="p">;</span>
    		<span class="p">}</span>

  	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$sex</span> <span class="o">==</span> <span class="s2">"woman"</span><span class="p">)</span> <span class="p">{</span>
    	
    		<span class="k">if</span><span class="p">(</span><span class="nv">$age</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="p">){</span>
      			<span class="k">echo</span> <span class="s2">"성인 여자입니다."</span><span class="p">;</span>
    		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      			<span class="k">echo</span> <span class="s2">"미성년자 여자입니다."</span><span class="p">;</span>
    		<span class="p">}</span>

  	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$sex</span> <span class="o">==</span> <span class="s2">"company"</span><span class="p">)</span> <span class="p">{</span>
    	
    		<span class="k">if</span> <span class="p">(</span><span class="nv">$type</span> <span class="o">==</span> <span class="s2">"personal"</span><span class="p">)</span> <span class="p">{</span>
      			<span class="k">echo</span> <span class="s2">"개인 기업입니다."</span><span class="p">;</span>
    		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    			<span class="k">echo</span> <span class="s2">"법인 기업입니다."</span><span class="p">;</span>
    		<span class="p">}</span>

	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    		<span class="k">echo</span> <span class="s2">"성별을 구분할 수 없습니다."</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>성인 여자입니다.
</code></pre></div></div>

<p>위의 예제는 성별 변수 $sex를 세 가지 상태로 구분합니다. 또한 각각의 나이 $age 변수에 따라서 “성년”과 “미성년자”를 구분합니다. 기업회원인 경우에는 “법인”과 “개인” 기업으로 구분합니다.</p>

<p>중복 제어문은 이처럼 다양한 조건과 상태에 따라서 복합적으로 선택과 결정을 할 수 있습니다.</p>

<p><br /><br /></p>
:ET