I"D<h1 id="정수형">정수형</h1>
<hr />
<p>정수는 소수점을 포함하지 않은 숫자를 말합니다.</p>

<p><br /></p>

<h2 id="정수의-정의">정수의 정의</h2>
<hr />
<p>정수는 소수점을 포함하지 않기 때문에 컴퓨터 비트 환경에 따라 다르지만 최상의 부호 비트를 제외한 모든 비트를 이진법의 수로 표현합니다.</p>

<p>정수의 정의</p>
<ul>
  <li>정수는 최소한 한 개의 숫자를 넘어야 합니다.</li>
  <li>정수는 소수점을 포함하지 않습니다.</li>
  <li>정수는 양수 또는 음수가 될 수도 있습니다.</li>
  <li>정수는 세 가지 타입으로 표현할 수 있습니다.</li>
</ul>

<p>10진법, 16진법 헥사 방식, 8진법으로 표현할 수 있습니다. 또한 비트 단위로 비트 연산이 가능한 타입니다.</p>

<p>10진법 표현은 기본적으로 우리가 사용하는 숫자를 입력하면 됩니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nv">$b</span> <span class="o">=</span><span class="mi">123</span><span class="p">;</span>
<span class="nv">$c</span> <span class="o">=</span> <span class="mi">777</span><span class="p">;</span>
</code></pre></div></div>

<p>정수가 표현할 수 있는 값은 16bit, 32bit, 64bit 환경에 따라 다릅니다.</p>

<p><br /></p>

<h2 id="singed-vs-unsigned">singed VS unsigned</h2>
<hr />
<p>정수는 양의 수와 음의 수로 변수의 최상의 부호 비트를 이용하여 수의 범위를 정의합니다. 따라서 정수는  -2,147,483,648 ~ 2,147,483,647의 사이 값을 갖게 됩니다.</p>

<p>singed란 정수의 부호 비트를 이용한 양수/음수 모두를 포함하고 있는 타입이라고 생각하면 됩니다. unsigned는 정수의 부호 비트를 사용하지 않고 모두 양의 수로 값을 처리하는 방식입니다. unsigned는 signed보다 두 배 더 많은 수를 표현할 수 있습니다.</p>

<p><br /></p>

<h2 id="정수변수">정수변수</h2>
<hr />
<p>정수변수는 $변수명 뒤에 정수를 대입하면 됩니다.</p>

<p>예제 파일 int-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="nv">$x</span> <span class="o">=</span> <span class="mi">5985</span><span class="p">;</span>
  <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$x</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int(5985) 
</code></pre></div></div>

<p><br /></p>

<h2 id="정수-확인">정수 확인</h2>
<hr />
<p>PHP는 생성한 변수가 정수변수를 확인할 수 있는 is_int()이라는 내부 함수를 제공합니다.</p>

<p>|관련함수|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nb">is_object</span> <span class="p">(</span> <span class="nx">mixed</span> <span class="nv">$var</span> <span class="p">)</span>
</code></pre></div></div>

<p>매개변수 값으로 변수를 전달하면 변수의 오브젝트 타입 여부를 논리값 형태로 반환합니다.</p>

<p>예제 파일 int-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$values</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="s2">"23"</span><span class="p">,</span> <span class="mf">23.5</span><span class="p">,</span> <span class="s2">"23.5"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$values</span> <span class="k">as</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"is_int("</span><span class="p">;</span>
    <span class="nb">var_export</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
    <span class="k">echo</span> <span class="s2">") = "</span><span class="p">;</span>
    <span class="nb">var_dump</span><span class="p">(</span><span class="nb">is_int</span><span class="p">(</span><span class="nv">$value</span><span class="p">));</span>

    <span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>is_int(23) = bool(true)
is_int('23') = bool(false)
is_int(23.5) = bool(false)
is_int('23.5') = bool(false)
is_int(NULL) = bool(false)
is_int(true) = bool(false)
is_int(false) = bool(false) 
</code></pre></div></div>

<p>위의 예제는 나열된 값들이 정수형 자료인지를 판별합니다.</p>

<p>예제 파일 int-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="nv">$num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">is_int</span><span class="p">(</span><span class="nv">$num</span><span class="p">)){</span>
    <span class="k">echo</span> <span class="s2">"정수입니다."</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"정수가 아닙니다."</span><span class="p">;</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>정수입니다.
</code></pre></div></div>

<p><br /></p>

<h2 id="2진수정수">2진수(정수)</h2>
<hr />
<p>정수는 컴퓨터의 기본 숫자 표현 값인 2진수로 값을 저장하고 출력할 수 있습니다.</p>

<p>2진법은 0b 로 시작하며, 0과 1로 표현을 합니다. PHP에서는 2진법으로 변수에 저장을 하기 위해서는 숫자앞에 0b를 같이 적어 줍니다.</p>

<p>|문법|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$a = 0b00000001;
$b = 0b11111111;
</code></pre></div></div>

<p>예제 파일 int-04.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 2진법으로 변수에 값을 저장합니다.</span>
	<span class="c1">// 2진법은 0b로 시작합니다.</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="mb">0b00000001</span><span class="p">;</span>
	<span class="nv">$b</span> <span class="o">=</span> <span class="mb">0b11111111</span><span class="p">;</span>

	<span class="c1">// 2진수를 8bit 형태로 출력합니다.</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"2진법 : a = %08b, b= %08b &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">);</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"10진법 : a = %d, b= %d &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">);</span>

	<span class="c1">// 2진수 =&gt; 10진수 변환</span>
	<span class="k">echo</span> <span class="s2">"2진수(0b11111111) =&gt; 10진수("</span><span class="o">.</span><span class="nb">bindec</span><span class="p">(</span><span class="s2">"0b11111111"</span><span class="p">)</span><span class="o">.</span><span class="s2">")&lt;br&gt;"</span><span class="p">;</span>

	<span class="c1">// 10진수 =&gt; 2진수 변환</span>
	<span class="k">echo</span> <span class="s2">"10진수(8) =&gt; 2진수("</span><span class="o">.</span><span class="nb">decbin</span><span class="p">(</span><span class="s2">"8"</span><span class="p">)</span><span class="o">.</span><span class="s2">")&lt;br&gt;"</span><span class="p">;</span> 
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2진법 : a = 00000001, b= 11111111
10진법 : a = 1, b= 255
2진수(0b11111111) =&gt; 10진수(255)
10진수(8) =&gt; 2진수(1000)
</code></pre></div></div>

<p>관련함수) 2진수를 10진수로 변환합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>number bindec ( string $binary_string )
</code></pre></div></div>

<p>bindec() 함수는2진수 문자열을 입력하면 10진수 숫자값을 반환합니다.</p>

<p>관련함수) 10진수를 2진수로 변환합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>string decbin ( int $number )
</code></pre></div></div>

<p>decbin() 함수는 입력값으로 10진수 숫자값을 입력시 16진수 문자열을 반환합니다.</p>

<p><br /></p>

<h2 id="8진수정수">8진수(정수)</h2>
<hr />
<p>정수는 8진수로 값을 표현할 수 있습니다.</p>

<p>8진법은 0~7까지의 숫자로 표현한 값을 말합니다. PHP에서는 8진법으로 변수에 저장을 하기 위해서는 숫자앞에 0을 하나더 적어 줍니다.</p>

<p>|문법|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$a</span> <span class="o">=</span> <span class="mo">0123</span><span class="p">;</span> 	<span class="c1">//10진수로 83</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="mo">010</span><span class="p">;</span>	<span class="c1">// 10진수로 8</span>
</code></pre></div></div>

<p>예제 파일 int-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 8진법으로 변수에 값을 저장합니다.</span>
	<span class="c1">// 8진법은 0로 시작합니다.</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="mo">0123</span><span class="p">;</span> 	<span class="c1">//10진수로 83</span>
	<span class="nv">$b</span> <span class="o">=</span> <span class="mo">010</span><span class="p">;</span>	<span class="c1">// 10진수로 8</span>

	<span class="c1">// 2진수를 8bit 형태로 출력합니다.</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"8진법 : a = %o, b= %o &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">);</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"10진법 : a = %d, b= %d &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">);</span>

	<span class="c1">// 8진수 =&gt; 10진수 변환</span>
	<span class="k">echo</span> <span class="s2">"8진수(123) =&gt; 10진수("</span><span class="o">.</span><span class="nb">octdec</span><span class="p">(</span><span class="s2">"123"</span><span class="p">)</span><span class="o">.</span><span class="s2">")&lt;br&gt;"</span><span class="p">;</span>

	<span class="c1">//10진수 =&gt; 8진수 변환</span>
	<span class="k">echo</span> <span class="s2">"10진수(8) =&gt; 8진수("</span><span class="o">.</span><span class="nb">decoct</span><span class="p">(</span><span class="s2">"8"</span><span class="p">)</span><span class="o">.</span><span class="s2">")&lt;br&gt;"</span><span class="p">;</span> 

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8진법 : a = 123, b= 10
10진법 : a = 83, b= 8
8진수(123) =&gt; 10진수(83)
10진수(8) =&gt; 8진수(10)
</code></pre></div></div>

<p>관련함수) 10진수를 8진수로 변환합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="nb">decoct</span> <span class="p">(</span> <span class="kt">int</span> <span class="nv">$number</span> <span class="p">)</span>
</code></pre></div></div>

<p>decoct() 함수는 입력값으로 10진수 숫자값을 입력시 8진수 문자열을 반환합니다.</p>

<p>관련함수) 8진수를 10진수로 변환합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">number</span> <span class="nb">octdec</span> <span class="p">(</span> <span class="kt">string</span> <span class="nv">$octal_string</span> <span class="p">)</span>
</code></pre></div></div>

<p>octdec() 함수는 8진수 문자열을 입력하면 10진수 숫자값을 반환합니다.</p>

<p><br /></p>

<h2 id="16진수정수">16진수(정수)</h2>
<hr />
<p>정수는 헥사 값인 16진수로 값으로 표현할 수 있습니다.</p>

<p>16진법은  0~9, A~F 의 값을 가집니다. PHP에서는 16진법으로 변수에 저장을 하기 위해서는 숫자 앞에 0x를 같이 적어 줍니다.</p>

<p>|문법|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$a</span> <span class="o">=</span> <span class="mh">0x01</span><span class="p">;</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="mh">0xa8</span><span class="p">;</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="mh">0xff</span><span class="p">;</span>
</code></pre></div></div>

<p>예제 파일 int-06.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 16진법으로 변수에 값을 저장합니다.</span>
	<span class="c1">// 16진법은 0x로 시작합니다.</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="mh">0x01</span><span class="p">;</span>
	<span class="nv">$b</span> <span class="o">=</span> <span class="mh">0xa8</span><span class="p">;</span>
	<span class="nv">$b</span> <span class="o">=</span> <span class="mh">0xff</span><span class="p">;</span>

	<span class="c1">// 2진수를 8bit 형태로 출력합니다.</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"16진법 : a = %x, b= %x, c= %x &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">,</span> <span class="nv">$c</span><span class="p">);</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"10진법 : a = %d, b= %d, c= %d &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">,</span> <span class="nv">$c</span><span class="p">);</span>

	<span class="c1">// 16진수 =&gt; 10진수 변환</span>
	<span class="k">echo</span> <span class="s2">"16진수(a8) =&gt; 10진수("</span><span class="o">.</span><span class="nb">hexdec</span><span class="p">(</span><span class="s2">"a8"</span><span class="p">)</span><span class="o">.</span><span class="s2">")&lt;br&gt;"</span><span class="p">;</span>

	<span class="c1">//10진수 =&gt; 16진수 변환</span>
	<span class="k">echo</span> <span class="s2">"10진수(255) =&gt; 16진수("</span><span class="o">.</span><span class="nb">dechex</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="s2">")&lt;br&gt;"</span><span class="p">;</span> 

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>16진법 : a = 1, b= ff, c= 0
10진법 : a = 1, b= 255, c= 0
16진수(a8) =&gt; 10진수(168)
10진수(255) =&gt; 16진수(ff)
</code></pre></div></div>

<p>|관련함수| 
16진수를 10진수로 변환합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">number</span> <span class="nb">hexdec</span> <span class="p">(</span> <span class="kt">string</span> <span class="nv">$hex_string</span> <span class="p">)</span>
</code></pre></div></div>

<p>hexdec() 함수는 16진수 문자열을 입력하면 10진수 숫자값을 반환합니다.</p>

<p>|관련함수| 
10진수를 16진수로 변환합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="nb">dechex</span> <span class="p">(</span> <span class="kt">int</span> <span class="nv">$number</span> <span class="p">)</span>
</code></pre></div></div>

<p>dechex() 함수는 입력값으로 10진수 숫자값을 입력시 16진수 문자열을 반환합니다.</p>

<p><br /></p>
:ET