I"b<h1 id="실행-인자">실행 인자</h1>
<hr />
<p>PHP 소스를 실행할 때 외부에서 입력하는 데이터 값을 입력 받아 처리를 할 수 있습니다.</p>

<h2 id="외부의-값">외부의 값</h2>
<hr />
<p>웹서버에서 PHP 코드를 실행할때, 브라우저로 부터 전달받은 값을 HTTP 규약에 맞게 웹서버는 PHP 코드로 전달합니다.<br />
대표적으로 <code class="highlighter-rouge">GET</code> 과 <code class="highlighter-rouge">POST</code>가 있습니다.</p>

<p><br /></p>

<h2 id="외부인자">외부인자</h2>
<hr />
<p>콘솔에서 PHP 스크립트 실행과 더불어 인자도 같이 전달 가능합니다.<br />
이것을 외부 실행 인자라고 이야기합니다.</p>

<p>다음과 같이 간단한 예제 코드를 작성해 봅시다.</p>

<p>예제 파일 consol-01.php</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">&lt;?php
</span><span class="gp">	var_dump($</span>argv<span class="o">)</span><span class="p">;</span>
<span class="gp">?&gt;</span><span class="w">
</span></code></pre></div></div>

<p>예제코드는 단순하게 <code class="highlighter-rouge">$argv</code>라는 변수를 출력하는 코드 입니다.
그리고 콘솔에서 다음과 같이 실행을 해보도록 합니다.</p>

<p>|명령|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">#</span><span class="o">]</span> php consol-01.php arg1 arg2 arg3
</code></pre></div></div>

<p>먼저 실행 결과를 확인해 봅시다.</p>

<p>결과)</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">array(4) {
</span><span class="gp">  [0]=&gt;</span><span class="w">
</span><span class="go">  string(23) "./jinyphp/consol-01.php"
</span><span class="gp">  [1]=&gt;</span><span class="w">
</span><span class="go">  string(4) "arg1"
</span><span class="gp">  [2]=&gt;</span><span class="w">
</span><span class="go">  string(4) "arg2"
</span><span class="gp">  [3]=&gt;</span><span class="w">
</span><span class="go">  string(4) "agr3"
}
</span></code></pre></div></div>

<p>콘솔에서 나열한 값이 PHP 코드의 <code class="highlighter-rouge">$argv</code> 변수를 통하여 전달되어 출력되는 것을 확인할 수 있습니다.</p>

<p><br /></p>

<h2 id="argv-변수">$argv 변수</h2>
<hr />
<p><code class="highlighter-rouge">$argv</code> 변수는 PHP 내부적으로 예약된 특수한 변수명 입니다.<br />
<code class="highlighter-rouge">$argv</code> 변수는 콘솔에서 전달되는 값을 담아 php 내부코드로 전달하는 역할을 합니다.</p>

<p><br /></p>

<h3 id="배열타입">배열타입</h3>
<hr />
<p><code class="highlighter-rouge">$argv</code> 변수는 배열 타입입니다. 배열의 타입은 indexed array 입니다.</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">첫번째</code> 인자로는 실행되는 자신의 스크립트 경로명을 전달 합니다.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">두번째</code> 이후로는 콘솔에서 입력된 정보들을 하나씩 가지고 있습니다. 
 변수는 콘솔을 통하여 스크립트를 실행할 때 외부에서 입력된 값을 배열 형태로 참조할 수 있는 특별한 변수입니다.</p>
  </li>
</ul>

:ET