I"Ξ
<h1 id="const-ν‚¤μ›λ“">const ν‚¤μ›λ“</h1>
<hr />
<p>PHPλ” define() ν•¨μ μ΄μ™Έμ— const ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•΄μ„λ„ μƒμλ¥Ό μ„ μ–Έν•  μ μμµλ‹λ‹¤. constλ” ν‚¤μ›λ“λ¥Ό ν†µν•΄ μƒμλ¥Ό μ„¤μ •ν•©λ‹λ‹¤. λ”°λΌμ„ define()μ²λΌ μƒμμ μ„ μ–Έ μ¤λ¥ λ“±μ„ ν•¨κ» ν™•μΈν•  μ μ—†λ” λ‹¨μ μ„ κ°€μ§€κ³  μμµλ‹λ‹¤.</p>

<p>|λ¬Έλ²•|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const μƒμλ… = κ°’;
</code></pre></div></div>

<p>constλ” μƒμλ¥Ό μƒμ„±ν•λ” μ‹μ μ΄ PHPν”„λ΅κ·Έλ¨μ΄ μ‹¤ν–‰λλ©΄μ„ const ν‚¤μ›λ“λ¥Ό λ§λ‚λ” μ‹μ μ— μƒμ„±λ©λ‹λ‹¤. λ”°λΌμ„ μ†μ¤μ—μ„ const λ…λ Ήμ΄ μ„ μ–Έν•κΈ° μ΄μ „μ— μƒμλ…μ„ νΈμ¶ν•κ² λλ©΄ λ―Έμ •μ μƒμλ… μ‚¬μ©μΌλ΅ μΈν•μ—¬ μ¤λ¥κ°€ λ°μƒν•  μ μμµλ‹λ‹¤.</p>

<p>const μƒμ μ„ μ–Έ ν‚¤μ›λ“λ” ν•¨μλ‚ λ°λ³µλ¬Έ loop λλ” ifλ¬Έ μ•μ—μ„λ” μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤. ν•¨μ νΈμ¶μ΄λ‚ λ°λ³µλ¬Έκ³Ό κ°™μ€ κ³³μ—μ„λ” μ¤‘λ³µλ μƒμλ… μ„ μ–Έμ„ μ‹λ„ν•  μ μκΈ° λ•λ¬Έμ…λ‹λ‹¤.</p>

<p>μμ  νμΌ const-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// μƒμλ¥Ό μ„ μ–Έν•©λ‹λ‹¤.</span>
	<span class="k">const</span> <span class="no">DB_TYPE</span> <span class="o">=</span> <span class="s2">"mysql"</span><span class="p">;</span>
	<span class="c1">// μƒμλ¥Ό μ¶λ ¥ν•©λ‹λ‹¤.</span>
	<span class="k">echo</span> <span class="nx">DB_TYPE</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql
</code></pre></div></div>

<p>μ„μ μμ—μ„ DB_TYPEμ΄λΌλ” μƒμλ¥Ό μ„ μ–Έν•λ©°, μƒμκ°’μΌλ΅λ” β€mysqlβ€μ„ λ€μ…ν•©λ‹λ‹¤. μ΄μ²λΌ μƒμ„±ν• μƒμκ°’μ€ PHPμ—μ„ λ°”λ΅ μ‚¬μ©ν•κ±°λ‚, λ‹¤λ¥Έ λ³€μμ— κ°’μΌλ΅ λ€μ…ν•  μλ„ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ const-02.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// μƒμλ¥Ό μ„ μ–Έν•©λ‹λ‹¤.</span>
	<span class="k">const</span> <span class="no">DB_TYPE</span> <span class="o">=</span> <span class="s2">"mysql"</span><span class="p">;</span>
	<span class="nv">$dbTYPE</span> <span class="o">=</span> <span class="nx">DB_TYPE</span><span class="p">;</span>
	<span class="c1">// μƒμλ¥Ό μ¶λ ¥ν•©λ‹λ‹¤.</span>
	<span class="k">echo</span> <span class="nv">$dbTYPE</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql
</code></pre></div></div>
:ET