I"<h1 id="인스턴스-생성">인스턴스 생성</h1>
<hr />
<p>인스턴스란 말은 앞에서 선언한 클래스를 통해 객체변수를 생성하는 것을 말합니다.</p>

<p>함수는 정의 후에 바로 호출하여 사용할 수 있었습니다. 하지만 객체 클래스는 선언을 했다고 해서 바로 함수처럼 호출하여 사용할 수 있는 것은 아닙니다. 사용하기 전에 인스턴스화 작업을 통해 클래스 객체를 생성을 한 번 더 해줘야 합니다. 인스턴스화는 클래스 선언된 정보를 통해 객체변수를 생성 합니다.</p>

<p>인스턴스화를 통하여 객체를 생성하면 클래스에 정의된 프로퍼티와 메서드를 함께 생성하여 새로운 객체를 생성 합니다. 정확히 말하면 객체를 생성하여 지정된 변수에 할당(대입)하는 것입니다. 객체변수를 통해 프로퍼티와 메서드에 접근하게 됩니다.</p>

<p><br /></p>

<h2 id="new-키워드">new 키워드</h2>
<hr />
<p>정의한 클래스를 객체 인스턴스 형태로 생성하는 방법은 매우 간단합니다.<br />
단지 정의한 클래스명 앞에 new 키워드를 통해 변수에 대입하면 됩니다.</p>

<p>문법)</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$인스턴스</span> <span class="n">변수</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">클래스명</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">new</code> 키워드로 대입한 변수는 객체 데이터 타입으로 생성됩니다.</p>

<p>예제 파일 class-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="kd">class</span> <span class="nc">JinyClass</span>
	<span class="p">{</span>

		<span class="k">public</span> <span class="k">function</span> <span class="n">test</span><span class="p">(</span><span class="nv">$msg</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">return</span> <span class="nv">$msg</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="nv">$JinyClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JinyClass</span><span class="p">();</span>
	<span class="k">echo</span> <span class="s2">"JinyClass 인스턴스&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nv">$JinyClass</span><span class="o">-&gt;</span><span class="nf">test</span><span class="p">(</span><span class="s2">"JinyClass"</span><span class="p">)</span> <span class="mf">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$obj1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JinyClass</span><span class="p">;</span>
	<span class="nv">$obj2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JinyClass</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"클래스 인스턴스1&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nv">$obj1</span><span class="o">-&gt;</span><span class="nf">test</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="mf">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"클래스 인스턴스2&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nv">$obj2</span><span class="o">-&gt;</span><span class="nf">test</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="mf">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JinyClass 인스턴스
JinyClass
클래스 인스턴스1
1
클래스 인스턴스2
2
</code></pre></div></div>

<p>위의 예제는 클래스 객체를 생성하는 예제입니다.<br />
예제 소스를 살펴보면 아래와 같이 클래스를 인스턴스화하여 객체를 생성할 때 어떤 예는 변수명과 클래스명이 같은 경우를 종종 볼 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$JinyClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JinyClass</span><span class="p">();</span>
</code></pre></div></div>

<p>인스턴스 객체변수로 클래스명과 같은 이름을 사용할 수도 있습니다. 하지만 변수명과 클래스 이름은 서로 다른 의미 입니다. 객체변수는 변수이고, 클래스명은 클래스 이름이라는 것입니다. 서로 같지 않습니다. 이름만 같을 뿐 서로 영향을 주지 않습니다. 이름이 같다고 해도 왼쪽은 객체변수이고 오른쪽은 그냥 클래스명입니다.</p>

<p>선언된 클래스는 new 키워드를 통해 객체를 생성하면 객체는 클래스의 선언된 타입과 같습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$obj1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JinyClass</span><span class="p">;</span>
<span class="nv">$obj2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JinyClass</span><span class="p">;</span>
</code></pre></div></div>

<p>위의 예처럼 한 개의 클래스를 통해 동일한 객체 내용을 가지고 있는 데이터 타입 변수 두 개를 생성할 수 있습니다.<br />
<code class="language-plaintext highlighter-rouge">$obj1</code>과 <code class="language-plaintext highlighter-rouge">$obj2</code>는 서로 다른 객체변수입니다. 하지만 동일한 클래스의 구조를 가지고 있습니다.</p>

<h2 id="함수-vs-클래스">함수 VS 클래스</h2>
<hr />
<p>함수는 선언과 호출 2단계 작업을 한 쌍으로 사용합니다.<br />
반면에 클래스는 선언과 인스턴스 생성, 호출 3단계의 작업을 한 쌍으로 사용합니다.</p>
:ET