I"•<h2 id="php-μ‹¤ν–‰">PHP μ‹¤ν–‰</h2>
<p>κ°„λ‹¨ν•κ² PHPμ λ¬Έλ²•μ  κµ¬μ΅°μ™€ ν‘κΈ°λ²•μ— λ€ν•΄μ„ μ„¤λ…ν–μµλ‹λ‹¤. μ΄λ ‡κ² μ‘μ„±ν• PHPμ†μ¤λ¥Ό μ‹¤ν–‰ν•΄ λ³΄κ² μµλ‹λ‹¤.</p>

<p>μ΄μ „ PHP μ„¤μΉμ—μ„ κ°„λ‹¨ν•κ² ν…μ¤νΈ νμ΄μ§€ μ‹¤ν–‰μ— λ€ν• μκ°€ μμ—μµλ‹λ‹¤. PHPλ” μ§μ ‘ μ½μ†”μ„ ν†µν•΄ μ‹¤ν–‰ν•  μλ„ μκ³  μ›Ή μ„λ²„λ¥Ό ν†µν•΄ μ¤ν¬λ¦½νΈλ¥Ό μ‹¤ν–‰ν•  μλ„ μμµλ‹λ‹¤. μ›Ή κ²°κ³Ό ν™”λ©΄μ€ μ›Ή λΈλΌμ°μ €λ΅ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>λν• κ³„μ† μ„¤λ…ν•λ“―μ΄ PHPλ” μ„λ²„ μ‚¬μ΄λ“ μ›Ή μ¤ν¬λ¦½νΈμ…λ‹λ‹¤. μ‘μ„±ν• php νμΌμ„ μ›Ή μ„λ²„μ— μ¬λ ¤ λ†“μΌλ©΄ μ•„νμΉμ™€ κ°™μ€ μ›Ή μ„λ²„κ°€ php μ¤ν¬λ¦½νΈ νμΌμ„ ν•΄μ„ν•μ—¬ μ›Ή μ‚¬μ΄νΈλ΅ μ¶λ ¥ν•©λ‹λ‹¤. μ¶λ ¥λλ” μ›Ή μ‚¬μ΄νΈλ” PCμ—μ„ μ›Ή λΈλΌμ°μ €λ¥Ό ν†µν•΄ κ²°κ³Όλ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<h3 id="λ„λ©”μΈ-μ ‘μ†">λ„λ©”μΈ μ ‘μ†</h3>
<p>PHPλ¥Ό μ›Ή μ„λ²„λ¥Ό ν†µν•΄ μ‹¤ν–‰ν•κΈ° μ„ν•΄μ„λ” μ‹¤ν–‰ μ£Όμ†κ°€ ν•„μ”ν•©λ‹λ‹¤. λ§μΌ PHPλ¥Ό μ‹¤ν–‰ν•λ” μ ‘μ† μ„λ²„κ°€ λ„λ©”μΈ μ£Όμ†κ°€ μλ” κ²½μ° μ•„λμ™€ κ°™μ΄ μ„λ²„μ λ„λ©”μΈκ³Ό μ¤ν¬λ¦½νΈ νμΌ κ²½λ΅λ¥Ό μ μΌλ©΄ λ©λ‹λ‹¤.</p>

<p>μ‹¤ν–‰ μ ‘μ† )</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http:// λ„λ©”μΈ / μ¤ν¬λ¦½νΈνμΌ.php
</code></pre></div></div>

<p>λ„λ©”μΈμ„ μ ‘μ†ν•κΈ° μ„ν•΄μ„λ” μ‚¬μ „μ— μ ν¨ν• λ„λ©”μΈμ„ λ³΄μ ν•κ³  μμ–΄μ•Ό ν•©λ‹λ‹¤. λ„λ©”μΈμ€ λ„λ©”μΈ μ „λ¬Έ νμ‚¬λ¥Ό ν†µν•΄ 1λ…„ λ‹¨μ„λ΅ κµ¬μ…ν•  μ μμµλ‹λ‹¤. λν• κµ¬μ…ν• λ„λ©”μΈμ„ μ›Ή μ„λ²„(μ•„νμΉ)μ—μ„ μ„λΉ„μ¤ κ°€λ¥ν•λ„λ΅ ν™κ²½ μ„¤μ •λμ–΄ μμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>λ³΄λ‹¤ μμ„Έν• λ„λ©”μΈ λ° μ›Ή μ„λ²„ κµ¬μ¶•μ— λ€ν•΄μ„λ” κ΄€λ ¨ μ„μ μ„ μ°Έκ³ ν•κΈ° λ°”λλ‹λ‹¤.</p>

<h3 id="ipμ ‘μ†">IPμ ‘μ†</h3>
<p>μ›Ή μ„λ²„λ” μ„λΉ„μ¤λ¥Ό μ„ν•΄ μΈν„°λ„·μ— μ ‘μ† λ° μ΄μ™€ κ΄€λ ¨ν• IP μ£Όμ†λ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤. μ•„μ§ λ„λ©”μΈμ„ λ³΄μ ν•μ§€ μ•κ³  μλ‹¤λ©΄ μ„λ²„μ IP μ£Όμ†λ¥Ό ν†µν•΄ μ›Ή μ„λ²„μ— μ ‘μ†ν•  μ μμµλ‹λ‹¤.</p>

<p>λν• IP μ£Όμ†λ” λ„λ©”μΈμ„ κ°€λ¦¬ν‚¤λ” μ‹¤μ μ μΈ μ ‘μ† μ£Όμ†μ…λ‹λ‹¤. λ§μΌ PHPλ¥Ό μ‹¤ν–‰ν•λ” μ ‘μ† μ„λ²„κ°€ λ„λ©”μΈμ΄ μ—†λ” κ²½μ° IP μ£Όμ†λ¥Ό μ…λ ¥ν•μ—¬ μ•„λμ™€ κ°™μ΄ μ„λ²„μ λ„λ©”μΈ κ³Ό μ¤ν¬λ¦½νΈ νμΌ κ²½λ΅λ¥Ό μ μΌλ©΄ λ©λ‹λ‹¤.</p>

<p>μ‹¤ν–‰ μ ‘μ† )</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http:// IPμ£Όμ† / μ¤ν¬λ¦½νΈνμΌ.php
</code></pre></div></div>

<p>μ„μ μμ²λΌ λΈλΌμ°μ € μ£Όμ†μ°½μ—μ„ IPμ£Όμ†λ¥Ό μ§μ ‘ μ…λ ¥ν•μ—¬ μ‹¤ν–‰ν•  μλ„ μμµλ‹λ‹¤.</p>

<h3 id="localhost">localhost</h3>
<p>λ§μΌ PHPλ¥Ό μ„λ²„κ°€ μ•„λ‹ κ°μΈ PCμ—μ„ μ‹¤ν–‰ν•  κ²½μ° λ„λ©”μΈμ΄λ‚ μ„λ²„ IP μ ‘μ†μ„ ν•  μ μ—†μµλ‹λ‹¤. λλ” λ³΄μ ν• λ„λ©”μΈ μ£Όμ†κ°€ μ—†λ” κ²½μ°μ—λ” localhost μ΄λ¦„μ„ ν†µν•΄ phpκ°€ μ‹¤ν–‰λμ–΄ μλ” μ›Ή μ„λ²„λ΅ μ ‘μ†μ΄ κ°€λ¥ν•©λ‹λ‹¤.</p>

<p>localhostλ” 127.0.0.1μ IP μ£Όμ† κ°’μ„ κ°€μ§‘λ‹λ‹¤.</p>

<p>μ‹¤ν–‰ μ ‘μ† )</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http:// localhost / μ¤ν¬λ¦½νΈνμΌ.php

http:// 127.0.0.1 / μ¤ν¬λ¦½νΈνμΌ.php
</code></pre></div></div>

<p>localhost λΌλ” λ§μ€ μκΈ° μμ‹ μ μ»΄ν“¨ν„°λ¥Ό μ§€μΉ­ν•λ” μ΄λ¦„μ…λ‹λ‹¤. μ„λ²„λ‚ κ°μΈμ© PC λ“± λ„¤νΈμ›ν¬μ— μ ‘μ†λμ–΄ μλ” λ€λ¶€λ¶„μ μ»΄ν“¨ν„°λ” localhost μ ‘μ† λ° IP μ£Όμ†λ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤.</p>

<p>λ”°λΌμ„ κ°μΈ PCλ‚ κ°μΈ κ°λ° ν™κ²½μ κ²½μ° localhost μ΄λ¦„μ„ μ΄μ©ν•λ©΄ μμ‹ μ μ»΄ν“¨ν„°μ— μ‰½κ² μ ‘μ†μ„ ν•  μ μμµλ‹λ‹¤.</p>

<h3 id="μ½μ†”-μ‹¤ν–‰">μ½μ†” μ‹¤ν–‰</h3>
<p>PHPλ” ν΄λΌμ΄μ–ΈνΈ μ›Ή λΈλΌμ°μ €λ¥Ό ν†µν•΄ μ‹¤ν–‰ λ° κ²°κ³Όλ¥Ό ν™•μΈν•λ” κ²ƒ μ΄μ™Έμ— μ„λ²„, ν„°λ―Έλ„ μ½μ†” μ°½μ—μ„ μ‹¤ν–‰ κ²°κ³Όλ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>μ‹¤ν–‰ λ°©λ²•)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># php μ‹¤ν–‰ νμΌ.php
</code></pre></div></div>

<p>μ„μ™€ κ°™μ΄ μ½μ†” μ°½μ—μ„ μ‹¤ν–‰ν•λ©΄ λ°”λ΅ κ²°κ³Όλ¥Ό μ½μ†” μ°½μ—μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>μ½μ†” μ°½κ³Ό μ›Ή λΈλΌμ°μ €λ΅ κ²°κ³Όλ¥Ό ν™•μΈν•λ” κ²ƒμ€ μ•½κ°„μ μ°¨μ΄μ μ΄ μμ„ μ μμµλ‹λ‹¤. μ½μ†” μ°½μ—μ„ μ¶λ ¥μ λ‹¤μ μ¤„μ€ β€\nβ€™μΌλ΅ ν‘κΈ°ν•μ§€λ§ μ›Ή λΈλΌμ°μ €λ” λ‹¤μ μ¤„μ„ <code class="highlighter-rouge">&lt;br&gt;</code> νƒκ·Έλ΅ μ²λ¦¬ν•©λ‹λ‹¤.</p>

<p>λ€λ¶€λ¶„μ μ†μ¤λ“¤μ€ μ›Ή λΈλΌμ°μ €μ—μ„ ν™•μΈν•λ” κ²ƒμ„ κΈ°μ¤€μΌλ΅ λ‹¤μ μ¤„ ν‘μ‹λ¥Ό <code class="highlighter-rouge">&lt;br&gt;</code> νƒκ·Έλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤. <code class="highlighter-rouge">&lt;br&gt;</code> νƒκ·Έλ” λ‹¤μ μ¤„μ„ μλ―Έν•λ‹¤κ³  μƒκ°ν•λ©΄ λ©λ‹λ‹¤.</p>

<p>PHP μ½μ†”μ„ μ΄μ©ν•λ©΄ λ‡ κ°€μ§€ μ¥μ μ΄ μμµλ‹λ‹¤.</p>
<ul>
  <li>PHP μ¤ν¬λ¦½νΈ μ‹¤ν–‰ νμΌμ„ λ°±κ·ΈλΌμ΄λ“λ΅ μ‹¤ν–‰ν•  μλ„ μμµλ‹λ‹¤.</li>
  <li>μ¤μΌ€μ¤„λ§ κΈ°λ¥μ„ ν†µν•΄ μ£ΌκΈ°μ μΌλ΅ PHPλ¥Ό μ‹¤ν–‰ν•  μλ„ μμµλ‹λ‹¤.</li>
</ul>

<p><br /><br /></p>
:ET