I"¡<h1 id="spaceship-ì—°ì‚°ì">Spaceship ì—°ì‚°ì</h1>
<hr />
<p>ê¸°ì¡´ì˜ ë¹„êµì—°ì‚°ìëŠ” ë‘ ê°œì˜ ê°’ì„ ë¹„êµí•˜ì—¬ ì°¸(1)ê³¼ ê±°ì§“(0)ìœ¼ë¡œ ë…¼ë¦¬ ê²°ê³¼ë¥¼ ë°˜í™˜í–ˆìŠµë‹ˆë‹¤.</p>

<p>PHP 7.xë¡œ ì—…ê·¸ë ˆì´ë“œë˜ë©´ì„œ ë‘ ê°œì˜ ê°’ì´ í°ì§€, ì‘ì€ì§€, ê°™ì€ì§€ë¥¼ í•œ ë²ˆì— ë¹„êµí•˜ëŠ” ìŠ¤í˜ì´ìŠ¤ì‰½  ì—°ì‚°ìë¥¼ ìƒˆë¡­ê²Œ ì§€ì›í•©ë‹ˆë‹¤.</p>

<p>ìŠ¤í˜ì´ìŠ¤ ì—°ì‚°ìëŠ” <code class="highlighter-rouge">&lt;=&gt;</code>ë¡œ í‘œì‹œê°€ ë˜ëŠ”ë° ê·¸ ëª¨ì–‘ì´ ìš°ì£¼ì„ ê³¼ ê°™ì´ ë³´ì—¬ì„œ ìŠ¤í˜ì´ìŠ¤ ì—°ì‚°ìë¼ê³  ëª…ì¹­í•˜ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>PHP 7.x ì´ì „ì— ìŠ¤í˜ì´ìŠ¤ ì—°ì‚°ê³¼ ê°™ì€ ì²˜ë¦¬ë¥¼ í•˜ê¸° ìœ„í•´ì„œëŠ” ë‹¤ìŒê³¼ ê°™ì€ í•¨ìˆ˜ë¥¼ ë§Œë“¤ì–´ì„œ ì‚¬ìš©í•´ì•¼ í–ˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="nf">_Spaceship</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span><span class="nv">$b</span><span class="p">){</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$a</span> <span class="o">==</span> <span class="nv">$b</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nv">$a</span><span class="o">&lt;</span><span class="nv">$b</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nv">$a</span><span class="o">&gt;</span><span class="nv">$b</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> 

<span class="p">}</span>
</code></pre></div></div>

<p>ì¦‰ ì…ë ¥ëœ 2ê°œì˜ ê°’ì„ 3ë²ˆì˜ ì¡°ê±´ë¬¸ì„ í†µí•´ ì²˜ë¦¬í–ˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆì œ íŒŒì¼ space-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ì •ìˆ˜</span>
	<span class="k">echo</span> <span class="s2">"ì •ìˆ˜&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"1 &lt;=&gt; 1 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mi">1</span> <span class="o">&lt;=&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 0</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"1 &lt;=&gt; 2 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mi">1</span> <span class="o">&lt;=&gt;</span> <span class="mi">2</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// -1</span>
	<span class="k">echo</span> <span class="s2">"2 &lt;=&gt; 1 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mi">2</span> <span class="o">&lt;=&gt;</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 1</span>


	<span class="c1">// ì‹¤ìˆ˜</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"ì‹¤ìˆ˜&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"1.5 &lt;=&gt; 1.5 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mf">1.5</span> <span class="o">&lt;=&gt;</span> <span class="mf">1.5</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 0</span>
	<span class="k">echo</span> <span class="s2">"1.5 &lt;=&gt; 2.5 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mf">1.5</span> <span class="o">&lt;=&gt;</span> <span class="mf">2.5</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// -1</span>
	<span class="k">echo</span> <span class="s2">"2.5 &lt;=&gt; 1.5 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mf">2.5</span> <span class="o">&lt;=&gt;</span> <span class="mf">1.5</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 1</span>
 
	<span class="c1">// ë¬¸ìì—´</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"ë¬¸ìì—´&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a &lt;=&gt; a = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a"</span> <span class="o">&lt;=&gt;</span> <span class="s2">"a"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 0</span>
	<span class="k">echo</span> <span class="s2">"a &lt;=&gt; b = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a"</span> <span class="o">&lt;=&gt;</span> <span class="s2">"b"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// -1</span>
	<span class="k">echo</span> <span class="s2">"b &lt;=&gt; a = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"b"</span> <span class="o">&lt;=&gt;</span> <span class="s2">"a"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 1</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>ê²°ê³¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì •ìˆ˜
1 &lt;=&gt; 1 = 0
1 &lt;=&gt; 2 = -1
2 &lt;=&gt; 1 = 1

ì‹¤ìˆ˜
1.5 &lt;=&gt; 1.5 = 0
1.5 &lt;=&gt; 2.5 = -1
2.5 &lt;=&gt; 1.5 = 1

ë¬¸ìì—´
a &lt;=&gt; a = 0
a &lt;=&gt; b = -1
b &lt;=&gt; a = 1
</code></pre></div></div>

<p><br /><br /></p>
:ET