I"#<h1 id="psr-php-standard-recommendation">PSR <small>(PHP Standard Recommendation)</small></h1>
<hr />
<p>PHP는 자유로운 스타일의 언어입니다. 또한 프로그램 소스 코드는 개발자 성향과 개발 방법에 따라서 코드 작성 표기가 자유롭습니다.</p>

<p>PHP는 오픈소스, 프레임워크 등 공개로 인하여 여러 개발자들이 소스를 공유하고, 함께 개발하고 있습니다. 또한 이러한 공유와 나눔으로 PHP는 많은 발전을 하고 있습니다.</p>

<p>PSR은 PHP Standard Recommendation의 약자로 PHP-FIG에서는 권장하는 PHP의 코드 스타일입니다. PHP-FIG에서 PSR이라는 코드 스타일을 권장하는 이유는 더 많은 사람들이 PHP 소스를 공유하고 함께 개발하기 위해서입니다.</p>

<p>공식 사이트 http://www.php-fig.org</p>

<p>PSR 권고안은 함께 만들어가는 권고안입니다. 지금도 새로운 아이디어가 제안되고 많은 개발자들의 의견을 받아들이고 있습니다. 이런 의견들은 초안 → 리뷰 → 수용 세 가지 상태로 구분됩니다.</p>

<p>PSR 권고안은 PSR + 번호 형태로 발표합니다. 현재 공식 사이트에서 수용된 권고안은 다음과 같습니다.</p>

<ul>
  <li><a href="psr1">PSR-1</a>: 기본 표준코딩</li>
  <li><a href="psr2">PSR-2</a>: 코딩 스타일</li>
  <li>PSR-3: 로거 인터페이스</li>
  <li>PSR-4: 오토로딩</li>
  <li>PSR-6: 캐시 인터페이스</li>
  <li>PSR-7: HTTP 메시지 인터페이스</li>
  <li>PSR-13: 하이퍼미디어 링크</li>
  <li>PSR-16: 간단한 캐시</li>
</ul>

<p>이외 리뷰 중인 제안과 다수의 초안 제안 등이 있습니다. 아직 수용되지 않은 초안과 리뷰 단계의 제안은 웹 사이트를 방문하면 확인할 수 있습니다.</p>

<p>PSR은 다수의 PHP 프레임워크에서 적용되고 있습니다. 또한 이 책에서도 PSR 코딩 스타일 규격을 따라서 학습자에게도 향후 PSR 스타일의 코딩과 소스 공유 시 이해가 쉽도록 설명하려고 합니다.</p>

<p><br /></p>

<h2 id="psr-1-표준-코딩">PSR-1 표준 코딩</h2>
<hr />
<p>PSR-1은 기본적인 PHP의 표준 코딩 가이드입니다. PHP 태그, 인코딩 및 이름 규칙 등을 서로 규약하여 호환성을 증대합니다.</p>

<h4 id="php-파일">PHP 파일</h4>
<p>시작 태그: PHP의 시작과 종료 태그입니다. PHP는 다양한 태그 약자가 존재합니다. PSR-1에서는 <?php ?> 와 <?= ?> 만 사용하기를 권고합니다.</p>

<p>인코딩: PHP 소스 텍스트 파일의 인코딩을 규약합니다. 보통 텍스트 에디터에는 다양한 문서 인코딩 방식을 지원하지만 PSR-1 에서는 문서 인코딩 포맷을 UTF-8로 사용할 것을 권고합니다.</p>

<p>UTF-8은 그냥 UTF-8 방식과 BOM(byte order Mark)이 적용된 두 가지 방식이 있습니다. PSR-1에서는 <code class="highlighter-rouge">BOM이 적용되지 않은 그냥 UTF-8</code>을 권고합니다.</p>

<h4 id="사이드-이펙트">사이드 이펙트</h4>
<p>코드를 작성할 때는 사이드 이펙트(side effect)가 적게 발생되도록 주의합니다. 사이드 이펙트는 다양한 곳에서 발생할 수 있습니다. 한 개의 PHP 파일 안에서도 클래스, 함수, 상수 등 새로운 심볼을 선언할 때, 또한 이것들이 다른 사이드 이펙트의 원인이 되어서는 안 됩니다.</p>

<p><code class="highlighter-rouge">사이드 이펙트</code>의 의미는 클래스, 함수, 상수를 직접적인 관련 없이 로직이 실행되는 것입니다. 사이드 이펙트 적용될 수도 있지만 그 사용을 구체적으로 제한하지는 않습니다(이를테면, 출력 발생, require 또는 include 사용, 외부 서비스 연결, ini 설정 변경, 방출 오류 또는 예외, 글로벌 또는 정적변수 변경, 파일을 읽거나 저장 등).</p>

<p>다음은 선언과 사이드 이펙트 관련된 파일의 예 입니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 사이드 이펙트: ini 설정을 변경</span>
	<span class="nb">ini_set</span><span class="p">(</span><span class="s1">'error_reporting'</span><span class="p">,</span> <span class="kc">E_ALL</span><span class="p">);</span>

	<span class="c1">// 사이드 이펙트: 파일I/O 등을 이용하여 파일을 읽음</span>
	<span class="k">include</span> <span class="s2">"file.php"</span><span class="p">;</span>

	<span class="c1">// 사이드 이펙트: 화면 I/O 로 출력을 발생</span>
	<span class="k">echo</span> <span class="s2">"&lt;html&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

	<span class="c1">// 선언</span>
	<span class="k">function</span> <span class="nf">foo</span><span class="p">()</span>
	<span class="p">{</span>
    	<span class="c1">// 함수 본문 내용...</span>
	<span class="p">}</span>
</code></pre></div></div>

<p>다음은 사이드 이펙트가 적게 발생하는 스타일입니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 선언</span>
	<span class="k">function</span> <span class="nf">foo</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// 함수 본문 내용...</span>
	<span class="p">}</span>

	<span class="c1">// conditional declaration is *not* a side effect</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">function_exists</span><span class="p">(</span><span class="s1">'bar'</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">function</span> <span class="nf">bar</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="c1">// 함수 본문 내용...</span>
		<span class="p">}</span>
	<span class="p">}</span>
</code></pre></div></div>

<h4 id="네임스페이스와-클래스">네임스페이스와 클래스</h4>
<p>네임스페이스와 클래스는 다음 장에서 설명하지만 네임스페이스와 클래스는 PSR 오토로딩 권장을 따라서 사용해야 합니다.</p>

<p>클래스는 PHP 파일 하나에 한 개씩 작성하는 것을 권장합니다. 또한 네임스페이스는 이름은 최소한 한 개 이상의 레벨로 작성합니다. 1개 이상을 사용해야 하는 이유는 최상의 레벨은 벤더 이름으로 사용하기 때문입니다.</p>

<p>PHP 5.3 이상에서는 네임스페이스를 사용하는 것을 적극 권장합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// PHP 5.3 and later:</span>
<span class="kn">namespace</span> <span class="nn">Vendor\Model</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<p>PHP 5.2 이전 버전에서는 <code class="highlighter-rouge">_</code>를 통해 벤더, 모델, 클래스명 등으로 구분할 것을 권장합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// PHP 5.2.x and earlier:</span>
<span class="kd">class</span> <span class="nc">Vendor_Model_Foo</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="클래스-상수-프로퍼티-및-매서드">클래스 상수, 프로퍼티 및 매서드</h4>
<p>클래스, 인터페이스, 트레이트 등의 이름을 작명할 때 다음과 같은 작명 방식을 권장합니다.</p>

<p>클래스명: 클래스 이름은 낙타 표기법(camel case)인 StudlyCaps 스타일로 작성합니다. 클래스 이름의 첫 글자는 대문자로 표기하는 타이틀 케이스 형태로 작성을 권고합니다.</p>

<p>예) StudyCaffe, JinyPhp</p>

<p>상수: 상수는 대문자와 밑줄 “_”로 구분하여 사용합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Vendor\Model</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="no">VERSION</span> <span class="o">=</span> <span class="s1">'1.0'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">DATE_APPROVED</span> <span class="o">=</span> <span class="s1">'2012-06-01'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>메서드: 메서드 이름은 낙타 표기법 으로 작성합니다. 메서드의 시작 문자는 소문자를 사용합니다.</p>

<p>예) camelCase (), loveStudy()</p>

<p>프로퍼티: 프로퍼티(변수)는 낙타 표기법(StudlyCaps, camelCase, under_score)을 구분하지는 않습니다. 코드상에서 일관성 있게 사용하면 됩니다.</p>
:ET