I"&<ol>
  <li>
    <h1 id="psr-4">PSR-4</h1>
  </li>
</ol>

<p>PSR4는 오토로딩에 대한 규약입니다.</p>

<p>04.1 namespace and Autoload
composer.json 파일의 추가 필드 중에 autoload가 있습니다. 여기서 PSR-4를 설정할 수 있습니다.</p>

<p>“autoload”: {
“psr-4”: {</p>

<p>},
“files”: [
],
“classmap”: [
]      <br />
},
“autoload-dev”: {</p>

<p>}</p>

<p>프로젝트에 페키지와 별개로 /app/controller 과 같은 새로운 폴더를 하나 만들어 그안에 클래스 파일을 하나 만든다고 생각해 봅니다.</p>

<p>App\Controllers\UsersController.php
&lt;?php</p>

<p>namespace App\Controllers;
class UsersController
{
    function <strong>construct()
    {
        echo __CLASS</strong>.”가 생성이 되었습니다.<br />”;
    }
}</p>

<p>App\Models\User.php</p>

<p>&lt;?php</p>

<p>namespace App\Models;
class User
{
    function <strong>construct()
    {
        echo __CLASS</strong>.”가 생성이 되었습니다.<br />”;
    }
}</p>

<p>Psr4.php</p>

<p>&lt;?php</p>

<p>require “app/controllers/UsersController.php”;
require “app/models/User.php”;</p>

<p>$users = new UsersController;
$user = new User;</p>

<p>네임스페이스를 추가합니다.
네임스페이스를 통하여 컴포저의 PSR-4 오토로드를 연결합니다.</p>

<p>“autoload”: {
        “psr-4”: {
            “App\”: “app”
        }     <br />
    }
를 추가합니다. 그리고 composer dumpautoload 를 실행해서 갱신해 줍니다.</p>

<p>d:\htdocs\composer&gt;composer dumpautoload
Generating autoload files</p>

<p>이렇게 하면 /vendor/composer/autoload_psr4.php 파일이 갱신되게 됩니다.
&lt;?php</p>

<p>// autoload_psr4.php @generated by Composer</p>

<p>$vendorDir = dirname(dirname(<strong>FILE</strong>));
$baseDir = dirname($vendorDir);</p>

<p>return array(
    ‘Symfony\Polyfill\Mbstring\’ =&gt; array($vendorDir . ‘/symfony/polyfill-mbstring’),
    ‘Symfony\Component\Translation\’ =&gt; array($vendorDir . ‘/symfony/translation’),
    ‘Psr\SimpleCache\’ =&gt; array($vendorDir . ‘/psr/simple-cache/src’),
    ‘Psr\Container\’ =&gt; array($vendorDir . ‘/psr/container/src’),
    ‘Illuminate\Support\’ =&gt; array($vendorDir . ‘/illuminate/support’),
    ‘Illuminate\Contracts\’ =&gt; array($vendorDir . ‘/illuminate/contracts’),
    ‘Illuminate\Container\’ =&gt; array($vendorDir . ‘/illuminate/container’),
    ‘Doctrine\Common\Inflector\’ =&gt; array($vendorDir . ‘/doctrine/inflector/lib/Doctrine/Common/Inflector’),
    ‘App\’ =&gt; array($baseDir . ‘/app’),
    ‘’ =&gt; array($vendorDir . ‘/nesbot/carbon/src’),
);</p>

<p>네임스페이스 App 부분 관련해서 추가된 모습을 보실 수 있습니다.</p>

<p>psr4.php
&lt;?php</p>

<p>require “vendor/autoload.php”;</p>

<p>$users = new \App\Controllers\UsersController;
$user = new App\Models\User;</p>

<p>결과
App\Controllers\UsersController가 생성이 되었습니다.
App\Models\User가 생성이 되었습니다.</p>

:ET