I"Χ<h1 class="mt-4">κ³µμ‹μ‚¬μ΄νΈ</h1>
<hr />

<p>PHP κ³µμ‹μ‚¬μ΄νΈλ” <a href="php.net">php.net</a> μ…λ‹λ‹¤. κ³µμ‹μ‚¬μ΄νΈλ¥Ό ν†µν•μ—¬ λ‹¤μ–‘ν• λ²„μ „μ PHP μΈν„°ν”„λ¦¬ν„°λ¥Ό λ‹¤μ΄λ΅λ“ λ°›μ„ μ μμµλ‹λ‹¤.</p>

<p><img src="./img/phpnet.jpg" alt="κ³µμ‹μ‚¬μ΄νΈ" /></p>

<p>μƒλ‹¨ λ©”λ‰΄μ—μ„ <code class="highlighter-rouge">download</code>λ¥Ό ν΄λ¦­ν•©λ‹λ‹¤.
<br /><br /></p>

<h3 id="λ‹¤μ΄λ΅λ“">λ‹¤μ΄λ΅λ“</h3>
<hr />

<p>download νμ΄μ§€λ΅ μ΄λ™ν•©λ‹λ‹¤. λ‹¤μ–‘ν• μ΄μ©μ²΄μ μ™€ λ²„μ „μ PHPλ¥Ό λ‹¤μ΄λ΅λ“ λ°›μ„ μ μμµλ‹λ‹¤.</p>

<p><img src="./img/php_download.jpg" alt="κ³µμ‹μ‚¬μ΄νΈ" /></p>

<p><br /><br /></p>

<h3 id="windows">Windows</h3>
<hr />

<p>windows μ΄μμ²΄μ λ” κ°λ°μ, μΌλ°μΈλ“± λ‹¤μ–‘ν• μ‚¬λλ“¤μ΄ ν­λ„“κ² κ°€μ¥ λ§μ΄ μ‚¬μ©μ„ ν•κ³  μλ” μ΄μμ²΄μ  μ…λ‹λ‹¤. λ‹¤μ΄λ΅λ“ ν™”λ©΄μ—μ„ <code class="highlighter-rouge">windows downloads</code>λ¥Ό ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p>λ‹¤μ΄λ΅λ“ λ°›μ€ <code class="highlighter-rouge">zip</code>νμΌμ„ μ μ ν• ν΄λ”μ— μ••μ¶•μ„ ν•΄μ ν•©λ‹λ‹¤. νμΌμ„ λ©λ΅μ„ ν™•μΈν•©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\php\php-7.4.0&gt;dir/w
[.]                      [..]                     deplister.exe            [dev]
[ext]                    [extras]                 glib-2.dll               gmodule-2.dll
icudt65.dll              icuin65.dll              icuio65.dll              icuuc65.dll
[lib]                    libcrypto-1_1-x64.dll    libenchant.dll           libpq.dll
libsasl.dll              libsodium.dll            libsqlite3.dll           libssh2.dll
libssl-1_1-x64.dll       license.txt              news.txt                 nghttp2.dll
phar.phar.bat            pharcommand.phar         php-cgi.exe              php-win.exe
php.exe                  php.ini-development      php.ini-production       php7.dll
php7embed.lib            php7phpdbg.dll           phpdbg.exe               readme-redist-bins.txt
README.md                [sasl2]                  snapshot.txt
              32κ° νμΌ          51,980,199 λ°”μ΄νΈ
               7κ° λ””λ ‰ν„°λ¦¬  946,800,377,856 λ°”μ΄νΈ λ‚¨μ
</code></pre></div></div>

<p>ν΄λ”μ•μ— <code class="highlighter-rouge">php.exe</code> νμΌμ„ μ°Ύμ•„ λ³Ό μ μμµλ‹λ‹¤. phpλ¥Ό μ‹¤ν–‰ν•΄ λ³΄λ„λ΅ ν•©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\php\php-7.4.0&gt;php --version
PHP 7.4.0 (cli) (built: Nov 27 2019 10:13:59) ( NTS Visual C++ 2017 x64 )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
</code></pre></div></div>

<p>μ •μƒμ μΌλ΅ PHPκ°€ μ‹¤ν–‰μ΄ λ©λ‹λ‹¤.</p>

<blockquote>
  <p>Note: μ„¤μΉλ php ν΄λ”λ¥Ό path λ“±λ΅μ„ ν•΄λ‘λ©΄, μ•„λ¬΄ λ””λ ‰ν† λ¦¬μ—μ„ phpλ¥Ό μ‹¤ν–‰ ν•  μ μμµλ‹λ‹¤.</p>
</blockquote>

<p><br /><br /></p>

<h3 id="ν¨ν‚¤μ§€-μ„¤μΉ">ν¨ν‚¤μ§€ μ„¤μΉ</h3>
<hr />

<p>κ³µμ‹μ‚¬μ΄νΈμ—μ„ κ°„λ‹¨ν•κ² μ‹¤ν–‰νμΌμ„ λ‚΄λ ¤λ°›μ•„ PHPλ¥Ό μ‚¬μ©ν•μ€μµλ‹λ‹¤. ν•μ§€λ§, PHPλ” μ•„νμΉ μ›Ήμ„λ²„μ™€ Mysql λ°μ΄ν„°λ² μ΄μ¤μ™€ κ°™μ΄ μ—°λ™ν•μ—¬ μ›Ήμ‚¬μ΄νΈλ¥Ό κ°λ°ν•λ” κ²ƒμ΄ μΌλ°μ μ…λ‹λ‹¤. λ”°λΌμ„, λ³„λ„λ΅ μ•„νμΉ μ›Ήμ„λ²„μ™€ Mysql λ°μ΄ν„°λ² μ΄μ¤λ¥Ό κ°κ° μ„¤μΉν•΄ μ£Όμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>ν•μ§€λ§, μ „μ© ν¨ν‚¤μ§€λ¥Ό μ΄μ©ν•λ©΄ λ³΄λ‹¤ μ‰½κ² PHP + Apache + Mysqlμ„ μ„¤μΉν•  μ μμµλ‹λ‹¤. μ΄λ¥Ό <code class="highlighter-rouge">APM</code> νν‚¤μ§€λΌκ³  ν•©λ‹λ‹¤. κ°€μ¥ μΈκΈ°μλ” APM ν¨ν‚¤μ§€λ” λΉ„νΈλ‚λ―Έμ <code class="highlighter-rouge">wapm</code> μ…λ‹λ‹¤. λΉ„νΈλ‚λ―Έ μ‚¬μ΄νΈμ— μ ‘μ†ν•μ—¬ μ „μ© ν¨ν‚¤μ§€λ¥Ό λ‹¤μ΄λ΅λ“ λ°›μ•„ μ„¤μΉν•©λ‹λ‹¤.</p>

<ul>
  <li>λΉ„νΈλ‚λ―Έ <a href="./wapm">Wamp μ„¤μΉ</a></li>
</ul>

<p><br /><br /></p>

:ET