I"–<h1 id="μ½μ†”-μµμ…">μ½μ†” μµμ…</h1>
<p>μ½μ†” μ°½μ—μ„ php -help λ…λ Ήμ„ μ…λ ¥ν•λ©΄ php μ½μ†” μ‹¤ν–‰κ³Ό κ΄€λ ¨λ μ—¬λ¬ λ…λ Ή μµμ…μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>|λ…λ Ή|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#] php -help

Usage: php [options] [-f] &lt;file&gt; [--] [args...]
   php [options] -r &lt;code&gt; [--] [args...]
   php [options] [-B &lt;begin_code&gt;] -R &lt;code&gt; [-E &lt;end_code&gt;] [--] [args...]
   php [options] [-B &lt;begin_code&gt;] -F &lt;file&gt; [-E &lt;end_code&gt;] [--] [args...]
   php [options] -S &lt;addr&gt;:&lt;port&gt; [-t docroot]
   php [options] -- [args...]
   php [options] -a

  -a               Run interactively
  -c &lt;path&gt;|&lt;file&gt; Look for php.ini file in this directory
  -n               No php.ini file will be used
  -d foo[=bar]     Define INI entry foo with value 'bar'
  -e               Generate extended information for debugger/profiler
  -f &lt;file&gt;        Parse and execute &lt;file&gt;.
  -h               This help
  -i               PHP information
  -l               Syntax check only (lint)
  -m               Show compiled in modules
  -r &lt;code&gt;        Run PHP &lt;code&gt; without using script tags &lt;?..?&gt;
  -B &lt;begin_code&gt;  Run PHP &lt;begin_code&gt; before processing input lines
  -R &lt;code&gt;        Run PHP &lt;code&gt; for every input line
  -F &lt;file&gt;        Parse and execute &lt;file&gt; for every input line
  -E &lt;end_code&gt;    Run PHP &lt;end_code&gt; after processing all input lines
  -H               Hide any passed arguments from external tools.
  -S &lt;addr&gt;:&lt;port&gt; Run with built-in web server.
  -t &lt;docroot&gt;     Specify document root &lt;docroot&gt; for built-in web server.
  -s               Output HTML syntax highlighted source.
  -v               λ²„μ „μ„ ν™•μΈν•©λ‹λ‹¤.
  -w               Output source with stripped comments and whitespace.
  -z &lt;file&gt;        Load Zend extension &lt;file&gt;.

  args...          Arguments passed to script. Use -- args when first argument
                   starts with - or script is read from stdin

  --ini            Show configuration file names

  --rf &lt;name&gt;      Show information about function &lt;name&gt;.
  --rc &lt;name&gt;      Show information about class &lt;name&gt;.
  --re &lt;name&gt;      Show information about extension &lt;name&gt;.
  --rz &lt;name&gt;      Show information about Zend extension &lt;name&gt;.
  --ri &lt;name&gt;      Show configuration for extension &lt;name&gt;.
</code></pre></div></div>

<ul>
  <li>PHP λ²„μ „ ν™•μΈ <a href="v">-v</a></li>
  <li>PHP μ •λ³΄ ν™•μΈ <a href="i">-i</a></li>
  <li>PHP κ°•μ΅° ν‘μ‹ <a href="s">-s</a></li>
  <li>PHP λ…λ Ήν–‰ μ‹¤ν–‰ <a href="w">-w</a></li>
  <li>PHP λ€ν™”μ‹ μ‹¤ν–‰ <a href="a">-a</a></li>
  <li>PHP λ¬Έλ²• κ²€μ‚¬ <a href="l">-l</a></li>
  <li>PHP λ¨λ“ μ¶λ ¥ <a href="m">-m</a></li>
</ul>
:ET