I"<h1 id="오브젝트">오브젝트</h1>
<hr />
<p>오브젝트는 객체를 담을 수 있는 변수타입 입니다.<br />
객체는 데이터와 데이터 프로세스를 처리할 수 있는 함수등을 말합니다. 대표적으로 객체라고 하면 클래스를 말할 수 있습니다.</p>

<p><br /></p>

<h2 id="객체-저장">객체 저장</h2>
<hr />
<p>변수를 객체로 설정하는 방법은 객체생성 키워드 또는 객체 변수를 대입을 하면 됩니다. 다음은 클래스 객체의 인스턴스를 생성하여 새로운 객체 변수를 생성합니다.</p>

<p>예제 파일 obj-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">Car</span> <span class="p">{</span>
        <span class="k">function</span> <span class="nf">Car</span><span class="p">()</span> 
<span class="p">{</span>
          <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">model</span> <span class="o">=</span> <span class="s2">"Grandure"</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 객체 인스턴스를 생성하는 변수</span>
<span class="nv">$hyndai</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">();</span>

<span class="c1">// 객체의 프로퍼티를 출력합니다.</span>
<span class="k">echo</span> <span class="nv">$hyndai</span><span class="o">-&gt;</span><span class="na">model</span><span class="p">;</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Grandure
</code></pre></div></div>

<p>오브젝트 변수타입은 향후 객체지향 코딩을 할때 가장 많이 사용하는 변수 타입입니다.</p>

<p><br /></p>

<h2 id="객체-확인">객체 확인</h2>
<hr />
<p>PHP는 생성한 변수가 객체변수를 확인할 수 있는 is_object()이라는 내부함수를 제공합니다.</p>

<p>|관련함수|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nb">is_object</span> <span class="p">(</span> <span class="nx">mixed</span> <span class="nv">$var</span> <span class="p">)</span>
</code></pre></div></div>

<p>매개변수 인자값으로 변수를 전달하면 변수의 오브젝트 타입 여부를 논리값 형태로 반환합니다.</p>

<p>예제 파일 obj-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">stdClass</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">is_object</span><span class="p">(</span><span class="nv">$obj</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">echo</span> <span class="s2">"객체입니다."</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="k">echo</span> <span class="s2">"객체가 아닙니다."</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>객체입니다.
</code></pre></div></div>

<p><br /></p>
:ET