I"Ό<<h1 id="μ‹¤μν•">μ‹¤μν•</h1>
<hr />
<p>μ‹¤μλ” μ •μμ κ°λ…λ³΄λ‹¤ ν•λ‹¨κ³„ λ” ν° μν•™μ  κ°λ…μ…λ‹λ‹¤. μ‹¤μλ” μ •μμ™€ λ‹¬λ¦¬ μ†μμ μ„ ν¬ν•¨ν•μ—¬ ν° μμ κ°’μ„ ν‘ν„ν•  μ μμµλ‹λ‹¤. λλ” μ§€μλ΅ ν‘κΈ°λ μ‹¤μ κ°’μ„ λ§ν•©λ‹λ‹¤.</p>

<h2 id="μ‹¤μ-λ°μ΄ν„°">μ‹¤μ λ°μ΄ν„°</h2>
<hr />
<p>μ‹¤μλ” μ •μμ™€ λ‹¬λ¦¬ λ°μ΄ν„°λ¥Ό ν‘ν„ν•λ”λ° μμ–΄μ„ λ³€μμ bitλ¥Ό λ¨λ‘ μ«μλ΅ ν‘ν„μ„ ν•μ§€ μ•μµλ‹λ‹¤. μ«μ λ¶€λ¶„κ³Ό μ§€μλ¥Ό ν‘ν„ν•λ” λ¶€λ¶„μΌλ΅ λ‚λ„μ–΄ μ²λ¦¬ν•©λ‹λ‹¤.</p>

<p>λν• μ‹¤μλ” μ»΄ν“¨ν„°μ ν‘ν„μ μ ν•μΌλ΅ ν° μμ κ²½μ° μ«μμ μ •λ°€λ„λ” μ ν•μ μΌ μ μμµλ‹λ‹¤. ν° μλ¥Ό μ‚¬μ©ν•κΈ° μ„ν•΄μ„ λ³„λ„μ μ•κ³ λ¦¬μ¦μ΄ ν•„μ”λ΅ ν•©λ‹λ‹¤. PHPλ” IEEE 754 ν•μ‹μ„ λ”°λΌ λ¶€λ™ μ†μμ μ„ ν‘ν„ν•©λ‹λ‹¤.</p>

<p>IEEE 754λ” 1.11e-16μ λ°μ¬λ¦ΌμΌλ΅ μΈν•΄ μµλ€ μƒλ€ μ¤μ°¨κ°€ λ°μƒν•  μ μμµλ‹λ‹¤. κΈ°λ³Έμ΄ μ•„λ‹ μ‚°μ  μ—°μ‚°μ€ λ” ν° μ¤λ¥κ°€ λ°μƒν•  μ μμµλ‹λ‹¤. λ¬Όλ΅  μ—¬λ¬ μ‘μ—…μ΄ νΌν•© λ  λ• μ¤λ¥λ¥Ό κ³ λ ¤ν•΄μ•Ό μ—°μ‚°μ„ ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>λν• κΈ°μ 10μ λ¶€λ™ μ†μμ  μ«μλ΅ μ •ν™•ν•κ² ν‘ν„ν•  μ μλ” μ λ¦¬μ (μ : 0.1 λλ” 0.7)λ” κ°€μμ ν¬κΈ°μ— κ΄€κ³„μ—†μ΄ λ‚΄λ¶€μ μΌλ΅ μ‚¬μ©λλ” 2 μ§„μμ λ¶€λ™ μ†μμ  μ«μμ™€ μ •ν™•ν μΌμΉν•μ§€ μ•μµλ‹λ‹¤.</p>

<p>λ”°λΌμ„ μ •λ°€λ„λ¥Ό μƒμ§€ μ•κ³  λ‚΄λ¶€ λ°”μ΄λ„λ¦¬λ΅ λ³€ν™ ν•  μ μ—†μµλ‹λ‹¤. μλ¥Ό λ“¤μ–΄ floor ((0.1 + 0.7) * 10)λ” λ‚΄λ¶€ ν‘ν„μ΄ 7.999999999999911181κ³Ό κ°™κΈ° λ•λ¬Έμ— μΌλ°μ μΌλ΅ μμƒλλ” 8 λ€μ‹  7μ„ λ°ν™ν•©λ‹λ‹¤.</p>

<p>μ‹¤μλ” μ‹μ¤ν… ν™κ²½μ— λ”°λΌ ν‘ν„μ„ ν•  μ μλ” μλ” μ°¨μ΄κ°€ μμµλ‹λ‹¤. 64bit ν™κ²½μ—μ„ μµλ€ ν‘ν„ κ°’μ€ ~1.8e308 μ…λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="μ‹¤μ-λ³€μ">μ‹¤μ λ³€μ</h2>
<hr />
<p>μ‹¤μ λ³€μλ” $λ³€μμ— μ‹¤μ κ°’μ„ λ€μ…ν•λ” κ²ƒμΌλ΅ μ‰½κ² μ €μ¥μ„ ν•  μ μμµλ‹λ‹¤.</p>

<p>|λ¬Έλ²•|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$a</span> <span class="o">=</span> <span class="mf">1.234</span><span class="p">;</span> 
<span class="nv">$b</span> <span class="o">=</span> <span class="mf">1.2e3</span><span class="p">;</span> 
<span class="nv">$c</span> <span class="o">=</span> <span class="mi">7</span><span class="nc">E</span><span class="o">-</span><span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>λ‹¤μ μμ λ” μ‹¤μλ³€μλ¥Ό ν™”λ©΄μ— μ¶λ ¥ν•λ” μμ  μ…λ‹λ‹¤.</p>

<p>μμ  νμΌ float-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mf">10.365</span><span class="p">;</span>
	<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$x</span><span class="p">);</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>κ²°κ³Όν™”λ©΄</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>float(10.365) 
</code></pre></div></div>

<p>λ‹¤μ€ μμ λ” κ°λ„μ λΌλ””μ• κ°’ κ³„μ‚°ν•λ” μ‹¤μν• μμ  μ…λ‹λ‹¤.</p>

<p>μμ  νμΌ float-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">const</span> <span class="no">PI</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>

	<span class="nv">$deg</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
	<span class="nv">$rad</span> <span class="o">=</span> <span class="nv">$deg</span> <span class="o">*</span> <span class="no">PI</span> <span class="o">/</span> <span class="mf">180.0</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"DEG = %d, RAD = %f"</span><span class="p">,</span> <span class="nv">$deg</span><span class="p">,</span> <span class="nv">$rad</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Όν™”λ©΄</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEG = 30, RAD = 0.523333
</code></pre></div></div>

<p><br /></p>

<h2 id="μ‹¤μ-ν™•μΈ">μ‹¤μ ν™•μΈ</h2>
<hr />
<p>PHPλ” μƒμ„±ν• λ³€μκ°€ μ‹¤μλ³€μλ¥Ό ν™•μΈν•  μ μλ” is_float()μ΄λΌλ” λ‚΄λ¶€ν•¨μλ¥Ό μ κ³µν•©λ‹λ‹¤.</p>

<p>|κ΄€λ ¨ν•¨μ|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bool</span> <span class="nb">is_float</span> <span class="p">(</span> <span class="n">mixed</span> <span class="nv">$var</span> <span class="p">)</span>
</code></pre></div></div>

<p>λ§¤κ°λ³€μκ°’μΌλ΅ λ³€μλ¥Ό μ „λ‹¬ν•λ©΄ λ³€μμ μ¤λΈμ νΈ νƒ€μ… μ—¬λ¶€λ¥Ό λ…Όλ¦¬κ°’ ν•νƒλ΅ λ°ν™ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ float-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nb">var_dump</span><span class="p">(</span> <span class="nb">is_float</span><span class="p">(</span><span class="mf">27.25</span><span class="p">)</span> <span class="p">);</span>
<span class="nb">var_dump</span><span class="p">(</span> <span class="nb">is_float</span><span class="p">(</span><span class="s1">'abc'</span><span class="p">)</span> <span class="p">);</span>
<span class="nb">var_dump</span><span class="p">(</span> <span class="nb">is_float</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span> <span class="p">);</span>
<span class="nb">var_dump</span><span class="p">(</span> <span class="nb">is_float</span><span class="p">(</span><span class="mf">23.5</span><span class="p">)</span> <span class="p">);</span>
<span class="nb">var_dump</span><span class="p">(</span> <span class="nb">is_float</span><span class="p">(</span><span class="mi">1</span><span class="n">e7</span><span class="p">)</span> <span class="p">);</span>  <span class="c1">//Scientific Notation</span>
<span class="nb">var_dump</span><span class="p">(</span> <span class="nb">is_float</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">);</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool(true)
bool(false)
bool(false)
bool(true)
bool(true)
bool(false)
</code></pre></div></div>

<p>μ„μ μμ λ” λ‚μ—΄λ λ°μ΄ν„°λ“¤μ΄ μ‹¤μν• λ°μ΄ν„° νƒ€μ…μΈμ§€λ¥Ό ν™•μΈν•λ” μμ…λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="μ‹¤μ-ν•λ³€ν™">μ‹¤μ ν•λ³€ν™</h2>
<hr />
<p>PHPμ—μ„λ” λ³€μμ— μ‹¤μ κ°’μ„ μ €μ¥ν•  λ• λ³€μμ νƒ€μ…μ€ μ‹¤μν•μ΄ λ©λ‹λ‹¤.</p>

<p>ν•λ³€ν™μ΄λΌλ” κ²ƒμ€ λ³€μμ— κ°’μ„ μ…λ ¥ν•  λ• κ°’ μ•μ— λ³€μμ ν•νƒλ¥Ό λ―Έλ¦¬ μ§€μ •ν•μ—¬ μ €μ¥ν•λ” λ°©λ²•μ…λ‹λ‹¤.</p>

<p>μμ  νμΌ float-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// μ‹¤μκ°’μ„ μ…λ ¥ν•λ©΄ λ³€μλ” μ‹¤μ μ…λ‹λ‹¤.</span>
	<span class="nv">$pi</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
	<span class="nb">var_dump</span><span class="p">(</span> <span class="nv">$pi</span> <span class="p">);</span>
	<span class="k">echo</span> <span class="s2">"pi = </span><span class="nv">$pi</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>

	<span class="c1">// μ •μλ΅ ν•λ³€ν™ ν•©λ‹λ‹¤.</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="p">(</span><span class="n">int</span><span class="p">)</span><span class="mf">5.14</span><span class="p">;</span>
	<span class="nb">var_dump</span><span class="p">(</span> <span class="nv">$a</span> <span class="p">);</span>
	<span class="k">echo</span> <span class="s2">"a = </span><span class="nv">$a</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>

	<span class="c1">// λ”λΈ”ν•μΌλ΅ ν•λ³€ν™ ν•©λ‹λ‹¤.</span>
	<span class="nv">$b</span> <span class="o">=</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="mf">3.14</span><span class="p">;</span>
	<span class="nb">var_dump</span><span class="p">(</span> <span class="nv">$b</span> <span class="p">);</span>
	<span class="k">echo</span> <span class="s2">"b = </span><span class="nv">$b</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>

	<span class="c1">// λ¬Έμμ—΄λ΅ ν•ν„ν™ ν•©λ‹λ‹¤.</span>
	<span class="nv">$b</span> <span class="o">=</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="mf">3.14</span><span class="p">;</span>
	<span class="nb">var_dump</span><span class="p">(</span> <span class="nv">$b</span> <span class="p">);</span>
	<span class="k">echo</span> <span class="s2">"b = </span><span class="nv">$b</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>float(3.14) pi = 3.14
int(5) a = 5
float(3.14) b = 3.14
string(4) "3.14" b = 3.14
</code></pre></div></div>

<p>μ„μ μμ λ” ν•λ³€ν™μ„ μ‹¤ν—ν•λ” μμ…λ‹λ‹¤. ν•λ³€ν™μ„ ν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ λ°μ΄ν„°μ κ°’μ ν•μ„ λ°”κΏ€ μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h2 id="μ†μμ -μ²λ¦¬">μ†μμ  μ²λ¦¬</h2>
<hr />
<p>μ‹¤μν• μλ” μ†μμ μ„ ν¬ν•¨ν•κ³  μμµλ‹λ‹¤. μ†μμ μ΄ μμ„ κ²½μ° λ²„λ¦Ό, μ¬λ¦Ό, λ°μ¬λ¦Ό λ‚΄μ¥ ν•¨μλ¥Ό ν†µν•΄ κ³„μ‚°ν•  μ μμµλ‹λ‹¤.</p>

<p>|κ΄€λ ¨ν•¨μ|
μ†μμ  μ΄ν• μ¬λ¦Ό</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">float</span> <span class="nb">ceil</span> <span class="p">(</span> <span class="n">μ‹¤μκ°’</span> <span class="p">)</span>
</code></pre></div></div>

<p>ceil() ν•¨μλ” μ…λ ¥λ μ‹¤μκ°’μ μ†μμ  μ΄ν•λ¥Ό μ¬λ¦Ό μ²λ¦¬ν• κ°’μ„ λ°ν™ν•©λ‹λ‹¤.</p>

<p>|κ΄€λ ¨ν•¨μ|
μ†μμ  μ΄ν• λ²„λ¦Ό</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mixed</span> <span class="nb">floor</span> <span class="p">(</span> <span class="n">μ‹¤μκ°’</span> <span class="p">)</span>
</code></pre></div></div>

<p>floor() ν•¨μλ” μ…λ ¥λ μ‹¤μκ°’μ μ†μμ  μ΄ν•λ¥Ό λ²„λ¦Ό μ²λ¦¬ν• κ°’μ„ λ°ν™ν•©λ‹λ‹¤.</p>

<p>|κ΄€λ ¨ν•¨μ|
μ†μμ  μ΄ν• λ°μ¬λ¦Ό</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">float</span> <span class="nb">round</span> <span class="p">(</span><span class="n">μ‹¤μκ°’</span><span class="p">,</span> <span class="n">μλ¦Ώμ</span><span class="p">)</span>
</code></pre></div></div>

<p>round() ν•¨μλ” μ…λ ¥λ μ‹¤μκ°’μ μ΄ν• λ°μ¬λ¦Ό μ²λ¦¬ν• κ°’μ„ λ°ν™ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ float-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// μ¬λ¦Ό</span>
	<span class="k">echo</span> <span class="nb">ceil</span><span class="p">(</span><span class="mf">4.3</span><span class="p">);</span>    <span class="c1">// 5</span>
	<span class="k">echo</span> <span class="nb">ceil</span><span class="p">(</span><span class="mf">9.999</span><span class="p">);</span>  <span class="c1">// 10</span>
	<span class="k">echo</span> <span class="nb">ceil</span><span class="p">(</span><span class="o">-</span><span class="mf">3.14</span><span class="p">);</span>  <span class="c1">// -3</span>

	<span class="c1">// λ²„λ¦Ό</span>
	<span class="k">echo</span> <span class="nb">floor</span><span class="p">(</span><span class="mf">4.3</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>   <span class="c1">// 4</span>
	<span class="k">echo</span> <span class="nb">floor</span><span class="p">(</span><span class="mf">9.999</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 9</span>
	<span class="k">echo</span> <span class="nb">floor</span><span class="p">(</span><span class="o">-</span><span class="mf">3.14</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// -4</span>

	<span class="c1">// λ°μ¬λ¦Ό μ²λ¦¬</span>
	<span class="k">echo</span> <span class="nb">round</span><span class="p">(</span><span class="mf">3.4</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>         <span class="c1">// 3</span>
	<span class="k">echo</span> <span class="nb">round</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>         <span class="c1">// 4</span>
	<span class="k">echo</span> <span class="nb">round</span><span class="p">(</span><span class="mf">3.6</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>         <span class="c1">// 4</span>
	<span class="k">echo</span> <span class="nb">round</span><span class="p">(</span><span class="mf">3.6</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>      <span class="c1">// 4</span>

	<span class="c1">// μ†μμ  μλ¦¬ λ°μ¬λ¦Ό</span>
	<span class="k">echo</span> <span class="nb">round</span><span class="p">(</span><span class="mf">1.95583</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>  <span class="c1">// 1.96</span>
	<span class="k">echo</span> <span class="nb">round</span><span class="p">(</span><span class="mf">5.045</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>    <span class="c1">// 5.05</span>
	<span class="k">echo</span> <span class="nb">round</span><span class="p">(</span><span class="mf">5.055</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>    <span class="c1">// 5.06</span>

	<span class="c1">// μ†μμ  μ„3μλ¦¬μ—μ„ λ°μ¬λ¦Ό</span>
	<span class="k">echo</span> <span class="nb">round</span><span class="p">(</span><span class="mi">1241757</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 1242000</span>
	
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>510-34
9
-4
3
4
4
4
1.96
5.05
5.06
1242000
</code></pre></div></div>

<p>μ„μ μμ λ” μ‹¤μμ λ²„λ¦Ό, μ¬λ¦Ό, λ°μ¬λ¦Όμ— λ€ν• μ²λ¦¬ μμ…λ‹λ‹¤.</p>

<p><br /></p>
:ET