I"?<h1 id="_server">$_SERVER</h1>
<hr />
<p>$_SERVER 슈퍼변수는 서버 정보를 저장합니다. 브라우저를 통하여 PHP 스크립트를 실행할 때 서버의 정보를 PHP에서 확인할 수 있도록 제공하는 배열변수입니다.</p>

<p>PHP는 웹 개발 용도로 많이 사용을 합니다. 또한 웹 서버와 언어에 최적화된 환경을 제공하는 의미도 있습니다. 따라서 이러한 $_SERVER 같은 슈퍼변수들을 제공하고 있습니다.</p>

<p>다음은 $_SERVER 에서 사용되는 배열 값들에 대한 상세한 설명입니다:</p>

<p>$_SERVER[‘PHP_SELF’]<br />
PHP_SELF는 현재 실행하고 있는 PHP 스크립트 파일명을 출력합니다. 이는 HTML폼 ACTION 스크립트 경로를 입력할 때 유용하게 사용을 합니다.</p>

<p>예제 파일 server-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">echo</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'PHP_SELF'</span><span class="p">];</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>출력 화면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>$_SERVER[‘GATEWAY_INTERFACE’]<br />
사용 중인 CGI (Common Gateway Interface)의 버전을 반환합니다.</p>

<p>$_SERVER[‘SERVER_ADDR’]<br />
호스트 서버의 IP주소를 알 수 있습니다.</p>

<p>$_SERVER[‘SERVER_NAME’]<br />
호스트 서버의 이름(도메인)을 알 수 있습니다.</p>

<p>$_SERVER[‘SERVER_SOFTWARE’]<br />
서버의 소프트웨어 환경. 서버 식별 문자열 (예: Apache / 2.2.24)을 반환합니다.</p>

<p>$_SERVER[‘SERVER_PROTOCOL’]<br />
프로토콜의 이름, 버전, 정보를 반환합니다(예: HTTP / 1.1).</p>

<p>예제 파일 server-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">echo</span> <span class="s2">"SERVER_ADDR = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SERVER_ADDR'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"SERVER_NAME = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SERVER_NAME'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"SERVER_SOFTWARE = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SERVER_SOFTWARE'</span><span class="p">];</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"SERVER_PROTOCOL = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SERVER_PROTOCOL'</span><span class="p">];</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>출력 화면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<ul>
  <li>$_SERVER[‘REQUEST_METHOD’]<br />
페이지 접속 방식을 POST/GET 을 반환합니다.</li>
</ul>

<p>$_SERVER[‘REQUEST_TIME’]<br />
접속 타임 스탬프를 반환합니다</p>

<p>$_SERVER[‘REQUEST_URI’]<br />
현재 페이지 주소에서 도메인을 제외한 값을 반환합니다.</p>

<p>$_SERVER[‘HTTP_USER_AGENT’]<br />
사이트에 접속한 클라이언트 프로그램 정보를 반환합니다.</p>

<p>$_SERVER[‘APPLPHYSICAL_PATH’]<br />
현재 페이지의 실제적인 주소를 반환합니다.</p>

<p>예제 파일 server-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">if</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_METHOD'</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"GET"</span><span class="p">){</span>
		<span class="k">echo</span> <span class="s2">"GET 방식으로 접속하였습니다.&lt;br&gt;"</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_METHOD'</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"POST"</span><span class="p">){</span>
		<span class="k">echo</span> <span class="s2">"POST 방식으로 접속하였습니다.&lt;br&gt;"</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"REQUEST_TIME = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_TIME'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"REQUEST_URI = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_URI'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"HTTP_USER_AGENT = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_USER_AGENT'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"APPLPHYSICAL_PATH = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'APPLPHYSICAL_PATH'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>출력 화면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>$_SERVER[‘QUERY_STRING’]<br />
쿼리 문자열을 통해 페이지에 액세스한 경우 쿼리 문자열을 반환합니다.</p>

<p>예제 파일 server-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">echo</span> <span class="s2">"QUERY_STRING = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'QUERY_STRING'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>출력 화면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>스크립트 다음에 쿼리를 같이 입력합니다. server-05.php?a=1&amp;b=2
</code></pre></div></div>

<p>$_SERVER[‘HTTP_ACCEPT’]<br />
현재 요청에 대한 헤더를 반환합니다.</p>

<p>$_SERVER[‘HTTP_ACCEPT_CHARSET’]<br />
현재 요청(예: utf-8, ISO-8859-1)에서 Accept_Charset 헤더를 반환합니다.</p>

<p>$_SERVER[‘HTTP_ACCEPT_ENCODING’]<br />
인코딩 방식 예)gzip, deflate</p>

<p>$_SERVER[‘HTTP_ACCEPT_LANGAGE’]<br />
언어 예)ko</p>

<p>$_SERVER[‘HTTP_HOST’]<br />
현재 요청에서 Host 헤더를 반환합니다.</p>

<p>$_SERVER[‘HTTP_REFERER’]<br />
현재 페이지로 오기 전의 페이지 URL을 반환합니다. <a>, &lt;form&gt; 태그 등으로 넘어올 때 표시됩니다.</a></p>

<p>$_SERVER[‘SERVER_ADMIN’]<br />
웹 서버 설정 파일에서 SERVER_ADMIN 지시어에 주어진 값을 반환합니다. (스크립트가 가상 호스트에서 실행되는 경우 가상 호스트에 대해 정의된 값이 됩니다.)</p>

<p>$_SERVER[‘SERVER_PORT’]<br />
서버 포트를 확인합니다.</p>

<p>$_SERVER[‘SERVER_SIGNATURE’]<br />
서버 생성 페이지에 추가되는 서버 버전 및 가상 호스트 이름을 반환합니다.</p>

<p>예제 파일 server-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">echo</span> <span class="s2">"HTTP_ACCEPT = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_ACCEPT'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"HTTP_ACCEPT_CHARSET = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_ACCEPT_CHARSET'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"HTTP_ACCEPT_ENCODING = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_ACCEPT_ENCODING'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"HTTP_ACCEPT_LANGUAGE = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_ACCEPT_LANGUAGE'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"HTTP_HOST = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_HOST'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"HTTP_REFERER = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_REFERER'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"SERVER_ADMIN= "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SERVER_ADMIN'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"SERVER_PORT = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SERVER_PORT'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"SERVER_SIGNATURE = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SERVER_SIGNATURE'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>출력 화면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>$_SERVER[‘HTTPS’]<br />
https 프로토콜 여부를 확인합니다.</p>

<p>예제 파일 server-06.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">if</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTPS'</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"on"</span><span class="p">){</span>
		<span class="k">echo</span> <span class="s2">"https://"</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"http://"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>$_SERVER[‘REMOTE_ADDR’]<br />
사용자 클라이언트가 접속한 IP 주소를 반환합니다. 예) 192.168.0.3</p>

<p>$_SERVER[‘REMOTE_HOST’]<br />
사용자 클라이언트가 접속한 호스트명를 반환합니다.</p>

<p>$_SERVER[‘REMOTE_PORT’]<br />
사용자 클라이언트가 접속한 포트를 반환합니다.</p>

<p>예제 파일 server-07.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">echo</span> <span class="s2">"REMOTE_ADDR = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"REMOTE_HOST = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_HOST'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"REMOTE_PORT = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_PORT'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"REMOTE_ADDR = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>$_SERVER[‘PATH_TRANSLATED’]<br />
현재 스크립트에 대한 파일 시스템 기반 경로를 반환합니다.</p>

<p>$_SERVER[‘SCRIPT_FILENAME’]<br />
현재 실행중인 스크립트의 절대 경로 이름을 반환합니다.</p>

<p>$_SERVER[‘SCRIPT_NAME’]<br />
현재 스크립트의 경로를 반환합니다.</p>

<p>$_SERVER[‘SCRIPT_URI’]<br />
현재 페이지의 URI를 반환합니다.</p>

<p>예제 파일 server-08.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">echo</span> <span class="s2">"PATH_TRANSLATED = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'PATH_TRANSLATED'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"SCRIPT_FILENAME = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SCRIPT_FILENAME'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"SCRIPT_NAME = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SCRIPT_NAME'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"SCRIPT_URI = "</span><span class="o">.</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SCRIPT_URI'</span><span class="p">];</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>출력 화면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>이 책에서 설명하지 못하는 기능들과 슈퍼변수들은 공식 사이트 php.net의 정보를 확인하기를 바랍니다.</p>

<p><br /><br /></p>
:ET