I"½ <h1 id="λ…Όλ¦¬λ³€μ">λ…Όλ¦¬λ³€μ</h1>
<hr />
<p>λ¶λ¦°(Boolean)μ΄λΌκ³  λ¶€λ¥΄λ” λ³€μν• νƒ€μ…μ€ λ…Όλ¦¬ν• λ³€μλΌκ³ λ„ ν•©λ‹λ‹¤. μ£Όλ΅ μν•™μ μλ―Έλ΅ μ°Έκ³Ό κ±°μ§“μ„ ν‘κΈ°ν•©λ‹λ‹¤. λλ” 1κ³Ό 0μ μ«μκ°’μΌλ΅ ν‘ν„ν•κΈ°λ„ ν•©λ‹λ‹¤. ν•μ§€λ§ μ”μ¦μ€ μ«μκ°’ λ€μ‹  μƒμλ¥Ό μ΄μ©ν•μ—¬ true, false κΈ°νΈλ¥Ό λ§μ΄ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p>λ…Όλ¦¬λ³€μλ¥Ό λ¶λ¦°μ΄λΌκ³  λ¶€λ¥΄λ” μ΄μ λ” μκµ­μ μν•™μ κ²Έ λ…Όλ¦¬ν•™μμΈ μ΅°μ§€ λ¶(George Boole) μ΄λ¦„μ— μ„ μ λν• κ²ƒμ…λ‹λ‹¤.</p>

<p>λ…Όλ¦¬λ³€μλ” μ΅°κ±΄λ¬Έ, λ°λ³µλ¬Έ λ“± μ–΄λ– ν• μ²λ¦¬ κ²°κ³Όμ μ„±κ³µ μ—¬λ¶€λ¥Ό ν™•μΈν•κ±°λ‚, λ°ν™ν•λ” κ°’μΌλ΅ κ°€μ¥ λ§μ΄ μ‚¬μ©ν•λ” λ³€μ νƒ€μ… μ¤‘ ν•λ‚μ…λ‹λ‹¤. λ”°λΌμ„ λ…Όλ¦¬λ³€μμ κ°λ…μ€ λ°λ“μ‹ μ™μ§€ν•κ³  λ„μ–΄κ°€μ•Ό ν•©λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="0-κ³Ό-1">0 κ³Ό 1</h2>
<hr />
<p>μ»΄ν“¨ν„°λ” μλ§μ€ νΈλμ§€μ¤ν„°μ μ§‘ν•©μΌλ΅ ν‘ν„μ„ ν•©λ‹λ‹¤. μ „κΈ°κ°€ ν†µν•κ³  μλ” μƒνƒ 1κ³Ό μ „κΈ°κ°€ λ‹¨μ λ μƒνƒ 0 μΌλ΅λ§ ν‘ν„μ΄ λ©λ‹λ‹¤.</p>

<p>λ”°λΌμ„, μ»΄ν“¨ν„°λ” μ°λ¦¬κ°€ μΌλ°μ μΌλ΅ μ‚¬μ©ν•λ” 10μ§„λ²•μ μν•™μ„ ν‘ν„ν•μ§€ μ•κ³ , 2μ§„λ²• ν•νƒλ΅ λ¨λ“  λ°μ΄ν„°μ™€ μ²λ¦¬λ¥Ό λ°λ³µν•©λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="λ…Όλ¦¬λ³€μ-μ¶ν„">λ…Όλ¦¬λ³€μ μ¶ν„</h2>
<hr />
<p>κΈ°μ΅΄ μ–Έμ–΄μ—μ„λ” λ³€μμ— λ…Όλ¦¬κ°’μ„ μ«μ 0 λλ” 1μ κ°’μ„ λ„£μ–΄μ„ νλ³„μ„ ν•κ±°λ‚, λ³€μμ λΉ„νΈκ°’μ„ μ—°μ‚°ν•μ—¬ μ²λ¦¬ν•μ€μµλ‹λ‹¤.</p>

<p>0κ³Ό 1μ ν‘ν„μ€ μ‚¬λμ΄ μ§κ΄€μ μΌλ΅ μ‰½κ² μ•μ•„λ³΄κΈ°λ” μ–΄λ µμµλ‹λ‹¤. κ·Έλμ„,</p>

<p>|ν‘ν„|</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 = false (κ±°μ§“)
1 = true (μ°Έ)
</code></pre></div></div>

<p>μ΄λΌκ³  λ³€μμ— λ¬Έμμ—΄λ΅ β€trueβ€™ λλ” β€falseβ€™λ΅ μ €μ¥ν•μ—¬ λ¬Έμμ—΄λ΅ νλ³„ν–μµλ‹λ‹¤. ν•μ§€λ§ λ¬Έμμ—΄μ„ ν†µν•΄ μ²λ¦¬ν•λ” κ²ƒμ€ λ¬Έμ μλ§νΌμ λ©”λ¨λ¦¬κ°€ ν•„μ”ν•©λ‹λ‹¤. λ”°λΌμ„ λ…Όλ¦¬λ³€μ νƒ€μ…μ λ³€μμ™€ λ€μ…ν•λ” κ°’μ€ μƒμκ°’μ²λΌ TRUE, FALSEλ΅ μ…λ ¥ν•μ—¬ μ²λ¦¬ν•©λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="λ…Όλ¦¬λ³€μ-μƒμ„±">λ…Όλ¦¬λ³€μ μƒμ„±</h2>
<hr />
<p>λ…Όλ¦¬λ³€μλ¥Ό λ§λ“λ” κ²ƒμ€ κ°„λ‹¨ν•©λ‹λ‹¤. $λ³€μλ… λ’¤μ— λ…Όλ¦¬ μƒμλ…μ„ μ μ–΄μ£Όλ©΄ λ©λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$x</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nv">$y</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</code></pre></div></div>

<p>λ…Όλ¦¬κ°’μ€ μ†λ¬Έμ/λ€λ¬Έμλ¥Ό κµ¬λ¶„ν•μ§€ μ•μµλ‹λ‹¤.</p>

<p>μμ  νμΌ bool-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
	<span class="k">If</span> <span class="p">(</span><span class="nv">$a</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"a = true(μ°Έ) μ…λ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"a = false(κ±°μ§“) μ…λ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$b</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">;</span>
	<span class="k">If</span> <span class="p">(</span><span class="nv">$b</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"b = true(μ°Έ) μ…λ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"b = false(κ±°μ§“) μ…λ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$c</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	<span class="k">If</span> <span class="p">(</span><span class="nv">$c</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"c = true(μ°Έ) μ…λ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"c = false(κ±°μ§“) μ…λ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$d</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">;</span>
	<span class="k">If</span> <span class="p">(</span><span class="nv">$d</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"d = true(μ°Έ) μ…λ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"d = false(κ±°μ§“) μ…λ‹λ‹¤."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a = true(μ°Έ) μ…λ‹λ‹¤.
b = true(μ°Έ) μ…λ‹λ‹¤.
c = false(κ±°μ§“) μ…λ‹λ‹¤.
d = false(κ±°μ§“) μ…λ‹λ‹¤.
</code></pre></div></div>

<p><br /></p>

<h2 id="λ…Όλ¦¬λ³€μ-ν™•μΈ">λ…Όλ¦¬λ³€μ ν™•μΈ</h2>
<hr />
<p>PHPλ” μƒμ„±ν• λ³€μκ°€ λ…Όλ¦¬λ³€μλ¥Ό ν™•μΈν•  μ μλ” is_bool()μ΄λΌλ” λ‚΄λ¶€ν•¨μλ¥Ό μ κ³µν•©λ‹λ‹¤.</p>

<p>|κ΄€λ ¨ν•¨μ|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bool</span> <span class="nb">is_bool</span> <span class="p">(</span> <span class="n">mixed</span> <span class="nv">$var</span> <span class="p">)</span>
</code></pre></div></div>

<p>λ§¤κ°λ³€μ κ°’μΌλ΅ λ³€μλ¥Ό μ „λ‹¬ν•λ©΄ λ³€μμ λ…Όλ¦¬ νƒ€μ… μ—¬λ¶€λ¥Ό λ…Όλ¦¬κ°’ ν•νƒλ΅ λ°ν™ν•©λ‹λ‹¤.</p>

<p>μ‚¬μ©μ bool-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="nv">$a</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="nv">$b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// λ…Όλ¦¬κ°’μΌλ΅ μ“°μ—¬μ§„ λ³€μμΈμ§€λ¥Ό ν™•μΈν•©λ‹λ‹¤.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">is_bool</span><span class="p">(</span><span class="nv">$a</span><span class="p">)</span> <span class="o">===</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"aλ” λ…Όλ¦¬ λ³€μ μ…λ‹λ‹¤."</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

  <span class="c1">// $bλ” μ •μ 0 μ…λ‹λ‹¤. λ…Όλ¦¬ λ³€μκ°€ μ•„λ‹λΌμ„ false λ¥Ό λ°ν™ν•©λ‹λ‹¤.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">is_bool</span><span class="p">(</span><span class="nv">$b</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"bλ” λ…Όλ¦¬ λ³€μκ°€ μ•„λ‹™λ‹λ‹¤.&lt;br&gt;"</span><span class="p">;</span>
    <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$b</span><span class="p">);</span>
  <span class="p">}</span>

<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aλ” λ…Όλ¦¬ λ³€μ μ…λ‹λ‹¤.
bλ” λ…Όλ¦¬ λ³€μκ°€ μ•„λ‹™λ‹λ‹¤.
int(0)
</code></pre></div></div>

<p>μ„μ μμ λ” λ³€μκ°’μ λ…Όλ¦¬ νƒ€μ… μ—¬λ¶€λ¥Ό ν™•μΈν•λ” μμ…λ‹λ‹¤.</p>

<p><br /></p>
:ET