I"Ώ5<h1 id="μΈν„°νμ΄μ¤">μΈν„°νμ΄μ¤</h1>

<p>ν΄λμ¤κ°€ μƒμ†λ  λ• λ¶€λ¨μ λ©”μ„λ“λ‚ ν”„λ΅νΌν‹°λ” μμ‹ ν΄λμ¤μ— μ „λ‹¬λ©λ‹λ‹¤. λν• λ©”μ„λ“κ°€ λ³€κ²½λ κ²½μ° μ¤λ²„λΌμ΄λ”©λμ–΄ λ‹¤μ‹ μ¬μ •μ μ‚¬μ©ν•  μ μμ—μµλ‹λ‹¤.</p>

<p>λ§μΌ μ–΄λ–¤ λ©”μ„λ“λ” κΌ­ ν•„μ”ν•μ§€λ§ μƒμ†λ°›μ€ μμ‹ ν΄λμ¤λ§λ‹¤ μ„λ΅ λ‹¬λΌ λ‹¤λ¥΄κ² λ§¤λ² μ¤λ²„λΌμ΄λ”©μ„ ν•΄μ•Ό ν•λ‹¤λ©΄ μ–΄λ–»κ² ν•΄μ•Ό λ κΉμ”? μ΄λ° κ²½μ°μ— λ¶€λ¨μ λ©”μ„λ“λ¥Ό λ§λ“¤μ–΄ λ†“λ” κ²ƒμ€ μλ―Έκ°€ μ—†μ„ μ μμµλ‹λ‹¤.</p>

<p>15.3.1 μΈν„°νμ΄μ¤ κ°λ…
μΈν„°νμ΄μ¤λ” λ‹¤μμ μ‚¬λλ“¤μ ν΄λμ¤λ¥Ό μ„¤κ³„ν•  λ• μ„λ΅ μ•½μ†ν• κ·μ•½κ³Ό κ°™μµλ‹λ‹¤. μμ‹ μ΄ λ§λ“  ν΄λμ¤λ¥Ό λ‹¤λ¥Έ μ‚¬λλ“¤κ³Ό ν‘μ—…ν•μ—¬ κ°λ°μ„ ν•  λ• ν΄λμ¤μ κ·μΉ™μ„ μ •μν•λ” κ²ƒμ…λ‹λ‹¤. μΈν„°νμ΄μ¤λ” μ΄ ν΄λμ¤λ” μ–΄λ–»κ² λ§λ“¤μ–΄μ•Ό ν•λ‹¤λ” μ§€μ‹μ™€ κ°™μµλ‹λ‹¤.</p>

<p>μ΄λ¬ν• ν΄λμ¤μ κ·μΉ™λ“¤μ€ μΈν„°νμ΄μ¤ κΈ°λ¥μ„ μ΄μ©ν•μ—¬ λ§¤μ° μ μ©ν•κ² μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤λ΅ μ •μλ ν΄λμ¤μ λ©”μ„λ“λ“¤μ€ λ¶€λ¨μ—μ„ λ―Έλ¦¬ μ„ μ–Έμ„ ν•©λ‹λ‹¤. μΈν„°νμ΄μ¤λ¥Ό μ μ©ν• μμ‹ ν΄λμ¤μ—μ„λ” λ¶€λ¨μ—μ„ μ§€μ‹ν• μΈν„°νμ΄μ¤ κ·μΉ™μ„ λ”°λΌ λ§λ“¤λΌκ³  μ§€μ‹ν•λ” κ²ƒκ³Ό κ°™μµλ‹λ‹¤.</p>

<p>μ¤ν”μ†μ¤ λ° ν° κ·λ¨μ ν”„λ΅μ νΈλ¥Ό μ—¬λ¬ μ‚¬λμ΄ ν•¨κ» κ°λ°ν•  λ• μΈν„°νμ΄μ¤λ” λ§¤μ° μ μ©ν•©λ‹λ‹¤. λν• κ°λ°λ μ†μ¤λ¥Ό λ‹¤μμ κ°λ°μλ“¤μ—κ² λ°°ν¬ν•  κ²½μ° μΈν„°νμ΄μ¤ μ •μ κΈ°λ¥μ€ λ¶νΉμ •ν• ν΄λμ¤μ μ¤λ™μ‘μ„ λ°©μ§€ν•  μ μμµλ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤λ΅ μƒμ†λ°›μΌλ©΄ μμ‹ ν΄λμ¤λ” μΈν„°νμ΄μ¤ κ·μ•½μ— λ”°λΌμ„ λ©”μ„λ“μ™€ ν”„λ΅νΌν‹°λ¥Ό λ°λ“μ‹ λ§λ“¤μ–΄μ•Ό ν•©λ‹λ‹¤. λ§λ“¤μ§€ μ•μΌλ©΄ μ¤λ¥λ¥Ό λ°μƒν•©λ‹λ‹¤.</p>

<p>15.3.2 μΈν„°νμ΄μ¤ λ¬Έλ²•</p>

<p>μΈν„°νμ΄μ¤λ” class ν‚¤μ›λ“ λ€μ‹ μ— interface ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤. κ·Έ μ™Έμ μ‚¬μ©λ²•μ€ ν΄λμ¤λ¥Ό μ„ μ–Έν•λ” κ²ƒκ³Ό λ§¤μ° λΉ„μ·ν•©λ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤ λ¬Έλ²•
interface pages 
{</p>

<p>public function index();</p>

<p>}</p>

<p>μ„μ μΈν„°νμ΄μ¤ μ‚¬μ© λ¬Έλ²•μμ„ interface ν‚¤μ›λ“μ™€ μ•μ—λ” λ©”μ„λ“ μ΄λ¦„κ³Ό λ§¤κ°λ³€μ, λ°ν™κ°’ λ“±λ§ μ •μλ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤. λ©”μ„λ“ λ“¤μ μ‹¤μ μ μΈ μ½”λ“μ λΈμ²΄ { }λ” μ‘μ„±ν•μ§€ μ•μµλ‹λ‹¤. μΈν„°νμ΄μ¤μ—μ„ μ •μλ μ½”λ“μ λΈμ²΄λ” μΈν„°νμ΄μ¤λ¥Ό μ μ©ν• μμ‹ ν΄λμ¤μ—μ„ μ‘μ„±ν•©λ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤ λ‚΄λ¶€μ λ©”μ„λ“λ” λ°λ“μ‹ publicμΌλ΅ μ†μ„±μ„ μ„¤μ •ν•©λ‹λ‹¤. public μ†μ„±μ„ μ§€μ •ν•λ” κ²ƒμ€ interface μ„ μ–Έ λ° λ°©λ²•μ— λ€ν• νΉμ„±μ…λ‹λ‹¤.</p>

<p>15.3.3 ν΄λμ¤ μ‚¬μ©</p>

<p>μ΄λ ‡κ² λ―Έλ¦¬ μ„¤κ³„λ μΈν„°νμ΄μ¤ κ·μ•½μ€ ν΄λμ¤ μƒμ†κ³Ό μ μ‚¬ν• λ¬Έλ²•μΌλ΅ μ‚¬μ©ν•  μ μμµλ‹λ‹¤. λ‹¨μ§€ ν΄λμ¤ μƒμ„± μ‹ μƒμ† ν‚¤μ›λ“ extends λ€μ‹ μ— μΈν„°νμ΄μ¤ ν‚¤μ›λ“ implements λ¥Ό μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤.
μμ  νμΌ interface-01.php
&lt;?php
	interface pages
	{</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	public function index();

}

class intro implements pages
{
	public function index()
	{
		echo "μΈν„°νμ΄μ¤ μ†κ° &lt;br&gt;";
	}
}

$obj = new intro();
$obj-&gt;index();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
μΈν„°νμ΄μ¤ μ†κ°</p>

<p>μ„μ μμ λ” ν΄λμ¤μ μΈν„°νμ΄μ¤μ— λ€ν• μμ…λ‹λ‹¤. λ¨Όμ € pages λΌλ” μ΄λ¦„μ μΈν„°νμ΄μ¤ κ·μ•½μ„ μ •μν•©λ‹λ‹¤. introλΌλ” ν΄λμ¤λ¥Ό μƒμ„±ν•  λ• μ΄μ „μ— μ •μν• pagesλΌλ” μΈν„°νμ΄μ¤ κ·μ•½μ„ λ”°λ¦…λ‹λ‹¤.</p>

<p>pages μΈν„°νμ΄μ¤λ¥Ό λ”°λ¥΄λ” ν΄λμ¤λ¥Ό μƒμ„±ν•  λ• index()λΌλ” λ©”μ„λ“λ¥Ό κΌ­ λ§λ“¤μ–΄ μ“°λΌλ” μλ―Έμ…λ‹λ‹¤.</p>

<p>μμ  νμΌ interface-02.php
&lt;?php
	interface pages
	{</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	public function index();

}

class intro implements pages
{

}

$obj = new intro();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
[Fri May 12 15:43:33 2017] ::1:51820 [500]: /jinyphp/interface-02.php - Class intro contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (pages::index) in C:\php-7.1.4-Win32-VC14-x86\jinyphp\interface-02.php on line 9</p>

<p>λ‘ λ²μ§Έ μμ λ” μ„ μ–Έλ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•μ§€ μ•μ€ κ²½μ°μ…λ‹λ‹¤. μΈν„°νμ΄μ¤λ¥Ό μ μ©ν•λ©΄μ„ μΈν„°νμ΄μ¤μ—μ„ κ·μ•½ν• λ°©μ‹λ€λ΅ μ‚¬μ©ν•μ§€ μ•μ„ λ• PHPλ” μ—λ¬λ¥Ό μ¶λ ¥ν•κ³  μ‹¤ν–‰μ„ μ¤‘λ‹¨ν•©λ‹λ‹¤.</p>

<p>15.3.4 μΈν„°νμ΄μ¤ ν™•μ¥
μΈν„°νμ΄μ¤λ„ extends ν‚¤μ›λ“λ¥Ό ν†µν•΄ μƒμ† ν™•μ¥μ΄ κ°€λ¥ν•©λ‹λ‹¤. λ‹¤μ μλ” μΈν„°νμ΄μ¤μ ν™•μ¥μ…λ‹λ‹¤.</p>

<p>μμ  νμΌ interface-03.php
&lt;?php
	interface a
	{
    	public function foo();
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// a μΈν„°νμ΄μ¤λ¥Ό μƒμ† λ°›μµλ‹λ‹¤.
interface b extends a
{
	public function bar();
}

// μƒμ†λ°›μ€ b μΈν„°νμ΄μ¤λ΅ κµ¬ν„ν•©λ‹λ‹¤.
class c implements b
{
	public function foo()
	{
		echo "method is foo &lt;br&gt;";
	}

	public function bar()
	{
		echo "method is bar &lt;br&gt;";
	}
	
}

$obj = new c;

// μΈν„°νμ΄μ¤ aμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;foo();

// μΈν„°νμ΄μ¤ bμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
method is foo 
method is bar</p>

<p>μ„μ μλ” μΈν„°νμ΄μ¤ μƒμ†μ— λ€ν• μ‹¤ν—μ…λ‹λ‹¤. μΈν„°νμ΄μ¤ bλ” μΈν„°νμ΄μ¤ aλ¥Ό μƒμ†μ„ λ°›μµλ‹λ‹¤.</p>

<p>15.3.5 μΈν„°νμ΄μ¤ λ‹¤μ¤‘ μƒμ†
λ‹¤μμ μΈν„°νμ΄μ¤λ¥Ό μ½¤λ§(,)λ΅ κµ¬λ¶„ν•μ—¬ ν• λ²μ— μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›μ„ μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ interface-04.php
&lt;?php
    interface a
    {
        public function foo();
    }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface b
{
    public function bar();
}

interface c extends a, b
{
    public function baz();
}

class d implements c
{
    public function foo()
    {
        echo "method is foo &lt;br&gt;";
    }

    public function bar()
    {
        echo "method is bar &lt;br&gt;";
    }

    public function baz()
    {
        echo "method is baz &lt;br&gt;";
    }
}

$obj = new d;

// μΈν„°νμ΄μ¤ aμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;foo();

// μΈν„°νμ΄μ¤ bμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;bar();

// μΈν„°νμ΄μ¤ cμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;baz();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
method is foo 
method is bar 
method is baz</p>

<p>μ„μ μμ λ” μΈν„°νμ΄μ¤ μƒμ†μ— λ€ν• μμ…λ‹λ‹¤. μΈν„°νμ΄μ¤ cλ” μΈν„°νμ΄μ¤ aμ™€ bλ¥Ό μ§μ ‘ μƒμ†μ„ λ°›μµλ‹λ‹¤.</p>

<p>15.3.6 μΈν„°νμ΄μ¤ μ™€ μƒμ†
κΈ°μ΅΄ ν΄λμ¤μ μƒμ†κ³Ό μΈν„°νμ΄μ¤λ¥Ό λ™μ‹μ— μ μ©ν•μ—¬ μƒλ΅μ΄ ν΄λμ¤λ¥Ό μƒμ„±ν•  μ μμµλ‹λ‹¤. λ¨Όμ € μƒμ†μ„ λ°›κ³ μ ν•λ” ν΄λμ¤λ¥Ό extends ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ μƒμ†μ„ ν•©λ‹λ‹¤. κ³„μ† κ°™μ€ μ¤„μ—μ„ μ΄μ–΄μ„ implements ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ μ μ©ν•κ³ μ ν•λ” μΈν„°νμ΄μ¤λ¥Ό μ§€μ •ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ interface-05.php
&lt;?php
	interface a
	{
    	public function foo();
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// a μΈν„°νμ΄μ¤λ¥Ό μƒμ† λ°›μµλ‹λ‹¤.
interface b extends a
{
	public function bar();
}

class Bird {
	public function info() {
		echo "I am a {$this-&gt;name} &lt;br&gt;";
		echo "I am an bird &lt;br&gt;";
	}
}

class Penguin extends Bird implements b {
	var $name = "Penguin";
	
	public function foo()
	{
		echo "method is foo &lt;br&gt;";
	}

	public function bar()
	{
		echo "method is bar &lt;br&gt;";
	}

}

$obj = new Penguin;

// μƒμ† λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;info();

// μΈν„°νμ΄μ¤ aμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;foo();

// μΈν„°νμ΄μ¤ bμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
I am a Penguin 
I am an bird 
method is foo 
method is bar</p>

<p>μ„μ μλ” μΈν„°νμ΄μ¤ μƒμ†μ— λ€ν• μ‹¤ν—μ…λ‹λ‹¤. μΈν„°νμ΄μ¤ μ μ©κ³Ό ν΄λμ¤λ¥Ό λ™μ‹μ— μƒμ†μ„ λ°›μ•„ ν΄λμ¤λ¥Ό μƒμ„±μ„ ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ interface-06.php
&lt;?php
	interface a
	{
    	public function foo();
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface b 
{
	public function bar();
}

class Bird {
	public function info() {
		echo "I am a {$this-&gt;name} &lt;br&gt;";
		echo "I am an bird &lt;br&gt;";
	}
}

class Penguin extends Bird implements a, b {
	var $name = "Penguin";
	
	public function foo()
	{
		echo "method is foo &lt;br&gt;";
	}

	public function bar()
	{
		echo "method is bar &lt;br&gt;";
	}

}

$obj = new Penguin;

// μƒμ† λ©”μ„λ“ μ…λ‹λ‹¤.
$obj-&gt;info();

// μΈν„°νμ΄μ¤ aμ λ©”μ„λ“ μ…λ‹λ‹¤.
$obj-&gt;foo();

// μΈν„°νμ΄μ¤ bμ λ©”μ„λ“ μ…λ‹λ‹¤.
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
I am a Penguin 
I am an bird 
method is foo 
method is bar</p>

<p>μ„μ μμ λ” μΈν„°νμ΄μ¤ μƒμ†μ— λ€ν• μμ…λ‹λ‹¤. μ„μ μμ λ” μ•μ interface-05.phpμ™€ λ™μΌν• λ™μ‘μ„ ν•©λ‹λ‹¤. μΈν„°νμ΄μ¤ aμ™€ bλ¥Ό μ½¤λ§(,)λ΅ κµ¬λ¶„ν•μ—¬ λ‹¤μ¤‘ μ μ©ν•μ—¬ λ™μ‘ν•©λ‹λ‹¤.</p>

<p>15.3.7 μΈν„°νμ΄μ¤ μƒμ
μΈν„°νμ΄μ¤ μ—μ„λ„ μƒμλ¥Ό μ„ μ–Έν•μ—¬ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ interface-07.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface a{

	const name = "interface a const";
}

echo a::name;
echo "&lt;br&gt;";

class b implements a
{

}

class c extends b
{
	const age = 'Class c constant';
}

echo c::age;
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
interface a const
Class c constant</p>

<p>15.4 μ¶”μƒν™”</p>

<p>ν΄λμ¤μ μƒμ†κ³Ό μ¤λ²„λΌμ΄λ”©, μΈν„°νμ΄μ¤λ¥Ό μ„Έ κ°€μ§€μ ν΄λμ¤ ν™•μ¥ κΈ°λ¥μ„ λ°°μ› μµλ‹λ‹¤. ν•μ§€λ§ μ΄μ¤‘ μƒμ†κ³Ό μΈν„°νμ΄μ¤ λ‘ κ°λ” ν•¨κ» μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤. μ¦‰, μƒμ†κ³Ό μΈν„°νμ΄μ¤ κ·μ•½μ„ νΌν•©ν•μ—¬ μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>μ΄ λ‘ κ°λ¥Ό μ„λ΅ κ°™μ΄ μ‚¬μ©ν•  μ μ—†λ” μ΄μ λ” μƒμ†κ³Ό μΈν„°νμ΄μ¤λ” λ¬Έλ²•μ΄ μ„λ΅ λ§¤μ° λΉ„μ·ν•©λ‹λ‹¤. ν΄λμ¤λ…κ³Ό ν‚¤μ›λ“ κ·Έλ¦¬κ³  μƒμ†, μΈν„°νμ΄μ¤λ…μ…λ‹λ‹¤.</p>

<p>class ν΄λμ¤λ… extends μƒμ† ν΄λμ¤
{
}</p>

<p>class ν΄λμ¤λ… implements μΈν„°νμ΄μ¤
{
}</p>

<p>λ‘ κ°μ κΈ°λ¥μ„ μ½¤λ§(,)λ“±μ„ μ΄μ©ν•μ—¬ κµ¬λ¶„ν•κ±°λ‚ μ—°μ¥ν•΄μ„ μ‚¬μ©ν•  μ μ—†λ‹¤λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>μ¶”μƒν™”λ” μ΄λ¬ν• λ¬Έλ²•μ  μ μ‚¬μ κ³Ό λ‘ κ°€μ§€ κΈ°λ¥μ„ μ μ§€ν•λ©΄μ„ λ‘ κ°μ κΈ°λ¥μ„ κ°™μ΄ μ‚¬μ©ν•κΈ° μ„ν• κ²ƒμ΄ λ°©λ²•μ…λ‹λ‹¤. μ¦‰, μ¶”μƒν™” = μƒμ† + μΈν„°νμ΄μ¤ κΈ°λ¥μ„ λ™μ‹μ— ν•κ³  μ‹¶μ„ λ• μ‚¬μ©λλ” OOP κ°λ…μ…λ‹λ‹¤.</p>

<p>15.4.1 μ¶”μƒν™” λ¬Έλ²•</p>

<p>ν΄λμ¤μ— μ¶”μƒν™” μ‚¬μ©λ²• λν• λ§¤μ° κ°„λ‹¨ν•©λ‹λ‹¤. μ¶”μƒν™” μ„¤μ •μ€  ν΄λμ¤λ… λλ” λ©”μ„λ“ μ•μ— μƒλ΅μ΄ μ¶”μƒν™” ν‚¤μ›λ“ abstractλ¥Ό κ°™μ΄ μ„ μ–Έλ§ ν•΄μ£Όλ©΄ λ©λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
abstract class μ¶”μƒν™” ν΄λμ¤
{
    // μ¶”μƒν™”: μΈν„°νμ΄μ¤
    abstract public function λ©”μ„λ“();</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// κ³µν†µ λ©”μ„λ“
public function copyright() {
    echo "copyright all Right JinyPHP";
} }
</code></pre></div></div>

<p>class ν΄λμ¤λ… extends μ¶”μƒν™” ν΄λμ¤
{
    public function λ©”μ„λ“() {
        return β€abstract Methodβ€;
    }
}</p>

<p>ν΄λμ¤λ¥Ό μ •μν•  λ• abstract ν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ μ¶”μƒν™” ν΄λμ¤μ™€ λ©”μ„λ“ λ“±μ„ μƒμ„±ν•©λ‹λ‹¤. μ¶”μƒν™”λ΅ μ„ μ–Έν• λ©”μ„λ“λ“¤μ€ μΈν„°νμ΄μ¤μ™€ κ°™μ΄ μμ‹ ν΄λμ¤μ—μ„ λ°λ“μ‹ μ„ μ–Έν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν™” ν΄λμ¤λ¥Ό μ μ©ν•λ” λ°©λ²•μ€ μƒμ†κ³Ό κ°™μ΄ extends ν‚¤μ›λ“λ΅ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p>15.4.2 μ¶”μƒν™” μμ </p>

<p>μμ  νμΌ abstract-01.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// μ¶”μƒν™” ν΄λμ¤λ¥Ό μ„ μ–Έν•©λ‹λ‹¤.
abstract class a
{
    // ν™•μ¥ μ‹ κµ¬ν„λ¶€κ°€ ν•„μ”ν• λ©”μ„λ“ μ •μ
    abstract public function isAdult($age);
    
    public function copyright ()
    {
        // λ³Έ λ©”μ„λ“ ν•¨μλ” λ€μ²΄λμ§€ μ•μµλ‹λ‹¤.
        echo "copyright all Right JinyPHP";
    }
}

// μ¶”μƒν™” μ μ©
class b extends a
{
    // μ¶”μƒν™” μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„
    public function isAdult($age)
    {
        if ($age&gt;=18) return true; else return false;
    }
}

$obj = new b();

// μ¶”μƒν™”μ— μ„ μ–Έλ μΌλ° λ©”μ„λ“λ¥Ό μƒμ†, νΈμ¶ κ°€λ¥ν•©λ‹λ‹¤.
$obj-&gt;copyright();

if ($obj-&gt;isAdult(18)){
    echo "μ„±μΈμ…λ‹λ‹¤.";
} else {
    echo "λ―Έμ„±λ…„μ…λ‹λ‹¤.";
}
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
copyright all Right JinyPHP μ„±μΈμ…λ‹λ‹¤.</p>

<p>μ„μ μμ λ¥Ό λ³΄λ©΄ μ¶”μƒν™” ν΄λμ¤λ” μΌλ° ν΄λμ¤μ²λΌ ν”„λ΅νΌν‹°μ™€ λ©”μ„λ“ λ“±μ„ κµ¬ν„ν•  μ μμµλ‹λ‹¤. λν• μμ‹ ν΄λμ¤μ—μ„ λ‹¤μ‹ κµ¬ν„ μ²λ¦¬ν•΄μ•Ό ν•λ” μΈν„°νμ΄μ¤λ” abstract ν‚¤μ›λ“λ¥Ό μ¶”κ°€ν•μ—¬ ν•¨κ» μ„ μ–Έν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν™” ν΄λμ¤λ¥Ό μƒμ†λ°›μ€ μμ‹ ν΄λμ¤λ” λ¶€λ¨μ λ©”μ„λ“ κΈ°λ¥λ„ κ°™μ΄ μƒμ†λ°›μ•„ νΈμ¶ μ‚¬μ© κ°€λ¥ν•©λ‹λ‹¤. λν• abstractλ΅ μ„ μ–Έν• μΈν„°νμ΄μ¤ λ©”μ„λ“λ¥Ό κ°™μ΄ κµ¬ν„ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν™”μ—μ„ μ„ μ–Έλ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•μ§€ μ•μ€ κ²½μ° PHPλ” μ—λ¬λ¥Ό μ¶λ ¥ν•κ³  PHP μ½”λ“λ¥Ό λ” μ΄μƒ μ‹¤ν–‰ν•μ§€ μ•μµλ‹λ‹¤. μ΄κ²ƒμ€ μΈν„°νμ΄μ¤ κ·μ•½μ„ λ”°λ¥΄μ§€ μ•λ” λ™μ‘κ³Ό μ μ‚¬ν•©λ‹λ‹¤.</p>
:ET