I"±<h1 id="μ‹¤ν–‰νμΌ-λ‹¤μ΄λ΅λ“">μ‹¤ν–‰νμΌ λ‹¤μ΄λ΅λ“</h1>
<hr />
<p>windows μ΄μμ²΄μ λ” κ°λ°μ, μΌλ°μΈλ“± λ‹¤μ–‘ν• μ‚¬λλ“¤μ΄ ν­λ„“κ² κ°€μ¥ λ§μ΄ μ‚¬μ©μ„ ν•κ³  μλ” μ΄μμ²΄μ  μ…λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="λ‹¤μ΄λ΅λ“">λ‹¤μ΄λ΅λ“</h2>
<hr />
<p>php κ³µμ‹μ‚¬μ΄νΈλ΅ μ ‘μ†μ„ ν•©λ‹λ‹¤. <code class="language-plaintext highlighter-rouge">downloads</code>λ¥Ό ν΄λ¦­ν•μ—¬ λ‹¤μ΄λ΅λ“ ν™”λ©΄μΌλ΅ μ΄λ™μ„ ν•©λ‹λ‹¤.</p>

<p><img src="../img/php_download.jpg" alt="php_download_page" /></p>

<p>νμ΄μ§€ μƒλ‹¨μ—λ” μµμ‹  λ²„μ Όμ php νμΌμ„ λ‹¤μ΄λ΅λ“ λ°›μ„ μ μλ” λ§ν¬λ“¤μ΄ λ¨μ—¬ μμµλ‹λ‹¤.
λ©λ΅μ—μ„ <code class="language-plaintext highlighter-rouge">windows downloads</code>λ¥Ό ν΄λ¦­ν•©λ‹λ‹¤. μ»΄ν“¨ν„°λ΅ μ‹¤ν–‰μ© <code class="language-plaintext highlighter-rouge">zip</code>νμΌμ΄ λ‹¤μ΄λ΅λ“ λ©λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="μ••μ¶•ν’€κΈ°">μ••μ¶•ν’€κΈ°</h2>
<hr />
<p>php <code class="language-plaintext highlighter-rouge">zip</code> μ„¤μΉνμΌμ„ λ‹¤μ΄λ΅λ“ λ°›μ•λ‹¤λ©΄, μ μ ν• ν΄λ”μ— μ••μ¶•μ„ ν•΄μ ν•©λ‹λ‹¤.<br />
μ••μ¶•μ„ ν•΄μ ν•κΈ° μ„ν•΄μ„λ” λ³„λ„μ μ••μ¶• μ‘μ©ν”„λ΅κ·Έλ¨μ΄ ν•„μ”ν•  μ μμµλ‹λ‹¤.</p>

<p>μ••μ¶•μ„ ν•΄μ ν•μ€λ‹¤λ©΄, ν΄λ”μ νμΌμ„ ν™•μΈν•©λ‹λ‹¤. <code class="language-plaintext highlighter-rouge">cmd μ°½</code>μ—μ„ <code class="language-plaintext highlighter-rouge">dir λ…λ Ή</code>μ„ μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">D:\php\php-7.4.0&gt;</span><span class="nb">dir</span>/w
<span class="go">[.]                      [..]                     deplister.exe            [dev]
[ext]                    [extras]                 glib-2.dll               gmodule-2.dll
icudt65.dll              icuin65.dll              icuio65.dll              icuuc65.dll
[lib]                    libcrypto-1_1-x64.dll    libenchant.dll           libpq.dll
libsasl.dll              libsodium.dll            libsqlite3.dll           libssh2.dll
libssl-1_1-x64.dll       license.txt              news.txt                 nghttp2.dll
phar.phar.bat            pharcommand.phar         php-cgi.exe              php-win.exe
php.exe                  php.ini-development      php.ini-production       php7.dll
php7embed.lib            php7phpdbg.dll           phpdbg.exe               readme-redist-bins.txt
README.md                [sasl2]                  snapshot.txt
              32κ° νμΌ          51,980,199 λ°”μ΄νΈ
               7κ° λ””λ ‰ν„°λ¦¬  946,800,377,856 λ°”μ΄νΈ λ‚¨μ
</span></code></pre></div></div>

<p>ν΄λ”μ•μ— <code class="language-plaintext highlighter-rouge">php.exe</code> νμΌμ„ μ°Ύμ•„ λ³Ό μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h2 id="php-μ‹¤ν–‰ν•κΈ°">PHP μ‹¤ν–‰ν•κΈ°</h2>
<hr />
<p>μλ„μ°μ—μ„ μ••μ¶•μ„ ν•΄μ ν• PHP νμΌλ“¤μ€ λ³„λ„μ μ„¤μΉκ³Όμ • μ—†μ΄ λ°”λ΅ μ‹¤ν–‰μ΄ κ°€λ¥ν•©λ‹λ‹¤.</p>

<p>phpλ¥Ό μ‹¤ν–‰ν•΄ λ³΄λ„λ΅ ν•©λ‹λ‹¤. μ΄λ•, php.exe νμΌμ΄ μ„μΉν• <code class="language-plaintext highlighter-rouge">λ™μΌν• λ””λ ‰ν† λ¦¬</code>μ—μ„ λ…λ Ήμ„ μ…λ ¥ν•©λ‹λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">php</code> λ…λ Ήλ’¤μ— <code class="language-plaintext highlighter-rouge">--version</code> μµμ…μ„ κ°™μ΄ μ…λ ¥ν•©λ‹λ‹¤. <code class="language-plaintext highlighter-rouge">--version</code> μµμ…μ€ ν„μ¬μ php λ²„μ „μ •λ³΄λ¥Ό μ¶λ ¥ν•©λ‹λ‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">D:\php\php-7.4.0&gt;</span>php <span class="nt">--version</span>
<span class="go">PHP 7.4.0 (cli) (built: Nov 27 2019 10:13:59) ( NTS Visual C++ 2017 x64 )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
</span></code></pre></div></div>

<p>μ •μƒμ μΌλ΅ PHPκ°€ μ‹¤ν–‰μ΄ λλ” κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<h2 id="path-μ„¤μ •">path μ„¤μ •</h2>
<hr />
<p>μ„¤μΉλ phpλ” μ••μ¶• ν•΄μ λ λ””λ ‰ν† λ¦¬μ—μ„λ§ μ‹¤ν–‰μ΄ λ©λ‹λ‹¤. μ»΄ν“¨ν„°μ λ¨λ“  ν΄λ”μ—μ„ phpλ¥Ό μ‹¤ν–‰μ„ ν•κΈ° μ„ν•΄μ„λ” μ‹μ¤ν… path μ„¤μ •μ„ ν•΄μ£Όμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<ul>
  <li>μλ„μ° &gt; μ„¤μ • &gt; μ‹μ¤ν…</li>
</ul>
:ET