I"<h1 id="array_diff_ukey">array_diff_ukey</h1>
<hr />

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span> <span class="nb">array_diff_ukey</span> <span class="p">(</span> <span class="k">array</span> <span class="nv">$array1</span> <span class="p">,</span> <span class="k">array</span> <span class="nv">$array2</span> <span class="p">[,</span> <span class="k">array</span> <span class="err">$</span><span class="o">...</span> <span class="p">],</span> <span class="kt">callable</span> <span class="nv">$key_compare_func</span> <span class="p">)</span>
</code></pre></div></div>

<p>ë‚´ë¶€í•¨ìˆ˜ array_diff_ukey()ëŠ” ì‚¬ìš©ì ì½œë°±í•¨ìˆ˜ë¥¼ í†µí•˜ì—¬ ë°°ì—´ì˜ í‚¤ë¥¼ ë¹„êµí•©ë‹ˆë‹¤.</p>

<p>array1ì˜ í‚¤ì™€ array2ì˜ í‚¤ë¥¼ ë¹„êµí•˜ì—¬ ì°¨ì´ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤. ì´ í•¨ìˆ˜ëŠ” array_diff ()ì™€ ë¹„ìŠ·í•©ë‹ˆë‹¤ë§Œ ë¹„êµ ê°’ ëŒ€ì‹  í‚¤ì—ì„œ ìˆ˜í–‰ëœë‹¤ëŠ” ì ì—ì„œ ì°¨ì´ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆì œíŒŒì¼) array-67.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">key_compare_func</span><span class="p">(</span><span class="nv">$key1</span><span class="p">,</span> <span class="nv">$key2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$key1</span> <span class="o">==</span> <span class="nv">$key2</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$key1</span> <span class="o">&gt;</span> <span class="nv">$key2</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$array1</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'blue'</span>  <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'red'</span>  <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'green'</span>  <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'purple'</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">);</span>
<span class="nv">$array2</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'green'</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">'blue'</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">'yellow'</span> <span class="o">=&gt;</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">'cyan'</span>   <span class="o">=&gt;</span> <span class="mi">8</span><span class="p">);</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nb">array_diff_ukey</span><span class="p">(</span><span class="nv">$array1</span><span class="p">,</span> <span class="nv">$array2</span><span class="p">,</span> <span class="s1">'key_compare_func'</span><span class="p">));</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>í™”ë©´ì¶œë ¥)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array(2) { ["red"]=&gt; int(2) ["purple"]=&gt; int(4) } 
</code></pre></div></div>
:ET