I"Ψ!<h1 id="μμ•½λ-μƒμ-λ©λ΅">μμ•½λ μƒμ λ©λ΅</h1>
<hr />
<p>λ¨λ“  μ–Έμ–΄λ“¤μ΄ κ·Έλ¬ν•λ“―μ΄ μ‚¬μ „μ— λ§μ€ μƒμλ¥Ό ν¬ν•¨ν•κ³  μμµλ‹λ‹¤. μƒμλ¥Ό μ„ μ–Έν•μ—¬ μ‚¬μ©ν•  λ• μ‹¤μλ΅ μƒμλ…μ΄ μ¤‘λ³µλμ–΄ ν”„λ΅κ·Έλ¨μ μ¤μ‘λ™μ„ λ°μƒν•  μλ„ μμµλ‹λ‹¤.</p>

<p>μƒμλ¥Ό μ„ μ–Έν•κΈ° μ „μ—λ” PHPμ—μ„ λ―Έλ¦¬ μ‚¬μ©λ μƒμλ…μΈμ§€ ν™•μΈν•κ³  μ¤‘λ³µλμ§€ μ•κ² μ“°λ” κ²ƒμ΄ μ¤‘μ”ν•©λ‹λ‹¤. λλ” μ•μ— κ°μΈμ μΈ μ ‘λ‘μ–΄λ¥Ό λ¶™μ—¬μ„ μ‚¬μ©ν•λ” κ²ƒλ„ λ λ‹¤λ¥Έ λ°©λ²•μΌ μ μμµλ‹λ‹¤.</p>

<p>PHPμ–Έμ–΄μ—μ„λ” κΈ°μ΅΄μ— λ―Έλ¦¬ μ„ μ–Έλ μƒμμ λ©λ΅μ„ ν™•μΈν•  μ μλ” λ‚΄λ¶€ ν•¨μλ¥Ό μ κ³µν•κ³  μμµλ‹λ‹¤.</p>

<p>|κ΄€λ ¨ν•¨μ|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span> <span class="nb">get_defined_constants</span> <span class="p">([</span> <span class="kt">bool</span> <span class="nv">$categorize</span> <span class="o">=</span> <span class="kc">false</span> <span class="p">]</span> <span class="p">)</span>
</code></pre></div></div>

<p>μ„ ν•¨μμ λ°ν™κ°’ ν•νƒλ” λ°°μ—΄μΈ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤. get_define_constants() ν•¨μλ” PHP λ‚΄λ¶€ μƒμμ™€ μ‚¬μ©μκ°€ κ°λ³„μ μΌλ΅ μ„ μ–Έν• λ¨λ“  μƒμμ λ©λ΅μ„ λ°°μ—΄ ν•νƒλ΅ λ°ν™λ°›μ„ μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ get_defined_constants.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// μƒμλ¥Ό μ •μν•©λ‹λ‹¤.</span>
	<span class="nb">define</span><span class="p">(</span><span class="s2">"MY_CONSTANT"</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="c1">// μ •μλ λ¨λ“  μƒμλ“¤μ„ μ¶λ ¥ν•©λ‹λ‹¤.</span>
	<span class="c1">// μΉ΄ν…κ³ λ¦¬λ„ κ°™μ΄ μ¶λ ¥ν•©λ‹λ‹¤.</span>
	<span class="nb">print_r</span><span class="p">(</span> <span class="nb">get_defined_constants</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">);</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>μ„μ μμ λ” get_defined_constants() ν•¨μλ΅ PHPμ λ‚΄λ¶€ μƒμμ™€ μ‚¬μ©μ μ •μ μƒμμ λ©λ΅μ„ μ¶λ ¥ν•λ” κ²ƒμ…λ‹λ‹¤. μ¶λ ¥ κ²°κ³Όλ” λ‚΄μ©μ΄ λ§μ•„μ„ μ§€λ©΄μƒ μƒλµν•λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p><br /></p>

<h2 id="λ―Έλ¦¬-μ •μλ-μƒμ">λ―Έλ¦¬ μ •μλ μƒμ</h2>
<hr />
<p>PHPλ” κ°λ°μκ°€ μ„ μ–Έν•μ§€ μ•μ•„λ„ μ΄λ―Έ λ―Έλ¦¬ μ •μλ μƒμλ“¤μ΄ μμµλ‹λ‹¤. 
λ€λ¶€λ¶„μ ν”„λ΅κ·Έλ¨ μ–Έμ–΄ λν• μ‚¬μ „μ— λ‚΄μ¥λ μƒμλ“¤μ€ λ‹¤μ μ΅΄μ¬ν•©λ‹λ‹¤.</p>

<ul>
  <li>
    <p><strong>FILE</strong>
νμΌμ μ „μ²΄ κ²½λ΅μ™€ νμΌλ…, μ λ€ κ²½λ΅λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p><strong>LINE</strong>
νμΌμ ν„μ¬ μ¤„μ„ ν‘μ‹ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p><strong>DIR</strong>
ν„μ¬ λ””λ ‰ν„°λ¦¬ κ²½λ΅λ¥Ό μ¶λ ¥ν•©λ‹λ‹¤.(PHP 5.3μ— μ¶”κ°€)</p>
  </li>
  <li>
    <p><strong>FUNCTION</strong>
ν•¨μλ…μ„ ν‘μ‹ν•©λ‹λ‹¤. (PHP 5μ— μ¶”κ°€)</p>
  </li>
  <li>
    <p><strong>CLASS</strong>
ν΄λμ¤λ…μ„ ν‘μ‹ν•©λ‹λ‹¤. (PHP 5μ— μ¶”κ°€)</p>
  </li>
  <li>
    <p><strong>METHOD</strong>
ν΄λμ¤ λ©”μ„λ“λ…μ„ ν‘μ‹ν•©λ‹λ‹¤. (PHP 5μ— μ¶”κ°€)</p>
  </li>
  <li>
    <p><strong>NAMESPACE</strong>
μ΄ μƒμλ” μ»΄νμΌ μ‹μ— μ •μλ©λ‹λ‹¤. (PHP 5.3μ— μ¶”κ°€)</p>
  </li>
  <li>
    <p>PHP_VERSION
μ„λ²„μ— μ„¤μΉλ PHP λ²„μ „μ„ ν‘μ‹ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>PHP_OS
PHPκ°€ μ‹¤ν–‰ μ¤‘μΈ OSμ μ΄λ¦„μ„ ν‘μ‹ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>TRUE
TRUE (μ°Έ), 1μ„ μλ―Έν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>FALSE
FALSE (κ±°μ§“), λΉ κ°’μ„ μλ―Έν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>E_ERROR
λ¬Έλ²• μ¤λ¥κ°€ μ•„λ‹ λ³µκµ¬κ°€ λ¶κ°€λ¥ν• μ—λ¬λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>E_WARNING
PHPκ°€ μ¤ν¬λ¦½νΈ μ‹¤ν–‰μ—λ” λ¬Έμ μ—†μΌλ‚ μ¤λ¥κ°€ μμμ„ ν‘μ‹ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>E_PARSE
μ¤ν¬λ¦½νΈμ—μ„ λ¬Έλ²•μ μΌλ΅ μλ»λ λ…λ Ήμ„ λ§λ‚ κ²½μ° ν‘μ‹ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>E_NOTICE
μ—λ¬λ” μ•„λ‹μ§€λ§ μ•λ¦΄ μ‚¬ν•­μ΄ μμμ„ ν‘μ‹ν•©λ‹λ‹¤.</p>
  </li>
</ul>

<p>μμ  νμΌ const-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 
	<span class="c1">// νμΌμ μ „μ²΄ κ²½λ΅μ™€ νμΌλ…, μ λ€ κ²½λ΅λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.</span>
	<span class="k">echo</span> <span class="k">__FILE__</span> <span class="o">.</span> <span class="s2">"&lt;br/&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

	<span class="c1">// μƒμλ¥Ό μ •μν• μ„μΉκ°€ 5 λΌμΈμ…λ‹λ‹¤. </span>
	<span class="k">echo</span> <span class="k">__LINE__</span> <span class="o">.</span> <span class="s2">"&lt;br/&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

	<span class="c1">// μ„λ²„μ— μ„¤μΉλ PHPλ²„μ „μ„ ν‘μ‹ν•©λ‹λ‹¤.</span>
	<span class="k">echo</span> <span class="kc">PHP_VERSION</span> <span class="o">.</span> <span class="s2">"&lt;br/&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

	<span class="c1">// PHPκ°€ μ‹¤ν–‰ μ¤‘μΈ OSμ μ΄λ¦„μ„ ν‘μ‹ν•©λ‹λ‹¤.</span>
	<span class="k">echo</span> <span class="kc">PHP_OS</span> <span class="o">.</span> <span class="s2">"&lt;br/&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="kc">TRUE</span> <span class="o">.</span> <span class="s2">"&lt;br/&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="kc">FALSE</span> <span class="o">.</span> <span class="s2">"&lt;br/&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>  

	<span class="c1">// ν•¨μλ… μƒμ μ •μ </span>
	<span class="k">function</span> <span class="nf">functionname</span><span class="p">(){</span> 
    		<span class="k">echo</span> <span class="k">__FUNCTION__</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span> 
	<span class="p">}</span> 
	
	<span class="nx">functionname</span><span class="p">();</span>

	<span class="c1">// ν΄λμ¤λ… μƒμ μ •μ </span>
	<span class="kd">class</span> <span class="nc">classtest</span>
	<span class="p">{</span> 
    		<span class="k">var</span> <span class="nv">$test</span> <span class="o">=</span> <span class="k">__CLASS__</span><span class="p">;</span> 
    		<span class="k">function</span> <span class="nf">test</span><span class="p">()</span>
    		<span class="p">{</span> 
           			<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">test</span><span class="p">;</span> 
    		<span class="p">}</span> 
	<span class="p">}</span> 

	<span class="nv">$test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">classtest</span><span class="p">;</span> 
	<span class="k">echo</span> <span class="nv">$test</span><span class="o">-&gt;</span><span class="na">test</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="c1">// λ©”μ„λ“λ… μƒμ μ •μ </span>
	<span class="kd">class</span> <span class="nc">classtest2</span>
	<span class="p">{</span> 
    		<span class="k">var</span> <span class="nv">$test</span> <span class="o">=</span> <span class="k">__METHOD__</span><span class="p">;</span> 
    		<span class="k">function</span> <span class="nf">test</span><span class="p">()</span>
    		<span class="p">{</span> 
          			<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">test</span><span class="p">;</span> 
    		<span class="p">}</span> 
	<span class="p">}</span> 

	<span class="nv">$test2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">classtest2</span><span class="p">;</span> 
	<span class="k">echo</span> <span class="nv">$test2</span><span class="o">-&gt;</span><span class="na">test</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\php-7.1.4-Win32-VC14-x86\jinyphp\const-03.php
6
7.1.4
WINNT
1

functionname
classtest
classtest2
</code></pre></div></div>

<p>μ„μ μμ λ” λ‹¤μ–‘ν• λ‚΄λ¶€ μƒμλ“¤μ„ ν™•μΈν•κ³  μ¶λ ¥ν•λ” μμ μ…λ‹λ‹¤.</p>

<p><br /><br /></p>
:ET