I"ан<h2 id="М│╢К·≤Л┼╓-М≥∙Л·╔">М│╢К·≤Л┼╓ М≥∙Л·╔</h2>

<p>15 М│╢К·≤Л┼╓ М≥∙Л·╔</p>

<p>Й╦╟КЁ╦Л═│Л²╦ М│╢К·≤Л┼╓Л≈░ К▄─М∙╢Л└° Л┌╢М▌╢К╢╓Л┼╣К▀┬К▀╓.  М│╢К·≤Л┼╓К┼■ КЁ─Л┬≤(М■└К║°М█╪М▀╟)Л≥─ М∙╗Л┬≤(К╘■Л└°К⌠°)К╔╪ К╛╫Л√╢Л└° Й╟²Л╡╢М≥■ М∙≤Л≈╛ Л┌╛Л ╘Л²└ М√┬Л┼╣К▀┬К▀╓. М│╢К·≤Л┼╓Л²≤ Й╟²Л╡╢Л╖─М√╔ К╟╘Л▀²Л²≤ Л╫■К■╘Л²─ М■└К║°Й╥╦К·╗Л²≤ КЁ╢К▀╓ Л╣°Л═│М≥■ К╟▐ Л°═Л╖─КЁ╢Л┬≤М≥■М∙≤К┼■ К█╟ К╖╓Л ╟ Л°═Л ╘М∙╘К▀┬К▀╓.Л²╢К╡┬ Л·╔Л≈░Л└°К┼■ Л╣°Л▀═ М│╢К·≤Л┼╓ Й╦╟К╟≤Л²≤ Л╫■К■╘ К╟▐ М≥∙Л·╔К░° Й╦╟К┼╔К⌠╓Л≈░ К▄─М∙╢Л└° Л┌╢М▌╢ КЁ╢К▐└К║² М∙≤Й╡═Л┼╣К▀┬К▀╓. М│╢К·≤Л┼╓Л²≤ М≥∙Л·╔Л²─ Л≤╓М■┬Л├▄Л┼╓ К╟▐ К▀╓Л√▒М∙° Й╟°К╟°Л·░К⌠╓ЙЁ╪ М≤▒Л≈┘М∙≤К┼■ К█╟ М∙└Л ■М∙° Л╫■К⌠° Й╣╛М≤└ Й╦╟Л┬═Л·┘К▀┬К▀╓.</p>

<p>15.1 М│╢К·≤Л┼╓ Л┐│Л├█</p>

<p>Л≤┬К╔╪ К⌠╓Л√╢ Й╦╟Л║╢Л²≤ Л┐²Л└╠М∙° М│╢К·≤Л┼╓Й╟─ М∙≤К┌≤ Л·┬Л┼╣К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Й╦╟Л║╢ЙЁ╪ Й╦╟К┼╔Л²╢ К╧└Л┼╥М∙≤Л╖─К╖▄ К╙┤ Й╟°Л²≤ Й╦╟К┼╔Л²╢ Л╤■Й╟─К░° К≤░ К▀╓К╔╦ М│╢К·≤Л┼╓ М∙≤К┌≤ К█■ К╖▄К⌠╓К═╓ЙЁ═ М∙╘К▀┬К▀╓.</p>

<p>Л²╢К═┤Й╡▄ Й╦╟Л║╢Л≈░ К╖▄К⌠╓Л√╢ К├⌠Л²─ М│╢К·≤Л┼╓ Л├▄Л┼╓К╔╪ Й╟≥Л²╢ Л┌╛Л ╘Л²└ М∙≤К╘╢Л└°, Л┐┬К║°Л ╢ Л╤■Й╟─ М│╢К·≤Л┼╓К╔╪ К╖▄К⌠╓ Л┬≤ Л·┬К┼■ К╟╘К╡∙Л²─ Л≈├Л²└Й╧▄? Й╟°К╟°Л·░К²╪К╘╢ Л²╢К÷╟ ЙЁ═К╞╪Л²└ М∙╢КЁ╦ Л═│Л²╢ Л·┬Л²└ Й╡┐Л·┘К▀┬К▀╓. Й╦╟Л║╢ М│╢К·≤Л┼╓ Л╫■К⌠°К╔╪ Л°═Л╖─М∙≤К╘╢Л└° Л┐┬К║°Л ╢ М│╢К·≤Л┼╓К╔╪ Л═│Л ╘М∙═ Л┬≤ Л·┬К┼■ К╟╘К╡∙Л²╢ Л┐│Л├█Л·┘К▀┬К▀╓.</p>

<p>Л┐│Л├█Л²─ К╖░ Й╥╦К▄─К║° К╤─К╙╗Л²≤ М│╢К·≤Л┼╓ Л·░Л┌╟Л²└ Л²╢Л√╢К╟⌡К┼■ Й╡┐Л·┘К▀┬К▀╓. Л ╟К╕╛К┼■ К╤─К╙╗Л²≤ Л°═Л═└Л·░К╔╪ Й╦╟К╟≤Л°╪К║° Л┐┬К║°Л ╢ Л┐²К╙┘Л²╢ К╖▄К⌠╓Л√╢Л║▄ЙЁ═, Й╥╦ К╤─К╙╗ К≤░М∙° Й╥╦К═┤Л┼╣К▀┬К▀╓. Л²╢Л╡≤К÷╪ Л┐│Л├█Л²─ Й╦╟Л║╢Л²≤ Й╡┐Л²└ Л°═Л╖─М∙≤К╘╢Л└° Л┐┬К║°Л ╢ Й╡┐Л²└ К╖▄К⌠╓ К∙▄ К╖╓Л ╟ Л°═Л ╘М∙╘К▀┬К▀╓.</p>

<p>Л┐│Л├█Л²└ К╟⌡Л°╪К╘╢ К╤─К╙╗Л²≤ Й╦╟К┼╔К⌠╓Л²─ Л┌╛Л ╘М∙═ Л┬≤К▐└ Л·┬ЙЁ═ Л·░Л▀═К╖▄Л²≤ Л┐┬К║°Л ╢ Й╦╟К┼╔К⌠╓К▐└ Л╤■Й╟─М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Л²╪Й╠╟Л√▒К⌠²Л°╪К║° Л├▄Л┼╓Л²≤ Л╫■К⌠°К⌠╓Л²└ М√╔Л┐│Л▀°М┌╛ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>15.1.1 Л┐│Л├█ К╛╦К╡∙</p>

<p>М│╢К·≤Л┼╓К╔╪ Л┐│Л├█М∙≤Л≈╛ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²─ К╖╓Л ╟ Й╟└К▀╗М∙╘К▀┬К▀╓. Л┐│Л├█Л²└ М∙≤ЙЁ═Л·░ М∙≤К┼■ М│╢К·≤Л┼╓К╔╪ М│╢К·≤Л┼╓ Л└═Л√╦К╤─ К▓╓Л╙╫Л≈░ extends М┌╓Л⌡▄К⌠°К╔╪ Л╤■Й╟─М∙≤Л≈╛ Л┐│Л├█М∙≤ЙЁ═Л·░ М∙≤К┼■ К╤─К╙╗ М│╢К·≤Л┼╓К╙┘Л²└ Л═│Л°╪К╘╢ К░╘К▀┬К▀╓.</p>

<p>М│╢К·≤Л┼╓ Л┐│Л├█ К╛╦К╡∙
class Й╦╟Л║╢ М│╢К·≤Л┼╓ 
{</p>

<p>}</p>

<p>class Л╤■Й╟─ М│╢К·≤Л┼╓ extends Й╦╟Л║╢ М│╢К·≤Л┼╓ {
}</p>

<p>class Л╤■Й╟─ М│╢К·≤Л┼╓2 extends Л╤■Й╟─ М│╢К·≤Л┼╓ {
}</p>

<p>Л°└Л²≤ Л┌╛Л ╘ К╛╦К╡∙Л²└ КЁ╢К╘╢ Й╦╟Л║╢ М│╢К·≤Л┼╓ М∙≤К┌≤Й╟─ Л└═Л√╦К░≤Л√╢ Л·┬Л┼╣К▀┬К▀╓. Л╤■Й╟─ М│╢К·≤Л┼╓К┼■ extends М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙≤Л≈╛ Й╦╟Л║╢М│╢К·≤Л┼╓К╔╪ Л┐│Л├█М∙° Л┐┬К║°Л ╢ М│╢К·≤Л┼╓Й╟─ М∙≤К┌≤ К█■ Л┐²Л└╠Л²└ М√┬Л┼╣К▀┬К▀╓.</p>

<p>Л╡≤Л²▄Л≈░ К╖▄К⌠═ Й╦╟Л║╢ М│╢К·≤Л┼╓К┼■ Л┐│Л├█К╟⌡Л²─ Л╤■Й╟─М│╢К·≤Л┼╓Л²≤ К≤░ К▀╓К╔╦ М│╢К·≤Л┼╓ Л┐│Л├█Л²≤ К╤─К╙╗К║° Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Л╤■Й╟─ М│╢К·≤Л┼╓2К┼■ Л╤■Й╟─М│╢К·≤Л┼╓К╔╪ Л┐│Л├█К╟⌡Л²─ Л┐┬К║°Л ╢ Й╟²Л╡╢ Л·┘К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ extends-01.php&lt;?php
    // Й╦╟КЁ╦ М│╢К·≤Л┼╓ aК╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
    class a
    {
        public function hello($string)
        {
            echo Б─°Hello = Б─° . $string . Б─°<br />Б─²;
        }
    }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Й╦╟КЁ╦ М│╢К·≤Л┼╓ aК╔╪ Л┐│Л├█М∙≤К┼■ b М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
class b extends a
{
    public function whatIs($string)
    {
        echo "myName is: " . $string . "&lt;br&gt;";
    }
}

// Л┐│Л├█К╟⌡Л²─ b М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
$obj = new b();

// Л┐│Л├█К╟⌡Л²─ К╤─К╙╗Л²≤ К╘■Л└°К⌠° М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.
$obj-&gt;hello("jiny");

// Л┐┬К║╜Й╡▄ Л╤■Й╟─М∙° К╘■Л└°К⌠° М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.
$obj-&gt;whatIs("hojinLee");
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
Hello = jiny
myName is: hojinLee</p>

<p>Л°└Л²≤ Л≤┬К┼■ М│╢К·≤Л┼╓ Л┐│Л├█Л²≤ Л≤┬Л·┘К▀┬К▀╓. М│╢К·≤Л┼╓ aЛ≥─ aК╔╪ Л┐│Л├█М∙° Л┐┬К║°Л ╢ М│╢К·≤Л┼╓ b К▒░ Й╟°К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓. Л┐│Л├█Л²─ extends М┌╓Л⌡▄К⌠°К╔╪ Л²╢Л ╘М∙≤К╘╢ К░╘К▀┬К▀╓. $obj М│╢К·≤Л┼╓ Й╟²Л╡╢К┼■ Л┐│Л├█К╟⌡Л²─ М│╢К·≤Л┼╓ aЛ²≤ К╖╓Л└°К⌠°К╔╪ М≤╦Л╤°М∙≤Л≈╛ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>15.1.2 М│╢К·≤Л┼╓Л²≤ ЙЁ└Л╦╣М≥■
М│╢К·≤Л┼╓ Л┐│Л├█Л²≤ К≤░ К▀╓К╔╦ Л²≤К╞╦К┼■ К╛╢Л≈┤Л²╪Й╧▄Л ■? К╟■К║° М│╢К·≤Л┼╓Й╟─ ЙЁ└Л╦╣М≥■ К░°К▀╓К┼■ Й╡┐Л·┘К▀┬К▀╓. Л║╟Л┐│Л²≤ Л≈╜Л┌╛К╔╪ Й╦╟К║²М∙° Л║╠КЁ╢Л╡≤К÷╪ М│╢К·≤Л┼╓К▐└ ЙЁ└Л├█ Л┐│Л├█Л²└ М∙≤Й╡▄ К░≤К╘╢ Л║╠КЁ╢Л╡≤К÷╪ К▀╗ЙЁ└КЁ└К║° ЙЁ└Л╦╣М≥■К░╘К▀┬К▀╓.</p>

<p>М│╢К·≤Л┼╓ Л┐│Л├█Л²╢ ЙЁ└Л├█ К░≤К╘╢Л└° Й╟°К╟°Л·░Й╟─ Л╤■Й╟─М∙° Л┐┬К║°Л ╢ К╘■Л└°К⌠°Л≥─ М■└К║°М█╪М▀╟Й╟─ Л╤■Й╟─К░≤ЙЁ═ Й╦╟К┼╔Л²╢ М∙≤К┌≤Л■╘ К┼≤Л√╢Й╟─К┼■ Й╡┐Л·┘К▀┬К▀╓. Л²╢К═┤Й╡▄ ЙЁ└Л╦╣М≥■К░≤К╘╢Л└° Л╫■К⌠°К┼■ К█■Л ╠ К█■ ЙЁ═К▐└М≥■К░≤ЙЁ═ Л╩╓Л═╦ Й╟▒К▀┬К▀╓.</p>

<p>К≤░М∙° ЙЁ└Л╦╣М≥■К░° Й╣╛Л║╟К╔╪ Л┴╫Й╡▄ М▄▄Л∙┘М∙≤Й╦╟ Л°└М∙╢Л└° КЁ└К▐└Л²≤ ЙЁ└Л╦╣К▐└ Й╟≥Л²─ Й╥╦К╕╪Л²└ Й╥╦К═╓Л└° Й╢─К╕╛М∙≤Й╦╟К▐└ М∙╘К▀┬К▀╓.</p>

<p>Л²╢К÷╛М∙° ЙЁ└Л╦╣Л═│ Л·▒Л≈┘Л²─ Л≈╛К÷╛ Л┌╛К·▄К⌠╓Л²╢ Й╟≥Л²╢ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤ЙЁ═ Й╦╟К┼╔Л²└ Л╤■Й╟─М∙≤К┼■ К█╟ К╖╓Л ╟ Л°═Л≈╟М∙° М≥≤Й╡╫Л²└ Л═°ЙЁ╣М∙╘К▀┬К▀╓. К┌╢Й╟─ К╖▄К⌠╓Л√╢ К├⌠Л²─ М│╢К·≤Л┼╓К╔╪ Л²▒Л ╘М∙≤Л≈╛ Л┐┬К║°Л ╢ М│╢К·≤Л┼╓К╔╪ К▀╓К╔╦ Л┌╛К·▄К⌠╓Л²╢ К╖▄К⌠╓Л√╢ Л┌╛Л ╘М∙═ Л┬≤К▐└ Л·┬Л²└ Й╡┐Л·┘К▀┬К▀╓. М│╢К·≤Л┼╓Л²≤ Л┐│Л├█ЙЁ╪ ЙЁ└Л╦╣М≥■К┼■ К╖┬Л╧≤ К╤─М▓┬Л²└ М∙≤К┌≤Л■╘ Л║╟К╕╫М∙≤К╘╢Л└° К≤░ К▀╓К╔╦ М│╟ К╤─М▓┬Л²└ К╖▄К⌠╓ЙЁ═, Й╥╦ К╤─М▓┬К⌠╓Л²└ Л║╟К╕╫М∙≤Л≈╛ Л╣°Л╒┘Л═│Л²╦ Й╡╟ЙЁ╪К╛╪Л²└ К╖▄К⌠╓Л√╢К┌╢К┼■ Й╡┐ЙЁ╪ Л°═Л┌╛М∙╘К▀┬К▀╓.</p>

<p>15.1.3 К╤─К╙╗ М│╢К·≤Л┼╓</p>

<p>extendsК║° Л┐│Л├█К╟⌡К┼■ Л²╢Л═└Л²≤ М│╢К·≤Л┼╓К╔╪ К╤─К╙╗ М│╢К·≤Л┼╓К²╪ЙЁ═ М∙╘К▀┬К▀╓.</p>

<p>М│╢К·≤Л┼╓ Л┐│Л├█ Л▀° К╤─К╙╗Л²≤ К╘■Л└°К⌠° К╟▐ М■└К║°М█╪М▀╟К╔╪ КЁ└К▐└Л²≤ М┼╧КЁ└М∙° М▒°Й╦╟ Л≈├Л²╢ Л┴╫Й╡▄ Л┌╛Л ╘Л²└М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. М∙≤Л╖─К╖▄ К╤─К╙╗ М│╢К·≤Л┼╓Л²≤ М■└К║°М█╪М▀╟Л≥─ К╘■Л└°К⌠° Й╦╟К┼╔Л²└ Й╪╜ Л└═М┐²М∙╢Л└° М≤╦Л╤°М∙≤ЙЁ═ Л▀╤Л²└ К∙▄К┼■ parent:: М┌╓Л⌡▄К⌠°К╔╪ Л²╢Л ╘М∙≤Л≈╛ К╤─К╙╗ М│╢К·≤Л┼╓К╔╪ М≤╦Л╤°М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ extends-02.php
&lt;?php
    // Й╦╟КЁ╦ М│╢К·≤Л┼╓ aК╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
    class a
    {
        public function isAdult($age)
        {
            if($age&gt;=18) return true; else return false;
        }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>}

// Й╦╟КЁ╦ М│╢К·≤Л┼╓ aК╔╪ Л┐│Л├█М∙≤К┼■ b М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
class b extends a
{
    public function whatIs($string,$age)
    {
        echo "myName is: " . $string . "&lt;br&gt;";

        if (parent::isAdult($age)){
            echo "Л└╠Л²╦Л·┘К▀┬К▀╓.&lt;br&gt;";
        } else {
            echo "К╞╦Л└╠К┘└Л·┘К▀┬К▀╓.&lt;br&gt;";
        }

    }

}

// Л┐│Л├█К╟⌡Л²─ b М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
$obj = new b();

// Л┐┬К║╜Й╡▄ Л╤■Й╟─М∙° К╘■Л└°К⌠° М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.
$obj-&gt;whatIs("hojinLee",18);

$obj-&gt;whatIs("jiny",17); ?&gt;
</code></pre></div></div>

<p>Й╡╟ЙЁ╪
myName is: hojinLee
Л└╠Л²╦Л·┘К▀┬К▀╓.
myName is: jiny
К╞╦Л└╠К┘└Л·┘К▀┬К▀╓.</p>

<p>Л°└Л²≤ Л≤┬К┼■ М│╢К·≤Л┼╓ Л┐│Л├█Л²≤ Л≤┬Л·┘К▀┬К▀╓. М│╢К·≤Л┼╓ bК┼■ М│╢К·≤Л┼╓ aК╔╪ Л┐│Л├█К╟⌡Л²─ М│╢К·≤Л┼╓Л·┘К▀┬К▀╓. Parent:: М┌╓Л⌡▄К⌠°К╔╪ Л²╢Л ╘М∙≤Л≈╛ М│╢К·≤Л┼╓ aЛ²≤ К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>15.1.4 Л·░Л▀² М│╢К·≤Л┼╓</p>

<p>Л·░Л▀² М│╢К·≤Л┼╓К┼■ К╤─К╙╗ М│╢К·≤Л┼╓Л²≤ К╟≤К▄─К╖░Л·┘К▀┬К▀╓.</p>

<p>К╤─К╙╗ М│╢К·≤Л┼╓К╔╪ Л┐│Л├█К╟⌡Л∙└ Л┐┬К║╜Й╡▄ Л┐²Л└╠К░≤К┼■ М│╢К·≤Л┼╓К╔╪ Л·░Л▀² М│╢К·≤Л┼╓К²╪ЙЁ═ М∙╘К▀┬К▀╓.</p>

<p>15.2 Л≤╓К╡└К²╪Л²╢К■╘</p>

<p>М│╢К·≤Л┼╓ Л┐│Л├█Л²─ К╤─К╙╗Л²≤ Й╦╟К┼╔Л²└ Л²╢Л√╢К╟⌡Л°╪К╘╢Л└° Л┐┬К║°Л ╢ М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓. Л╕┴, К╤─К╙╗Л²≤ К╙╗К⌠═ К╘■Л└°К⌠°Л≥─ М■└К║°М█╪М▀╟К╔╪ Л·░Л▀² М│╢К·≤Л┼╓Л≈░Й╡▄ Л┌╛Л ╘ Й╟─К┼╔М∙≤К▐└К║² Л┐│Л├█М∙╘К▀┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄, Л┐│Л├█К╟⌡Л²─ Й╦╟К┼╔ М∙≤К┌≤К╔╪ КЁ─Й╡╫ЙЁ═Л·░ М∙═ К∙▄К┼■ Л√╢К√╩Й╡▄ М∙╢Л∙╪ М∙═Й╧▄Л ■? Й╦╟К┼╔Л²╢ Л∙╫Й╟└ КЁ─Й╡╫Л²╢ К░≤Й╠╟К┌≤ Л┐┬К║╜Й╡▄ Л·╛Л═∙Л²≤К╔╪ М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. М│╢К·≤Л┼╓К┼■ Л²╢К÷╟ Й╡╫Л ╟К╔╪ Л°└М∙╢Л└° Й╦╟Л║╢Л²≤ Й╦╟К┼╔Л²└ К▀╓Л▀° К█╝Л√╢Л█╗Л└° К▀╓Л▀° Л└═Л√╦М∙═ Л┬≤ Л·┬К┼■ Л≤╓К╡└К²╪Л²╢К■╘Л²╢К²╪К┼■ Й╦╟К┼╔Л²└ Л═°ЙЁ╣М∙╘К▀┬К▀╓.</p>

<p>Л≤╓К╡└К²╪Л²╢К■╘Л²╢К·─ Л┐│Л├█К╟⌡Л²─ М│╢К·≤Л┼╓Л²≤ К╘■Л└°К⌠° Л╓▒Л≈░Л└° М┼╧Л═∙ М∙≤К┌≤Л²≤ К╘■Л└°К⌠°Л²≤ М∙╗Л┬≤К╔╪ К▀╓Л▀° Л═∙Л²≤М∙╢Л└° Л┌╛Л ╘Л²└ М∙≤К┼■ Й╡╫Л ╟ Л·┘К▀┬К▀╓. Л≤╓К╡└К²╪Л²╢К■╘Л²─ Л┐│Л├█ Л═└Л≈░ К╞╦К╕╛ Й╣╛М≤└М∙╢ К├⌠Л²─ К╘■Л└°К⌠°Й╟─ Л·┬Л²└ К∙▄ Л┐│Л├█К╟⌡Л²─ Л·░Л▀² М│╢К·≤Л┼╓Л≈░Л└° К▀╓Л▀° Л┐┬К║°Л ╢ Л╫■К⌠°К║° Л·▒Л└╠Л²╢ М∙└Л ■М∙═ Й╡╫Л ╟ К╖╓Л ╟ Л°═Л ╘М∙╘К▀┬К▀╓.</p>

<p>15.2.1 Л≤╓К╡└К²╪Л²╢К■╘ Л≤┬Л═°</p>

<p>Й╥╦К÷╪ Л┐│Л├█К╟⌡Л²─ М│╢К·≤Л┼╓К╔╪ Л≤╓К╡└К²╪Л²╢К■╘Л²└ М├╣М∙╢ Л·╛Л═∙Л²≤М∙≤К┼■ Й╡┐Л²└ Л≤┬Л═°К╔╪ М├╣М∙╢Л└° М∙≥Л┼╣М∙╢ КЁ╢К▐└К║² М∙≤Й╡═Л┼╣К▀┬К▀╓. Л≤╓К╡└К²╪Л²╢К■╘ Л·▒Л└╠Л²─ К╖╓Л ╟ Й╟└К▀╗М∙╘К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ override-01.php
&lt;?php
    // Й╦╟КЁ╦ М│╢К·≤Л┼╓ aК╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
    class a
    {
        public function isAdult($age)
        {
            if($age&gt;=18) return true; else return false;
        }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>}

// Й╦╟КЁ╦ М│╢К·≤Л┼╓ aК╔╪ Л┐│Л├█М∙≤К┼■ b М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
class b extends a
{
    // aЛ²≤ К╘■Л└°К⌠°К╔╪ Л≤╓К╡└К²╪Л²╢К■╘ К▀╓Л▀° Л═∙Л²≤М∙╘К▀┬К▀╓.
    public function isAdult($age)
    {
        if($age&gt;=20) return true; else return false;
    }

    public function whatIs($string,$age)
    {
        echo "myName is: " . $string . "&lt;br&gt;";

        if ($this-&gt;isAdult($age)){
            echo "Л└╠Л²╦Л·┘К▀┬К▀╓.&lt;br&gt;";
        } else {
            echo "К╞╦Л└╠К┘└Л·┘К▀┬К▀╓.&lt;br&gt;";
        }

    }

    public function old18($string,$age)
    {
        echo "myName is: " . $string . "&lt;br&gt;";

        if (parent::isAdult($age)){
            echo "Л└╠Л²╦Л·┘К▀┬К▀╓.&lt;br&gt;";
        } else {
            echo "К╞╦Л└╠К┘└Л·┘К▀┬К▀╓.&lt;br&gt;";
        }

    }

}

// Л┐│Л├█К╟⌡Л²─ b М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
$obj = new b();

echo "Л≤╓К╡└К²╪Л²╢К■╘М∙° М│╢К·≤Л┼╓Л²≤ Й╡╟ЙЁ╪&lt;br&gt;";
// Л┐┬К║╜Й╡▄ Л╤■Й╟─М∙° К╘■Л└°К⌠° М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.
$obj-&gt;whatIs("hojinLee",18);
$obj-&gt;whatIs("jiny",17);

// Л≤╓К╡└К²╪Л²╢К■╘ Л²╢Л═└Л²≤ К╘■Л└°К⌠°К╔╪ Л²╢Л ╘М∙╘К▀┬К▀╓.
// parent М┌╓Л⌡▄К⌠° Л²╢Л ╘
echo "===== &lt;br&gt;";
echo "Л≤╓К╡└К²╪Л²╢К■╘ Л²╢Л═└Л²≤ М│╢К·≤Л┼╓Л²≤ Й╡╟ЙЁ╪&lt;br&gt;";
$obj-&gt;old18("hojinLee",18);
$obj-&gt;old18("jiny",17); ?&gt;
</code></pre></div></div>

<p>Й╡╟ЙЁ╪
Л≤╓К╡└К²╪Л²╢К■╘М∙° М│╢К·≤Л┼╓Л²≤ Й╡╟ЙЁ╪
myName is: hojinLee
К╞╦Л└╠К┘└Л·┘К▀┬К▀╓.
myName is: jiny
К╞╦Л└╠К┘└Л·┘К▀┬К▀╓.
=====
Л≤╓К╡└К²╪Л²╢К■╘ Л²╢Л═└Л²≤ М│╢К·≤Л┼╓Л²≤ Й╡╟ЙЁ╪
myName is: hojinLee
Л└╠Л²╦Л·┘К▀┬К▀╓.
myName is: jiny
К╞╦Л└╠К┘└Л·┘К▀┬К▀╓.</p>

<p>Л°└Л²≤ Л≤┬К┼■ М│╢К·≤Л┼╓Л²≤ Л≤╓К╡└К²╪Л²╢К■╘ Л≤┬Л·┘К▀┬К▀╓. М│╢К·≤Л┼╓Л²≤ К╘■Л└°К⌠°К╔╪ Л≤╓К╡└К²╪Л²╢К⌠°М∙≤К┼■ КЁ└К▐└Л²≤ К╛╦К╡∙Л═│ М┌╓Л⌡▄К⌠°К┼■ Л≈├Л┼╣К▀┬К▀╓. Й╥╦К┐╔ К▐≥Л²╪М∙° К╘■Л└°К⌠°К╙┘Л°╪К║° К▀╓Л▀° Л·▒Л└╠М∙≤К╘╢ Л·░К▐≥Л°╪К║° Л≤╓К╡└К²╪Л²╢К■╘К░≤Л√╢ Л╡≤К╕╛К░╘К▀┬К▀╓.</p>

<p>М│╢К·≤Л┼╓ aЛ≈░К┼■ isAdult() К╘■Л└°К⌠°Й╟─ Л└═Л√╦К░≤Л√╢ Л·┬Л┼╣К▀┬К▀╓. М│╢К·≤Л┼╓ bК┼■ М│╢К·≤Л┼╓ aК╔╪ Л┐│Л├█К╟⌡Л∙≤Л╖─К╖▄ М│╢К·≤Л┼╓ Л═∙Л²≤ К┌╢Л≈░Л└° М│╢К·≤Л┼╓ aЛ²≤ К╘■Л└°К⌠°Л≥─ К▐≥Л²╪М∙° Л²╢К╕└Л²≤ isAdult() К╘■Л└°К⌠°Й╟─ К≤░ Л║╢Л·╛М∙╘К▀┬К▀╓.</p>

<p>Й╦╟Л║╢ К╤─К╙╗ М│╢К·≤Л┼╓Л²≤ К╘■Л└°К⌠°Л≥─ Л·░Л▀² М│╢К·≤Л┼╓К┌╢Л≈░ К▐≥Л²╪М∙° Л²╢К╕└Л²≤ К╘■Л└°К⌠°Й╟─ Л·┬Л²└ Й╡╫Л ╟ Л·░Л▀²Л²≤ К╘■Л└°К⌠°К╔╪ Л ╟Л└═Л°╪К║° Л╡≤К╕╛М∙╘К▀┬К▀╓. Л╕┴, К▐≥Л²╪М∙° Л²╢К╕└Л°╪К║° Й╡╧Л╧≤Й╡▄ К░≤К╘╢ Л·░К▐≥Л°╪К║° Л≤╓К╡└К²╪Л²╢К■╘К░° Й╡┐Л°╪К║° Л╡≤К╕╛М∙╘К▀┬К▀╓.</p>

<p>К╖▄Л²╪ Л≤╓К╡└К²╪Л²╢К■╘М∙≤Й╦╟ Л═└Л²≤ К╤─К╙╗Л²≤ К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙≤ЙЁ═ Л▀╤К▀╓К╘╢ parent:: М┌╓Л⌡▄К⌠°К╔╪ Л┌╛Л ╘М∙≤К╘╢ К░╘К▀┬К▀╓.</p>

<p>15.2.2 final М┌╓Л⌡▄К⌠°</p>

<p>Л≤╓К╡└К²╪Л²╢К■╘ Й╦╟К┼╔Л²─ К╤─К╙╗Л²≤ К╘■Л└°К⌠°К╔╪ Л·╛Л═∙Л²≤ М∙≤Л≈╛ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л≈┬Л┼╣К▀┬К▀╓. М∙≤Л╖─К╖▄ Л╓▒Л ■М∙° К╘■Л└°К⌠°Л²≤ Й╡╫Л ╟ Л┐│Л├█М⌡└Л≈░ Л·╛Л═∙Л²≤М∙≤Л≈╛ Л┌╛Л ╘М∙═ Й╡╫Л ╟ К╛╦Л═°Й╟─ К╟°Л┐²М∙═ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓. Л²╢К÷╟ Й╡╫Л ╟, Л≤╓К╡└К²╪Л²╢К■╘Л²└ М∙≤Л╖─ К╙╩М∙≤Й╡▄ М∙═ М∙└Л ■Л└╠Л²╢ Л·┬Л┼╣К▀┬К▀╓. М│╢К·≤Л┼╓Л≈░Л└°К┼■ Л┐│Л├█Л²└ К╟⌡Л∙└К▐└ Л≤╓К╡└К²╪Л²╢К■╘Л²╢ К░≤Л╖─ Л∙┼К▐└К║² К╟╘Л╖─М∙≤К┼■ final М┌╓Л⌡▄К⌠°К╔╪ Л═°ЙЁ╣М∙╘К▀┬К▀╓.</p>

<p>finalК║° Л└═Л√╦К░° К╘■Л└°К⌠°К┼■ Л┐│Л├█К░≤Л√╢К▐└ Л≤╓К╡└К²╪Л²╢К■╘Л²└ М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ final-01.php&lt;?php
    // php.iniЛ²≤ Л┬≤Л═∙ Л≈├Л²╢, М≥■К╘╢Л≈░ Л≈░К÷╛ К╟°Л┐² Л▀° Л╤°К═╔М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.
    error_reporting(E_ALL);
    ini_set(Б─°display_errorsБ─², 1);</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Й╦╟КЁ╦ М│╢К·≤Л┼╓ aК╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
class a
{

    final public function copyright (){
        // КЁ╦ К╘■Л└°К⌠° М∙╗Л┬≤К┼■ К▄─Л╡╢К░≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓.
        echo "copyright all Right JinyPHP";
    }

}

// Й╦╟КЁ╦ М│╢К·≤Л┼╓ aК╔╪ Л┐│Л├█М∙≤К┼■ b М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
class b extends a
{

    public function copyright(){
        // КЁ╦ К╘■Л└°К⌠° М∙╗Л┬≤К┼■ К▄─Л╡╢К░≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓.
        echo "copyright all Right ...";
    }

 
}

// Л┐│Л├█К╟⌡Л²─ b М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
$obj = new b();

$obj-&gt;copyright();
</code></pre></div></div>

<p>?&gt;</p>

<p>Л≤╓К╔≤ К╘■Л▀°Л╖─
/jinyphp/final-01.php - Cannot override final method a::copyright() in C:\php-7.1.4-Win32-VC14-x86\jinyphp\final-01.php on line 27</p>

<p>Л°└Л²≤ Л≤┬Л═°К┼■ М│╢К·≤Л┼╓Л²≤ Л≤╓К╡└К²╪Л²╢К■╘ К╟╘Л╖─Л≈░ К▄─М∙° Л≤┬Л·┘К▀┬К▀╓. finalМ┌╓Л⌡▄К⌠°К║°Л└╓Л═∙К░° К╘■Л└°К⌠°К┼■ Л┐│Л├█М⌡└ К▀╓Л▀° Л≤╓К╡└К²╪Л²╢К■╘Л²└ М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓. К╖▄Л²╪ finalК║° Л└═Л√╦К░° К╘■Л└°К⌠°К╔╪ Л≤╓К╡└К²╪Л²╢К■╘Л²└ М∙═ Й╡╫Л ╟ Б─°cannot override final methodБ─² Л≤╓К╔≤Й╟─ М▒°Л▀°К░╘К▀┬К▀╓.</p>

<p>К╛╦К╡∙ 
final class users
{
}</p>

<p>Л╟╦ЙЁ═К║°, К╖▄Л²╪ class М┌╓Л⌡▄К⌠° Л∙·Л≈░ final М┌╓Л⌡▄К⌠°К╔╪ Л·┘К═╔М∙≤К╘╢ М│╢К·≤Л┼╓ Л═└Л╡╢Й╟─ finalК║° Л└╓Л═∙К░╘К▀┬К▀╓.</p>

<p>15.3 Л²╦М└╟М▌≤Л²╢Л┼╓</p>

<p>М│╢К·≤Л┼╓Й╟─ Л┐│Л├█К░═ К∙▄ К╤─К╙╗Л²≤ К╘■Л└°К⌠°К┌≤ М■└К║°М█╪М▀╟К┼■ Л·░Л▀² М│╢К·≤Л┼╓Л≈░ Л═└К▀╛К░╘К▀┬К▀╓. К≤░М∙° К╘■Л└°К⌠°Й╟─ КЁ─Й╡╫К░° Й╡╫Л ╟ Л≤╓К╡└К²╪Л²╢К■╘К░≤Л√╢ К▀╓Л▀° Л·╛Л═∙Л²≤ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л≈┬Л┼╣К▀┬К▀╓.</p>

<p>К╖▄Л²╪ Л√╢К√╓ К╘■Л└°К⌠°К┼■ Й╪╜ М∙└Л ■М∙≤Л╖─К╖▄ Л┐│Л├█К╟⌡Л²─ Л·░Л▀² М│╢К·≤Л┼╓К╖┬К▀╓ Л└°К║° К▀╛К²╪ К▀╓К╔╢Й╡▄ К╖╓К╡┬ Л≤╓К╡└К²╪Л²╢К■╘Л²└ М∙╢Л∙╪ М∙°К▀╓К╘╢ Л√╢К√╩Й╡▄ М∙╢Л∙╪ К░═Й╧▄Л ■? Л²╢К÷╟ Й╡╫Л ╟Л≈░ К╤─К╙╗Л²≤ К╘■Л└°К⌠°К╔╪ К╖▄К⌠╓Л√╢ К├⌠К┼■ Й╡┐Л²─ Л²≤К╞╦Й╟─ Л≈├Л²└ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>15.3.1 Л²╦М└╟М▌≤Л²╢Л┼╓ Й╟°К┘░
Л²╦М└╟М▌≤Л²╢Л┼╓К┼■ К▀╓Л┬≤Л²≤ Л┌╛К·▄К⌠╓Л²≤ М│╢К·≤Л┼╓К╔╪ Л└╓ЙЁ└М∙═ К∙▄ Л└°К║° Л∙╫Л├█М∙° Й╥°Л∙╫ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓. Л·░Л▀═Л²╢ К╖▄К⌠═ М│╢К·≤Л┼╓К╔╪ К▀╓К╔╦ Л┌╛К·▄К⌠╓ЙЁ╪ М≤▒Л≈┘М∙≤Л≈╛ Й╟°К╟°Л²└ М∙═ К∙▄ М│╢К·≤Л┼╓Л²≤ Й╥°Л╧≥Л²└ Л═∙Л²≤М∙≤К┼■ Й╡┐Л·┘К▀┬К▀╓. Л²╦М└╟М▌≤Л²╢Л┼╓К┼■ Л²╢ М│╢К·≤Л┼╓К┼■ Л√╢К√╩Й╡▄ К╖▄К⌠╓Л√╢Л∙╪ М∙°К▀╓К┼■ Л╖─Л▀°Л≥─ Й╟≥Л┼╣К▀┬К▀╓.</p>

<p>Л²╢К÷╛М∙° М│╢К·≤Л┼╓Л²≤ Й╥°Л╧≥К⌠╓Л²─ Л²╦М└╟М▌≤Л²╢Л┼╓ Й╦╟К┼╔Л²└ Л²╢Л ╘М∙≤Л≈╛ К╖╓Л ╟ Л°═Л ╘М∙≤Й╡▄ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л²╦М└╟М▌≤Л²╢Л┼╓К║° Л═∙Л²≤К░° М│╢К·≤Л┼╓Л²≤ К╘■Л└°К⌠°К⌠╓Л²─ К╤─К╙╗Л≈░Л└° К╞╦К╕╛ Л└═Л√╦Л²└ М∙╘К▀┬К▀╓. Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л═│Л ╘М∙° Л·░Л▀² М│╢К·≤Л┼╓Л≈░Л└°К┼■ К╤─К╙╗Л≈░Л└° Л╖─Л▀°М∙° Л²╦М└╟М▌≤Л²╢Л┼╓ Й╥°Л╧≥Л²└ К■╟К²╪ К╖▄К⌠╓К²╪ЙЁ═ Л╖─Л▀°М∙≤К┼■ Й╡┐ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓.</p>

<p>Л≤╓М■┬Л├▄Л┼╓ К╟▐ М│╟ Й╥°К╙╗Л²≤ М■└К║°Л═²М┼╦К╔╪ Л≈╛К÷╛ Л┌╛К·▄Л²╢ М∙╗Й╩≤ Й╟°К╟°М∙═ К∙▄ Л²╦М└╟М▌≤Л²╢Л┼╓К┼■ К╖╓Л ╟ Л°═Л ╘М∙╘К▀┬К▀╓. К≤░М∙° Й╟°К╟°К░° Л├▄Л┼╓К╔╪ К▀╓Л┬≤Л²≤ Й╟°К╟°Л·░К⌠╓Л≈░Й╡▄ К╟╟М▐╛М∙═ Й╡╫Л ╟ Л²╦М└╟М▌≤Л²╢Л┼╓ Л═∙Л²≤ Й╦╟К┼╔Л²─ К╤┬М┼╧Л═∙М∙° М│╢К·≤Л┼╓Л²≤ Л≤╓К▐≥Л·▒Л²└ К╟╘Л╖─М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л²╦М└╟М▌≤Л²╢Л┼╓К║° Л┐│Л├█К╟⌡Л°╪К╘╢ Л·░Л▀² М│╢К·≤Л┼╓К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓ Й╥°Л∙╫Л≈░ К■╟К²╪Л└° К╘■Л└°К⌠°Л≥─ М■└К║°М█╪М▀╟К╔╪ К╟≤К⌠°Л▀° К╖▄К⌠╓Л√╢Л∙╪ М∙╘К▀┬К▀╓. К╖▄К⌠╓Л╖─ Л∙┼Л°╪К╘╢ Л≤╓К╔≤К╔╪ К╟°Л┐²М∙╘К▀┬К▀╓.</p>

<p>15.3.2 Л²╦М└╟М▌≤Л²╢Л┼╓ К╛╦К╡∙</p>

<p>Л²╦М└╟М▌≤Л²╢Л┼╓К┼■ class М┌╓Л⌡▄К⌠° К▄─Л▀═Л≈░ interface М┌╓Л⌡▄К⌠°К╔╪ Л┌╛Л ╘М∙≤К╘╢ К░╘К▀┬К▀╓. Й╥╦ Л≥╦Л²≤ Л┌╛Л ╘К╡∙Л²─ М│╢К·≤Л┼╓К╔╪ Л└═Л√╦М∙≤К┼■ Й╡┐ЙЁ╪ К╖╓Л ╟ К╧└Л┼╥М∙╘К▀┬К▀╓.</p>

<p>Л²╦М└╟М▌≤Л²╢Л┼╓ К╛╦К╡∙
interface pages 
{</p>

<p>public function index();</p>

<p>}</p>

<p>Л°└Л²≤ Л²╦М└╟М▌≤Л²╢Л┼╓ Л┌╛Л ╘ К╛╦К╡∙Л≤┬Л└° interface М┌╓Л⌡▄К⌠°Л≥─ Л∙┬Л≈░К┼■ К╘■Л└°К⌠° Л²╢К╕└ЙЁ╪ К╖╓Й╟°КЁ─Л┬≤, К╟≤М≥≤Й╟▓ К⌠╠К╖▄ Л═∙Л²≤К░° Й╡┐Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К╘■Л└°К⌠° К⌠╓Л²≤ Л▀╓Л═°Л═│Л²╦ Л╫■К⌠°Л²≤ К╙╦Л╡╢ { }К┼■ Л·▒Л└╠М∙≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓. Л²╦М└╟М▌≤Л²╢Л┼╓Л≈░Л└° Л═∙Л²≤К░° Л╫■К⌠°Л²≤ К╙╦Л╡╢К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л═│Л ╘М∙° Л·░Л▀² М│╢К·≤Л┼╓Л≈░Л└° Л·▒Л└╠М∙╘К▀┬К▀╓.</p>

<p>Л²╦М└╟М▌≤Л²╢Л┼╓ К┌╢К╤─Л²≤ К╘■Л└°К⌠°К┼■ К╟≤К⌠°Л▀° publicЛ°╪К║° Л├█Л└╠Л²└ Л└╓Л═∙М∙╘К▀┬К▀╓. public Л├█Л└╠Л²└ Л╖─Л═∙М∙≤К┼■ Й╡┐Л²─ interface Л└═Л√╦ К╟▐ К╟╘К╡∙Л≈░ К▄─М∙° М┼╧Л└╠Л·┘К▀┬К▀╓.</p>

<p>15.3.3 М│╢К·≤Л┼╓ Л┌╛Л ╘</p>

<p>Л²╢К═┤Й╡▄ К╞╦К╕╛ Л└╓ЙЁ└К░° Л²╦М└╟М▌≤Л²╢Л┼╓ Й╥°Л∙╫Л²─ М│╢К·≤Л┼╓ Л┐│Л├█ЙЁ╪ Л°═Л┌╛М∙° К╛╦К╡∙Л°╪К║° Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К▀╗Л╖─ М│╢К·≤Л┼╓ Л┐²Л└╠ Л▀° Л┐│Л├█ М┌╓Л⌡▄К⌠° extends К▄─Л▀═Л≈░ Л²╦М└╟М▌≤Л²╢Л┼╓ М┌╓Л⌡▄К⌠° implements К╔╪ Л┌╛Л ╘М∙≤К╘╢ К░╘К▀┬К▀╓.
Л≤┬Л═° М▄▄Л²╪ interface-01.php
&lt;?php
	interface pages
	{</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	public function index();

}

class intro implements pages
{
	public function index()
	{
		echo "Л²╦М└╟М▌≤Л²╢Л┼╓ Л├▄Й╟° &lt;br&gt;";
	}
}

$obj = new intro();
$obj-&gt;index();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
Л²╦М└╟М▌≤Л²╢Л┼╓ Л├▄Й╟°</p>

<p>Л°└Л²≤ Л≤┬Л═°К┼■ М│╢К·≤Л┼╓Л²≤ Л²╦М└╟М▌≤Л²╢Л┼╓Л≈░ К▄─М∙° Л≤┬Л·┘К▀┬К▀╓. К╗╪Л═─ pages К²╪К┼■ Л²╢К╕└Л²≤ Л²╦М└╟М▌≤Л²╢Л┼╓ Й╥°Л∙╫Л²└ Л═∙Л²≤М∙╘К▀┬К▀╓. introК²╪К┼■ М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙═ К∙▄ Л²╢Л═└Л≈░ Л═∙Л²≤М∙° pagesК²╪К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓ Й╥°Л∙╫Л²└ К■╟К╕┘К▀┬К▀╓.</p>

<p>pages Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ К■╟К╔╢К┼■ М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙═ К∙▄ index()К²╪К┼■ К╘■Л└°К⌠°К╔╪ Й╪╜ К╖▄К⌠╓Л√╢ Л⌠╟К²╪К┼■ Л²≤К╞╦Л·┘К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ interface-02.php
&lt;?php
	interface pages
	{</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	public function index();

}

class intro implements pages
{

}

$obj = new intro();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
[Fri May 12 15:43:33 2017] ::1:51820 [500]: /jinyphp/interface-02.php - Class intro contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (pages::index) in C:\php-7.1.4-Win32-VC14-x86\jinyphp\interface-02.php on line 9</p>

<p>К▒░ К╡┬Л╖╦ Л≤┬Л═°К┼■ Л└═Л√╦К░° Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Й╣╛М≤└М∙≤Л╖─ Л∙┼Л²─ Й╡╫Л ╟Л·┘К▀┬К▀╓. Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л═│Л ╘М∙≤К╘╢Л└° Л²╦М└╟М▌≤Л²╢Л┼╓Л≈░Л└° Й╥°Л∙╫М∙° К╟╘Л▀²К▄─К║° Л┌╛Л ╘М∙≤Л╖─ Л∙┼Л²└ К∙▄ PHPК┼■ Л≈░К÷╛К╔╪ Л╤°К═╔М∙≤ЙЁ═ Л▀╓М√┴Л²└ Л╓▒К▀╗М∙╘К▀┬К▀╓.</p>

<p>15.3.4 Л²╦М└╟М▌≤Л²╢Л┼╓ М≥∙Л·╔
Л²╦М└╟М▌≤Л²╢Л┼╓К▐└ extends М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙╢ Л┐│Л├█ М≥∙Л·╔Л²╢ Й╟─К┼╔М∙╘К▀┬К▀╓. К▀╓Л²▄ Л≤┬К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓Л²≤ М≥∙Л·╔Л·┘К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ interface-03.php
&lt;?php
	interface a
	{
    	public function foo();
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// a Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л┐│Л├█ К╟⌡Л┼╣К▀┬К▀╓.
interface b extends a
{
	public function bar();
}

// Л┐│Л├█К╟⌡Л²─ b Л²╦М└╟М▌≤Л²╢Л┼╓К║° Й╣╛М≤└М∙╘К▀┬К▀╓.
class c implements b
{
	public function foo()
	{
		echo "method is foo &lt;br&gt;";
	}

	public function bar()
	{
		echo "method is bar &lt;br&gt;";
	}
	
}

$obj = new c;

// Л²╦М└╟М▌≤Л²╢Л┼╓ aЛ²≤ К╘■Л└°К⌠°Л·┘К▀┬К▀╓.
$obj-&gt;foo();

// Л²╦М└╟М▌≤Л²╢Л┼╓ bЛ²≤ К╘■Л└°К⌠°Л·┘К▀┬К▀╓.
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
method is foo 
method is bar</p>

<p>Л°└Л²≤ Л≤┬К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓ Л┐│Л├█Л≈░ К▄─М∙° Л▀╓М≈≤Л·┘К▀┬К▀╓. Л²╦М└╟М▌≤Л²╢Л┼╓ bК┼■ Л²╦М└╟М▌≤Л²╢Л┼╓ aК╔╪ Л┐│Л├█Л²└ К╟⌡Л┼╣К▀┬К▀╓.</p>

<p>15.3.5 Л²╦М└╟М▌≤Л²╢Л┼╓ К▀╓Л╓▒ Л┐│Л├█
К▀╓Л┬≤Л²≤ Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л╫╓К╖┬(,)К║° Й╣╛К╤└М∙≤Л≈╛ М∙° К╡┬Л≈░ Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л┐│Л├█К╟⌡Л²└ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ interface-04.php
&lt;?php
    interface a
    {
        public function foo();
    }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface b
{
    public function bar();
}

interface c extends a, b
{
    public function baz();
}

class d implements c
{
    public function foo()
    {
        echo "method is foo &lt;br&gt;";
    }

    public function bar()
    {
        echo "method is bar &lt;br&gt;";
    }

    public function baz()
    {
        echo "method is baz &lt;br&gt;";
    }
}

$obj = new d;

// Л²╦М└╟М▌≤Л²╢Л┼╓ aЛ²≤ К╘■Л└°К⌠°Л·┘К▀┬К▀╓.
$obj-&gt;foo();

// Л²╦М└╟М▌≤Л²╢Л┼╓ bЛ²≤ К╘■Л└°К⌠°Л·┘К▀┬К▀╓.
$obj-&gt;bar();

// Л²╦М└╟М▌≤Л²╢Л┼╓ cЛ²≤ К╘■Л└°К⌠°Л·┘К▀┬К▀╓.
$obj-&gt;baz();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
method is foo 
method is bar 
method is baz</p>

<p>Л°└Л²≤ Л≤┬Л═°К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓ Л┐│Л├█Л≈░ К▄─М∙° Л≤┬Л·┘К▀┬К▀╓. Л²╦М└╟М▌≤Л²╢Л┼╓ cК┼■ Л²╦М└╟М▌≤Л²╢Л┼╓ aЛ≥─ bК╔╪ Л╖│Л═▒ Л┐│Л├█Л²└ К╟⌡Л┼╣К▀┬К▀╓.</p>

<p>15.3.6 Л²╦М└╟М▌≤Л²╢Л┼╓ Л≥─ Л┐│Л├█
Й╦╟Л║╢ М│╢К·≤Л┼╓Л²≤ Л┐│Л├█ЙЁ╪ Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ К▐≥Л▀°Л≈░ Л═│Л ╘М∙≤Л≈╛ Л┐┬К║°Л ╢ М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К╗╪Л═─ Л┐│Л├█Л²└ К╟⌡ЙЁ═Л·░ М∙≤К┼■ М│╢К·≤Л┼╓К╔╪ extends М┌╓Л⌡▄К⌠°К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Л┐│Л├█Л²└ М∙╘К▀┬К▀╓. ЙЁ└Л├█ Й╟≥Л²─ Л╓└Л≈░Л└° Л²╢Л√╢Л└° implements М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙≤Л≈╛ Л═│Л ╘М∙≤ЙЁ═Л·░ М∙≤К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л╖─Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ interface-05.php
&lt;?php
	interface a
	{
    	public function foo();
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// a Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л┐│Л├█ К╟⌡Л┼╣К▀┬К▀╓.
interface b extends a
{
	public function bar();
}

class Bird {
	public function info() {
		echo "I am a {$this-&gt;name} &lt;br&gt;";
		echo "I am an bird &lt;br&gt;";
	}
}

class Penguin extends Bird implements b {
	var $name = "Penguin";
	
	public function foo()
	{
		echo "method is foo &lt;br&gt;";
	}

	public function bar()
	{
		echo "method is bar &lt;br&gt;";
	}

}

$obj = new Penguin;

// Л┐│Л├█ К╘■Л└°К⌠°Л·┘К▀┬К▀╓.
$obj-&gt;info();

// Л²╦М└╟М▌≤Л²╢Л┼╓ aЛ²≤ К╘■Л└°К⌠°Л·┘К▀┬К▀╓.
$obj-&gt;foo();

// Л²╦М└╟М▌≤Л²╢Л┼╓ bЛ²≤ К╘■Л└°К⌠°Л·┘К▀┬К▀╓.
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
I am a Penguin 
I am an bird 
method is foo 
method is bar</p>

<p>Л°└Л²≤ Л≤┬К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓ Л┐│Л├█Л≈░ К▄─М∙° Л▀╓М≈≤Л·┘К▀┬К▀╓. Л²╦М└╟М▌≤Л²╢Л┼╓ Л═│Л ╘ЙЁ╪ М│╢К·≤Л┼╓К╔╪ К▐≥Л▀°Л≈░ Л┐│Л├█Л²└ К╟⌡Л∙└ М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠Л²└ М∙╘К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ interface-06.php
&lt;?php
	interface a
	{
    	public function foo();
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface b 
{
	public function bar();
}

class Bird {
	public function info() {
		echo "I am a {$this-&gt;name} &lt;br&gt;";
		echo "I am an bird &lt;br&gt;";
	}
}

class Penguin extends Bird implements a, b {
	var $name = "Penguin";
	
	public function foo()
	{
		echo "method is foo &lt;br&gt;";
	}

	public function bar()
	{
		echo "method is bar &lt;br&gt;";
	}

}

$obj = new Penguin;

// Л┐│Л├█ К╘■Л└°К⌠° Л·┘К▀┬К▀╓.
$obj-&gt;info();

// Л²╦М└╟М▌≤Л²╢Л┼╓ aЛ²≤ К╘■Л└°К⌠° Л·┘К▀┬К▀╓.
$obj-&gt;foo();

// Л²╦М└╟М▌≤Л²╢Л┼╓ bЛ²≤ К╘■Л└°К⌠° Л·┘К▀┬К▀╓.
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
I am a Penguin 
I am an bird 
method is foo 
method is bar</p>

<p>Л°└Л²≤ Л≤┬Л═°К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓ Л┐│Л├█Л≈░ К▄─М∙° Л≤┬Л·┘К▀┬К▀╓. Л°└Л²≤ Л≤┬Л═°К┼■ Л∙·Л²≤ interface-05.phpЛ≥─ К▐≥Л²╪М∙° К▐≥Л·▒Л²└ М∙╘К▀┬К▀╓. Л²╦М└╟М▌≤Л²╢Л┼╓ aЛ≥─ bК╔╪ Л╫╓К╖┬(,)К║° Й╣╛К╤└М∙≤Л≈╛ К▀╓Л╓▒ Л═│Л ╘М∙≤Л≈╛ К▐≥Л·▒М∙╘К▀┬К▀╓.</p>

<p>15.3.7 Л²╦М└╟М▌≤Л²╢Л┼╓ Л┐│Л┬≤
Л²╦М└╟М▌≤Л²╢Л┼╓ Л≈░Л└°К▐└ Л┐│Л┬≤К╔╪ Л└═Л√╦М∙≤Л≈╛ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ interface-07.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface a{

	const name = "interface a const";
}

echo a::name;
echo "&lt;br&gt;";

class b implements a
{

}

class c extends b
{
	const age = 'Class c constant';
}

echo c::age;
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
interface a const
Class c constant</p>

<p>15.4 Л╤■Л┐│М≥■</p>

<p>М│╢К·≤Л┼╓Л²≤ Л┐│Л├█ЙЁ╪ Л≤╓К╡└К²╪Л²╢К■╘, Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л└╦ Й╟─Л╖─Л²≤ М│╢К·≤Л┼╓ М≥∙Л·╔ Й╦╟К┼╔Л²└ К╟╟Л⌡═Л┼╣К▀┬К▀╓. М∙≤Л╖─К╖▄ Л²╢Л╓▒ Л┐│Л├█ЙЁ╪ Л²╦М└╟М▌≤Л²╢Л┼╓ К▒░ Й╟°К┼■ М∙╗Й╩≤ Л┌╛Л ╘М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓. Л╕┴, Л┐│Л├█ЙЁ╪ Л²╦М└╟М▌≤Л²╢Л┼╓ Й╥°Л∙╫Л²└ М≤╪М∙╘М∙≤Л≈╛ Л┌╛Л ╘М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓.</p>

<p>Л²╢ К▒░ Й╟°К╔╪ Л└°К║° Й╟≥Л²╢ Л┌╛Л ╘М∙═ Л┬≤ Л≈├К┼■ Л²╢Л°═К┼■ Л┐│Л├█ЙЁ╪ Л²╦М└╟М▌≤Л²╢Л┼╓К┼■ К╛╦К╡∙Л²╢ Л└°К║° К╖╓Л ╟ К╧└Л┼╥М∙╘К▀┬К▀╓. М│╢К·≤Л┼╓К╙┘ЙЁ╪ М┌╓Л⌡▄К⌠° Й╥╦К╕╛ЙЁ═ Л┐│Л├█, Л²╦М└╟М▌≤Л²╢Л┼╓К╙┘Л·┘К▀┬К▀╓.</p>

<p>class М│╢К·≤Л┼╓К╙┘ extends Л┐│Л├█ М│╢К·≤Л┼╓
{
}</p>

<p>class М│╢К·≤Л┼╓К╙┘ implements Л²╦М└╟М▌≤Л²╢Л┼╓
{
}</p>

<p>К▒░ Й╟°Л²≤ Й╦╟К┼╔Л²└ Л╫╓К╖┬(,)К⌠╠Л²└ Л²╢Л ╘М∙≤Л≈╛ Й╣╛К╤└М∙≤Й╠╟К┌≤ Л≈╟Л·╔М∙╢Л└° Л┌╛Л ╘М∙═ Л┬≤ Л≈├К▀╓К┼■ Й╡┐Л·┘К▀┬К▀╓.</p>

<p>Л╤■Л┐│М≥■К┼■ Л²╢К÷╛М∙° К╛╦К╡∙Л═│ Л°═Л┌╛Л═░ЙЁ╪ К▒░ Й╟─Л╖─ Й╦╟К┼╔Л²└ Л°═Л╖─М∙≤К╘╢Л└° К▒░ Й╟°Л²≤ Й╦╟К┼╔Л²└ Й╟≥Л²╢ Л┌╛Л ╘М∙≤Й╦╟ Л°└М∙° Й╡┐Л²╢ К╟╘К╡∙Л·┘К▀┬К▀╓. Л╕┴, Л╤■Л┐│М≥■ = Л┐│Л├█ + Л²╦М└╟М▌≤Л²╢Л┼╓ Й╦╟К┼╔Л²└ К▐≥Л▀°Л≈░ М∙≤ЙЁ═ Л▀╤Л²└ К∙▄ Л┌╛Л ╘К░≤К┼■ OOP Й╟°К┘░Л·┘К▀┬К▀╓.</p>

<p>15.4.1 Л╤■Л┐│М≥■ К╛╦К╡∙</p>

<p>М│╢К·≤Л┼╓Л≈░ Л╤■Л┐│М≥■ Л┌╛Л ╘К╡∙ К≤░М∙° К╖╓Л ╟ Й╟└К▀╗М∙╘К▀┬К▀╓. Л╤■Л┐│М≥■ Л└╓Л═∙Л²─  М│╢К·≤Л┼╓К╙┘ К≤░К┼■ К╘■Л└°К⌠° Л∙·Л≈░ Л┐┬К║°Л ╢ Л╤■Л┐│М≥■ М┌╓Л⌡▄К⌠° abstractК╔╪ Й╟≥Л²╢ Л└═Л√╦К╖▄ М∙╢Лё╪К╘╢ К░╘К▀┬К▀╓.</p>

<p>|К╛╦К╡∙|
abstract class Л╤■Л┐│М≥■ М│╢К·≤Л┼╓
{
    // Л╤■Л┐│М≥■: Л²╦М└╟М▌≤Л²╢Л┼╓
    abstract public function К╘■Л└°К⌠°();</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ЙЁ╣М├╣ К╘■Л└°К⌠°
public function copyright() {
    echo "copyright all Right JinyPHP";
} }
</code></pre></div></div>

<p>class М│╢К·≤Л┼╓К╙┘ extends Л╤■Л┐│М≥■ М│╢К·≤Л┼╓
{
    public function К╘■Л└°К⌠°() {
        return Б─°abstract MethodБ─²;
    }
}</p>

<p>М│╢К·≤Л┼╓К╔╪ Л═∙Л²≤М∙═ К∙▄ abstract М┌╓Л⌡▄К⌠°К╔╪ Л²╢Л ╘М∙≤Л≈╛ Л╤■Л┐│М≥■ М│╢К·≤Л┼╓Л≥─ К╘■Л└°К⌠° К⌠╠Л²└ Л┐²Л└╠М∙╘К▀┬К▀╓. Л╤■Л┐│М≥■К║° Л└═Л√╦М∙° К╘■Л└°К⌠°К⌠╓Л²─ Л²╦М└╟М▌≤Л²╢Л┼╓Л≥─ Й╟≥Л²╢ Л·░Л▀² М│╢К·≤Л┼╓Л≈░Л└° К╟≤К⌠°Л▀° Л└═Л√╦М∙╢Л∙╪ М∙╘К▀┬К▀╓.</p>

<p>Л╤■Л┐│М≥■ М│╢К·≤Л┼╓К╔╪ Л═│Л ╘М∙≤К┼■ К╟╘К╡∙Л²─ Л┐│Л├█ЙЁ╪ Й╟≥Л²╢ extends М┌╓Л⌡▄К⌠°К║° Л┌╛Л ╘М∙╘К▀┬К▀╓.</p>

<p>15.4.2 Л╤■Л┐│М≥■ Л≤┬Л═°</p>

<p>Л≤┬Л═° М▄▄Л²╪ abstract-01.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Л╤■Л┐│М≥■ М│╢К·≤Л┼╓К╔╪ Л└═Л√╦М∙╘К▀┬К▀╓.
abstract class a
{
    // М≥∙Л·╔ Л▀° Й╣╛М≤└К╤─Й╟─ М∙└Л ■М∙° К╘■Л└°К⌠° Л═∙Л²≤
    abstract public function isAdult($age);
    
    public function copyright ()
    {
        // КЁ╦ К╘■Л└°К⌠° М∙╗Л┬≤К┼■ К▄─Л╡╢К░≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓.
        echo "copyright all Right JinyPHP";
    }
}

// Л╤■Л┐│М≥■ Л═│Л ╘
class b extends a
{
    // Л╤■Л┐│М≥■ Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Й╣╛М≤└
    public function isAdult($age)
    {
        if ($age&gt;=18) return true; else return false;
    }
}

$obj = new b();

// Л╤■Л┐│М≥■Л≈░ Л└═Л√╦К░° Л²╪К╟≤ К╘■Л└°К⌠°К╔╪ Л┐│Л├█, М≤╦Л╤° Й╟─К┼╔М∙╘К▀┬К▀╓.
$obj-&gt;copyright();

if ($obj-&gt;isAdult(18)){
    echo "Л└╠Л²╦Л·┘К▀┬К▀╓.";
} else {
    echo "К╞╦Л└╠К┘└Л·┘К▀┬К▀╓.";
}
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
copyright all Right JinyPHP Л└╠Л²╦Л·┘К▀┬К▀╓.</p>

<p>Л°└Л²≤ Л≤┬Л═°К╔╪ КЁ╢К╘╢ Л╤■Л┐│М≥■ М│╢К·≤Л┼╓К┼■ Л²╪К╟≤ М│╢К·≤Л┼╓Л╡≤К÷╪ М■└К║°М█╪М▀╟Л≥─ К╘■Л└°К⌠° К⌠╠Л²└ Й╣╛М≤└М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К≤░М∙° Л·░Л▀² М│╢К·≤Л┼╓Л≈░Л└° К▀╓Л▀° Й╣╛М≤└ Л╡≤К╕╛М∙╢Л∙╪ М∙≤К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓К┼■ abstract М┌╓Л⌡▄К⌠°К╔╪ Л╤■Й╟─М∙≤Л≈╛ М∙╗Й╩≤ Л└═Л√╦М∙╘К▀┬К▀╓.</p>

<p>Л╤■Л┐│М≥■ М│╢К·≤Л┼╓К╔╪ Л┐│Л├█К╟⌡Л²─ Л·░Л▀² М│╢К·≤Л┼╓К┼■ К╤─К╙╗Л²≤ К╘■Л└°К⌠° Й╦╟К┼╔К▐└ Й╟≥Л²╢ Л┐│Л├█К╟⌡Л∙└ М≤╦Л╤° Л┌╛Л ╘ Й╟─К┼╔М∙╘К▀┬К▀╓. К≤░М∙° abstractК║° Л└═Л√╦М∙° Л²╦М└╟М▌≤Л²╢Л┼╓ К╘■Л└°К⌠°К╔╪ Й╟≥Л²╢ Й╣╛М≤└М∙╢Л∙╪ М∙╘К▀┬К▀╓.</p>

<p>Л╤■Л┐│М≥■Л≈░Л└° Л└═Л√╦К░° Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Й╣╛М≤└М∙≤Л╖─ Л∙┼Л²─ Й╡╫Л ╟ PHPК┼■ Л≈░К÷╛К╔╪ Л╤°К═╔М∙≤ЙЁ═ PHP Л╫■К⌠°К╔╪ К█■ Л²╢Л┐│ Л▀╓М√┴М∙≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓. Л²╢Й╡┐Л²─ Л²╦М└╟М▌≤Л²╢Л┼╓ Й╥°Л∙╫Л²└ К■╟К╔╢Л╖─ Л∙┼К┼■ К▐≥Л·▒ЙЁ╪ Л°═Л┌╛М∙╘К▀┬К▀╓.</p>

<p>15.5 М┼╦К═┬Л²╢М┼╦
М│╢К·≤Л┼╓Л²≤ Л┐│Л├█ Й╦╟К┼╔Л²─ Й╦╟Л║╢Л²≤ Л╫■К⌠°К⌠╓Л²└ Л·╛Л┌╛Л ╘М∙≤К╘╢Л└° Л┐┬К║°Л ╢ М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙≤Й╦╟ Л°└М∙° Л╫■К■╘ К╟╘К╡∙К║═Л²╢Л≈┬Л┼╣К▀┬К▀╓. М∙≤Л╖─К╖▄ Л┐│Л├█Л²╢К²╪К┼■ Й╟°К┘░Л²─ М│╢К·≤Л┼╓Л²≤ ЙЁ└Л╦╣М≥■К║° М∙╜Л┐│ К╤─К╙╗Й╟─ Л║╢Л·╛М∙╘К▀┬К▀╓.</p>

<p>М│╢К·≤Л┼╓Л²≤ Л┐│Л├█, Л≤╓К╡└К²╪Л²╢К■╘, Л²╦М└╟М▌≤Л²╢Л┼╓, Л╤■Л┐│М≥■ К⌠╠ Й╟²Л╡╢К⌠╓Л²└ ЙЁ└Л╦╣Л═│Л°╪К║° Л┐²Л└╠М∙≤ЙЁ═ Л═∙Л²≤М∙≤Л≈╛ Л┌╛Л ╘М√┬Л┼╣К▀┬К▀╓. Й╦╟Л║╢ К╟╘Л▀²ЙЁ╪ Й╟≥Л²╢ К╖▄Л²╪ М│╢К·≤Л┼╓ A Й╦╟К┼╔ЙЁ╪, М│╢К·≤Л┼╓ BЛ²≤ Й╦╟К┼╔Л²└ Й╟─Л╖└ М│╢К·≤Л┼╓ CК╔╪ К╖▄К⌠╓ЙЁ═ М∙°К▀╓К╘╢ Л√╢К√╩Й╡▄ М∙╢Л∙╪ М∙═Й╧▄Л ■?</p>

<p>class a {
}</p>

<p>class b extend b {
}</p>

<p>class c extend b {
}</p>

<p>М≤∙М┐°К║° ЙЁ└Л├█ Л┐│Л├█ М≤∙М┐°К║° К⌠╓Л√╢Й╟─К╘╢Л└° ЙЁ└Л╦╣М≥■К╔╪ М∙╢Л∙╪ М∙╘К▀┬К▀╓. Й╟²Л╡╢К╔╪ ЙЁ└Л╦╣М≥■М∙°К▀╓К┼■ Й╡┐Л²─ К╤┬М∙└Л ■М∙° Й╦╟К┼╔Л═│ Л°═Л═└Л·░Й╧▄Л╖─ К╙╗К▒░ К╤─К╙╗Л²≤ Л≤│М√╔Л²└ К╟⌡Й╡▄ К░╘К▀┬К▀╓.</p>

<p>М┼╦К═┬Л²╢М┼╦К┼■ Л ■Л╕≤ Л°═Л═└Л·░ Л║╟Л·▒Л╡≤К÷╪ Л┐│Л├█Л²└ К╟⌡Л╖─ Л∙┼ЙЁ═ М┼╧Л═∙М∙° М│╢К·≤Л┼╓К⌠╓Л²└ Л║╟М∙╘М∙≤К┼■ Й╡┐ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓. Л╣°Л▀═ PHP Л╫■К■╘ К╟╘Л▀²Л≈░Л└°К┼■ Л²╢К÷╟ ЙЁ└Л╦╣М≥■Л═│Л²╦ М│╢К·≤Л┼╓ Л·╛Л┌╛Л ╘ К╟╘Л▀²Л²╢ Л∙└К▀┬К²╪ М│╢К·≤Л┼╓ Л∙┬Л≈░ Л┐┬К║°Л ╢ К≤░ К▀╓К╔╦ М│╢К·≤Л┼╓К╔╪ Л┌╫Л·┘М∙≤К┼■ Й╟°К┘░Л²≤ М┼╦К═┬Л²╢М┼╦К╔╪ К╟╘К╡∙Л²└ Л═°ЙЁ╣М∙╘К▀┬К▀╓.</p>

<p>М┼╦К═┬Л²╢М┼╦К┼■ PHP 5.4 Л≈┘Й╥╦К═┬Л²╢К⌠°К░≤К╘╢Л└° Л═│Л ╘К░° Й╦╟К┼╔Л·┘К▀┬К▀╓.</p>

<p>15.5.1 М┼╦К═┬Л²╢М┼╦ Л└═Л√╦</p>

<p>М┼╦К═┬Л²╢М┼╦К╔╪ Л└═Л√╦М∙≤К┼■ К╟╘К╡∙Л²─ М│╢К·≤Л┼╓ Л└═Л√╦ К╛╦К╡∙ЙЁ╪ К╧└Л┼╥М∙╘К▀┬К▀╓. class М┌╓Л⌡▄К⌠° К▄─Л▀═Л≈░ trait М┌╓Л⌡▄К⌠°К╔╪ Л┌╛Л ╘М∙╢Лё╪К╘╢ К░╘К▀┬К▀╓.</p>

<p>М┼╦К═┬Л²╢М┼╦ К╛╦К╡∙
trait М┼╦К═┬Л²╢М┼╦К╙┘ 
{
// М┼╦К═┬Л²╢М┼╦ К┌╢Л ╘ Й╣╛М≤└
}</p>

<p>Л²╢К═┤Й╡▄ Л└═Л√╦М∙° М┼╦К═┬Л²╢М┼╦ М│╢К·≤Л┼╓К┼■ К▀╓К╔╦ М│╢К·≤Л┼╓Л≈░ use М┌╓Л⌡▄К⌠°К║° Л┌╫Л·┘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<?php
class MyClass {

  use myTrait; 

  // М│╢К·≤Л┼╓ К┌╢Л ╘ Й╣╛М≤└
}
?>

<p>PHPЛ√╦Л√╢Л²≤ Л═└Л╡≤К╕╛Й╦╟ К╙┘К═╧Л²╦ includeЛ≥─ requireЛ╡≤К÷╪ Л╫■К⌠°К╔╪ Л²╫Л√╢Л└° Й╡╟М∙╘М∙≤К┼■ Й╡┐ЙЁ╪ К╧└Л┼╥М∙╢ КЁ╢Л·┘К▀┬К▀╓. М│╢К·≤Л┼╓Л²≤ Й╡╟М∙╘Л²╢К²╪ЙЁ═ Л²╢М∙╢М∙≤К╘╢ К░╘К▀┬К▀╓. М∙≤Л╖─К╖▄, Л┐│Л├█ЙЁ╪К▐└ Л∙╫Й╟└Л²≤ Л╟╗Л²╢Л═░Л²╢ Л·┬К┼■ Й╡┐Л²└ Л∙▄ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>М┼╦К·≤Л²╢М┼╦К╔╪ Й╣╛М≤└ Л▀° М≤└Л·╛Л²≤ К╘■Л└°К⌠°К╔╪ Л ╟Л└═Л═│Л°╪К║° Л═│Л ╘ М⌡└Л≈░ Л┐│Л├█К░° К╘■Л└°К⌠°К╔╪ Л·╛Л═∙Л²≤М∙≤К┼■ Л ╟Л└═Л┬°Л°└К╔╪ Й╟─Л╖─ЙЁ═ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>К▀╓Л²▄ Л≤┬Л═°К┼■ М┼╦К═┬Л²╢М┼╦К╔╪ Л┐²Л└╠ М⌡└Л≈░ М│╢К·≤Л┼╓Л≈░ Лё╪Л·┘М∙≤Л≈╛ Л┌╛Л ╘М∙≤К┼■ Л≤┬Л═°Л·┘К▀┬К▀╓.
Л≤┬Л═° М▄▄Л²╪ trait-01.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Й╦╟Л║╢ М│╢К·≤Л┼╓ Л·▒Л└╠М∙≤К┼■ Й╡┐ЙЁ╪ Й╟≥Л²╢ М┼╦К═┬Л²╢М┼╦К╔╪ Л·▒Л└╠М∙╘К▀┬К▀╓.
trait geoLocation
{
	public function getLatitude()
	{
		echo "Л╒▄М▒°  Latitude&lt;br&gt;";
  		}
</code></pre></div></div>

 		public function getLongtitude()
 		{
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		echo "Л╒▄М▒°  Longtitude&lt;br&gt;";
 		}

}

// Л╖─К▐└ К╖╓М∙▒ М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
class mapping
{
	// useМ┌╓Л⌡▄К⌠°К║° М┼╦К═┬Л²╢К⌠°К╔╪ Л┌╫Л·┘М∙╘К▀┬К▀╓.
  		use geoLocation;
</code></pre></div></div>

  		// Л╤■Й╟─ М│╢К·≤Л┼╓Б─╕. Й╣╛М≤└
  		public function copyright()
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    		{
        		// КЁ╦ К╘■Л└°К⌠° М∙╗Л┬≤К┼■ К▄─Л╡╢К░≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓.
        		echo "copyright all Right JinyPHP";
    		}

}

$obj = new mapping();

// М┼╦К═┬Л²╢М┼╦К║° Л┌╫Л·┘М∙° К╘■Л└°К⌠°К╔╪ Л▀╓М√┴М∙╘К▀┬К▀╓.
$obj-&gt;getLatitude();
$obj-&gt;getLongtitude();

// Л·░Л╡╢ Л└═Л√╦ К╘■Л└°К⌠°К╔╪ Л╤°К═╔М∙╘К▀┬К▀╓.
$obj-&gt;copyright();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
Л╒▄М▒° Latitude
Л╒▄М▒° Longtitude
copyright all Right JinyPHP</p>

<p>Л°└Л²≤ Л≤┬К╔╪ КЁ╢К╘╢ М┼╦К═┬Л²╢М┼╦К╔╪ М├╣М∙╢ Л╖─К╕╛ Л═∙КЁ╢К╔╪ Л╤°К═╔М∙≤К┼■ Й╟└К▀╗М∙° М┼╦К═┬Л²╢М┼╦К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.</p>

<p>mapping М│╢К·≤Л┼╓К┼■ geoLocationК²╪К┼■ М│╢К·≤Л┼╓К╔╪ Л┐│Л├█М∙≤К┼■ Й╡┐Л²╢ Л∙└К▀┬К²╪ М│╢К·≤Л┼╓ Л∙┬Л≈░ М┼╦К═┬Л²╢М┼╦К║° Л┌╫Л·┘М∙≤К┼■ Й╡┐Л²└ КЁ╪ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>М┼╦К═┬Л²╢М┼╦Й╟─ Лё╪Л·┘К░° М│╢К·≤Л┼╓К┼■ Л²╪К╟≤Л═│Л²╦ Л²╦Л┼╓М└╢Л┼╓ М≤∙М┐°К║° Л┐²Л└╠М∙° К▀╓Л²▄ -&gt; Й╦╟М≤╦К╔╪ М├╣М∙╢ М┼╦К═┬Л²╢М┼╦Л≈░Л└° Л└═Л√╦М∙° К╘■Л└°К⌠°К╔╪ Л▀╓М√┴М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>15.5.2 К▀╓Л╓▒ М┼╦К═┬Л²╢М┼╦
М┼╦К═┬Л²╢М┼╦К┼■ Л╫╓К╖┬(,)К╔╪ М├╣М∙≤Л≈╛ К▀╓Л╓▒ М┼╦К═┬Л²╢М┼╦К╔╪ Л═│Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>|К╛╦К╡∙|
use trait1, trait2;
Л≤┬Л═° М▄▄Л²╪ trait-02.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Й╦╟Л║╢ М│╢К·≤Л┼╓ Л·▒Л└╠М∙≤К┼■ Й╡┐ ЙЁ╪ Й╟≥Л²╢ М┼╦К═┬Л²╢М┼╦К╔╪ Л·▒Л└╠М∙╘К▀┬К▀╓.
trait Latitude
{
	public function getLatitude()
	{
		echo "Л╒▄М▒°  Latitude&lt;br&gt;";
  		}

}

trait Longtitude
{
	public function getLongtitude()
 		{
		echo "Л╒▄М▒°  Longtitude&lt;br&gt;";
 		}
}

// Л╖─К▐└ К╖╓М∙▒ М│╢К·≤Л┼╓К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.
class mapping
{
	// useМ┌╓Л⌡▄К⌠°К║° М┼╦К═┬Л²╢К⌠°К╔╪ Л┌╫Л·┘М∙╘К▀┬К▀╓.
	// Л╫╓К╖┬К║° Й╣╛К╤└М∙≤Л≈╛ К▀╓Л╓▒ М┼╦К═┬Л²╢М┼╦К╔╪ Й╣╛М≤└М∙╘К▀┬К▀╓.
  		use Latitude, Longtitude;
</code></pre></div></div>

  		// Л╤■Й╟─ М│╢К·≤Л┼╓Б─╕. Й╣╛М≤└
  		public function copyright()
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    		{
        		// КЁ╦ К╖╓К╘■Л└°К⌠° М∙╗Л┬≤К┼■ К▄─Л╡╢К░≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓.
        		echo "copyright all Right JinyPHP";
    		}

}

$obj = new mapping();

// М┼╦К═┬Л²╢М┼╦К║° Л┌╫Л·┘М∙° К╖╓К╘■Л├▄К⌠°К╘■Л└°К⌠°К╔╪ Л▀╓М√┴М∙╘К▀┬К▀╓.
$obj-&gt;getLatitude();
$obj-&gt;getLongtitude();

// Л·░Л╡╢ Л└═Л√╦ К╘■Л├▄К⌠°К╘■Л└°К⌠°К╔╪ Л╤°К═╔М∙╘К▀┬К▀╓.
$obj-&gt;copyright();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
Л╒▄М▒° Latitude
Л╒▄М▒° Longtitude
copyright all Right JinyPHP</p>

<p>Л°└Л²≤ Л≤┬Л═°К┼■ К▀╓Л╓▒ М┼╦К═┬Л²╢М┼╦Л²≤ Л≤┬Л·┘К▀┬К▀╓. Л°└Л²≤ trait-01.php Л≤┬Л═°Л≥─ К▐≥Л²╪М∙° Й╡╟ЙЁ╪К╔╪ Л╤°К═╔М∙≤Л╖─К╖▄, М┼╦К═┬Л²╢М┼╦К╔╪ К▒░ Й╟°К║° К┌≤К┬═Л└° К▀╓Л╓▒ М┼╦К═┬Л²╢М┼╦ К╟╘Л▀²Л°╪К║° Л═│Л ╘М∙╘К▀┬К▀╓.</p>

<p>15.5.3 М┼╦К═┬Л²╢М┼╦ Л╤╘К▐▄
Л≈╛К÷╛ Й╟°Л²≤ М┼╦К═┬Л²╢М┼╦К╔╪ Л═│Л ╘М∙═ Й╡╫Л ╟ К╘■Л└°К⌠°Л²≤ К▐≥Л²╪М∙° Л²╢К╕└Л°╪К║° Л²╦М∙≤Л≈╛ Л╤╘К▐▄Л²╢ К╟°Л┐²М∙═ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓. М┼╦К═┬Л²╢М┼╦К┼■ Л≤╓К╡└К²╪Л²╢К■╘Л╡≤К÷╪ Л·╛Л═∙Л²≤М∙═ Л┬≤Й╟─ Л≈├Л┼╣К▀┬К▀╓. Л²╢К÷╟ Й╡╫Л ╟ insteadof М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙≤Л≈╛ Л╤╘К▐▄М∙° М┼╦К═┬Л²╢М┼╦Л²≤ К╘■Л└°К⌠°К╔╪ Л╖│Л═▒ Л╖─Л═∙М∙╢Л∙╪ М∙╘К▀┬К▀╓.
Л≤┬Л═° М▄▄Л²╪ trait-03.php
&lt;?php
    trait a {
        public function name() {
            echo Б─°trait A name<br />Б─²;
        }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    public function age() {
        echo "trait A age&lt;br&gt;";
    }
}

trait b {
    public function name() {
        echo "trait B name&lt;br&gt;";
    }

    public function age() {
        echo "trait B age&lt;br&gt;";
    }
}

class members {
    use a, b {
        b::name insteadof a;
        a::age insteadof b;
        b::name as name2;
    }
}

$obj = new members;
$obj-&gt;name();
$obj-&gt;age();

// as КЁ└Л╧╜ К╘■Л└°К⌠°
$obj-&gt;name2();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
trait B name
trait A age
trait B name</p>

<p>Л°└Л²≤ Л≤┬Л═°К┼■ М┼╦К═┬Л²╢М┼╦ Л╤╘К▐▄Л≈░ К▄─М∙° Л≤┬Л·┘К▀┬К▀╓. М┼╦К═┬Л²╢М┼╦ aЛ≥─ bЛ²≤ К╘■Л└°К⌠°К┼■ Л└°К║° Л╤╘К▐▄М∙╘К▀┬К▀╓. М┼╦К═┬Л²╢М┼╦К╔╪ Л═│Л ╘М∙═ К∙▄ insteadof М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙≤Л≈╛ Л┌╛Л ╘М∙═ М┼╦К═┬Л²╢М┼╦Л²≤ К╘■Л└°К⌠°К╔╪ Л╖│Л═▒ Л╖─Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>К≤░К┼■ as М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙╢ Л╤╘К▐▄К░≤К┼■ К╘■Л└°К⌠°К╔╪ К▀╓К╔╦ Л²╢К╕└Л°╪К║° КЁ└Л╧╜Л²└ К╖▄К⌠╓Л√╢ Л┌╛Л ╘М∙═ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>15.5.4 К╘■Л└°К⌠° Л├█Л└╠ КЁ─Й╡╫
М┼╦К═┬Л²╢М┼╦К╔╪ Л═│Л ╘М∙═ К∙▄ as М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙≤Л≈╛ К╘■Л└°К⌠°Л²≤ Л├█Л└╠Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ trait-04.php
&lt;?php
	trait HelloWorld {
    		public function sayHello() {
        			echo Б─°Hello World!Б─²;
    		}
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// sayHello Л├█Л└╠Л²└ КЁ─Й╡╫
class MyClass1 {
		use HelloWorld { sayHello as protected; }

		public function hello(){
			echo "protect method call &lt;br&gt;";
			$this-&gt;sayHello();
		}
}

$obj = new MyClass1;
$obj-&gt;hello();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
protect method call 
Hello World!</p>

<p>Л°└Л²≤ Л≤┬Л═°К┼■ as М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙≤Л≈╛ К╘■Л└°К⌠°Л²≤ Л├█Л└╠Л²└ КЁ─Й╡╫М∙╘К▀┬К▀╓. public Л├█Л└╠Л²≤ sayHello() К╘■Л└°К⌠°К╔╪ as М┌╓Л⌡▄К⌠°К╔╪ Л²╢Л ╘М∙≤Л≈╛ protect Л├█Л└╠Л°╪К║° КЁ─Й╡╫М∙╘К▀┬К▀╓. hello() К╘■Л└°К⌠°К┼■ protect Л├█Л└╠Л°╪К║° КЁ─Й╡╫К░° sayHello() К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙╘К▀┬К▀╓.</p>

<p>15.5.5  М┼╦К═┬Л²╢М┼╦ Л║╟М∙╘
М∙≤К┌≤Л²≤ М┼╦К═┬Л²╢М┼╦Л≈░Л└°К┼■ К≤░ К▀╓К╔╦ М┼╦К═┬Л²╢М┼╦К╔╪ Л≈╟Й╡╟М∙≤Л≈╛ Л║╟М∙╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ trait-05.php
&lt;?php
	trait a {
    	public function foo() {
        	echo Б─°Trait Method foo!<br />Б─²;
    	}
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>trait b {
	
	// М┼╦К═┬Л²╢М┼╦ a К╔╪ Л║╟М∙╘
	use a;

	public function bar() {
    	echo "Trait Method bar!&lt;br&gt;";
	}
}

class myClass {
	use b;
}

$obj = new myClass;
$obj-&gt;foo();
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
Trait Method foo!
Trait Method bar!</p>

<p>15.5.6  М┼╦К═┬Л²╢М┼╦ Л╤■Л┐│М≥■
М┼╦К═┬Л²╢М┼╦ К╘■Л└°К⌠°К╔╪ Л└═Л√╦М∙═ К∙▄ abstract М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙≤Л≈╛ Л╤■Л┐│М≥■ К╘■Л└°К⌠°К▐└ Й╟≥Л²╢ Л└╓Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. abstractК║° Л└═Л√╦К░° К╘■Л└°К⌠°К┼■ use М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙╢ М┼╦К═┬Л²╢М┼╦ Л═│Л ╘ М⌡└Л≈░ Л╤■Л┐│М≥■ Л└═Л√╦К░° К╘■Л└°К⌠°К╔╪ Л┐²Л└╠М∙╢Л∙╪ М∙╘К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ trait-06.php
&lt;?php
	trait Hello {
    		public function sayHelloWorld() {
        			echo Б─°Hello Б─°.$this-&gt;getWorld();
    		}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		abstract public function getWorld();
}

class MyHelloWorld {
		private $world;
	
		use Hello;
	
		public function getWorld() {
    			return $this-&gt;world;
		}

		public function setWorld($val) {
    			$this-&gt;world = $val;
		}
}

$obj = new MyHelloWorld;
$obj-&gt;setWorld("jiny");

echo $obj-&gt;getWorld();
echo "&lt;br&gt;";
$obj-&gt;sayHelloWorld();
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
jiny
Hello jiny</p>

<p>15.5.7  М┼╦К═┬Л²╢М┼╦ Л═∙Л═│ М≤╦Л╤°
Л═∙Л═│ static М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙╢ Л└═Л√╦К░° М┼╦К═┬Л²╢М┼╦ К╘■Л└°К⌠°К┼■ К█■К╦■Л╫°К║═(::)Л²└ Л²╢Л ╘М∙≤Л≈╛ М≤╦Л╤°М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ trait-07.php
&lt;?php
	trait Hello {
    	public static function sayHelloWorld() {
        	return Б─°Hello World!Б─²;
    	}
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MyHelloWorld {
	use Hello;
}

echo MyHelloWorld::sayHelloWorld(); ?&gt;
</code></pre></div></div>

<p>Й╡╟ЙЁ╪
Hello World!</p>

<p>15.5.8  М┼╦К═┬Л²╢М┼╦ М■└К║°М█╪М▀╟
М┼╦К═┬Л²╢М┼╦ Л∙┬Л≈░Л└°К▐└ М■└К║°М█╪М▀╟ КЁ─Л┬≤К╔╪ Л└═Л√╦М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. М┼╦К═┬Л²╢М┼╦ Л∙┬Л≈░Л└° Л└═Л√╦К░° М■└К║°М█╪М▀╟К┼■ М│╢К·≤Л┼╓ Л∙┬Л≈░Л└° К▐≥Л²╪М∙° Л²╢К╕└Л°╪К║° М■└К║°М█╪М▀╟К╔╪ Л═∙Л²≤М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ trait-08.php
&lt;?php
	trait PropertiesTrait {
    	public $x = 1;
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class myClass {
	use PropertiesTrait;
}

$obj = new myClass;
echo $obj-&gt;x; ?&gt;
</code></pre></div></div>

<p>Й╡╟ЙЁ╪
1</p>

<p>15.6 К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓</p>

<p>К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К┼■ Й╟≥Л²─ Л°═М≤∙Л²≤ М│╢К·≤Л┼╓К⌠╓Л²└ Й╥╦Кё╧Л°╪К║° К╛╤Л√╢ Й╢─К╕╛М∙═ Л┬≤ Л·┬К┼■ Й╟─Л┐│Л²≤ М▐╢К█■Л≥─ Й╟≥Л┼╣К▀┬К▀╓. К▀╓К╔╦ ЙЁ═Й╦┴ Л√╦Л√╢Л≈░Л└°К┼■ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Й╦╟К┼╔Л²└ К▐└Л·┘М∙≤Л≈╛ М│╢К·≤Л┼╓ М▄╗М┌╓Л╖─ К╟╘К╡∙Л²└ Л═°ЙЁ╣М√┬Л╖─К╖▄ PHPК┼■ Л∙╫Й╟└ К┼╕Й╡▄ Л╖─Л⌡░К░° Й╟░Л²╢ Л·┬Л┼╣К▀┬К▀╓. К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Й╦╟К┼╔Л²─ PHPЛ²≤ К▀╓Л√▒М∙° Л≤╓М■┬Л├▄Л┼╓ М■└К║°Л═²М┼╦К╔╪ М├╣М∙╢ Л²╦Й╦╟К╔╪ Л√╩ЙЁ═ Л·┬К┼■ Й╦╟К┼╔Л·┘К▀┬К▀╓. К≤░М∙° PHP М▄╗М┌╓Л╖─К⌠╓Л²└ К╖▄К⌠╓ К∙▄ К╖╓Л ╟ Л╓▒Л ■М∙≤Й╡▄ Л┌╛Л ╘К░≤К┼■ Й╟°К┘░Л²╢Й╦╟К▐└ М∙╘К▀┬К▀╓.</p>

<p>К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Й╦╟К┼╔Л²─ PHP 5.3К╤─М└╟ Л╖─Л⌡░К░╘К▀┬К▀╓.</p>

<p>15.6.1 К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Л²≤ Й╟°К┘░</p>

<p>PHPК╔╪ М▐╛М∙╗М∙° М■└К║°Й╥╦К·╗ Л√╦Л√╢К┼■ К▐≥Л²╪М∙° Л²╢К╕└Л²≤ М│╢К·≤Л┼╓К╙┘Л²≤ Л╓▒КЁ╣Л²└ М≈┬Л ╘М∙≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓. Л╕┴, Л▀╓М√┴ Л┼╓М│╛К╕╫М┼╦ Л∙┬Л≈░ М│╢К·≤Л┼╓К╙┘Л²─ Л°═Л²╪М∙° М∙° Й╟°Л²≤ Л²╢К╕└К╖▄ Л┌╛Л ╘ Й╟─К┼╔М∙╘К▀┬К▀╓. Л╓▒КЁ╣М∙╢Л└° Л┌╛Л ╘М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓.</p>

<p>Й╟°К╟°Л·░Л≈░Й╡▄ Л²╢К╕└Л²└ Л═∙Л²≤М∙≤К┼■ Й╡┐Л²╢К·─ Л┴╫Л╖─ Л∙┼Л┼╣К▀┬К▀╓. Й╟│Й╟│Л²≤ Л²≤К╞╦К╔╪ К╤─Л≈╛М∙╗ЙЁ╪ К▐≥Л▀°Л≈░ Л▀╓М√┴ Л┼╓М│╛К╕╫М┼╦ Л∙┬Л≈░Л└° К▐≥Л²╪М∙° Л²╢К╕└Л²╢ Л╓▒КЁ╣К░≤Л╖─ Л∙┼Л∙└Л∙╪ М∙╘К▀┬К▀╓. Л²╢К÷╛М∙° Л²╢К╕└Л²≤ Й╥°Л╧≥Л²─ Й╟°К╟°Л·░ М∙° К╙┘Л²╪ К∙▄К┼■ М│╟ Л≤│М√╔Л²╢ Л≈├Л┼╣К▀┬К▀╓. К╖▄Л²╪ К▀╓Л┬≤Л²≤ Й╟°К╟°Л·░К⌠╓Л²╢ ЙЁ╣К▐≥Л°╪К║° К▄─М≤∙ М■└К║°Л═²М┼╦К╔╪ Л═°Л·▒М∙═ К∙▄ М│╢К·≤Л┼╓Л²≤ Л²╢К╕└Л²─ Л╓▒КЁ╣К░═ Л≈╛Л╖─Й╟─ Л·┬Л┼╣К▀┬К▀╓. М∙≤Л╖─К╖▄ Л≈╛К÷╛ Й╟°К╟°Л·░К⌠╓Л²╢ М∙╗Й╩≤ М≤▒Л≈┘М∙≤Л≈╛ К╖▄К⌠╓Й╠╟К┌≤, ЙЁ╣Й╟°К░° Л├▄Л┼╓К⌠╓ЙЁ╪ Й╡╟М∙╘М∙≤Й╦╟ Л°└М∙╢Л└°К┼■ М│╢К·≤Л┼╓ Л²╢К╕└Л²≤ Л╓▒КЁ╣ К╛╦Л═°Й╟─ Л·░Лё╪ К╟°Л┐²М∙≤ЙЁ╓ М√┬Л┼╣К▀┬К▀╓.</p>

<p>М┼╧М·┬ Л≤╓М■┬Л├▄Л┼╓ К⌠╠ К▀╓Л┬≤Л²≤ Й╟°К╟°Л·░К⌠╓Л²╢ М≤▒Л≈┘М∙≤Л≈╛ К╖▄К⌠╓ К∙▄ К▐≥Л²╪М∙° М│╢К·≤Л┼╓ Л²╢К╕└ Л╓▒КЁ╣Л°╪К║° Л╤╘К▐▄Л²╢ К╟°Л┐²М∙═ Й╟─К┼╔Л└╠Л²╢ К╖╓Л ╟ К╖▌Л┼╣К▀┬К▀╓. К╖╓К╡┬ Л┬≤К╖▌Л²─ Й╟°К╟°Л·░К⌠╓Л²╢ М│╢К·≤Л┼╓ Л²╢К╕└Л²└ Л▀╓Л▀°Й╟└Л°╪К║° Л╓▒КЁ╣ Л≈╛К╤─К╔╪ М≥∙Л²╦М∙═ Л┬≤К┼■ Л≈├Л┼╣К▀┬К▀╓. Л²╢К÷╛М∙° К╛╦Л═°Л═░Л²└ М∙╢Й╡╟М∙≤Й╦╟ Л°└М∙╢Л└° К▐└Л·┘К░° Й╦╟К┼╔Л²╢ Й╟─Л┐│Л²≤ М│╢К·≤Л┼╓ М▐╢К█■Л²╦ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Й╟─ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>М│╢К·≤Л┼╓К⌠╓Л²─ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ М≤∙М┐°К║° Й╥╦Кё╧М≥■К░≤Л√╢ Й╣╛К╤└К░╘К▀┬К▀╓. К■╟К²╪Л└° Й╟°К╟°Л·░ К╟▐ М■└К║°Л═²М┼╦КЁ└К║° Й╣╛К╤└М∙═ Л┬≤ Л·┬К┼■ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Й╟│Й╟│ Й╟─Л╖─ЙЁ═ Л·┬Л┼╣К▀┬К▀╓. К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Л═│Л ╘М∙≤К╘╢ Й╟≥Л²─ М│╢К·≤Л┼╓ Л²╢К╕└Л²└ Й╟─Л╖─ЙЁ═ Л·┬К▀╓ЙЁ═ М∙╢К▐└ Л└°К║° Л╤╘К▐▄М∙≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓. М∙≤Л╖─К╖▄ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Л═│Л ╘М√┬К▀╓ЙЁ═ М∙╢Л└° Л▀╓Л═°Л═│Л²╦ М▐╢К█■К╔╪ Й╟─Л╖─Й╠╟К┌≤ Й╣╛К╤└М∙≤Л╖─К┼■ Л∙┼Л┼╣К▀┬К▀╓. К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К┼■ Й╟─Л┐│Л²≤ М▐╢К█■ ЙЁ└Л╦╣ М≤∙М┐°К║° К┌≤К┬└Л√╢ Й╢─К╕╛М∙≤Й╦╟ К∙▄К╛╦Л≈░ ЙЁ╣К▐≥Л²≤ Л·▒Л≈┘Л²╢К┌≤ Л├▄Л┼╓Й╟─ ЙЁ╣Й╟°К░° Л≤╓М■┬Л├▄Л┼╓Л≈░ К╖╓Л ╟ Л°═Л ╘М∙° М│╢К·≤Л┼╓ Й╢─К╕╛ К╟╘К╡∙Л·┘К▀┬К▀╓.</p>

<p>15.6.2 К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ К╛╦К╡∙</p>

<p>К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Л═│Л ╘М∙≤Й╦╟ Л°└М∙╢Л└°К┼■ PHP Л┼╓М│╛К╕╫М┼╦ Л┐│К▀╗ &lt;?php К▀╓Л²▄Л≈░ Л·▒Л└╠М∙╘К▀┬К▀╓.</p>

<p>|К╛╦К╡∙|
&lt;?php
namespace Л²╢К╕└;</p>

<p>namespace М┌╓Л⌡▄К⌠° К▀╓Л²▄Л≈░ Л²╢К╕└Л²└ Л═│Л°╪К╘╢ К░╘К▀┬К▀╓. namespace М┌╓Л⌡▄К⌠° К▀╓Л²▄Л²≤ К╛╦Л·╔Л²─ М∙╢К▀╧ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Й╡╫К║°К╔╪ Л═│Л ╘К╟⌡Л┼╣К▀┬К▀╓.</p>

<p>К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К┼■ Л≈╛К÷╛ Й╡╫К║°К║° ЙЁ└Л╦╣М≥■М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К╖┬Л╧≤ М▐╢К█■ Л∙┬Л≈░ К≤░ К▀╓К╔╦ М▐╢К█■К╔╪ К╖▄К⌠╓ Л┬≤ Л·┬К┼■ Й╡┐ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓. Л└°К╦▄ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Й╣╛К╤└М∙≤К┼■ К╟╘К╡∙Л²─ К╟╠Л┼╛К·≤Л▀° Б─≤\Б─≥К╔╪ Л┌╛Л ╘М∙≤К╘╢ К░╘К▀┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ М├╣Л┐│Л═│Л°╪К║° К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ ЙЁ└Л╦╣Л═│Л°╪К║° Л┌╛Л ╘М∙═ К∙▄ Л╡╚ Й╡╫К║°К┼■ Б─≤К╡╓К█■К╙┘Б─≥Л°╪К║° Л┌╛Л ╘М∙≤К┼■ Й╡╫Л ╟Й╟─ К╖▌Л┼╣К▀┬К▀╓. Й╟°К╟°Л·░ К≤░К┼■ Л├▄Л┼╓К╔╪ Й╟°К╟°М∙° М ▄Л┌╛Л²≤ Л²╢К╕└Л²└ К╡╓К█■К╙┘Л°╪К║° Л═│Л²└ К∙▄Й╟─ К╖▌Л┼╣К▀┬К▀╓.</p>

<p>К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К┼■ К╛╪К╕╛Л═│Л²╦ М▐╢К█■ Й╣╛Л║╟К║° К┌≤К┬└Л√╢Л╖─Л╖─ Л∙┼Й╦╟ К∙▄К╛╦Л≈░ Л▀╓Л═°Л═│Л°╪К║° 1:1 К╖╓Л╧╜Л²╢ К░≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓. М∙≤Л╖─К╖▄ PSR-4 К╟▐ Л≤╓М├═К║°К■╘ К▐└Л·┘Л°╪К║° К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ М│╢К·≤Л┼╓К╔╪ М▐╢К█■К╔╪ К╖▄К⌠╓Л√╢ Й╢─К╕╛М∙≤ЙЁ═ Л·┬К┼■ Л╤■Л└╦К║° К╟■К─▄ЙЁ═ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>15.6.3 К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л═│Л ╘</p>

<p>Й╦╟Л║╢ М∙╗Л┬≤ К╟╘Л▀²Л²≤ Л╫■К■╘Л²└ М∙═ К∙▄ К▒░ Й╟° Л²╢Л┐│Л²≤ К▐≥Л²╪М∙╗ М∙╗Л┬≤ Л²╢К╕└Л²└ Л╓▒КЁ╣М∙≤Л≈╛ Л┌╛Л ╘М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓. Л²╢К÷╛М∙° М∙╗Л┬≤К╙┘ Л╓▒КЁ╣ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤Й╦╟ Л°└М∙° К▄─Л∙┬Л²╢ М│╢К·≤Л┼╓К²╪ЙЁ═ М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. М│╢К·≤Л┼╓К▐└ Л└═Л√╦М∙═ К∙▄ PHP Л▀╓М√┴ М▄▄Л²╪ Л∙┬Л≈░Л└° К▒░ Й╟° Л²╢Л┐│Л²≤ К▐≥Л²╪М∙° М│╢К·≤Л┼╓ Л²╢К╕└Л²└ Л╓▒КЁ╣М∙≤Л≈╛ Л┌╛Л ╘М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓.</p>

<p>М│╢К·≤Л┼╓Л²≤ Л╓▒КЁ╣ К╟╘Л╖─К┼■ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ М├╣М∙╢ М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Й╟─ Л═│Л ╘К░° М│╢К·≤Л┼╓К┼■ Й╟─Л┐│Л²≤ Й╟°К┘░Л²≤ ЙЁ└Л╦╣Л²╢ Л═│Л ╘К░≤Л√╢ К▐≥Л²╪М∙° М│╢К·≤Л┼╓К╙┘К▐└ Л└°К║° К▀╓К╔╢Й╡▄ Л²╦Л▀²М∙╘К▀┬К▀╓. М∙≤К┌≤Л²≤ PHP Л▀╓М√┴ М▄▄Л²╪Л≈░Л└° К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К║° Й╣╛К╤└К░° К▐≥Л²╪М∙° М│╢К·≤Л┼╓К⌠╓Л²└ К▐≥Л·▒Л▀°М┌╛ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>15.6.3.1 Л═└Л≈╜ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓
К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Л═│Л ╘М∙≤Й╦╟ Л═└Л≈░К┼■ Л²╪К╟≤Л═│Л°╪К║° М│╢К·≤Л┼╓К╔╪ Л·▒Л└╠М∙═ К∙▄ М│╢К·≤Л┼╓ М┌╓Л⌡▄К⌠°Л≥─ Л²╢К╕└Л²└ Л└═Л√╦М∙≤ЙЁ═ К╟■К║° Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤Л≈╛ Л∙└К·≤Л≥─ Й╟≥Л²╢ Л┌╛Л ╘М√┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ namespace-01.php
&lt;?php
	class members
	{
		public function setUsers($id)
		{
			echo Б─°М ▄Л⌡░ID = $idБ─²;
		}
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$obj = new members();
$obj-&gt;setUsers(123); ?&gt;
</code></pre></div></div>

<p>Й╡╟ЙЁ╪
М ▄Л⌡░ID = 123</p>

<p>Л²╢Л╡≤К÷╪ КЁ└К▐└Л²≤ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Л┌╛Л ╘М∙≤Л╖─ Л∙┼ЙЁ═ М│╢К·≤Л┼╓(members)К╔╪ Л└═Л√╦М∙≤Л≈╛ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²└ Л═└Л≈╜ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К║° Л═∙Л²≤К░≤Л≈┬К▀╓ЙЁ═ М▒°М≤└М∙╘К▀┬К▀╓.</p>

<p>15.6.3.2 К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓
К▀╓Л²▄ Л├▄Л┼╓К┼■ Л°└Л²≤ Л≤┬Л═° Л∙·Л≈░ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ М┌╓Л⌡▄К⌠°К╔╪ Л╤■Й╟─М√┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ namespace-02.php
&lt;?php
	namespace jiny;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class members
{
	public function setUsers($id)
	{
		echo "М ▄Л⌡░ID = $id";
	}
}

// К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л²╢К╕└Л²└ Й╟≥Л²╢ Л═│Л ╘
$obj = new \jiny\members();
$obj-&gt;setUsers(123);

echo "&lt;br&gt;";
// М≤└Л·╛ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Л═│Л ╘
$obj2 = new members();
$obj2-&gt;setUsers(123);
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
М ▄Л⌡░ID = 123
М ▄Л⌡░ID = 123</p>

<p>Л┐│К▀╗Л≈░ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Й╟─ Л└═Л√╦К░≤К╘╢ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╙┘Л°╪К║° М∙≤К┌≤Л²≤ Й╟─Л┐│ ЙЁ└Л╦╣Л²╢ Л┐²Л└╠К░╘К▀┬К▀╓. Л°└ Л≤┬Л≈░Л└° jinyК²╪К┼■ Й╟─Л┐│Л²≤ ЙЁ└Л╦╣Л²╢ Л┐²Л└╠К░≤ЙЁ═, К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Й╟─Л┐│ ЙЁ└Л╦╣ Л∙┬Л≈░ members М│╢К·≤Л┼╓Й╟─ Л└═Л√╦М∙°К▀╓К┼■ Й╡┐Л·┘К▀┬К▀╓.</p>

<p>К▐≥Л²╪М∙° К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л∙┬Л≈░Л└° М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤К┼■ Й╡┐Л²─ Й╦╟Л║╢ К╟╘К╡∙ЙЁ╪ К▐≥Л²╪М∙≤Й╡▄ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>$obj = new members();</p>

<p>Л╕┴ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ К└ёЛ╖─ Л∙┼К┼■ Й╡╫Л ╟ PHPК┼■ Л²╢К╔╪ М≤└Л·╛Л²≤ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Л≈░ Л²≤Л║╢М∙°К▀╓ЙЁ═ Й╟└Лё╪М∙≤К┼■ Й╡┐Л·┘К▀┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Л═│Л ╘М∙° М│╢К·≤Л┼╓Л≈░Л└° М≤╦Л╤°М∙≤Й╦╟ Л°└М∙╢Л└°К┼■ Й╦╟Л║╢Л≈░ М│╢К·≤Л┼╓К╙┘ Л∙·Л≈░ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╙┘ К▐└ Й╟≥Л²╢ К└ёЛ√╢Л∙╪ М∙╘К▀┬К▀╓.</p>

<p>$obj = new \jiny\members();</p>

<p>new М┌╓Л⌡▄К⌠°Л≥─ М│╢К·≤Л┼╓К╙┘ Л┌╛Л²╢Л≈░ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╙┘Л²└ К└ёЛ√╢Л╓█К▀┬К▀╓. К╖▄Л²╪ Л└°К╦▄ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К▀╓ЙЁ═ М∙≤К╘╢ К╟╠Л┼╛К·≤Л▀°()К║° К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓\М│╢К·≤Л┼╓К╙┘Л°╪К║° Й╣╛К╤└М∙≤К╘╢ К░╘К▀┬К▀╓.</p>

<p>К≤░К┼■ Л═└Л≈╜Л°╪К║° М│╢К·≤Л┼╓К╔╪ Л└╓Л═∙Л²└ М∙≤ЙЁ═Л·░ М∙═ К∙▄К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ М≤∙М┐°К║° М│╢К·≤Л┼╓К╙┘ Л∙·Л≈░ \К╔╪ К└ёЛ°╪К╘╢ К░╘К▀┬К▀╓.
$obj = new \members();</p>

<p>Л╕┴ К╖╗ Л∙·Л≈░ \К║° Л▀°Л·▒М∙°К▀╓ЙЁ═ М∙≤К╘╢ Кё╗М┼╦ К■■К═┴М└╟К╕╛Л╡≤К÷╪ Л═└Л≈╜Л²└ Л└═Л√╦М∙≤К┼■ Й╡┐ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═└Л≈░ Й╦╟Л║╢ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Й╟─ К▐└Л·┘К░≤Й╦╟ Л═└Л≈░К┼■ М│╢К·≤Л┼╓К╙┘Л²≤ Л╓▒КЁ╣Л²└ М■╪М∙≤Й╦╟ Л°└М∙╢Л└° М│╢К·≤Л┼╓К╙┘ Л∙·Л≈░ Л═▒К▒░Л┌╛К╔╪ К└ёЛ√╢Л└° Л⌠╟Й╠╟К┌≤ К╟▒Л╓└(_)К╔╪ Л²╢Л ╘М∙≤Л≈╛ Й╣╛КЁ└М∙≤Л≈╛ Л┌╛Л ╘М√┬Л┼╣К▀┬К▀╓.</p>

<p>Й╦╟КЁ╦ К╟╘Л▀² =&gt; 	jiny_shop_currency <br />
К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ =&gt; jiny/shop/currency</p>

<p>К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Й╦╟К┼╔Л²└ М├╣М∙≤Л≈╛ Л╒─К█■ ЙЁ└Л╦╣Л═│Л²╢ЙЁ═ Л²╣Л┬≥М∙° К■■К═┴М└╟К╕╛ Й╣╛Л║╟К║° Л├▄Л┼╓К╔╪ ЙЁ└Л╦╣М≥■М∙╘К▀┬К▀╓. К╖┬Л╧≤ М▐╢К█■К╔╪ Й╢─К╕╛М∙≤К┼■ Й╡┐ЙЁ╪ Й╟≥Л²─ К╟╠Л┼╛К·≤Л▀°()К╔╪ Л²╢Л ╘М∙≤Л≈╛ Й╣╛К╤└М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ namespace-03.php
&lt;?php
	namespace jiny\site;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class members
{
	public function setUsers($id)
	{
		echo "М ▄Л⌡░ID = $id";
	}
}

// К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л²╢К╕└Л²└ Й╟≥Л²╢ Л═│Л ╘ 
$obj = new \jiny\site\members();
$obj-&gt;setUsers(124); ?&gt;
</code></pre></div></div>

<p>Й╡╟ЙЁ╪
М ▄Л⌡░ID = 123</p>

<p>Л≤┬Л═° М▄▄Л²╪ namespace-04.php
&lt;?php
	namespace jiny\aaa;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class members
{
	public function setUsers($id)
	{
		echo "М ▄Л⌡░ID = $id";
	}
}


namespace jiny\bbb;

class members
{
	public function setUsers($id)
	{
		echo "М ▄Л⌡░ID = $id";
	}
}


// К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л²╢К╕└Л²└ Й╟≥Л²╢ Л═│Л ╘ 
echo "К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ \jiny\aaa\&lt;br&gt;";
$obj = new \jiny\aaa\members();
$obj-&gt;setUsers(126);

echo "&lt;br&gt;";

// К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л²╢К╕└Л²└ Й╟≥Л²╢ Л═│Л ╘
echo "К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ \jiny\bbb\&lt;br&gt;";
$obj2 = new \jiny\bbb\members();
$obj2-&gt;setUsers(127);
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ \jiny\aaa<br />
М ▄Л⌡░ID = 126
К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ \jiny\bbb<br />
М ▄Л⌡░ID = 127</p>

<p>Л°└Л²≤ Л≤┬К╔╪ КЁ╢К╘╢ К▐≥Л²╪ members М│╢К·≤Л┼╓К╔╪ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ М├╣М∙╢ К▒░ К╡┬ Л└═Л√╦К░≤Л√╢ Л·┬Л┼╣К▀┬К▀╓. К≤░М∙° К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ М├╣М∙╢ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤Л≈╛ М≤╦Л╤°М∙╘К▀┬К▀╓.</p>

<p>15.6.3 М│╢К·≤Л┼╓ Л²╢К╕└ М≥∙Л²╦
PHP 5.5 Л²╢М⌡└ К╡└Л═└Л≈░Л└°К┼■ class М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙╢ М≤└Л·╛Л²≤ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ М▐╛М∙╗М∙° М│╢К·≤Л┼╓ Л²╢К╕└Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ namespace-05.php
&lt;?php
	namespace jinyPHP;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MyClass {
}

echo MyClass::class;
</code></pre></div></div>

<p>?&gt;</p>

<p>Й╡╟ЙЁ╪
jinyPHP\MyClass
15.7 use М┌╓Л⌡▄К⌠°</p>

<p>Л∙·Л≈░Л└° М∙≥Л┼╣М∙° К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ Л²╢Л ╘М√┬Л┼╣К▀┬К▀╓. К╖▄Л²╪ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ К╙┘Л²╢ Й╦╦К▀╓Й╠╟К┌≤, Л└°К╦▄ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╙┘Л²╢ К╖▌Л²└ К∙▄К┼■ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠ Л▀° Й╦╦Л√╢Л╖└ Л²╢К╕└Л°╪К║° Л²╦М∙≤Л≈╛ К╤┬М▌╦М∙° Л═░Л²╢ Л·┬Л≈┬Л┼╣К▀┬К▀╓.</p>

<p>15.7.1 use Й╟°К┘░
Л└°К╦▄ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К║° Л²╦М∙≤Л≈╛ Й╦╦Л√╢Л╖└ Л²╢К╕└Л²─ К╖╓К╡┬ М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤К┼■ К█╟ К╖▌Л²─ К╤┬М▌╦Л²└ Лё╪Л≈┬Л┼╣К▀┬К▀╓. К≤░М∙° Й╦╦Л√╢Л╖└ Л²╢К╕└Л²─ Л├▄Л┼╓Л²≤ Й╟─К▐┘Л└╠Л²└ К√╗Л√╢К°╗К╕╛ЙЁ═, Л≤╓М┐┬Л·░К╔╪ К╖▌Л²╢ К╟°Л┐²М∙╘К▀┬К▀╓. PHP Л√╦Л√╢К┼■ КЁ└Л╧╜ Й╦╟К┼╔Л²└ М├╣М∙╢ Й╦╦Л√╢Л╖└ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╙┘Л²└ Л╖╖Й╡▄ Л╓└Л≈╛Л└° Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. use М┌╓Л⌡▄К⌠°К┼■ Й╦╦Л√╢Л╖└ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ КЁ└Л╧╜Л°╪К║° Л╧≤М≥≤М∙≤К┼■ Й╦╟К┼╔Л²└ Л═°ЙЁ╣М∙╘К▀┬К▀╓.</p>

<p>15.7.2 use К╛╦К╡∙
useК╔╪ М├╣М∙╢ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л²╢К╕└Л²└ Л╡≤К╕╛М∙≤К┼■ К╟╘К╡∙Л°╪К║° К▒░ Й╟─Л╖─ М≤∙М┐°К╔╪ Л═°ЙЁ╣М∙╘К▀┬К▀╓.</p>

<p>Л╡╚Л╖╦К┼■ М≤└Л·╛ Л═│Л ╘К░≤ЙЁ═ Л·┬К┼■ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Л²≤ Й╡╫К║°К╔╪ КЁ─Й╡╫М∙╘К▀┬К▀╓.</p>

<p>|К╛╦К╡∙|
use К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Й╡╫К║°;</p>

<p>use К╙┘К═╧Л²─ М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠М∙≤Й╦╟ Л═└Л≈░ use М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙╢ КЁ└Л╧╜Л²└ Л└═Л√╦ М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>use К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Й╡╫К║°; К╔╪ Л═│Л ╘М∙≤К╘╢ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓ Л└═Л√╦ Л▀° Й╦╟Л║╢ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Л²≤ К╙╗К⌠═ Й╡╫К║°К╔╪ К▀╓ К└ёЛ╖─ Л∙┼Л∙└К▐└ М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ Й╟└К▀╗М∙≤Й╡▄ Л┐²Л└╠М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ use-01.php 
&lt;?php
	namespace jiny\aaa;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Members1
{
	public function setUsers($id)
	{
		echo "aaa М ▄Л⌡░ID = $id";
	}
}


namespace jiny2\bbb;

class Members
{
	public function setUsers($id)
	{
		echo "bbb М ▄Л⌡░ID = $id";
	}
}


// К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ aaaК║° КЁ─Й╡╫
echo "К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ aaa КЁ─Й╡╫&lt;br&gt;";
use jiny\aaa\Members1;

// К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л²╢К╕└Л²└ Й╟≥Л²╢ Л═│Л ╘ 
$obj = new Members1;
$obj-&gt;setUsers(1); ?&gt;
</code></pre></div></div>

<p>Й╡╟ЙЁ╪
К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ aaa КЁ─Й╡╫
aaa М ▄Л⌡░ID = 1</p>

<p>К▒░ К╡┬Л╖╦К┼■ Й╦╦Л√╢Л╖└ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Л≈░ КЁ└К╙┘ К╙┘Л╧╜Л²└ Л═│Л√╢ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л·┘К▀┬К▀╓.</p>

<p>|К╛╦К╡∙|
use К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Й╡╫К║° as КЁ└Л╧╜;</p>

<p>as КЁ└Л╧╜Л°╪К║° Л╖╖Л²─ Л²╢К╕└Л²└ Л┐┬К║╜Й╡▄ К╤─Л≈╛М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>as М┌╓Л⌡▄К⌠°К╔╪ Л²╢Л ╘М∙≤К╘╢ Й╟°К╟°Л·░Л²≤ М▌╦Л²≤Л≈░ К■╟К²╪Л└° КЁ└Л╧╜Л²└ Л┌╛Л ╘Л·░Й╟─ Л╖─Л═∙М∙═ Л┬≤ Л·┬К▀╓К┼■ Й╡┐Л²╢ К╖╓Л ╟ Л°═Л ╘М∙╘К▀┬К▀╓.</p>

<p>Л≤┬Л═° М▄▄Л²╪ use-02.php
&lt;?php
	namespace jiny\aaa;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class members
{
	public function setUsers($id)
	{
		echo "aaa М ▄Л⌡░ID = $id";
	}
}


namespace jiny\bbb;

class members
{
	public function setUsers($id)
	{
		echo "bbb М ▄Л⌡░ID = $id";
	}
}

use jiny\aaa as aaa;
use jiny\bbb as bbb;

// К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л²╢К╕└Л²└ Й╟≥Л²╢ Л═│Л ╘ 
$obj = new aaa\members();
$obj-&gt;setUsers(1);

echo "&lt;br&gt;";

// К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ Л²╢К╕└Л²└ Й╟≥Л²╢ Л═│Л ╘ 
$obj = new bbb\members();
$obj-&gt;setUsers(2); ?&gt;
</code></pre></div></div>

<p>Й╡╟ЙЁ╪
aaa М ▄Л⌡░ID = 1
bbb М ▄Л⌡░ID = 2</p>

<p>Л°└Л²≤ Л≤┬Л═°Л≈░Л└°К┼■ as М┌╓Л⌡▄К⌠°К╔╪ М├╣М∙≤Л≈╛ jiny\aaa К╔╪ aaaК║° КЁ└Л╧╜Л²└ КЁ─Й╡╫М∙╘К▀┬К▀╓. КЁ└Л╧╜Л°╪К║° Л·▒Л└╠К░° Л²╢К╕└Л°╪К║° М│╢К·≤Л┼╓К╔╪ Л└═Л√╦М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>15.7.3 К▀╓Л╓▒ use
Л≈╛К÷╛ Й╟°Л²≤ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ М∙° К╡┬Л≈░ Л╡≤К╕╛М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Й╦╟КЁ╦Л═│Л°╪К║° use К╙┘К═╧Л²─ Л╫╓К╖┬(,)К╔╪ М├╣М∙╢ К▀╓Л┬≤Л²≤ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К╔╪ М∙≤К┌≤Л²≤ use К╙┘К═╧Л²└ Л╡≤К╕╛М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>|К╛╦К╡∙|
use К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓1,
 К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓2,
 К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓3;</p>

<p>М∙≤Л╖─К╖▄ Л╫╓К╖┬(,)К╔╪ Л²╢Л ╘М∙° К▀╓Л┬≤Л²≤ Л╡≤К╕╛К┼■ Л╫■К⌠°Л²≤ Й╟─К▐┘Л└╠Л²└ Л╓└Л²╢ЙЁ═, Л≤╓К╔≤К╔╪ К╟°М√┴М∙═ Л┬≤ Л·┬К┼■ Л┐│М≥╘Л²└ К╖▄К⌠╓ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>Л²╢К╔╪ К╟╘Л╖─М∙≤Й╦╟ Л°└М∙╢ use К╙┘К═╧ М∙≤К┌≤К▀╧ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓ М∙° Й╟°К╔╪ Л═│Л√╢Лё╪К┼■ Л┼╓М┐─Л²╪Л²└ Л╤■Л╡°М∙╘К▀┬К▀╓.</p>

<p>|К╛╦К╡∙|
use К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓1;
use К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓2;
use К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓3;</p>

<p>15.7.3 use Й╥╦Кё╧М≥■</p>

<p>Л°└Л≥─ Й╟≥Л²╢ М∙° Л╓└ К▀╗Л°└К║° use КЁ└Л╧╜Л²└ Л·▒Л└╠М∙≤К┼■ Й╡┐Л²─ К╤┬М▌╦М∙° Л═░Л²╢ Л·┬Л┼╣К▀┬К▀╓. К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓Л²≤ М│╢К·≤Л┼╓К╔╪ Й╟│Й╟│Л²≤ use К╙┘К═╧Л°╪К║° Л·╛Л═∙Л²≤М∙≤К┼■ Й╡┐Л²─ Л╫■К⌠° Л·▒Л└╠Л≈░ Л·┬Л√╢ КЁ╣Л·║М∙° К╤─К╤└Л²╢ Л·┬Л≈┬Л┼╣К▀┬К▀╓.</p>

<?php
// Л²╢Л═└ Л╫■К⌠°Л≈░Л└°К┼■ К╧└Л┼╥М∙° use К╙┘К═╧Л²└ Л≈╛К÷╛ Л╓└Л²└ М├╣М∙╢ Л·▒Л└╠М√┬Л┼╣К▀┬К▀╓.
	use some\namespace\ClassA;
	use some\namespace\ClassB;
	use some\namespace\ClassC as C;

	use function some\namespace\fn_a;
	use function some\namespace\fn_b;
	use function some\namespace\fn_c;

	use const some\namespace\ConstA;
	use const some\namespace\ConstB;
	use const some\namespace\ConstC;
?>

<p>PHP 7.xК║° Л≈┘Й╥╦К═┬Л²╢К⌠°К░≤К╘╢Л└° К╧└Л┼╥М∙° Л°═М≤∙К│╪К╕╛ Й╥╦Кё╧Л°╪К║° Л└╓Л═∙М∙═ Л┬≤ Л·┬К┼■ Л┐┬К║°Л ╢ Й╦╟К┼╔Л²└ Л╤■Й╟─К║° Л═°ЙЁ╣М∙╘К▀┬К▀╓.</p>

<p>|К╛╦К╡∙|
&lt;?php
// PHP 7+ code
// PHP 7+ К╡└Л═└Л≈░Л└°К┼■ Й╟≥Л²─ Л°═М≤∙Л²≤ use К╔╪ Й╥╦Кё╧М≥■М∙≤Л≈╛ Л╡≤К╕╛К╔╪ М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use some\namespace\{
	ClassA, 
	ClassB, 
	ClassC as C
};

use function some\namespace\{
	fn_a, 
	fn_b, 
	fn_c
};

use const some\namespace\{
	ConstA, 
	ConstB, 
	ConstC
}; ?&gt;
</code></pre></div></div>

<p>Й╟≥Л²─ Л°═М≤∙Л²≤ Й╥╦Кё╧Л²─ Л°└Л²≤ Л≤┬Л╡≤К÷╪ Л╓▒Й╢└М≤╦К╔╪ Л²╢Л ╘М∙≤Л≈╛ Л╡≤К╕╛М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Л╫■К⌠°К╔╪ Й╟─К▐┘М≥■М∙≤ЙЁ═ Л²╫Й╦╟ Л┴╫Й╡▄ К╖▄К⌠╓Л√╢ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>
:ET