I"<h1 id="변수명을-만드는-규칙">변수명을 만드는 규칙</h1>
<hr />
<p>PHP는 간단하게 i나 x, y처럼 1개의 철자로 만들 수도 있고 age, sex, company 등 우리가 쉽게 알 수 있는 문자열로 만들어서 사용할 수 있습니다.</p>

<p><br /></p>

<h2 id="-기호"><code class="language-plaintext highlighter-rouge">$</code> 기호</h2>
<hr />
<p>php는 변수명 앞에 반드시 <code class="language-plaintext highlighter-rouge">$</code>기호를 붙여야 합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$hello</span> <span class="o">=</span> <span class="s2">"안녕하세요."</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>C언어와 같은 변수의 타입이 사전 정의된 언어들은 변수명 앞에 타입을 지정합니다. 하지만, php는 동적 변수로 타입을 지정하지 않고 <code class="language-plaintext highlighter-rouge">$</code>기호만 변수명 앞에 지정하여 사용할 수 있습니다.</p>
</blockquote>

<p><br /></p>

<h2 id="숫자로-시작하는-변수명">숫자로 시작하는 변수명</h2>
<hr />
<p>대부분의 언어들은 변수를 선언할때 첫글자로 숫자를 허용하지 않습니다. PHP 언어 또한 변수명을 지정할때 <code class="language-plaintext highlighter-rouge">숫자로 시작할 수 없습니다</code>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="err">$</span><span class="mi">123</span><span class="o">=</span><span class="s2">"안녕하세요"</span><span class="p">;</span>
<span class="k">echo</span> <span class="err">$</span><span class="mi">123</span><span class="p">;</span>
</code></pre></div></div>

<p>|실행결과|</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php varname_num.php 
PHP Parse error:  syntax error, unexpected '123' (T_LNUMBER), expecting variable (T_VARIABLE) or '{' or '$' in D:\php\basic\variable\name\sample\var_num.php on line 2
</code></pre></div></div>

<p><br /></p>

<h2 id="_-기호"><code class="language-plaintext highlighter-rouge">_</code> 기호</h2>
<hr />
<p>php는 변수를 작명할때 알파벳 글자로 시작되어야 합니다.<br />
하지만, 예외로 특수기호인 <code class="language-plaintext highlighter-rouge">_</code>를 변수명의 시작 기호로 허용을 합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$_world</span> <span class="o">=</span> <span class="s2">"php 세상"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nv">$_world</span><span class="p">;</span>
</code></pre></div></div>

<p>|실행결과|</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php varname_under.php 
php 세상
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">_</code>기호는 변수명 중간에 조합하여 사요할 수 있습니다.
만일 <code class="language-plaintext highlighter-rouge">$hello world</code>와 같은 변수명을 작성한다고 생각해 봅시다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$hello</span> <span class="n">world</span> <span class="o">=</span> <span class="s2">"안녕하세요"</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$hello</span> <span class="n">world</span><span class="p">;</span>
</code></pre></div></div>

<p>php는 변수명 선언시 공백(스페이스)을 허용하지 않습니다. 위의 코드를 실행하면 오류가 발생합니다.
1개의 단어가 아닌, 여러 단어를 결합하여 변수명을 사용할려고 한다면 어떻게 해야 할까요?</p>

<p>이런경우 <code class="language-plaintext highlighter-rouge">_</code>기호를 같이 사용합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$hello_world</span> <span class="o">=</span> <span class="s2">"안녕하세요"</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$hello_world</span><span class="p">;</span>
</code></pre></div></div>

<p>이처럼 <code class="language-plaintext highlighter-rouge">_</code>로 연결된 단어의 표현을 스네이크 케이스라고 합니다. 마치 <code class="language-plaintext highlighter-rouge">_</code>로 뱀이 연결된 모습과 비슷하다고 해서 붙여진 닉네임입니다.</p>

<p><br /></p>

<h2 id="대소문자-구별">대소문자 구별</h2>
<hr />
<p>PHP는 변수명을 작성할 때 <code class="language-plaintext highlighter-rouge">대소문자</code>를 구분합니다.</p>

<p>예를 들어 <code class="language-plaintext highlighter-rouge">$age</code>와 <code class="language-plaintext highlighter-rouge">$AGE</code>는 다른 값의 변수명입니다.
실습을 통하여 변수의 대소문자 구별을 알아 보도록 합니다.</p>

<p>예제 파일 var-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// PHP는 변수의 대소문자를 구분합니다.</span>
	<span class="nv">$age</span> <span class="o">=</span> <span class="s2">"18"</span><span class="p">;</span>
	<span class="nv">$AGE</span> <span class="o">=</span> <span class="s2">"20"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"소문자 = "</span><span class="mf">.</span><span class="nv">$age</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"대문자 = "</span><span class="mf">.</span><span class="nv">$AGE</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>소문자 = 18
대문자 = 20
</code></pre></div></div>

<p>위의 예제에서 보듯이 PHP의 변수는 대소문자를 구분합니다.<br />
소문자 <code class="language-plaintext highlighter-rouge">$age</code> 와 대문자 <code class="language-plaintext highlighter-rouge">$AGE</code>는 서로 다른 값이 있습니다.<br />
출력 또한 서로 <code class="language-plaintext highlighter-rouge">다른 값</code>을 출력합니다.</p>
:ET