I"<h1 id="define">define()</h1>
<hr />
<p>내장 함수 <code class="highlighter-rouge">define()</code>은 PHP언어에서 상수를 설정할 수 있도록 사전에 미리 만들어 제공되는 함수입니다.</p>

<p><br /></p>

<h2 id="define-함수">define() 함수</h2>
<hr />
<p>define() 함수는 세 개의 실행 인자 값을 입력할 수 있습니다. 첫 번째는 상수명, 두 번째는 상수의 스칼라 값, 세 번째는 대소문자 구분 여부입니다.</p>

<p>|관련함수|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool define("상수명", "상수값", true);
</code></pre></div></div>
<p>실행 인자 중 세 번째 인자는 생략할 수 있습니다. 세 번째 인자를 생략할 경우에는 기본적으로는 true 로 설정된 것으로 간주합니다.</p>

<p>예제 파일 define-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 상수를 정의합니다.</span>
	<span class="nb">define</span><span class="p">(</span><span class="s2">"DB_TYPE"</span><span class="p">,</span><span class="s2">"mysql"</span><span class="p">);</span>
	<span class="c1">// 설정한 상수를 출력합니다.</span>
	<span class="k">echo</span> <span class="nx">DB_TYPE</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> mysql
</code></pre></div></div>

<p>define() 함수는 실행 후 결과값으로 논리값을 반환합니다. 상수 설정이 성공한 경우 true, 실패할 경우 false를 반환함으로 상수 설정의 성공 여부를 확인할 수 있습니다.</p>

<p>예제 파일 define-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 상수를 정의합니다.</span>
	<span class="nb">define</span><span class="p">(</span><span class="s2">"DB_TYPE"</span><span class="p">,</span><span class="s2">"mysql"</span><span class="p">);</span>
	<span class="c1">// 설정한 상수를 출력합니다.</span>
	<span class="k">echo</span> <span class="nx">DB_TYPE</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="c1">// 상수를 중복 정의해 봅니다.</span>
	<span class="k">if</span><span class="p">(</span><span class="nb">define</span><span class="p">(</span><span class="s2">"DB_TYPE"</span><span class="p">,</span><span class="s2">"mysql"</span><span class="p">)){</span>
		<span class="k">echo</span> <span class="s2">"상수 설정 성공"</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"상수 설정 실패"</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>
<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql
상수 설정 실패
</code></pre></div></div>

<p>위의 두 번째 예는 동일한 이름의 상수를 중복으로 선언하기 때문에 define() 함수는 상수의 설정 false를 반환합니다.</p>

<p><br /></p>

<h2 id="배열-상수">배열 상수</h2>
<hr />
<p>배열 상수 설정 기능은 PHP 7.x부터의 새로운 기능입니다. 기존 PHP 5.6 까지는 상수의 값은 단지 한 개의 값으로만 정의가 가능했습니다.</p>

<p>PHP 7.x 은 기존 define() 내장 함수를 개량하여 비슷한 문법적 처리를 통해 배열 상수를 설정할 수 있습니다.</p>

<p>예제 파일 define-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 배열 상수를 선언합니다.</span>
	<span class="nb">define</span><span class="p">(</span><span class="s1">'ANIMALS'</span><span class="p">,</span> <span class="p">[</span>
    	<span class="s1">'dog'</span><span class="p">,</span>
    	<span class="s1">'cat'</span><span class="p">,</span>
    	<span class="s1">'bird'</span>
	<span class="p">]);</span>

	<span class="k">echo</span> <span class="nx">ANIMALS</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="c1">// outputs "cat"</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat
</code></pre></div></div>

<p>배열 상수도 배열 변수처럼 상수명 뒤에 []를 붙여서 배열 접근 및 처리를 할 수 있습니다.</p>

<p><br /></p>
:ET