I"<h1 id="가변변수">가변변수</h1>
<hr />
<p>변수를 사용하기 위해서는 변수명을 같이 정의해야 했습니다. 가변변수란 변수의 이름을 다른 변수의 이름을 통해 변수의 이름을 가변적으로 사용할 수 있는 PHP의 기능입니다.</p>

<p>|문법|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="p">{</span> <span class="nx">변수</span> <span class="p">}</span>
</code></pre></div></div>
<p>변수명 앞에 ${ 와 뒤에 } 를 적어서 사용을 하면, 변수명의 값을 가지는 변수와 동일합니다.</p>

<p><br /></p>

<h2 id="개념">개념</h2>
<hr />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$aaa = “홍길동”;
</code></pre></div></div>
<p>$aaa 변수는 “홍길동”이라는 값을 가지고 있습니다. $aaa 변수를 ${“aaa”}로 가리킬 수도 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo ${"aaa"}; 는 echo $aaa; 와 같습니다.
$bbb = "aaa";
</code></pre></div></div>

<p>$bbb변수에 “aaa” 값을 넣어서 ${ $bbb } 형태로 다시 $aaa 변수를 가리킬 수도 있습니다.</p>

<p>예제 파일 var-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$abc</span> <span class="o">=</span> <span class="s2">"123"</span><span class="p">;</span>
	<span class="nv">$bbb</span> <span class="o">=</span> <span class="s2">"abc"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="nv">$bbb</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// abc라고 출력됩니다.</span>
	<span class="k">echo</span> <span class="nv">$$bbb</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 123이라고 출력됩니다.</span>

	<span class="k">echo</span> <span class="nv">${$bbb}</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 123</span>
	<span class="k">echo</span> <span class="err">$</span><span class="p">{</span><span class="s2">"abc"</span><span class="p">}</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 123</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abc
123
123
123
</code></pre></div></div>

<p>위의 예제는 가변변수 처리를 위한 예입니다. 변수값을 이용하여 새로운 변수명을 지정할 수 있습니다.</p>

<p><br /></p>

<h2 id="배열-가변변수">배열 가변변수</h2>
<hr />
<p>다차원 배열을 이용하여 가변변수를 사용할 수 있습니다. 기존 가변변수의 확장입니다. 다차원 배열의 가변변수는 PHP 7.x에서 새롭게 도입된 기능입니다.</p>

<p>예제 파일 var-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	
	<span class="nv">$name</span> <span class="o">=</span> <span class="s2">"jiny"</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"name 변수값 = %s &lt;br&gt;"</span><span class="p">,</span> <span class="nv">$name</span><span class="p">);</span>

	<span class="nv">$var</span><span class="p">[</span><span class="s1">'foo'</span><span class="p">][</span><span class="s1">'bar'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"name"</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"배열값 = %s &lt;br&gt;"</span><span class="p">,</span> <span class="nv">$var</span><span class="p">[</span><span class="s1">'foo'</span><span class="p">][</span><span class="s1">'bar'</span><span class="p">]);</span>

	<span class="c1">// 이전 PHP 5.x</span>
	<span class="k">echo</span> <span class="s2">"가변변수(name)값  = "</span> <span class="o">.</span> <span class="err">$</span><span class="p">{</span><span class="nv">$var</span><span class="p">[</span><span class="s1">'foo'</span><span class="p">][</span> <span class="s1">'bar'</span><span class="p">]};</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;&lt;br&gt;"</span><span class="p">;</span>
	
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name 변수값 = jiny
배열값 = name
가변변수(name)값 = jiny
</code></pre></div></div>

<p>위의 예제는 다차원 가변변수의 예입니다. 새롭게 등장한 다차원 배열을 통하여 가변변수로 사용할 수 있습니다.</p>

<p><br /></p>
:ET