I"‡#<h1 id="null-κ°’">NULL κ°’</h1>
<hr />
<p>NULLμ€ ν”„λ΅κ·Έλ¨μ—μ„ νΉμν• μ ν•μ λ°μ΄ν„°μ…λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="κ°λ…">κ°λ…</h2>
<hr />
<p>NULLμ΄λ€ λ³€μμ— μ–΄λ– ν• κ°’λ„ μ„¤μ •λμ–΄ μμ§€ μ•λ” λΉ„μ–΄ μλ” νƒ€μ…μ…λ‹λ‹¤. λν• NULLμ€ κ³µλ°±(β€β€)κ³Όλ„ λ‹¤λ¥Έ μλ―Έμ…λ‹λ‹¤.<br />
λ³€μλ¥Ό NULLλ΅ μ„¤μ •ν•κ³  μ‹¶λ‹¤λ©΄ νΉμ ν‚¤μ›λ“ nullμ„ λ€μ…ν•λ©΄ λ©λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$λ³€μλ… = null;
</code></pre></div></div>

<p>μμ  νμΌ null-01.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
	// $xλ³€μμ—λ” Hello world! λ¬Έμμ—΄μ΄ μ €μ¥λμ–΄ μμµλ‹λ‹¤.
	$x = "Hello world!";
	echo $x;

	echo "&lt;br&gt;";
	echo "=====";
	echo "&lt;br&gt;";

	// $x λ³€μμ— nullκ°’μ„ μ„ μ–Έν•©λ‹λ‹¤.
	$x = null;
	var_dump($x);
?&gt;
</code></pre></div></div>

<p>PHPμ—μ„λ” λ³€μλ¥Ό μƒμ„±ν•κ³  λ°μ΄ν„° κ°’μ„ ν• λ‹Ήν•μ§€ μ•μ€ κ²½μ°μ—λ” κΈ°λ³Έμ μΌλ΅ NULL λ΅ μ„¤μ •λ©λ‹λ‹¤.</p>

<p>μμ  νμΌ null-02.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
    $x;
    var_dump($x);
?&gt;
</code></pre></div></div>
<p><br /></p>

<h2 id="null-ν™•μΈ">NULL ν™•μΈ</h2>
<hr />
<p>PHPλ” μƒμ„±ν• λ³€μκ°€ NULLμΈμ§€λ¥Ό ν™•μΈν•  μ μλ” is_null()μ΄λΌλ” λ‚΄λ¶€ ν•¨μλ¥Ό μ κ³µν•©λ‹λ‹¤.</p>

<p>|κ΄€λ ¨ν•¨μ|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bool</span> <span class="nb">is_null</span> <span class="p">(</span> <span class="n">mixed</span> <span class="nv">$var</span> <span class="p">)</span>
</code></pre></div></div>

<p>is_null() ν•¨μλ” λ³€μμ NULL μ—¬λ¶€λ¥Ό ν™•μΈν•μ—¬ λ…Όλ¦¬κ°’μΌλ΅ κ²°κ³Όλ¥Ό λ°ν™ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ null-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
    <span class="nv">$x</span><span class="p">;</span>
    <span class="k">If</span> <span class="p">(</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$x</span><span class="p">))</span> <span class="p">{</span>
    	<span class="k">echo</span> <span class="s2">"x = NULLμ…λ‹λ‹¤."</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    	<span class="k">echo</span> <span class="s2">"x = NULLμ΄ μ•„λ‹™λ‹λ‹¤."</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

    <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$x</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = NULLμ…λ‹λ‹¤.
NULL 
</code></pre></div></div>

<p><br /></p>

<h2 id="null-μ—°μ‚°μ">NULL μ—°μ‚°μ</h2>
<hr />
<p>NULL κ°’μ„ κ°€μ§„ λ³€μλ” κ²½μ°μ— λ”°λΌμ„ ν”„λ΅κ·Έλ¨μ μ¤λ¥μ μ›μΈμ΄ λκΈ°λ„ ν•©λ‹λ‹¤. λ”°λΌμ„ κΈ°μ΅΄ is_null() ν•¨μλ΅ λ‹¨μν λ³€μκ°€ NULL μ—¬λ¶€λ¥Ό ν™•μΈν•λ” κ²ƒμΌλ΅λ” λ¶€μ΅±ν•©λ‹λ‹¤.</p>

<p>NULL λ³€μμΈ κ²½μ°μ—λ” μ΄κΈ°κ°’μ„ μ„¤μ •ν•΄μ•Ό μ•μ „ν•©λ‹λ‹¤.</p>

<p>PHP 7.xλ¶€ν„° μƒλ΅μ΄ NULL μ—°μ‚°μκ°€ λ„μ…λμ—μµλ‹λ‹¤.</p>

<p>|λ¬Έλ²•|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$username</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'user'</span><span class="p">]</span> <span class="o">??</span> <span class="s1">'nobody'</span><span class="p">;</span>
</code></pre></div></div>

<p>μ„μ μƒλ΅μ΄ μ—°μ‚°μ ??λ” λ§μΌ λ³€μμ κ°’μ΄ μμΌλ©΄ λ³€μμ κ°’μ„ λ€μ…ν•κ³ , NULLμΈ κ²½μ°μ—λ” β€nobodyβ€™λ¥Ό λ€μ…ν•λ” μμ…λ‹λ‹¤.</p>

<p>μμ  νμΌ null-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$x</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$x</span><span class="p">))</span> <span class="p">{</span>
    	<span class="k">echo</span> <span class="s2">"x = NULLμ…λ‹λ‹¤."</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    	<span class="k">echo</span> <span class="s2">"x = NULLμ΄ μ•„λ‹™λ‹λ‹¤."</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

<span class="nv">$username</span> <span class="o">=</span> <span class="nv">$x</span> <span class="o">??</span> <span class="s1">'nobody'</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">"username = </span><span class="nv">$username</span><span class="s2">"</span><span class="p">;</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = NULLμ…λ‹λ‹¤.
username = nobody
</code></pre></div></div>

<blockquote>
  <p>?? μ—°μ‚°μμ νΉμ„±<br />
?? μ—°μ‚°μλ” κΈ°μ΅΄ isset() ν•¨μμ™€ is_null() ν•¨μλ΅ λ‘ κ°€μ§€ μƒνƒ λ¨λ‘λ¥Ό μ²΄ν¬ν•λ” κ²ƒκ³Ό λΉ„μ·ν•©λ‹λ‹¤.</p>
</blockquote>

<p>PHP 7.x μ΄μ „μ λ²„μ „μ„ μ‚¬μ©ν•κ³  μλ‹¤λ©΄ ?? μ—°μ‚°μλ¥Ό λ‹¤μκ³Ό κ°™μ΄ ν•¨μ ν•νƒλ΅ λ§λ“¤μ–΄μ„ μ‚¬μ©ν•  μ λ„ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ null-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">function</span> <span class="n">_coalescing</span><span class="p">(</span><span class="nv">$var</span><span class="p">,</span> <span class="nv">$default</span><span class="p">){</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$var</span><span class="p">))</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nv">$var</span> <span class="o">==</span> <span class="kc">NULL</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">return</span> <span class="nv">$var</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">return</span> <span class="nv">$default</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nv">$default</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="nv">$x</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$x</span><span class="p">))</span> <span class="p">{</span>
    	<span class="k">echo</span> <span class="s2">"x = NULLμ…λ‹λ‹¤."</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    	<span class="k">echo</span> <span class="s2">"x = NULLμ΄ μ•„λ‹™λ‹λ‹¤."</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$username</span> <span class="o">=</span> <span class="nf">_coalescing</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span><span class="s2">"nobody"</span><span class="p">);</span>
	<span class="k">echo</span> <span class="s2">"username = </span><span class="nv">$username</span><span class="s2">"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = NULLμ…λ‹λ‹¤.
username = nobody
</code></pre></div></div>
<p>μ¶λ ¥ κ²°κ³Όλ¥Ό λ™μΌν•κ² ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>?? μ—°μ‚°μλ” μ‚Όν•­μ—°μ‚°μ(?)λ¥Ό ν†µν•΄ μ‘μ©ν•  μλ„ μμµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$username = isset($_GET['user']) ? $_GET['user'] : 'nobody';
</code></pre></div></div>

<p>λν• ?? μ—°μ‚°μλ„ μ‚Όν•­μ—°μ‚°μμ μ¤‘λ³µν•μ—¬ μ—°κ²°ν•λ” κ²ƒμ²λΌ ?? μ—°μ‚°μλ„ μ—°κ²°ν•μ—¬ μ‚¬μ©ν•  μλ„ μμµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
    // ?? μ—°μ‚°μλ” μ—°κ²°μ„ ν•μ—¬ μ‚¬μ©μ„ ν•  μ λ„ μμµλ‹λ‹¤.
    $username = $_GET['user'] ?? $_POST['user'] ?? 'nobody';
?&gt;
</code></pre></div></div>

<p><br /></p>
:ET