I",<h2 id="화면-출력">화면 출력</h2>
<p>앞으로 PHP를 본격적으로 공부하기에 앞서 많은 예제를 만나보게 될 것입니다. 또한 예제 소스들은 결과내용을 출력하는 화면 출력 함수들을 많이 사용합니다. 그럼 점에서 이해가 어렵더라도 뒤에서 설명할 결과를 확인하는 과정과 화면 출력에 대한 함수 일부분에 대해서 미리 살펴보겠습니다.</p>

<p>PHP에서 화면 출력 함수는 아주 다양합니다. 하지만 여기서는 지면상 모든 내용을 다 설명할 수는 없으므로 몇 가지 화면 출력 명령에 대해서 이야기하겠습니다. 대표적인 명령으로는 echo와 print 가 있습니다.</p>

<h3 id="echo">ECHO</h3>
<p>PHP에서는 강력하면서 간단하게 사용할 수 있는 echo 명령이 있습니다. echo 명령은 이후에 표시되는 값을 화면에 출력하는 명령입니다. echo는 명령어도 될 수 있고 함수도 될 수 있습니다. echo는 <code class="highlighter-rouge">()</code>를 사용해도 되고 생략해도 됩니다.</p>

<p>명령어 문법)</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="nx">출력한내용</span><span class="p">;</span>
<span class="k">echo</span> <span class="p">(</span><span class="nx">출력할내용</span><span class="p">);</span>
</code></pre></div></div>

<p>위의 두 가지 표현을 모두 사용을 할 수 있습니다. echo 명령문은 상수 값, 직접 입력되는 문자열 및 각종 변수의 값을 출력할 수 있습니다. 또한 여러 개의 출력 내용을 연결하고 연산된 값을 바로 출력하는 등 강력한 화면 출력 기능을 제공합니다.</p>

<p>echo 실습1)
문자열을 화면에 출력할 수 있습니다. echo 뒤에 직접 문자열 값을 입력하여 화면에 출력할 수 있습니다.</p>

<p>예제파일: echo-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="k">echo</span> <span class="s2">"I love PHP!"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>echo 실습2)
변수의 값을 화면에 출력할 수 있습니다. 문자열 <code class="highlighter-rouge">jinyPHP.com</code>을 $txt 변수에 저장하고 저장된 $txt 변수의 값을 화면에 출력합니다. 변수의 자세한 개념은 다음 장에서 설명합니다.</p>

<p>예제파일: echo-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="nv">$txt</span> <span class="o">=</span> <span class="s2">"jinyPHP.com"</span><span class="p">;</span>
  <span class="k">echo</span> <span class="nv">$txt</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>echo 실습3)
문자열과 변수 값을 결합하여 화면에 출력할 수 있습니다. 직접 입력된 문자열과 변수에 저장된 문자열을 연결하는 연산자인 점(.)을 통해 연결 후 화면에 출력합니다. 연산자에 대한 자세한 개념은 다음 장에서 설명합니다.</p>

<p>예제파일: echo-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="nv">$txt</span> <span class="o">=</span> <span class="s2">"jinyPHP.com"</span><span class="p">;</span>
  <span class="k">echo</span> <span class="s2">"I love "</span> <span class="o">.</span> <span class="nv">$txt</span> <span class="o">.</span> <span class="s2">"!"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>echo 실습4)
연산 결과 값을 화면에 출력할 수 있습니다. 변수 $x와 $y의 변수 값을 연산 후 바로 화면 출력이 가능합니다.</p>

<p>예제파일: echo-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="nv">$x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="nv">$y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="k">echo</span> <span class="nv">$x</span> <span class="o">+</span> <span class="nv">$y</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h4 id="단축표기">단축표기</h4>
<p>php 5.4 버전으로 올라오면서 단축표시 기능을 사용할 수 있게 되었습니다.</p>

<h3 id="print">print</h3>
<p>PHP는 echo 출력문 이외에 다른 언어에서 쉽게 접해볼 수 있었던 print 명령도 같이 지원합니다. print명령문 또한 화면에 출력하는 기능을 합니다. print 명령어는 echo와 같이 <code class="highlighter-rouge">()</code>를 사용해도 되고 생략해도 됩니다.</p>

<p>print 실습1)
print() 함수를 이용하여 문자열을 화면에 출력할 수 있습니다. 사용법은 echo와 비슷합니다.</p>

<p>예제파일: print-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="k">print</span> <span class="s2">"&lt;h2&gt;PHP is enjoy!&lt;/h2&gt;"</span><span class="p">;</span>
  <span class="k">print</span> <span class="s2">"Hello jiny world!&lt;br&gt;"</span><span class="p">;</span>
  <span class="k">print</span> <span class="s2">"I'm about to learn PHP!"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>print 실습2)
변수의 값을 화면에 출력을 할 수 있습니다. 문자열 “jinyPHP.com”을 $txt변수에 저장하고, 저장된 $txt 변수의 값을 화면에 출력합니다.</p>

<p>예제파일: print-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="nv">$txt</span> <span class="o">=</span> <span class="s2">"jinyPHP.com"</span><span class="p">;</span>
  <span class="k">print</span> <span class="nv">$txt</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>print 실습3)
문자열과 변수 값을 결합하여 화면에 출력할 수 있습니다. 직접 입력된 문자열과 변수에 저장된 문자열을 연결 연산자인 점(.)을 통하여 연결 후 화면에 출력합니다.</p>

<p>예제파일: print-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="nv">$txt</span> <span class="o">=</span> <span class="s2">"jinyPHP.com"</span><span class="p">;</span>
  <span class="k">print</span> <span class="s2">"I love "</span> <span class="o">.</span> <span class="nv">$txt</span> <span class="o">.</span> <span class="s2">"!"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>print 실습4)
연산 결과 값을 화면에 출력할 수 있습니다. 변수 $x와 $y의 변수 값을 연산 후 바로 화면 출력이 가능합니다.</p>

<p>예제파일: print-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="nv">$x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="nv">$y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="k">print</span> <span class="nv">$x</span> <span class="o">+</span> <span class="nv">$y</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h3 id="echo-vs-print">echo VS print</h3>
<p>echo와 print 명령은 서로 유사한 기능을 하는 명령어입니다. 하지만 두 기능을 엄밀히 구분해 본다면 반환 값입니다. 반환 값은 print가 함수형으로 반환 처리를 한다는 것입니다. print는 명령 실행 후 true (1) 값을 반환하지만 echo는 그냥 화면에 출력만 합니다. 함수에 대한 자세한 개념은 다음 장에서 설명합니다.</p>

<p>예제 파일 print-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="k">if</span> <span class="p">(</span><span class="nv">$success</span> <span class="o">=</span> <span class="k">print</span><span class="p">(</span><span class="s2">"hello World!"</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"출력 성공 "</span><span class="o">.</span><span class="nv">$success</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"출력 실패 "</span><span class="o">.</span><span class="nv">$success</span><span class="p">;</span>
	<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hello World!출력 성공 1
</code></pre></div></div>

<p>위의 예제는 print() 함수의 반환 값 성질을 이용한 예입니다. print 내장 함수를 통해 문자열을 출력하고 반환 값을 $success 변수에 저장합니다. $success 변수의 논리 값을 비교하여 출력 성공 메시지를 함께 출력합니다. 조건 문법 if의 자세한 개념은 다음 장에서 설명합니다.</p>

<h3 id="here-document">here document</h3>
<p>here document는 PHP 스크립트 안에서 긴 다중 라인의 문자열을 출력하거나 대입할 때 쓸 수 있는 문법입니다. 다른 말로 Newdoc 스타일이라고도 합니다.</p>

<p><code class="highlighter-rouge">&lt;&lt;&lt;</code> 직후의 문자열은 끝을 나타내는 문자열로 터미네이션 ID라고 합니다. 터미네이션 ID로는 EOF, EOL, EOT, END 등이 있습니다.</p>

<p>예제파일: newdoc-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$text</span> <span class="o">=</span> <span class="sh">&lt;&lt;&lt;EOL
안녕하세요
EOL;</span>

<span class="k">echo</span> <span class="nv">$text</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>문자열을 표현하는 따옴표 없이 화면에 출력할 수 있습니다.</p>

<p>예제파일: newdoc-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">echo</span>  <span class="sh">&lt;&lt;&lt;END
안녕하세요
END;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>변수 없이 바로 출력합니다.</p>

<p>Nowdoc 스타일의 종료 문자는 앞에 공백이 있으면 안 됩니다. 이러한 스타일은 변수나 특수문자, 큰따옴표, 작은따옴표 등을 섞어서 사용할 수 있습니다.</p>

<p><br /><br /></p>
:ET