I"¥#<h1 id="04-psr-4">04. PSR-4</h1>
<hr />
<p>PSR4ëŠ” ì˜¤í† ë¡œë”©ì— ëŒ€í•œ ê·œì•½ì…ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="041-namespace-and-autoload">04.1 namespace and Autoload</h2>
<hr />
<p>composer.json íŒŒì¼ì˜ ì¶”ê°€ í•„ë“œ ì¤‘ì— autoloadê°€ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ PSR-4ë¥¼ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"autoload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="nl">"psr-4"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">

</span><span class="p">},</span><span class="w">
</span><span class="nl">"files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="p">],</span><span class="w">
</span><span class="nl">"classmap"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="p">]</span><span class="w">        
</span><span class="p">}</span><span class="err">,</span><span class="w">
</span><span class="nl">"autoload-dev"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">

</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>í”„ë¡œì íŠ¸ì— í˜í‚¤ì§€ì™€ ë³„ê°œë¡œ <code class="highlighter-rouge">/app/controller</code> ê³¼ ê°™ì€ ìƒˆë¡œìš´ í´ë”ë¥¼ í•˜ë‚˜ ë§Œë“¤ì–´ ê·¸ì•ˆì— í´ë˜ìŠ¤ íŒŒì¼ì„ í•˜ë‚˜ ë§Œë“ ë‹¤ê³  ìƒê°í•´ ë´…ë‹ˆë‹¤.</p>

<p>App\Controllers\UsersController.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Controllers</span><span class="p">;</span>
<span class="kd">class</span> <span class="nc">UsersController</span>
<span class="p">{</span>
    <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="k">__CLASS__</span><span class="o">.</span><span class="s2">"ê°€ ìƒì„±ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.&lt;br&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>App\Models\User.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Models</span><span class="p">;</span>
<span class="kd">class</span> <span class="nc">User</span>
<span class="p">{</span>
    <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="k">__CLASS__</span><span class="o">.</span><span class="s2">"ê°€ ìƒì„±ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.&lt;br&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Psr4.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s2">"app/controllers/UsersController.php"</span><span class="p">;</span>
<span class="k">require</span> <span class="s2">"app/models/User.php"</span><span class="p">;</span>

<span class="nv">$users</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">UsersController</span><span class="p">;</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User</span><span class="p">;</span>
</code></pre></div></div>

<p>ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.
ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í†µí•˜ì—¬ ì»´í¬ì €ì˜ PSR-4 ì˜¤í† ë¡œë“œë¥¼ ì—°ê²°í•©ë‹ˆë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"autoload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"psr-4"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"App\\"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app"</span><span class="w">
        </span><span class="p">}</span><span class="w">       
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤. ê·¸ë¦¬ê³  composer dumpautoload ë¥¼ ì‹¤í–‰í•´ì„œ ê°±ì‹ í•´ ì¤ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d:\htdocs\composer&gt;composer dumpautoload
Generating autoload files
</code></pre></div></div>

<p>ì´ë ‡ê²Œ í•˜ë©´ /vendor/composer/autoload_psr4.php íŒŒì¼ì´ ê°±ì‹ ë˜ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="c1">// autoload_psr4.php @generated by Composer</span>

<span class="nv">$vendorDir</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span><span class="nb">dirname</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">));</span>
<span class="nv">$baseDir</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span><span class="nv">$vendorDir</span><span class="p">);</span>

<span class="k">return</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'Symfony\\Polyfill\\Mbstring\\'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$vendorDir</span> <span class="o">.</span> <span class="s1">'/symfony/polyfill-mbstring'</span><span class="p">),</span>
    <span class="s1">'Symfony\\Component\\Translation\\'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$vendorDir</span> <span class="o">.</span> <span class="s1">'/symfony/translation'</span><span class="p">),</span>
    <span class="s1">'Psr\\SimpleCache\\'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$vendorDir</span> <span class="o">.</span> <span class="s1">'/psr/simple-cache/src'</span><span class="p">),</span>
    <span class="s1">'Psr\\Container\\'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$vendorDir</span> <span class="o">.</span> <span class="s1">'/psr/container/src'</span><span class="p">),</span>
    <span class="s1">'Illuminate\\Support\\'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$vendorDir</span> <span class="o">.</span> <span class="s1">'/illuminate/support'</span><span class="p">),</span>
    <span class="s1">'Illuminate\\Contracts\\'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$vendorDir</span> <span class="o">.</span> <span class="s1">'/illuminate/contracts'</span><span class="p">),</span>
    <span class="s1">'Illuminate\\Container\\'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$vendorDir</span> <span class="o">.</span> <span class="s1">'/illuminate/container'</span><span class="p">),</span>
    <span class="s1">'Doctrine\\Common\\Inflector\\'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$vendorDir</span> <span class="o">.</span> <span class="s1">'/doctrine/inflector/lib/Doctrine/Common/Inflector'</span><span class="p">),</span>
    <span class="s1">'App\\'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$baseDir</span> <span class="o">.</span> <span class="s1">'/app'</span><span class="p">),</span>
    <span class="s1">''</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$vendorDir</span> <span class="o">.</span> <span class="s1">'/nesbot/carbon/src'</span><span class="p">),</span>
<span class="p">);</span>
</code></pre></div></div>

<p>ë„¤ì„ìŠ¤í˜ì´ìŠ¤ App ë¶€ë¶„ ê´€ë ¨í•´ì„œ ì¶”ê°€ëœ ëª¨ìŠµì„ ë³´ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>psr4.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s2">"vendor/autoload.php"</span><span class="p">;</span>

<span class="nv">$users</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\App\Controllers\UsersController</span><span class="p">;</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">App\Models\User</span><span class="p">;</span>
</code></pre></div></div>

<p>ê²°ê³¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>App\Controllers\UsersControllerê°€ ìƒì„±ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.
App\Models\Userê°€ ìƒì„±ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.
</code></pre></div></div>

:ET