I"û<h1 id="04-psr-4">04. PSR-4</h1>
<hr />
<p>PSR4ëŠ” ì˜¤í† ë¡œë”©ì— ëŒ€í•œ ê·œì•½ì…ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="041-namespace-and-autoload">04.1 namespace and Autoload</h2>
<hr />
<p>composer.json íŒŒì¼ì˜ ì¶”ê°€ í•„ë“œ ì¤‘ì— autoloadê°€ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ PSR-4ë¥¼ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"autoload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="nl">"psr-4"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">

</span><span class="p">},</span><span class="w">
</span><span class="nl">"files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="p">],</span><span class="w">
</span><span class="nl">"classmap"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="p">]</span><span class="w">        
</span><span class="p">}</span><span class="err">,</span><span class="w">
</span><span class="nl">"autoload-dev"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">

</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>í”„ë¡œì íŠ¸ì— í˜í‚¤ì§€ì™€ ë³„ê°œë¡œ <code class="language-plaintext highlighter-rouge">/app/controller</code> ê³¼ ê°™ì€ ìƒˆë¡œìš´ í´ë”ë¥¼ í•˜ë‚˜ ë§Œë“¤ì–´ ê·¸ì•ˆì— í´ë˜ìŠ¤ íŒŒì¼ì„ í•˜ë‚˜ ë§Œë“ ë‹¤ê³  ìƒê°í•´ ë´…ë‹ˆë‹¤.</p>

<p>App\Controllers\UsersController.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

namespace App\Controllers;
class UsersController
{
    function __construct()
    {
        echo __CLASS__."ê°€ ìƒì„±ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.&lt;br&gt;";
    }
}
</code></pre></div></div>

<p>App\Models\User.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

namespace App\Models;
class User
{
    function __construct()
    {
        echo __CLASS__."ê°€ ìƒì„±ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.&lt;br&gt;";
    }
}
</code></pre></div></div>

<p>Psr4.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

require "app/controllers/UsersController.php";
require "app/models/User.php";

$users = new UsersController;
$user = new User;
</code></pre></div></div>

<p>ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.
ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í†µí•˜ì—¬ ì»´í¬ì €ì˜ PSR-4 ì˜¤í† ë¡œë“œë¥¼ ì—°ê²°í•©ë‹ˆë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"autoload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"psr-4"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"App\\"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app"</span><span class="w">
        </span><span class="p">}</span><span class="w">       
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤. ê·¸ë¦¬ê³  composer dumpautoload ë¥¼ ì‹¤í–‰í•´ì„œ ê°±ì‹ í•´ ì¤ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d:\htdocs\composer&gt;composer dumpautoload
Generating autoload files
</code></pre></div></div>

<p>ì´ë ‡ê²Œ í•˜ë©´ /vendor/composer/autoload_psr4.php íŒŒì¼ì´ ê°±ì‹ ë˜ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Symfony\\Polyfill\\Mbstring\\' =&gt; array($vendorDir . '/symfony/polyfill-mbstring'),
    'Symfony\\Component\\Translation\\' =&gt; array($vendorDir . '/symfony/translation'),
    'Psr\\SimpleCache\\' =&gt; array($vendorDir . '/psr/simple-cache/src'),
    'Psr\\Container\\' =&gt; array($vendorDir . '/psr/container/src'),
    'Illuminate\\Support\\' =&gt; array($vendorDir . '/illuminate/support'),
    'Illuminate\\Contracts\\' =&gt; array($vendorDir . '/illuminate/contracts'),
    'Illuminate\\Container\\' =&gt; array($vendorDir . '/illuminate/container'),
    'Doctrine\\Common\\Inflector\\' =&gt; array($vendorDir . '/doctrine/inflector/lib/Doctrine/Common/Inflector'),
    'App\\' =&gt; array($baseDir . '/app'),
    '' =&gt; array($vendorDir . '/nesbot/carbon/src'),
);
</code></pre></div></div>

<p>ë„¤ì„ìŠ¤í˜ì´ìŠ¤ App ë¶€ë¶„ ê´€ë ¨í•´ì„œ ì¶”ê°€ëœ ëª¨ìŠµì„ ë³´ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>psr4.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

require "vendor/autoload.php";

$users = new \App\Controllers\UsersController;
$user = new App\Models\User;
</code></pre></div></div>

<p>ê²°ê³¼</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>App\Controllers\UsersControllerê°€ ìƒì„±ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.
App\Models\Userê°€ ìƒì„±ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.
</code></pre></div></div>

:ET