I"ğ	<h1 id="array_diff_key">array_diff_key</h1>
<hr />

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span> <span class="nb">array_diff_key</span> <span class="p">(</span> <span class="k">array</span> <span class="nv">$array1</span> <span class="p">,</span> <span class="k">array</span> <span class="nv">$array2</span> <span class="p">[,</span> <span class="k">array</span> <span class="err">$</span><span class="o">...</span> <span class="p">]</span> <span class="p">)</span>
</code></pre></div></div>
<p>ë‚´ë¶€í•¨ìˆ˜ array_diff_key()ëŠ” í‚¤ë¥¼ ì‚¬ìš©í•˜ì—¬ ë°°ì—´ì˜ ì°¨ì´ì ì„ ê³„ì‚°í•©ë‹ˆë‹¤.</p>

<p>array1ì˜ í‚¤ì™€ array2ì˜ í‚¤ë¥¼ ë¹„êµí•˜ì—¬ ì°¨ì´ë¥¼ ë°°ì—´ë¡œ ë°˜í™˜í•©ë‹ˆë‹¤. ì´ í•¨ìˆ˜ëŠ” array_diff ()ì™€ ë¹„ìŠ·í•˜ì§€ë§Œ ë¹„êµê°’ì´ í‚¤ì—ì„œ ìˆ˜í–‰ëœë‹¤ëŠ” ì ì´ ë‹¤ë¦…ë‹ˆë‹¤.</p>

<p>ì˜ˆì œíŒŒì¼) array-66.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$array1</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'blue'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'red'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'green'</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'purple'</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">);</span>
<span class="nv">$array2</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'green'</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">'yellow'</span> <span class="o">=&gt;</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">'cyan'</span> <span class="o">=&gt;</span> <span class="mi">8</span><span class="p">);</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nb">array_diff_key</span><span class="p">(</span><span class="nv">$array1</span><span class="p">,</span> <span class="nv">$array2</span><span class="p">));</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>í™”ë©´ì¶œë ¥)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array(3) { 
    ["blue"]=&gt; int(1) 
    ["red"]=&gt; int(2) 
    ["purple"]=&gt; int(4) 
} 
</code></pre></div></div>
:ET