I"#<h2 id="78-비트-연산">7.8 비트 연산</h2>
<hr />

<p>비트 연산은 정수의 특정 비트를 논리 기호를 통해 연산할 수 있습니다.</p>

<p>변수는 한 개의 바이트 또는 2개, 4개의 바이트로 구성됩니다. 또한 한 개의 바이트는 8개의 비트로 구성되어 있습니다.</p>

<p>이렇게 변수를 비트 단위로 분리하여 두 값을 비트 단위로 and, or, xor, not 연산을 하는 방법입니다.</p>

<p>연산하고자 하는 값이 문자일 경우에는 ASCII 값으로 처리하여 비트 연산을 하게 됩니다.</p>

<p><br /></p>

<h3 id="781-or-연산">7.8.1 or 연산</h3>
<hr />

<p>예제 파일 logic-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="mh">0x02</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a값 = "</span><span class="o">.</span><span class="nv">$a</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$a</span> <span class="o">|=</span> <span class="mh">0x01</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a값 = "</span><span class="o">.</span><span class="nv">$a</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a값 = 2
a값 = 3
</code></pre></div></div>

<p>위의 예제는 or 비트 연산의 예입니다. 
$a는 16진수 헥사(hexa) 값으로 2(0x02)로 저장되어 있습니다. 0x02를 2진수 비트로 풀어보면 다음과 같습니다.</p>

<p>이진수<br />
0	0	0	0	0	0	1	0<br />
와<br />
0	0	0	0	0	0	0	1<br />
을<br />
or( | ) 연산을 비트별로 하게 되면<br />
0	0	0	0	0	0	1	1<br />
이 됩니다.</p>

<p>이 값은 헥사(hexa) 값으로 0x03, 즉 3의 값이 됩니다.</p>

<p><br /></p>

<h3 id="782-and-연산">7.8.2 and 연산</h3>
<hr />

<p>다음은 AND 비트 연산의 예입니다.</p>

<p>예제 파일 logic-06.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="mh">0x03</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a값 = "</span><span class="o">.</span><span class="nv">$a</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$a</span> <span class="o">&amp;=</span> <span class="mh">0x02</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a값 = "</span><span class="o">.</span><span class="nv">$a</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a값 = 3
a값 = 2
</code></pre></div></div>

<p>변수 $a는 16진수 헥사(hexa) 값으로 3(0x03)로 저장되어 있습니다. 0x03를 2진수 비트로 풀어보면 다음과 같습니다.</p>

<p>A는 0000 0011</p>

<p>와 0x02 과 and ( &amp; ) 연산을 비트별로 하게 되면</p>

<p>연산값은 0000 0010 이 됩니다.</p>

<p>이 값은 헥사(hexa) 값으로 0x02, 즉 2의 값이 됩니다.</p>

<p><br /></p>

<h3 id="783-xor-연산">7.8.3 xor 연산</h3>
<hr />

<p>배타적 연산 xor는 같은 비트는 false, 다른 비트는 true를 반환합니다.</p>

<p>예제 파일 logic-07.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 2진법으로 값을 설정합니다.</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="mb">0b00000011</span><span class="p">;</span>
	<span class="nv">$b</span> <span class="o">=</span> <span class="mb">0b00001111</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"a = %02x &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">);</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"b = %02x &lt;br&gt;"</span><span class="p">,</span><span class="nv">$b</span><span class="p">);</span>

	<span class="nv">$xor</span> <span class="o">=</span> <span class="nv">$a</span> <span class="o">^</span> <span class="nv">$b</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"a^b = %02x &lt;br&gt;"</span><span class="p">,</span><span class="nv">$xor</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a = 03
b = 0f
a^b = 0c 
</code></pre></div></div>

<p>위 예제는</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A는 = 0 0 0 0  0 0 1 1
B는 = 0 0 0 0  1 1 1 1 
----------------------------
XOR  0 0 0 0  1 1 0 0
</code></pre></div></div>

<p>으로 연산되어 0x0c가 출력됩니다.</p>

<p><br /></p>

<h3 id="784-비트-시프트-연산">7.8.4 비트 시프트 연산</h3>
<hr />

<p>헥사 값으로 표시된 정수 값들은 비트 시프트 연산을 할 수 있습니다. 비트 시프트란 전체적인 비트를 좌측으로 한 단계씩 이동하거나, 우측으로 한 단계씩 이동할 수 있습니다.</p>

<ul>
  <li>좌측 시프트<br />
« 기호는 좌측 시프트 연산 기호입니다. « 뒤에 시프트할 비트 개수를 입력하면 됩니다.</li>
</ul>

<p>1은 헥사 값으로 0x01입니다. 2진법으로는 0000 0001입니다.<br />
이 값을 좌측으로 모두 하나씩 시프트한다고 하면 0000 0010이 됩니다. 즉 값은 2로 변경이 됩니다. 좌측으로 시프트를 하면 2를 곱한 값과 같습니다.</p>

<ul>
  <li>우측 시프트
    <blockquote>
      <blockquote>
        <p>기호는 우측 시프트 연산 기호입니다. » 뒤에 시프트할 비트 개수를 입력하면 됩니다.</p>
      </blockquote>
    </blockquote>
  </li>
</ul>

<p>우측 시프트는 좌측 시프트와 반대로 우측으로 비트를 하나씩 이동합니다. 즉, 값을 2로 나눈 값으로 출력됩니다.</p>

<p>예제 파일 logic-08.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// 시프트 연산 예제</span>
	
	<span class="nv">$a</span> <span class="o">=</span> <span class="mh">0x01</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"a = %02x &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">);</span>

	<span class="c1">// 좌측 시프트는 * 2</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="nv">$a</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"a = %02x &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">);</span>

	<span class="c1">// 좌측 시프트는 * 2</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="nv">$a</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"a = %02x &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">);</span>

	<span class="c1">// 우측 시프트는 / 2</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="nv">$a</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"a = %02x &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">);</span>

	<span class="c1">// 우측 시프트는 / 2</span>
	<span class="nv">$a</span> <span class="o">=</span> <span class="nv">$a</span><span class="o">&gt;&gt;</span><span class="mi">2</span><span class="p">;</span>
	<span class="nb">printf</span><span class="p">(</span><span class="s2">"a = %02x &lt;br&gt;"</span><span class="p">,</span><span class="nv">$a</span><span class="p">);</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a = 1
a = 2
a = 8
a = 4
a = 1
</code></pre></div></div>

<p>시프트 연산은 산술 연산보다 빠른 곱셈 2와 나눗셈 2를 연산할 수 있습니다. 이는 연산 처리의 로직 논리가 다르기 때문입니다.</p>

<p>시프트 연산 시 컴퓨터의 운영 시스템에 따라 차이가 있을 수 있습니다. 비트 수가 넘어가면 오버플로가 발생하여 예상과 다른 값을 출력할 수 있습니다.</p>

<p><br /><br /></p>
:ET