I"<h1 id="우선순위-예제--조건문">우선순위 예제 : 조건문</h1>
<hr />
<p>다음 예제는 조건문에서의 연산자 우선 순위를 실험하는 예입니다.</p>

<p><br /></p>

<h2 id="소스코드">소스코드</h2>
<hr />
<p>예제 파일 op-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
 	<span class="c1">// &gt;는 == 보다 우선순위입니다.</span>
 	<span class="c1">// 1&gt;2 false입니다.</span>
 	<span class="c1">// 숫자 2는 true입니다.</span>
 	<span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>  
    		<span class="k">echo</span> <span class="s2">"두 개의 논리는 같습니다.&lt;br&gt;"</span><span class="p">;</span>  
 	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
 		<span class="k">echo</span> <span class="s2">"두 개의 논리는 틀립니다.&lt;br&gt;"</span><span class="p">;</span>  
 	<span class="p">}</span>
 
 	<span class="c1">// &lt; 는 ==보다 우선순위입니다.</span>
 	<span class="c1">// 1 &lt; 2 는 true입니다.</span>
 	<span class="c1">// 숫자 2는 true입니다.</span>
	<span class="k">if</span> <span class="p">(</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>   
    		<span class="k">echo</span> <span class="s2">"두 개의 논리는 같습니다.&lt;br&gt;"</span><span class="p">;</span>   
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"두 개의 논리는 틀립니다.&lt;br&gt;"</span><span class="p">;</span> 
	<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="결과">결과</h2>
<hr />
<p>위의 소스코드를 실행하면, 결과는 다음과 같습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>두 개의 논리는 틀립니다.
두 개의 논리는 같습니다.
</code></pre></div></div>

<p><br /></p>

<h2 id="코드설명">코드설명</h2>
<hr />
<p>위의 예제에서 첫 번째 조건 <code class="language-plaintext highlighter-rouge">1 &gt; 2 == 2</code> 는,  <code class="language-plaintext highlighter-rouge">&gt;</code>는 <code class="language-plaintext highlighter-rouge">==</code> 보다 우선순위 입니다. 먼저 <code class="language-plaintext highlighter-rouge">1&gt;2</code> 를 비교합니다.<br />
결과는 거짓(false) 입니다. 그리고 숫자 상수 2는 참(true) 입니다.<br />
즉, 조건문은 <code class="language-plaintext highlighter-rouge">false == true</code>를 비교하는 것입니다.</p>

<p>두 번째 조건 <code class="language-plaintext highlighter-rouge">2 == 1 &lt; 2</code>는, <code class="language-plaintext highlighter-rouge">&lt;</code> 는 <code class="language-plaintext highlighter-rouge">==</code>보다 우선순위입니다.<br />
먼저 <code class="language-plaintext highlighter-rouge">1&lt;2</code>를 비교합니다. 결과는 참(true)입니다. 그리고 숫자 상수 2는 참(true)입니다.<br />
즉, 조건문은 <code class="language-plaintext highlighter-rouge">true == true</code>를 비교하는 것입니다.<br />
<br /></p>
:ET