I"<h1 id="변수">변수</h1>
<hr />
<p>상수는 프로그램에서 필요로 하는 고정된 값을 선언하여 사용합니다.<br />
하지만 프로그램은 고정된 데이터뿐만 아니라 가변적인 수많은 데이터를 처리하고, 임시값을 저장하고, 다시 읽어서 처리합니다.<br />
이러한 반복적인 일을 수행하기 위해서는 변수라는 메모리 공간이 필요합니다.<br />
이렇게 프로그램이 실행하고 있는 도중에 값을 저장하는 메모리 공간을 변수라고 부릅니다.<br />
프로그램은 상수보다는 대부분 변수의 값을 처리하는 역할을 수행합니다.</p>

<p><br /></p>

<h2 id="변수-1">변수</h2>
<hr />
<p>변수는 어떠한 값을 갖고 있을 수 있는 데이터 상자와 같다고 생각할 수 있습니다.<br />
즉, 데이터 상자 안은 비어 있을 수도 있고, 정수를 담을 수 있고, 실수도 담을 수 있고, 또 다른 다양한 특성의 데이터 자료를 담을 수 있습니다.</p>

<p>프로그램을 개발할 때는 여러 개의 변수를 선언하여 사용하게 됩니다.<br />
하드웨어를 다루는 언어에서는 변수의 개수는 제한적일 수 있겠지만, high-level 언어에서는 시스템의 메모리 공간에 따라서 자유롭게 변수를 사용할 수 있습니다.</p>

<p>이처럼 변수들이 많아질수록 프로그램 안에서 구분할 수 있도록 각각의 변수에 이름을 부여해야 합니다.<br />
하지만 변수의 이름을 부여하는 데 있어서 약간의 규칙이 존재합니다.</p>

<p><br /></p>

<h3 id="변수명을-만드는-규칙">변수명을 만드는 규칙</h3>
<hr />
<p>PHP는 간단하게 i나 x, y처럼 1개의 철자로 만들 수도 있고 age, sex, company 등 우리가 쉽게 알 수 있는 문자열로 만들어서 사용할 수 있습니다.</p>

<ul>
  <li>변수는 반드시 변수명 앞에 $ 기호를 붙여야 합니다.</li>
  <li>변수명은 반드시 문자 또는 _ 기호로 시작해야 합니다.</li>
  <li>변수명은 숫자로 시작할 수 없습니다.</li>
  <li>변수명은 알파벳 글자와 숫자, _ 기호의 조합으로 만들 수 있습니다.</li>
  <li>변수명은 대소문자를 구분합니다. $age와 $AGE는 다른 값의 변수명입니다.</li>
</ul>

<p>예제 파일 var-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="c1">// PHP는 변수의 대소문자를 구분합니다.</span>
	<span class="nv">$age</span> <span class="o">=</span> <span class="s2">"18"</span><span class="p">;</span>
	<span class="nv">$AGE</span> <span class="o">=</span> <span class="s2">"20"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"소문자 = "</span><span class="o">.</span><span class="nv">$age</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"대문자 = "</span><span class="o">.</span><span class="nv">$AGE</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>소문자 = 18
대문자 = 20
</code></pre></div></div>

<p>위의 예제에서 보듯이 PHP의 변수는 대소문자를 구분합니다. 소문자 $age 와 대문자 $AGE는 서로 다른 값이 있습니다. 출력 또한 서로 다른 값을 출력합니다.</p>

<p><br /></p>

<h3 id="변수와-메모리">변수와 메모리</h3>
<hr />
<p>PHP 언어는 변수의 사용에 대해서 엄격한 규칙을 적용하지 않습니다.<br />
PHP 스크립트를 실행 도중에 새로운 변수를 만날 면 동적으로 메모리와 변수를 관리합니다.<br />
동일한 변수가 없을 경우 새로운 변수를 컴퓨터 메모리에 공간 할당합니다.</p>

<p>변수는 메모리 공간과 관련이 있습니다. 변수의 선언이 많을수록 컴퓨터의 메모리를 많이 할당받아 사용하게 됩니다.<br />
PHP는 이렇게 할당 받은 메모리는 사용 종료 후 직접 메모리 해제를 하거나 프로그램 실행이 종료되면 자동으로 메모리가 해제됩니다.</p>

<p><br /></p>

<h3 id="변수의-선언">변수의 선언</h3>
<hr />
<p>PHP변수는 <code class="highlighter-rouge">C언어</code> 등 다른 언어와 달리 프로그램 실행 초반에 사용하고자 하는 변수의 타입과 이름을 미리 선언하지 않아도 사용이 가능합니다.<br />
유연하게 변수 사용이 가능합니다.</p>

<p>이런 점에서 PHP가 빠른 코딩과 유연한 개발 환경을 가지고 있다는 것은 커다란 장점일 수 있습니다.</p>

<p>PHP는 새로운 변수를 사용하고자 할 때 $변수명으로 적으면 바로 변수를 생성하여 코드에 적용할 수 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>예) $변수명
</code></pre></div></div>

<p>PHP는 변수 데이터 타입을 데이터에 기반하여 자동으로 설정합니다.<br />
PHP는 데이터 값이 대입 되면 관련된 적합한 데이터 타입이 선택되는 것입니다.<br />
즉, 변수에 데이터를 삽입함과 동시에 데이터 형이 정의됩니다.</p>

<p>변수 사용 예)
예제파일 : var-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="c1">// PHP변수는 다양한 값을 구분 없이 저장할 수 있습니다. </span>
  <span class="nv">$txt</span> <span class="o">=</span> <span class="s2">"Hello world!"</span><span class="p">;</span>
  <span class="nv">$x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="nv">$y</span> <span class="o">=</span> <span class="mf">10.5</span><span class="p">;</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>위의 예제를 보면 $txt 는 “Hello world!”라는 문자열을 담고 있는 변수입니다.<br />
$x는 정수 5의 숫자 값을 담고 있는 변수입니다. $y 는 10.5 라는 실수 값을 갖고 있는 변수입니다.</p>

<blockquote>
  <p>Note: 작은 따옴표로 변수명을 감싸면, 변수의 내용이 아닌 변수의 이름을 출력할 수 있습니다.</p>
</blockquote>

<blockquote>
  <p>Note: 큰 따옴표로 변수명을 깜사서 출력하면, 변수의 값이 출력됩니다.</p>
</blockquote>

<p><br /></p>

<h3 id="변수의-데이터-형식">변수의 <a href="type">데이터 형식</a></h3>
<hr />
<ul>
  <li><a href="string">문자와 문자열</a></li>
  <li><a href="intiger">정수형</a></li>
  <li><a href="float">실수형</a></li>
  <li><a href="bool">논리변수</a></li>
  <li><a href="array">배열 어레이</a></li>
  <li><a href="object">오브젝트</a></li>
  <li><a href="null">NULL</a> 값</li>
  <li><a href="Resource">리소스</a></li>
  <li><a href="scalar">스칼라</a> 타입</li>
  <li><a href="ref">가변변수</a></li>
  <li><a href="unset">변수 삭제</a></li>
  <li>자동 <a href="global">전역변수</a></li>
</ul>
:ET