I"~<h1 id="array_diff_uassoc">array_diff_uassoc</h1>
<hr />

<p>array array_diff_uassoc ( array $array1 , array $array2 [, array $… ], callable $key_compare_func )</p>

<p>내부함수 array_diff_uassoc()는 사용자 지정 콜백함수를 통하여 배열을 검사합니다. array1과 array2를 비교하여 차이를 반환합니다.</p>

<p>사용자가 제공하는 콜백 함수는 인덱스 비교에 사용됩니다.</p>

<p>예제파일) array-65.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="n">key_compare_func</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$a</span> <span class="o">===</span> <span class="nv">$b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="nv">$a</span> <span class="o">&gt;</span> <span class="nv">$b</span><span class="p">)</span><span class="o">?</span> <span class="mi">1</span><span class="o">:-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$array1</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"a"</span> <span class="o">=&gt;</span> <span class="s2">"green"</span><span class="p">,</span> <span class="s2">"b"</span> <span class="o">=&gt;</span> <span class="s2">"brown"</span><span class="p">,</span> <span class="s2">"c"</span> <span class="o">=&gt;</span> <span class="s2">"blue"</span><span class="p">,</span> <span class="s2">"red"</span><span class="p">);</span>
<span class="nv">$array2</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"a"</span> <span class="o">=&gt;</span> <span class="s2">"green"</span><span class="p">,</span> <span class="s2">"yellow"</span><span class="p">,</span> <span class="s2">"red"</span><span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nb">array_diff_uassoc</span><span class="p">(</span><span class="nv">$array1</span><span class="p">,</span> <span class="nv">$array2</span><span class="p">,</span> <span class="s2">"key_compare_func"</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>화면출력)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array ( [b] =&gt; brown [c] =&gt; blue [0] =&gt; red ) 
</code></pre></div></div>
:ET