I"‘<h1 id="static-ν‚¤μ›λ“">static ν‚¤μ›λ“</h1>
<hr />

<p>ν•¨μ μ•μ— μ •μλ λ΅μ»¬λ³€μλ” νλ°μ μΈ νΉμ„±μ΄ μμµλ‹λ‹¤. μ¦‰, ν•¨μκ°€ μΆ…λ£λλ©΄ ν•¨μ λ‚΄μ—μ„ μ‚¬μ©λ λ³€μλ“¤μ€ μ „λ¶€ μλ™ μ†λ©Έν•κ² λ©λ‹λ‹¤.</p>

<p>ν•μ§€λ§, ν•¨μ λ‚΄μ λ΅μ»¬λ³€μμ μλ™ μ†λ©Έμ„ λ°©μ§€ν•  μ μλ” λ°©λ²• λν• μμµλ‹λ‹¤. static ν‚¤μ›λ“λ” ν•¨μλ¥Ό μ¬μ‚¬μ©μ„ ν•λ©΄μ„ ν•¨μ λ‚΄μ—μ„ μ„ μ–Έν• λ³€μκ°€ μ†λ©Έν•μ§€ μ•λ„λ΅ ν•  μ μμµλ‹λ‹¤. μ•„λμ™€ κ°™μ΄ ν•¨μ λ‚΄μ—μ„,</p>

<p>|λ¬Έλ²•|</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static $λ³€μλ…;
</code></pre></div></div>

<p>μΌλ΅ μ„ μ–Έμ„ ν•λ©΄, ν•¨μκ°€ μΆ…λ£λ ν›„μ—λ„ ν•΄λ‹Ή λ³€μλ¥Ό μ†λ©Έν•μ§€ μ•κ³  λ³€μλ¥Ό λ‚¨κ²¨ λ†“μ„ μ μμµλ‹λ‹¤.</p>

<p>μ΄λ ‡κ² λ³€μμ μλ™μ†λ©Έμ„ μ λ³΄ν• λ³€μλ” ν•¨μμ μ¬νΈμ¶ μ‚¬μ© μ‹ κΈ°μ΅΄μ μ‘μ—…λ λ³€μμ λ‚΄μ©μ„ κ°€μ§€κ³  μ™€μ„ κ³„μ† μ—°μ‚°μ„ μ΄μ–΄ κ° μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ scope-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">function</span> <span class="n">increment</span><span class="p">(){</span>
		<span class="c1">// static λ³€μλ” μ²μ ν• λ² μ„ μ–Έ μ‹μ—λ§ μ΄κΈ°ν™” λ©λ‹λ‹¤.</span>
		<span class="k">static</span> <span class="nv">$total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
		<span class="k">return</span> <span class="o">++</span><span class="nv">$total</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="nf">increment</span><span class="p">()</span> <span class="mf">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nf">increment</span><span class="p">()</span> <span class="mf">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nf">increment</span><span class="p">()</span> <span class="mf">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>κ²°κ³Ό)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
3
</code></pre></div></div>

<p>μ„μ μμ λ” μ •μ λ³€μμ μ‹¤ν—μ…λ‹λ‹¤. increment() ν•¨μ μ•μ— μ •μν• μ •μ λ³€μ $totalμ€ ν•¨μκ°€ μΆ…λ£ ν›„μ—λ„ μλ™μΌλ΅ μ†λ©Έν•μ§€ μ•μµλ‹λ‹¤. ν• λ‹Ήλ λ³€μμ κ°’μ„ κ³„μ† κ°€μ§€κ³  μμµλ‹λ‹¤.</p>

<p>λν• ν•¨μλ¥Ό μ¬νΈμ¶ν•  λ• κΈ°μ΅΄ κ°’μ„ μ΄μ©ν•μ—¬ κ³„μ† μ°Έμ΅°ν•  μλ„ μμµλ‹λ‹¤. μ •μ λ³€μμ μ΄κΈ°ν™”λ” μ²μ ν•¨μλ¥Ό νΈμ¶ν•  λ• ν• λ²λ§ μ‹¤ν–‰λ©λ‹λ‹¤.</p>

<p>μμ  νμΌ scope-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 
	<span class="k">function</span> <span class="n">foo</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// μ •μ  λ³€μλ¥Ό μ„ μ–Έν•©λ‹λ‹¤.</span>
		<span class="k">static</span> <span class="nv">$bar</span><span class="p">;</span> 
		<span class="nv">$bar</span><span class="o">++</span><span class="p">;</span> 
    		<span class="k">echo</span> <span class="s2">"unset μ‹¤ν–‰ μ „: </span><span class="nv">$bar</span><span class="s2">, "</span><span class="p">;</span> 
    	
		<span class="c1">// λ³€μλ¥Ό μ§μ ‘ ν•΄μ ν•©λ‹λ‹¤.</span>
    		<span class="k">unset</span><span class="p">(</span><span class="nv">$bar</span><span class="p">);</span> 
    		<span class="nv">$bar</span> <span class="o">=</span> <span class="mi">21</span><span class="p">;</span> 
    		<span class="k">echo</span> <span class="s2">"unset μ‹¤ν–‰ ν›„: </span><span class="nv">$bar</span><span class="s2"> &lt;br&gt;"</span><span class="p">;</span> 
 	<span class="p">}</span>

 	<span class="nf">foo</span><span class="p">();</span>
 	<span class="c1">// κ²°κ³Ό: unset μ‹¤ν–‰ μ „: 1, unset μ‹¤ν–‰ ν›„: 21</span>
 	
 	<span class="nf">foo</span><span class="p">();</span>
 	<span class="c1">// κ²°κ³Ό: unset μ‹¤ν–‰ μ „: 2, unset μ‹¤ν–‰ ν›„: 21 </span>
 	
 	<span class="nf">foo</span><span class="p">();</span>
 	<span class="c1">// κ²°κ³Ό: unset μ‹¤ν–‰ μ „: 3, unset μ‹¤ν–‰ ν›„: 21 </span>
 <span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unset μ‹¤ν–‰ μ „: 1, unset μ‹¤ν–‰ ν›„: 21
unset μ‹¤ν–‰ μ „: 2, unset μ‹¤ν–‰ ν›„: 21
unset μ‹¤ν–‰ μ „: 3, unset μ‹¤ν–‰ ν›„: 21 
</code></pre></div></div>

<p><br /><br /></p>
:ET