I"Ξ<p>15 ν΄λμ¤ ν™•μ¥</p>

<p>κΈ°λ³Έμ μΈ ν΄λμ¤μ— λ€ν•΄μ„ μ‚΄ν΄λ΄¤μµλ‹λ‹¤.  ν΄λμ¤λ” λ³€μ(ν”„λ΅νΌν‹°)μ™€ ν•¨μ(λ©”μ„λ“)λ¥Ό λ¬½μ–΄μ„ κ°μ²΄ν™” ν•μ—¬ μ‚¬μ©μ„ ν–μµλ‹λ‹¤. ν΄λμ¤μ κ°μ²΄μ§€ν–¥ λ°©μ‹μ μ½”λ”©μ€ ν”„λ΅κ·Έλ¨μ λ³΄λ‹¤ μµμ ν™” λ° μ μ§€λ³΄μν™”ν•λ” λ° λ§¤μ° μ μ©ν•©λ‹λ‹¤.μ΄λ² μ¥μ—μ„λ” μµμ‹  ν΄λμ¤ κΈ°λ°μ μ½”λ”© λ° ν™•μ¥λ κΈ°λ¥λ“¤μ— λ€ν•΄μ„ μ‚΄ν΄ λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤. ν΄λμ¤μ ν™•μ¥μ€ μ¤ν”μ†μ¤ λ° λ‹¤μ–‘ν• κ°λ°μλ“¤κ³Ό ν‘μ—…ν•λ” λ° ν•„μ”ν• μ½”λ“ κµ¬ν„ κΈ°μ μ…λ‹λ‹¤.</p>

<p>15.1 ν΄λμ¤ μƒμ†</p>

<p>μλ¥Ό λ“¤μ–΄ κΈ°μ΅΄μ μƒμ„±ν• ν΄λμ¤κ°€ ν•λ‚ μμµλ‹λ‹¤. κ·Έλ¦¬κ³  κΈ°μ΅΄κ³Ό κΈ°λ¥μ΄ λΉ„μ·ν•μ§€λ§ λ‡ κ°μ κΈ°λ¥μ΄ μ¶”κ°€λ λ λ‹¤λ¥Έ ν΄λμ¤ ν•λ‚ λ” λ§λ“¤λ ¤κ³  ν•©λ‹λ‹¤.</p>

<p>μ΄λ ‡κ² κΈ°μ΅΄μ— λ§λ“¤μ–΄ λ†“μ€ ν΄λμ¤ μ†μ¤λ¥Ό κ°™μ΄ μ‚¬μ©μ„ ν•λ©΄μ„, μƒλ΅μ΄ μ¶”κ°€ ν΄λμ¤λ¥Ό λ§λ“¤ μ μλ” λ°©λ²•μ€ μ—†μ„κΉ? κ°λ°μλΌλ©΄ μ΄λ° κ³ λ―Όμ„ ν•΄λ³Έ μ μ΄ μμ„ κ²ƒμ…λ‹λ‹¤. κΈ°μ΅΄ ν΄λμ¤ μ½”λ“λ¥Ό μ μ§€ν•λ©΄μ„ μƒλ΅μ΄ ν΄λμ¤λ¥Ό μ μ©ν•  μ μλ” λ°©λ²•μ΄ μƒμ†μ…λ‹λ‹¤.</p>

<p>μƒμ†μ€ λ§ κ·Έλ€λ΅ λ¶€λ¨μ ν΄λμ¤ μμ‚°μ„ μ΄μ–΄λ°›λ” κ²ƒμ…λ‹λ‹¤. μ°λ¦¬λ” λ¶€λ¨μ μ μ „μλ¥Ό κΈ°λ°μΌλ΅ μƒλ΅μ΄ μƒλ…μ΄ λ§λ“¤μ–΄μ΅κ³ , κ·Έ λ¶€λ¨ λν• κ·Έλ ‡μµλ‹λ‹¤. μ΄μ²λΌ μƒμ†μ€ κΈ°μ΅΄μ κ²ƒμ„ μ μ§€ν•λ©΄μ„ μƒλ΅μ΄ κ²ƒμ„ λ§λ“¤ λ• λ§¤μ° μ μ©ν•©λ‹λ‹¤.</p>

<p>μƒμ†μ„ λ°›μΌλ©΄ λ¶€λ¨μ κΈ°λ¥λ“¤μ€ μ‚¬μ©ν•  μλ„ μκ³  μμ‹ λ§μ μƒλ΅μ΄ κΈ°λ¥λ“¤λ„ μ¶”κ°€ν•  μ μμµλ‹λ‹¤. μΌκ±°μ–‘λ“μΌλ΅ μ†μ¤μ μ½”λ“λ“¤μ„ ν–¥μƒμ‹ν‚¬ μ μμµλ‹λ‹¤.</p>

<p>15.1.1 μƒμ† λ¬Έλ²•</p>

<p>ν΄λμ¤λ¥Ό μƒμ†ν•μ—¬ μ‚¬μ©ν•λ” κ²ƒμ€ λ§¤μ° κ°„λ‹¨ν•©λ‹λ‹¤. μƒμ†μ„ ν•κ³ μ ν•λ” ν΄λμ¤λ¥Ό ν΄λμ¤ μ„ μ–Έλ¶€ λ’¤μ½μ— extends ν‚¤μ›λ“λ¥Ό μ¶”κ°€ν•μ—¬ μƒμ†ν•κ³ μ ν•λ” λ¶€λ¨ ν΄λμ¤λ…μ„ μ μΌλ©΄ λ©λ‹λ‹¤.</p>

<p>ν΄λμ¤ μƒμ† λ¬Έλ²•
class κΈ°μ΅΄ ν΄λμ¤ 
{</p>

<p>}</p>

<p>class μ¶”κ°€ ν΄λμ¤ extends κΈ°μ΅΄ ν΄λμ¤ {
}</p>

<p>class μ¶”κ°€ ν΄λμ¤2 extends μ¶”κ°€ ν΄λμ¤ {
}</p>

<p>μ„μ μ‚¬μ© λ¬Έλ²•μ„ λ³΄λ©΄ κΈ°μ΅΄ ν΄λμ¤ ν•λ‚κ°€ μ„ μ–Έλμ–΄ μμµλ‹λ‹¤. μ¶”κ°€ ν΄λμ¤λ” extends ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ κΈ°μ΅΄ν΄λμ¤λ¥Ό μƒμ†ν• μƒλ΅μ΄ ν΄λμ¤κ°€ ν•λ‚ λ” μƒμ„±μ„ ν–μµλ‹λ‹¤.</p>

<p>μ²μμ— λ§λ“  κΈ°μ΅΄ ν΄λμ¤λ” μƒμ†λ°›μ€ μ¶”κ°€ν΄λμ¤μ λ λ‹¤λ¥Έ ν΄λμ¤ μƒμ†μ λ¶€λ¨λ΅ μ‚¬μ©ν•  μ μμµλ‹λ‹¤. μ¶”κ°€ ν΄λμ¤2λ” μ¶”κ°€ν΄λμ¤λ¥Ό μƒμ†λ°›μ€ μƒλ΅μ΄ κ°μ²΄ μ…λ‹λ‹¤.</p>

<p>μμ  νμΌ extends-01.php&lt;?php
    // κΈ°λ³Έ ν΄λμ¤ aλ¥Ό μƒμ„±ν•©λ‹λ‹¤.
    class a
    {
        public function hello($string)
        {
            echo β€Hello = β€ . $string . β€<br />β€;
        }
    }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// κΈ°λ³Έ ν΄λμ¤ aλ¥Ό μƒμ†ν•λ” b ν΄λμ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
class b extends a
{
    public function whatIs($string)
    {
        echo "myName is: " . $string . "&lt;br&gt;";
    }
}

// μƒμ†λ°›μ€ b ν΄λμ¤ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
$obj = new b();

// μƒμ†λ°›μ€ λ¶€λ¨μ λ©”μ„λ“ ν•¨μλ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.
$obj-&gt;hello("jiny");

// μƒλ΅­κ² μ¶”κ°€ν• λ©”μ„λ“ ν•¨μλ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.
$obj-&gt;whatIs("hojinLee");
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
Hello = jiny
myName is: hojinLee</p>

<p>μ„μ μλ” ν΄λμ¤ μƒμ†μ μμ…λ‹λ‹¤. ν΄λμ¤ aμ™€ aλ¥Ό μƒμ†ν• μƒλ΅μ΄ ν΄λμ¤ b λ‘ κ°λ¥Ό μƒμ„±ν•©λ‹λ‹¤. μƒμ†μ€ extends ν‚¤μ›λ“λ¥Ό μ΄μ©ν•λ©΄ λ©λ‹λ‹¤. $obj ν΄λμ¤ κ°μ²΄λ” μƒμ†λ°›μ€ ν΄λμ¤ aμ λ§¤μ„λ“λ¥Ό νΈμ¶ν•μ—¬ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>15.1.2 ν΄λμ¤μ κ³„μΈµν™”
ν΄λμ¤ μƒμ†μ λ λ‹¤λ¥Έ μλ―Έλ” λ¬΄μ—‡μΌκΉμ”? λ°”λ΅ ν΄λμ¤κ°€ κ³„μΈµν™” λλ‹¤λ” κ²ƒμ…λ‹λ‹¤. μ΅°μƒμ μ—­μ‚¬λ¥Ό κΈ°λ΅ν• μ΅±λ³΄μ²λΌ ν΄λμ¤λ„ κ³„μ† μƒμ†μ„ ν•κ² λλ©΄ μ΅±λ³΄μ²λΌ λ‹¨κ³„λ³„λ΅ κ³„μΈµν™”λ©λ‹λ‹¤.</p>

<p>ν΄λμ¤ μƒμ†μ΄ κ³„μ† λλ©΄μ„ κ°λ°μκ°€ μ¶”κ°€ν• μƒλ΅μ΄ λ©”μ„λ“μ™€ ν”„λ΅νΌν‹°κ°€ μ¶”κ°€λκ³  κΈ°λ¥μ΄ ν•λ‚μ”© λμ–΄κ°€λ” κ²ƒμ…λ‹λ‹¤. μ΄λ ‡κ² κ³„μΈµν™”λλ©΄μ„ μ½”λ“λ” λ”μ± λ” κ³ λ„ν™”λκ³  μ»¤μ Έ κ°‘λ‹λ‹¤.</p>

<p>λν• κ³„μΈµν™”λ κµ¬μ΅°λ¥Ό μ‰½κ² νμ•…ν•κΈ° μ„ν•΄μ„ λ³„λ„μ κ³„μΈµλ„ κ°™μ€ κ·Έλ¦Όμ„ κ·Έλ ¤μ„ κ΄€λ¦¬ν•κΈ°λ„ ν•©λ‹λ‹¤.</p>

<p>μ΄λ¬ν• κ³„μΈµμ  μ‘μ—…μ€ μ—¬λ¬ μ‚¬λλ“¤μ΄ κ°™μ΄ μ½”λ“λ¥Ό μ‘μ„±ν•κ³  κΈ°λ¥μ„ μ¶”κ°€ν•λ” λ° λ§¤μ° μ μ—°ν• ν™κ²½μ„ μ κ³µν•©λ‹λ‹¤. λ‚΄κ°€ λ§λ“¤μ–΄ λ†“μ€ ν΄λμ¤λ¥Ό μ‘μ©ν•μ—¬ μƒλ΅μ΄ ν΄λμ¤λ¥Ό λ‹¤λ¥Έ μ‚¬λλ“¤μ΄ λ§λ“¤μ–΄ μ‚¬μ©ν•  μλ„ μμ„ κ²ƒμ…λ‹λ‹¤. ν΄λμ¤μ μƒμ†κ³Ό κ³„μΈµν™”λ” λ§μΉ λ¶€ν’μ„ ν•λ‚μ”© μ΅°λ¦½ν•λ©΄μ„ λ λ‹¤λ¥Έ ν° λ¶€ν’μ„ λ§λ“¤κ³ , κ·Έ λ¶€ν’λ“¤μ„ μ΅°λ¦½ν•μ—¬ μµμΆ…μ μΈ κ²°κ³Όλ¬Όμ„ λ§λ“¤μ–΄λ‚΄λ” κ²ƒκ³Ό μ μ‚¬ν•©λ‹λ‹¤.</p>

<p>15.1.3 λ¶€λ¨ ν΄λμ¤</p>

<p>extendsλ΅ μƒμ†λ°›λ” μ΄μ „μ ν΄λμ¤λ¥Ό λ¶€λ¨ ν΄λμ¤λΌκ³  ν•©λ‹λ‹¤.</p>

<p>ν΄λμ¤ μƒμ† μ‹ λ¶€λ¨μ λ©”μ„λ“ λ° ν”„λ΅νΌν‹°λ¥Ό λ³„λ„μ νΉλ³„ν• ν‘κΈ° μ—†μ΄ μ‰½κ² μ‚¬μ©μ„ν•  μ μμµλ‹λ‹¤. ν•μ§€λ§ λ¶€λ¨ ν΄λμ¤μ ν”„λ΅νΌν‹°μ™€ λ©”μ„λ“ κΈ°λ¥μ„ κΌ­ μ„ νƒν•΄μ„ νΈμ¶ν•κ³  μ‹¶μ„ λ•λ” parent:: ν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ λ¶€λ¨ ν΄λμ¤λ¥Ό νΈμ¶ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ extends-02.php
&lt;?php
    // κΈ°λ³Έ ν΄λμ¤ aλ¥Ό μƒμ„±ν•©λ‹λ‹¤.
    class a
    {
        public function isAdult($age)
        {
            if($age&gt;=18) return true; else return false;
        }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>}

// κΈ°λ³Έ ν΄λμ¤ aλ¥Ό μƒμ†ν•λ” b ν΄λμ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
class b extends a
{
    public function whatIs($string,$age)
    {
        echo "myName is: " . $string . "&lt;br&gt;";

        if (parent::isAdult($age)){
            echo "μ„±μΈμ…λ‹λ‹¤.&lt;br&gt;";
        } else {
            echo "λ―Έμ„±λ…„μ…λ‹λ‹¤.&lt;br&gt;";
        }

    }

}

// μƒμ†λ°›μ€ b ν΄λμ¤ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
$obj = new b();

// μƒλ΅­κ² μ¶”κ°€ν• λ©”μ„λ“ ν•¨μλ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.
$obj-&gt;whatIs("hojinLee",18);

$obj-&gt;whatIs("jiny",17); ?&gt;
</code></pre></div></div>

<p>κ²°κ³Ό
myName is: hojinLee
μ„±μΈμ…λ‹λ‹¤.
myName is: jiny
λ―Έμ„±λ…„μ…λ‹λ‹¤.</p>

<p>μ„μ μλ” ν΄λμ¤ μƒμ†μ μμ…λ‹λ‹¤. ν΄λμ¤ bλ” ν΄λμ¤ aλ¥Ό μƒμ†λ°›μ€ ν΄λμ¤μ…λ‹λ‹¤. Parent:: ν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ ν΄λμ¤ aμ λ©”μ„λ“λ¥Ό νΈμ¶ν•  μ μμµλ‹λ‹¤.</p>

<p>15.1.4 μμ‹ ν΄λμ¤</p>

<p>μμ‹ ν΄λμ¤λ” λ¶€λ¨ ν΄λμ¤μ λ°λ€λ§μ…λ‹λ‹¤.</p>

<p>λ¶€λ¨ ν΄λμ¤λ¥Ό μƒμ†λ°›μ•„ μƒλ΅­κ² μƒμ„±λλ” ν΄λμ¤λ¥Ό μμ‹ ν΄λμ¤λΌκ³  ν•©λ‹λ‹¤.</p>

<p>15.2 μ¤λ²„λΌμ΄λ”©</p>

<p>ν΄λμ¤ μƒμ†μ€ λ¶€λ¨μ κΈ°λ¥μ„ μ΄μ–΄λ°›μΌλ©΄μ„ μƒλ΅μ΄ ν΄λμ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤. μ¦‰, λ¶€λ¨μ λ¨λ“  λ©”μ„λ“μ™€ ν”„λ΅νΌν‹°λ¥Ό μμ‹ ν΄λμ¤μ—κ² μ‚¬μ© κ°€λ¥ν•λ„λ΅ μƒμ†ν•©λ‹λ‹¤.</p>

<p>ν•μ§€λ§, μƒμ†λ°›μ€ κΈ°λ¥ ν•λ‚λ¥Ό λ³€κ²½κ³ μ ν•  λ•λ” μ–΄λ–»κ² ν•΄μ•Ό ν• κΉμ”? κΈ°λ¥μ΄ μ•½κ°„ λ³€κ²½μ΄ λκ±°λ‚ μƒλ΅­κ² μ¬μ •μλ¥Ό ν•  μ μμµλ‹λ‹¤. ν΄λμ¤λ” μ΄λ° κ²½μ°λ¥Ό μ„ν•΄μ„ κΈ°μ΅΄μ κΈ°λ¥μ„ λ‹¤μ‹ λ®μ–΄μ¨μ„ λ‹¤μ‹ μ„ μ–Έν•  μ μλ” μ¤λ²„λΌμ΄λ”©μ΄λΌλ” κΈ°λ¥μ„ μ κ³µν•©λ‹λ‹¤.</p>

<p>μ¤λ²„λΌμ΄λ”©μ΄λ€ μƒμ†λ°›μ€ ν΄λμ¤μ λ©”μ„λ“ μ¤‘μ—μ„ νΉμ • ν•λ‚μ λ©”μ„λ“μ ν•¨μλ¥Ό λ‹¤μ‹ μ •μν•΄μ„ μ‚¬μ©μ„ ν•λ” κ²½μ° μ…λ‹λ‹¤. μ¤λ²„λΌμ΄λ”©μ€ μƒμ† μ „μ— λ―Έλ¦¬ κµ¬ν„ν•΄ λ†“μ€ λ©”μ„λ“κ°€ μμ„ λ• μƒμ†λ°›μ€ μμ‹ ν΄λμ¤μ—μ„ λ‹¤μ‹ μƒλ΅μ΄ μ½”λ“λ΅ μ‘μ„±μ΄ ν•„μ”ν•  κ²½μ° λ§¤μ° μ μ©ν•©λ‹λ‹¤.</p>

<p>15.2.1 μ¤λ²„λΌμ΄λ”© μμ </p>

<p>κ·ΈλΌ μƒμ†λ°›μ€ ν΄λμ¤λ¥Ό μ¤λ²„λΌμ΄λ”©μ„ ν†µν•΄ μ¬μ •μν•λ” κ²ƒμ„ μμ λ¥Ό ν†µν•΄μ„ ν•™μµν•΄ λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤. μ¤λ²„λΌμ΄λ”© μ‘μ„±μ€ λ§¤μ° κ°„λ‹¨ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ override-01.php
&lt;?php
    // κΈ°λ³Έ ν΄λμ¤ aλ¥Ό μƒμ„±ν•©λ‹λ‹¤.
    class a
    {
        public function isAdult($age)
        {
            if($age&gt;=18) return true; else return false;
        }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>}

// κΈ°λ³Έ ν΄λμ¤ aλ¥Ό μƒμ†ν•λ” b ν΄λμ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
class b extends a
{
    // aμ λ©”μ„λ“λ¥Ό μ¤λ²„λΌμ΄λ”© λ‹¤μ‹ μ •μν•©λ‹λ‹¤.
    public function isAdult($age)
    {
        if($age&gt;=20) return true; else return false;
    }

    public function whatIs($string,$age)
    {
        echo "myName is: " . $string . "&lt;br&gt;";

        if ($this-&gt;isAdult($age)){
            echo "μ„±μΈμ…λ‹λ‹¤.&lt;br&gt;";
        } else {
            echo "λ―Έμ„±λ…„μ…λ‹λ‹¤.&lt;br&gt;";
        }

    }

    public function old18($string,$age)
    {
        echo "myName is: " . $string . "&lt;br&gt;";

        if (parent::isAdult($age)){
            echo "μ„±μΈμ…λ‹λ‹¤.&lt;br&gt;";
        } else {
            echo "λ―Έμ„±λ…„μ…λ‹λ‹¤.&lt;br&gt;";
        }

    }

}

// μƒμ†λ°›μ€ b ν΄λμ¤ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
$obj = new b();

echo "μ¤λ²„λΌμ΄λ”©ν• ν΄λμ¤μ κ²°κ³Ό&lt;br&gt;";
// μƒλ΅­κ² μ¶”κ°€ν• λ©”μ„λ“ ν•¨μλ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.
$obj-&gt;whatIs("hojinLee",18);
$obj-&gt;whatIs("jiny",17);

// μ¤λ²„λΌμ΄λ”© μ΄μ „μ λ©”μ„λ“λ¥Ό μ΄μ©ν•©λ‹λ‹¤.
// parent ν‚¤μ›λ“ μ΄μ©
echo "===== &lt;br&gt;";
echo "μ¤λ²„λΌμ΄λ”© μ΄μ „μ ν΄λμ¤μ κ²°κ³Ό&lt;br&gt;";
$obj-&gt;old18("hojinLee",18);
$obj-&gt;old18("jiny",17); ?&gt;
</code></pre></div></div>

<p>κ²°κ³Ό
μ¤λ²„λΌμ΄λ”©ν• ν΄λμ¤μ κ²°κ³Ό
myName is: hojinLee
λ―Έμ„±λ…„μ…λ‹λ‹¤.
myName is: jiny
λ―Έμ„±λ…„μ…λ‹λ‹¤.
=====
μ¤λ²„λΌμ΄λ”© μ΄μ „μ ν΄λμ¤μ κ²°κ³Ό
myName is: hojinLee
μ„±μΈμ…λ‹λ‹¤.
myName is: jiny
λ―Έμ„±λ…„μ…λ‹λ‹¤.</p>

<p>μ„μ μλ” ν΄λμ¤μ μ¤λ²„λΌμ΄λ”© μμ…λ‹λ‹¤. ν΄λμ¤μ λ©”μ„λ“λ¥Ό μ¤λ²„λΌμ΄λ“ν•λ” λ³„λ„μ λ¬Έλ²•μ  ν‚¤μ›λ“λ” μ—†μµλ‹λ‹¤. κ·Έλƒ¥ λ™μΌν• λ©”μ„λ“λ…μΌλ΅ λ‹¤μ‹ μ‘μ„±ν•λ©΄ μλ™μΌλ΅ μ¤λ²„λΌμ΄λ”©λμ–΄ μ²λ¦¬λ©λ‹λ‹¤.</p>

<p>ν΄λμ¤ aμ—λ” isAdult() λ©”μ„λ“κ°€ μ„ μ–Έλμ–΄ μμµλ‹λ‹¤. ν΄λμ¤ bλ” ν΄λμ¤ aλ¥Ό μƒμ†λ°›μ•μ§€λ§ ν΄λμ¤ μ •μ λ‚΄μ—μ„ ν΄λμ¤ aμ λ©”μ„λ“μ™€ λ™μΌν• μ΄λ¦„μ isAdult() λ©”μ„λ“κ°€ λ μ΅΄μ¬ν•©λ‹λ‹¤.</p>

<p>κΈ°μ΅΄ λ¶€λ¨ ν΄λμ¤μ λ©”μ„λ“μ™€ μμ‹ ν΄λμ¤λ‚΄μ— λ™μΌν• μ΄λ¦„μ λ©”μ„λ“κ°€ μμ„ κ²½μ° μμ‹μ λ©”μ„λ“λ¥Ό μ°μ„ μΌλ΅ μ²λ¦¬ν•©λ‹λ‹¤. μ¦‰, λ™μΌν• μ΄λ¦„μΌλ΅ κ²ΉμΉκ² λλ©΄ μλ™μΌλ΅ μ¤λ²„λΌμ΄λ”©λ κ²ƒμΌλ΅ μ²λ¦¬ν•©λ‹λ‹¤.</p>

<p>λ§μΌ μ¤λ²„λΌμ΄λ”©ν•κΈ° μ „μ λ¶€λ¨μ λ©”μ„λ“λ¥Ό μ‚¬μ©ν•κ³  μ‹¶λ‹¤λ©΄ parent:: ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤.</p>

<p>15.2.2 final ν‚¤μ›λ“</p>

<p>μ¤λ²„λΌμ΄λ”© κΈ°λ¥μ€ λ¶€λ¨μ λ©”μ„λ“λ¥Ό μ¬μ •μ ν•μ—¬ μ‚¬μ©ν•  μ μμ—μµλ‹λ‹¤. ν•μ§€λ§ μ¤‘μ”ν• λ©”μ„λ“μ κ²½μ° μƒμ†ν›„μ— μ¬μ •μν•μ—¬ μ‚¬μ©ν•  κ²½μ° λ¬Έμ κ°€ λ°μƒν•  μλ„ μμµλ‹λ‹¤. μ΄λ° κ²½μ°, μ¤λ²„λΌμ΄λ”©μ„ ν•μ§€ λ»ν•κ² ν•  ν•„μ”μ„±μ΄ μμµλ‹λ‹¤. ν΄λμ¤μ—μ„λ” μƒμ†μ„ λ°›μ•„λ„ μ¤λ²„λΌμ΄λ”©μ΄ λμ§€ μ•λ„λ΅ λ°©μ§€ν•λ” final ν‚¤μ›λ“λ¥Ό μ κ³µν•©λ‹λ‹¤.</p>

<p>finalλ΅ μ„ μ–Έλ λ©”μ„λ“λ” μƒμ†λμ–΄λ„ μ¤λ²„λΌμ΄λ”©μ„ ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>μμ  νμΌ final-01.php&lt;?php
    // php.iniμ μμ • μ—†μ΄, ν™”λ©΄μ— μ—λ¬ λ°μƒ μ‹ μ¶λ ¥ν•  μ μμµλ‹λ‹¤.
    error_reporting(E_ALL);
    ini_set(β€display_errorsβ€, 1);</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// κΈ°λ³Έ ν΄λμ¤ aλ¥Ό μƒμ„±ν•©λ‹λ‹¤.
class a
{

    final public function copyright (){
        // λ³Έ λ©”μ„λ“ ν•¨μλ” λ€μ²΄λμ§€ μ•μµλ‹λ‹¤.
        echo "copyright all Right JinyPHP";
    }

}

// κΈ°λ³Έ ν΄λμ¤ aλ¥Ό μƒμ†ν•λ” b ν΄λμ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
class b extends a
{

    public function copyright(){
        // λ³Έ λ©”μ„λ“ ν•¨μλ” λ€μ²΄λμ§€ μ•μµλ‹λ‹¤.
        echo "copyright all Right ...";
    }

 
}

// μƒμ†λ°›μ€ b ν΄λμ¤ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
$obj = new b();

$obj-&gt;copyright();
</code></pre></div></div>

<p>?&gt;</p>

<p>μ¤λ¥ λ©”μ‹μ§€
/jinyphp/final-01.php - Cannot override final method a::copyright() in C:\php-7.1.4-Win32-VC14-x86\jinyphp\final-01.php on line 27</p>

<p>μ„μ μμ λ” ν΄λμ¤μ μ¤λ²„λΌμ΄λ”© λ°©μ§€μ— λ€ν• μμ…λ‹λ‹¤. finalν‚¤μ›λ“λ΅μ„¤μ •λ λ©”μ„λ“λ” μƒμ†ν›„ λ‹¤μ‹ μ¤λ²„λΌμ΄λ”©μ„ ν•  μ μ—†μµλ‹λ‹¤. λ§μΌ finalλ΅ μ„ μ–Έλ λ©”μ„λ“λ¥Ό μ¤λ²„λΌμ΄λ”©μ„ ν•  κ²½μ° β€cannot override final methodβ€ μ¤λ¥κ°€ ν‘μ‹λ©λ‹λ‹¤.</p>

<p>λ¬Έλ²• 
final class users
{
}</p>

<p>μ°Έκ³ λ΅, λ§μΌ class ν‚¤μ›λ“ μ•μ— final ν‚¤μ›λ“λ¥Ό μ…λ ¥ν•λ©΄ ν΄λμ¤ μ „μ²΄κ°€ finalλ΅ μ„¤μ •λ©λ‹λ‹¤.</p>

<p>15.3 μΈν„°νμ΄μ¤</p>

<p>ν΄λμ¤κ°€ μƒμ†λ  λ• λ¶€λ¨μ λ©”μ„λ“λ‚ ν”„λ΅νΌν‹°λ” μμ‹ ν΄λμ¤μ— μ „λ‹¬λ©λ‹λ‹¤. λν• λ©”μ„λ“κ°€ λ³€κ²½λ κ²½μ° μ¤λ²„λΌμ΄λ”©λμ–΄ λ‹¤μ‹ μ¬μ •μ μ‚¬μ©ν•  μ μμ—μµλ‹λ‹¤.</p>

<p>λ§μΌ μ–΄λ–¤ λ©”μ„λ“λ” κΌ­ ν•„μ”ν•μ§€λ§ μƒμ†λ°›μ€ μμ‹ ν΄λμ¤λ§λ‹¤ μ„λ΅ λ‹¬λΌ λ‹¤λ¥΄κ² λ§¤λ² μ¤λ²„λΌμ΄λ”©μ„ ν•΄μ•Ό ν•λ‹¤λ©΄ μ–΄λ–»κ² ν•΄μ•Ό λ κΉμ”? μ΄λ° κ²½μ°μ— λ¶€λ¨μ λ©”μ„λ“λ¥Ό λ§λ“¤μ–΄ λ†“λ” κ²ƒμ€ μλ―Έκ°€ μ—†μ„ μ μμµλ‹λ‹¤.</p>

<p>15.3.1 μΈν„°νμ΄μ¤ κ°λ…
μΈν„°νμ΄μ¤λ” λ‹¤μμ μ‚¬λλ“¤μ ν΄λμ¤λ¥Ό μ„¤κ³„ν•  λ• μ„λ΅ μ•½μ†ν• κ·μ•½κ³Ό κ°™μµλ‹λ‹¤. μμ‹ μ΄ λ§λ“  ν΄λμ¤λ¥Ό λ‹¤λ¥Έ μ‚¬λλ“¤κ³Ό ν‘μ—…ν•μ—¬ κ°λ°μ„ ν•  λ• ν΄λμ¤μ κ·μΉ™μ„ μ •μν•λ” κ²ƒμ…λ‹λ‹¤. μΈν„°νμ΄μ¤λ” μ΄ ν΄λμ¤λ” μ–΄λ–»κ² λ§λ“¤μ–΄μ•Ό ν•λ‹¤λ” μ§€μ‹μ™€ κ°™μµλ‹λ‹¤.</p>

<p>μ΄λ¬ν• ν΄λμ¤μ κ·μΉ™λ“¤μ€ μΈν„°νμ΄μ¤ κΈ°λ¥μ„ μ΄μ©ν•μ—¬ λ§¤μ° μ μ©ν•κ² μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤λ΅ μ •μλ ν΄λμ¤μ λ©”μ„λ“λ“¤μ€ λ¶€λ¨μ—μ„ λ―Έλ¦¬ μ„ μ–Έμ„ ν•©λ‹λ‹¤. μΈν„°νμ΄μ¤λ¥Ό μ μ©ν• μμ‹ ν΄λμ¤μ—μ„λ” λ¶€λ¨μ—μ„ μ§€μ‹ν• μΈν„°νμ΄μ¤ κ·μΉ™μ„ λ”°λΌ λ§λ“¤λΌκ³  μ§€μ‹ν•λ” κ²ƒκ³Ό κ°™μµλ‹λ‹¤.</p>

<p>μ¤ν”μ†μ¤ λ° ν° κ·λ¨μ ν”„λ΅μ νΈλ¥Ό μ—¬λ¬ μ‚¬λμ΄ ν•¨κ» κ°λ°ν•  λ• μΈν„°νμ΄μ¤λ” λ§¤μ° μ μ©ν•©λ‹λ‹¤. λν• κ°λ°λ μ†μ¤λ¥Ό λ‹¤μμ κ°λ°μλ“¤μ—κ² λ°°ν¬ν•  κ²½μ° μΈν„°νμ΄μ¤ μ •μ κΈ°λ¥μ€ λ¶νΉμ •ν• ν΄λμ¤μ μ¤λ™μ‘μ„ λ°©μ§€ν•  μ μμµλ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤λ΅ μƒμ†λ°›μΌλ©΄ μμ‹ ν΄λμ¤λ” μΈν„°νμ΄μ¤ κ·μ•½μ— λ”°λΌμ„ λ©”μ„λ“μ™€ ν”„λ΅νΌν‹°λ¥Ό λ°λ“μ‹ λ§λ“¤μ–΄μ•Ό ν•©λ‹λ‹¤. λ§λ“¤μ§€ μ•μΌλ©΄ μ¤λ¥λ¥Ό λ°μƒν•©λ‹λ‹¤.</p>

<p>15.3.2 μΈν„°νμ΄μ¤ λ¬Έλ²•</p>

<p>μΈν„°νμ΄μ¤λ” class ν‚¤μ›λ“ λ€μ‹ μ— interface ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤. κ·Έ μ™Έμ μ‚¬μ©λ²•μ€ ν΄λμ¤λ¥Ό μ„ μ–Έν•λ” κ²ƒκ³Ό λ§¤μ° λΉ„μ·ν•©λ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤ λ¬Έλ²•
interface pages 
{</p>

<p>public function index();</p>

<p>}</p>

<p>μ„μ μΈν„°νμ΄μ¤ μ‚¬μ© λ¬Έλ²•μμ„ interface ν‚¤μ›λ“μ™€ μ•μ—λ” λ©”μ„λ“ μ΄λ¦„κ³Ό λ§¤κ°λ³€μ, λ°ν™κ°’ λ“±λ§ μ •μλ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤. λ©”μ„λ“ λ“¤μ μ‹¤μ μ μΈ μ½”λ“μ λΈμ²΄ { }λ” μ‘μ„±ν•μ§€ μ•μµλ‹λ‹¤. μΈν„°νμ΄μ¤μ—μ„ μ •μλ μ½”λ“μ λΈμ²΄λ” μΈν„°νμ΄μ¤λ¥Ό μ μ©ν• μμ‹ ν΄λμ¤μ—μ„ μ‘μ„±ν•©λ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤ λ‚΄λ¶€μ λ©”μ„λ“λ” λ°λ“μ‹ publicμΌλ΅ μ†μ„±μ„ μ„¤μ •ν•©λ‹λ‹¤. public μ†μ„±μ„ μ§€μ •ν•λ” κ²ƒμ€ interface μ„ μ–Έ λ° λ°©λ²•μ— λ€ν• νΉμ„±μ…λ‹λ‹¤.</p>

<p>15.3.3 ν΄λμ¤ μ‚¬μ©</p>

<p>μ΄λ ‡κ² λ―Έλ¦¬ μ„¤κ³„λ μΈν„°νμ΄μ¤ κ·μ•½μ€ ν΄λμ¤ μƒμ†κ³Ό μ μ‚¬ν• λ¬Έλ²•μΌλ΅ μ‚¬μ©ν•  μ μμµλ‹λ‹¤. λ‹¨μ§€ ν΄λμ¤ μƒμ„± μ‹ μƒμ† ν‚¤μ›λ“ extends λ€μ‹ μ— μΈν„°νμ΄μ¤ ν‚¤μ›λ“ implements λ¥Ό μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤.
μμ  νμΌ interface-01.php
&lt;?php
	interface pages
	{</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	public function index();

}

class intro implements pages
{
	public function index()
	{
		echo "μΈν„°νμ΄μ¤ μ†κ° &lt;br&gt;";
	}
}

$obj = new intro();
$obj-&gt;index();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
μΈν„°νμ΄μ¤ μ†κ°</p>

<p>μ„μ μμ λ” ν΄λμ¤μ μΈν„°νμ΄μ¤μ— λ€ν• μμ…λ‹λ‹¤. λ¨Όμ € pages λΌλ” μ΄λ¦„μ μΈν„°νμ΄μ¤ κ·μ•½μ„ μ •μν•©λ‹λ‹¤. introλΌλ” ν΄λμ¤λ¥Ό μƒμ„±ν•  λ• μ΄μ „μ— μ •μν• pagesλΌλ” μΈν„°νμ΄μ¤ κ·μ•½μ„ λ”°λ¦…λ‹λ‹¤.</p>

<p>pages μΈν„°νμ΄μ¤λ¥Ό λ”°λ¥΄λ” ν΄λμ¤λ¥Ό μƒμ„±ν•  λ• index()λΌλ” λ©”μ„λ“λ¥Ό κΌ­ λ§λ“¤μ–΄ μ“°λΌλ” μλ―Έμ…λ‹λ‹¤.</p>

<p>μμ  νμΌ interface-02.php
&lt;?php
	interface pages
	{</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	public function index();

}

class intro implements pages
{

}

$obj = new intro();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
[Fri May 12 15:43:33 2017] ::1:51820 [500]: /jinyphp/interface-02.php - Class intro contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (pages::index) in C:\php-7.1.4-Win32-VC14-x86\jinyphp\interface-02.php on line 9</p>

<p>λ‘ λ²μ§Έ μμ λ” μ„ μ–Έλ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•μ§€ μ•μ€ κ²½μ°μ…λ‹λ‹¤. μΈν„°νμ΄μ¤λ¥Ό μ μ©ν•λ©΄μ„ μΈν„°νμ΄μ¤μ—μ„ κ·μ•½ν• λ°©μ‹λ€λ΅ μ‚¬μ©ν•μ§€ μ•μ„ λ• PHPλ” μ—λ¬λ¥Ό μ¶λ ¥ν•κ³  μ‹¤ν–‰μ„ μ¤‘λ‹¨ν•©λ‹λ‹¤.</p>

<p>15.3.4 μΈν„°νμ΄μ¤ ν™•μ¥
μΈν„°νμ΄μ¤λ„ extends ν‚¤μ›λ“λ¥Ό ν†µν•΄ μƒμ† ν™•μ¥μ΄ κ°€λ¥ν•©λ‹λ‹¤. λ‹¤μ μλ” μΈν„°νμ΄μ¤μ ν™•μ¥μ…λ‹λ‹¤.</p>

<p>μμ  νμΌ interface-03.php
&lt;?php
	interface a
	{
    	public function foo();
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// a μΈν„°νμ΄μ¤λ¥Ό μƒμ† λ°›μµλ‹λ‹¤.
interface b extends a
{
	public function bar();
}

// μƒμ†λ°›μ€ b μΈν„°νμ΄μ¤λ΅ κµ¬ν„ν•©λ‹λ‹¤.
class c implements b
{
	public function foo()
	{
		echo "method is foo &lt;br&gt;";
	}

	public function bar()
	{
		echo "method is bar &lt;br&gt;";
	}
	
}

$obj = new c;

// μΈν„°νμ΄μ¤ aμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;foo();

// μΈν„°νμ΄μ¤ bμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
method is foo 
method is bar</p>

<p>μ„μ μλ” μΈν„°νμ΄μ¤ μƒμ†μ— λ€ν• μ‹¤ν—μ…λ‹λ‹¤. μΈν„°νμ΄μ¤ bλ” μΈν„°νμ΄μ¤ aλ¥Ό μƒμ†μ„ λ°›μµλ‹λ‹¤.</p>

<p>15.3.5 μΈν„°νμ΄μ¤ λ‹¤μ¤‘ μƒμ†
λ‹¤μμ μΈν„°νμ΄μ¤λ¥Ό μ½¤λ§(,)λ΅ κµ¬λ¶„ν•μ—¬ ν• λ²μ— μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›μ„ μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ interface-04.php
&lt;?php
    interface a
    {
        public function foo();
    }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface b
{
    public function bar();
}

interface c extends a, b
{
    public function baz();
}

class d implements c
{
    public function foo()
    {
        echo "method is foo &lt;br&gt;";
    }

    public function bar()
    {
        echo "method is bar &lt;br&gt;";
    }

    public function baz()
    {
        echo "method is baz &lt;br&gt;";
    }
}

$obj = new d;

// μΈν„°νμ΄μ¤ aμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;foo();

// μΈν„°νμ΄μ¤ bμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;bar();

// μΈν„°νμ΄μ¤ cμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;baz();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
method is foo 
method is bar 
method is baz</p>

<p>μ„μ μμ λ” μΈν„°νμ΄μ¤ μƒμ†μ— λ€ν• μμ…λ‹λ‹¤. μΈν„°νμ΄μ¤ cλ” μΈν„°νμ΄μ¤ aμ™€ bλ¥Ό μ§μ ‘ μƒμ†μ„ λ°›μµλ‹λ‹¤.</p>

<p>15.3.6 μΈν„°νμ΄μ¤ μ™€ μƒμ†
κΈ°μ΅΄ ν΄λμ¤μ μƒμ†κ³Ό μΈν„°νμ΄μ¤λ¥Ό λ™μ‹μ— μ μ©ν•μ—¬ μƒλ΅μ΄ ν΄λμ¤λ¥Ό μƒμ„±ν•  μ μμµλ‹λ‹¤. λ¨Όμ € μƒμ†μ„ λ°›κ³ μ ν•λ” ν΄λμ¤λ¥Ό extends ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ μƒμ†μ„ ν•©λ‹λ‹¤. κ³„μ† κ°™μ€ μ¤„μ—μ„ μ΄μ–΄μ„ implements ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ μ μ©ν•κ³ μ ν•λ” μΈν„°νμ΄μ¤λ¥Ό μ§€μ •ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ interface-05.php
&lt;?php
	interface a
	{
    	public function foo();
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// a μΈν„°νμ΄μ¤λ¥Ό μƒμ† λ°›μµλ‹λ‹¤.
interface b extends a
{
	public function bar();
}

class Bird {
	public function info() {
		echo "I am a {$this-&gt;name} &lt;br&gt;";
		echo "I am an bird &lt;br&gt;";
	}
}

class Penguin extends Bird implements b {
	var $name = "Penguin";
	
	public function foo()
	{
		echo "method is foo &lt;br&gt;";
	}

	public function bar()
	{
		echo "method is bar &lt;br&gt;";
	}

}

$obj = new Penguin;

// μƒμ† λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;info();

// μΈν„°νμ΄μ¤ aμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;foo();

// μΈν„°νμ΄μ¤ bμ λ©”μ„λ“μ…λ‹λ‹¤.
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
I am a Penguin 
I am an bird 
method is foo 
method is bar</p>

<p>μ„μ μλ” μΈν„°νμ΄μ¤ μƒμ†μ— λ€ν• μ‹¤ν—μ…λ‹λ‹¤. μΈν„°νμ΄μ¤ μ μ©κ³Ό ν΄λμ¤λ¥Ό λ™μ‹μ— μƒμ†μ„ λ°›μ•„ ν΄λμ¤λ¥Ό μƒμ„±μ„ ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ interface-06.php
&lt;?php
	interface a
	{
    	public function foo();
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface b 
{
	public function bar();
}

class Bird {
	public function info() {
		echo "I am a {$this-&gt;name} &lt;br&gt;";
		echo "I am an bird &lt;br&gt;";
	}
}

class Penguin extends Bird implements a, b {
	var $name = "Penguin";
	
	public function foo()
	{
		echo "method is foo &lt;br&gt;";
	}

	public function bar()
	{
		echo "method is bar &lt;br&gt;";
	}

}

$obj = new Penguin;

// μƒμ† λ©”μ„λ“ μ…λ‹λ‹¤.
$obj-&gt;info();

// μΈν„°νμ΄μ¤ aμ λ©”μ„λ“ μ…λ‹λ‹¤.
$obj-&gt;foo();

// μΈν„°νμ΄μ¤ bμ λ©”μ„λ“ μ…λ‹λ‹¤.
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
I am a Penguin 
I am an bird 
method is foo 
method is bar</p>

<p>μ„μ μμ λ” μΈν„°νμ΄μ¤ μƒμ†μ— λ€ν• μμ…λ‹λ‹¤. μ„μ μμ λ” μ•μ interface-05.phpμ™€ λ™μΌν• λ™μ‘μ„ ν•©λ‹λ‹¤. μΈν„°νμ΄μ¤ aμ™€ bλ¥Ό μ½¤λ§(,)λ΅ κµ¬λ¶„ν•μ—¬ λ‹¤μ¤‘ μ μ©ν•μ—¬ λ™μ‘ν•©λ‹λ‹¤.</p>

<p>15.3.7 μΈν„°νμ΄μ¤ μƒμ
μΈν„°νμ΄μ¤ μ—μ„λ„ μƒμλ¥Ό μ„ μ–Έν•μ—¬ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ interface-07.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface a{

	const name = "interface a const";
}

echo a::name;
echo "&lt;br&gt;";

class b implements a
{

}

class c extends b
{
	const age = 'Class c constant';
}

echo c::age;
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
interface a const
Class c constant</p>

<p>15.4 μ¶”μƒν™”</p>

<p>ν΄λμ¤μ μƒμ†κ³Ό μ¤λ²„λΌμ΄λ”©, μΈν„°νμ΄μ¤λ¥Ό μ„Έ κ°€μ§€μ ν΄λμ¤ ν™•μ¥ κΈ°λ¥μ„ λ°°μ› μµλ‹λ‹¤. ν•μ§€λ§ μ΄μ¤‘ μƒμ†κ³Ό μΈν„°νμ΄μ¤ λ‘ κ°λ” ν•¨κ» μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤. μ¦‰, μƒμ†κ³Ό μΈν„°νμ΄μ¤ κ·μ•½μ„ νΌν•©ν•μ—¬ μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>μ΄ λ‘ κ°λ¥Ό μ„λ΅ κ°™μ΄ μ‚¬μ©ν•  μ μ—†λ” μ΄μ λ” μƒμ†κ³Ό μΈν„°νμ΄μ¤λ” λ¬Έλ²•μ΄ μ„λ΅ λ§¤μ° λΉ„μ·ν•©λ‹λ‹¤. ν΄λμ¤λ…κ³Ό ν‚¤μ›λ“ κ·Έλ¦¬κ³  μƒμ†, μΈν„°νμ΄μ¤λ…μ…λ‹λ‹¤.</p>

<p>class ν΄λμ¤λ… extends μƒμ† ν΄λμ¤
{
}</p>

<p>class ν΄λμ¤λ… implements μΈν„°νμ΄μ¤
{
}</p>

<p>λ‘ κ°μ κΈ°λ¥μ„ μ½¤λ§(,)λ“±μ„ μ΄μ©ν•μ—¬ κµ¬λ¶„ν•κ±°λ‚ μ—°μ¥ν•΄μ„ μ‚¬μ©ν•  μ μ—†λ‹¤λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>μ¶”μƒν™”λ” μ΄λ¬ν• λ¬Έλ²•μ  μ μ‚¬μ κ³Ό λ‘ κ°€μ§€ κΈ°λ¥μ„ μ μ§€ν•λ©΄μ„ λ‘ κ°μ κΈ°λ¥μ„ κ°™μ΄ μ‚¬μ©ν•κΈ° μ„ν• κ²ƒμ΄ λ°©λ²•μ…λ‹λ‹¤. μ¦‰, μ¶”μƒν™” = μƒμ† + μΈν„°νμ΄μ¤ κΈ°λ¥μ„ λ™μ‹μ— ν•κ³  μ‹¶μ„ λ• μ‚¬μ©λλ” OOP κ°λ…μ…λ‹λ‹¤.</p>

<p>15.4.1 μ¶”μƒν™” λ¬Έλ²•</p>

<p>ν΄λμ¤μ— μ¶”μƒν™” μ‚¬μ©λ²• λν• λ§¤μ° κ°„λ‹¨ν•©λ‹λ‹¤. μ¶”μƒν™” μ„¤μ •μ€  ν΄λμ¤λ… λλ” λ©”μ„λ“ μ•μ— μƒλ΅μ΄ μ¶”μƒν™” ν‚¤μ›λ“ abstractλ¥Ό κ°™μ΄ μ„ μ–Έλ§ ν•΄μ£Όλ©΄ λ©λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
abstract class μ¶”μƒν™” ν΄λμ¤
{
    // μ¶”μƒν™”: μΈν„°νμ΄μ¤
    abstract public function λ©”μ„λ“();</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// κ³µν†µ λ©”μ„λ“
public function copyright() {
    echo "copyright all Right JinyPHP";
} }
</code></pre></div></div>

<p>class ν΄λμ¤λ… extends μ¶”μƒν™” ν΄λμ¤
{
    public function λ©”μ„λ“() {
        return β€abstract Methodβ€;
    }
}</p>

<p>ν΄λμ¤λ¥Ό μ •μν•  λ• abstract ν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ μ¶”μƒν™” ν΄λμ¤μ™€ λ©”μ„λ“ λ“±μ„ μƒμ„±ν•©λ‹λ‹¤. μ¶”μƒν™”λ΅ μ„ μ–Έν• λ©”μ„λ“λ“¤μ€ μΈν„°νμ΄μ¤μ™€ κ°™μ΄ μμ‹ ν΄λμ¤μ—μ„ λ°λ“μ‹ μ„ μ–Έν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν™” ν΄λμ¤λ¥Ό μ μ©ν•λ” λ°©λ²•μ€ μƒμ†κ³Ό κ°™μ΄ extends ν‚¤μ›λ“λ΅ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p>15.4.2 μ¶”μƒν™” μμ </p>

<p>μμ  νμΌ abstract-01.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// μ¶”μƒν™” ν΄λμ¤λ¥Ό μ„ μ–Έν•©λ‹λ‹¤.
abstract class a
{
    // ν™•μ¥ μ‹ κµ¬ν„λ¶€κ°€ ν•„μ”ν• λ©”μ„λ“ μ •μ
    abstract public function isAdult($age);
    
    public function copyright ()
    {
        // λ³Έ λ©”μ„λ“ ν•¨μλ” λ€μ²΄λμ§€ μ•μµλ‹λ‹¤.
        echo "copyright all Right JinyPHP";
    }
}

// μ¶”μƒν™” μ μ©
class b extends a
{
    // μ¶”μƒν™” μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„
    public function isAdult($age)
    {
        if ($age&gt;=18) return true; else return false;
    }
}

$obj = new b();

// μ¶”μƒν™”μ— μ„ μ–Έλ μΌλ° λ©”μ„λ“λ¥Ό μƒμ†, νΈμ¶ κ°€λ¥ν•©λ‹λ‹¤.
$obj-&gt;copyright();

if ($obj-&gt;isAdult(18)){
    echo "μ„±μΈμ…λ‹λ‹¤.";
} else {
    echo "λ―Έμ„±λ…„μ…λ‹λ‹¤.";
}
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
copyright all Right JinyPHP μ„±μΈμ…λ‹λ‹¤.</p>

<p>μ„μ μμ λ¥Ό λ³΄λ©΄ μ¶”μƒν™” ν΄λμ¤λ” μΌλ° ν΄λμ¤μ²λΌ ν”„λ΅νΌν‹°μ™€ λ©”μ„λ“ λ“±μ„ κµ¬ν„ν•  μ μμµλ‹λ‹¤. λν• μμ‹ ν΄λμ¤μ—μ„ λ‹¤μ‹ κµ¬ν„ μ²λ¦¬ν•΄μ•Ό ν•λ” μΈν„°νμ΄μ¤λ” abstract ν‚¤μ›λ“λ¥Ό μ¶”κ°€ν•μ—¬ ν•¨κ» μ„ μ–Έν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν™” ν΄λμ¤λ¥Ό μƒμ†λ°›μ€ μμ‹ ν΄λμ¤λ” λ¶€λ¨μ λ©”μ„λ“ κΈ°λ¥λ„ κ°™μ΄ μƒμ†λ°›μ•„ νΈμ¶ μ‚¬μ© κ°€λ¥ν•©λ‹λ‹¤. λν• abstractλ΅ μ„ μ–Έν• μΈν„°νμ΄μ¤ λ©”μ„λ“λ¥Ό κ°™μ΄ κµ¬ν„ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν™”μ—μ„ μ„ μ–Έλ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•μ§€ μ•μ€ κ²½μ° PHPλ” μ—λ¬λ¥Ό μ¶λ ¥ν•κ³  PHP μ½”λ“λ¥Ό λ” μ΄μƒ μ‹¤ν–‰ν•μ§€ μ•μµλ‹λ‹¤. μ΄κ²ƒμ€ μΈν„°νμ΄μ¤ κ·μ•½μ„ λ”°λ¥΄μ§€ μ•λ” λ™μ‘κ³Ό μ μ‚¬ν•©λ‹λ‹¤.</p>

<p>15.5 νΈλ μ΄νΈ
ν΄λμ¤μ μƒμ† κΈ°λ¥μ€ κΈ°μ΅΄μ μ½”λ“λ“¤μ„ μ¬μ‚¬μ©ν•λ©΄μ„ μƒλ΅μ΄ ν΄λμ¤λ¥Ό μƒμ„±ν•κΈ° μ„ν• μ½”λ”© λ°©λ²•λ΅ μ΄μ—μµλ‹λ‹¤. ν•μ§€λ§ μƒμ†μ΄λΌλ” κ°λ…μ€ ν΄λμ¤μ κ³„μΈµν™”λ΅ ν•­μƒ λ¶€λ¨κ°€ μ΅΄μ¬ν•©λ‹λ‹¤.</p>

<p>ν΄λμ¤μ μƒμ†, μ¤λ²„λΌμ΄λ”©, μΈν„°νμ΄μ¤, μ¶”μƒν™” λ“± κ°μ²΄λ“¤μ„ κ³„μΈµμ μΌλ΅ μƒμ„±ν•κ³  μ •μν•μ—¬ μ‚¬μ©ν–μµλ‹λ‹¤. κΈ°μ΅΄ λ°©μ‹κ³Ό κ°™μ΄ λ§μΌ ν΄λμ¤ A κΈ°λ¥κ³Ό, ν΄λμ¤ Bμ κΈ°λ¥μ„ κ°€μ§„ ν΄λμ¤ Cλ¥Ό λ§λ“¤κ³  ν•λ‹¤λ©΄ μ–΄λ–»κ² ν•΄μ•Ό ν• κΉμ”?</p>

<p>class a {
}</p>

<p>class b extend b {
}</p>

<p>class c extend b {
}</p>

<p>ν•νƒλ΅ κ³„μ† μƒμ† ν•νƒλ΅ λ“¤μ–΄κ°€λ©΄μ„ κ³„μΈµν™”λ¥Ό ν•΄μ•Ό ν•©λ‹λ‹¤. κ°μ²΄λ¥Ό κ³„μΈµν™”ν•λ‹¤λ” κ²ƒμ€ λ¶ν•„μ”ν• κΈ°λ¥μ  μ μ „μκΉμ§€ λ¨λ‘ λ¶€λ¨μ μν–¥μ„ λ°›κ² λ©λ‹λ‹¤.</p>

<p>νΈλ μ΄νΈλ” μ”μ¦ μ μ „μ μ΅°μ‘μ²λΌ μƒμ†μ„ λ°›μ§€ μ•κ³  νΉμ •ν• ν΄λμ¤λ“¤μ„ μ΅°ν•©ν•λ” κ²ƒκ³Ό κ°™μµλ‹λ‹¤. μµμ‹  PHP μ½”λ”© λ°©μ‹μ—μ„λ” μ΄λ° κ³„μΈµν™”μ μΈ ν΄λμ¤ μ¬μ‚¬μ© λ°©μ‹μ΄ μ•„λ‹λΌ ν΄λμ¤ μ•μ— μƒλ΅μ΄ λ λ‹¤λ¥Έ ν΄λμ¤λ¥Ό μ‚½μ…ν•λ” κ°λ…μ νΈλ μ΄νΈλ¥Ό λ°©λ²•μ„ μ κ³µν•©λ‹λ‹¤.</p>

<p>νΈλ μ΄νΈλ” PHP 5.4 μ—…κ·Έλ μ΄λ“λλ©΄μ„ μ μ©λ κΈ°λ¥μ…λ‹λ‹¤.</p>

<p>15.5.1 νΈλ μ΄νΈ μ„ μ–Έ</p>

<p>νΈλ μ΄νΈλ¥Ό μ„ μ–Έν•λ” λ°©λ²•μ€ ν΄λμ¤ μ„ μ–Έ λ¬Έλ²•κ³Ό λΉ„μ·ν•©λ‹λ‹¤. class ν‚¤μ›λ“ λ€μ‹ μ— trait ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•΄μ£Όλ©΄ λ©λ‹λ‹¤.</p>

<p>νΈλ μ΄νΈ λ¬Έλ²•
trait νΈλ μ΄νΈλ… 
{
// νΈλ μ΄νΈ λ‚΄μ© κµ¬ν„
}</p>

<p>μ΄λ ‡κ² μ„ μ–Έν• νΈλ μ΄νΈ ν΄λμ¤λ” λ‹¤λ¥Έ ν΄λμ¤μ— use ν‚¤μ›λ“λ΅ μ‚½μ…ν•  μ μμµλ‹λ‹¤.</p>

<?php
class MyClass {

  use myTrait; 

  // ν΄λμ¤ λ‚΄μ© κµ¬ν„
}
?>

<p>PHPμ–Έμ–΄μ μ „μ²λ¦¬κΈ° λ…λ ΉμΈ includeμ™€ requireμ²λΌ μ½”λ“λ¥Ό μ½μ–΄μ„ κ²°ν•©ν•λ” κ²ƒκ³Ό λΉ„μ·ν•΄ λ³΄μ…λ‹λ‹¤. ν΄λμ¤μ κ²°ν•©μ΄λΌκ³  μ΄ν•΄ν•λ©΄ λ©λ‹λ‹¤. ν•μ§€λ§, μƒμ†κ³Όλ„ μ•½κ°„μ μ°¨μ΄μ μ΄ μλ” κ²ƒμ„ μ• μ μμµλ‹λ‹¤.</p>

<p>νΈλμ΄νΈλ¥Ό κµ¬ν„ μ‹ ν„μ¬μ λ©”μ„λ“λ¥Ό μ°μ„ μ μΌλ΅ μ μ© ν›„μ— μƒμ†λ λ©”μ„λ“λ¥Ό μ¬μ •μν•λ” μ°μ„ μμ„λ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤.</p>

<p>λ‹¤μ μμ λ” νΈλ μ΄νΈλ¥Ό μƒμ„± ν›„μ— ν΄λμ¤μ— μ£Όμ…ν•μ—¬ μ‚¬μ©ν•λ” μμ μ…λ‹λ‹¤.
μμ  νμΌ trait-01.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// κΈ°μ΅΄ ν΄λμ¤ μ‘μ„±ν•λ” κ²ƒκ³Ό κ°™μ΄ νΈλ μ΄νΈλ¥Ό μ‘μ„±ν•©λ‹λ‹¤.
trait geoLocation
{
	public function getLatitude()
	{
		echo "μΆν‘  Latitude&lt;br&gt;";
  		}
</code></pre></div></div>

 		public function getLongtitude()
 		{
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		echo "μΆν‘  Longtitude&lt;br&gt;";
 		}

}

// μ§€λ„ λ§¤ν•‘ ν΄λμ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
class mapping
{
	// useν‚¤μ›λ“λ΅ νΈλ μ΄λ“λ¥Ό μ‚½μ…ν•©λ‹λ‹¤.
  		use geoLocation;
</code></pre></div></div>

  		// μ¶”κ°€ ν΄λμ¤β€¦. κµ¬ν„
  		public function copyright()
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    		{
        		// λ³Έ λ©”μ„λ“ ν•¨μλ” λ€μ²΄λμ§€ μ•μµλ‹λ‹¤.
        		echo "copyright all Right JinyPHP";
    		}

}

$obj = new mapping();

// νΈλ μ΄νΈλ΅ μ‚½μ…ν• λ©”μ„λ“λ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.
$obj-&gt;getLatitude();
$obj-&gt;getLongtitude();

// μμ²΄ μ„ μ–Έ λ©”μ„λ“λ¥Ό μ¶λ ¥ν•©λ‹λ‹¤.
$obj-&gt;copyright();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
μΆν‘ Latitude
μΆν‘ Longtitude
copyright all Right JinyPHP</p>

<p>μ„μ μλ¥Ό λ³΄λ©΄ νΈλ μ΄νΈλ¥Ό ν†µν•΄ μ§€λ¦¬ μ •λ³΄λ¥Ό μ¶λ ¥ν•λ” κ°„λ‹¨ν• νΈλ μ΄νΈλ¥Ό μƒμ„±ν•©λ‹λ‹¤.</p>

<p>mapping ν΄λμ¤λ” geoLocationλΌλ” ν΄λμ¤λ¥Ό μƒμ†ν•λ” κ²ƒμ΄ μ•„λ‹λΌ ν΄λμ¤ μ•μ— νΈλ μ΄νΈλ΅ μ‚½μ…ν•λ” κ²ƒμ„ λ³Ό μ μμµλ‹λ‹¤.</p>

<p>νΈλ μ΄νΈκ°€ μ£Όμ…λ ν΄λμ¤λ” μΌλ°μ μΈ μΈμ¤ν„΄μ¤ ν•νƒλ΅ μƒμ„±ν• λ‹¤μ -&gt; κΈ°νΈλ¥Ό ν†µν•΄ νΈλ μ΄νΈμ—μ„ μ„ μ–Έν• λ©”μ„λ“λ¥Ό μ‹¤ν–‰ν•  μ μμµλ‹λ‹¤.</p>

<p>15.5.2 λ‹¤μ¤‘ νΈλ μ΄νΈ
νΈλ μ΄νΈλ” μ½¤λ§(,)λ¥Ό ν†µν•μ—¬ λ‹¤μ¤‘ νΈλ μ΄νΈλ¥Ό μ μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
use trait1, trait2;
μμ  νμΌ trait-02.php
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// κΈ°μ΅΄ ν΄λμ¤ μ‘μ„±ν•λ” κ²ƒ κ³Ό κ°™μ΄ νΈλ μ΄νΈλ¥Ό μ‘μ„±ν•©λ‹λ‹¤.
trait Latitude
{
	public function getLatitude()
	{
		echo "μΆν‘  Latitude&lt;br&gt;";
  		}

}

trait Longtitude
{
	public function getLongtitude()
 		{
		echo "μΆν‘  Longtitude&lt;br&gt;";
 		}
}

// μ§€λ„ λ§¤ν•‘ ν΄λμ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
class mapping
{
	// useν‚¤μ›λ“λ΅ νΈλ μ΄λ“λ¥Ό μ‚½μ…ν•©λ‹λ‹¤.
	// μ½¤λ§λ΅ κµ¬λ¶„ν•μ—¬ λ‹¤μ¤‘ νΈλ μ΄νΈλ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
  		use Latitude, Longtitude;
</code></pre></div></div>

  		// μ¶”κ°€ ν΄λμ¤β€¦. κµ¬ν„
  		public function copyright()
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    		{
        		// λ³Έ λ§¤λ©”μ„λ“ ν•¨μλ” λ€μ²΄λμ§€ μ•μµλ‹λ‹¤.
        		echo "copyright all Right JinyPHP";
    		}

}

$obj = new mapping();

// νΈλ μ΄νΈλ΅ μ‚½μ…ν• λ§¤λ©”μ†λ“λ©”μ„λ“λ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.
$obj-&gt;getLatitude();
$obj-&gt;getLongtitude();

// μμ²΄ μ„ μ–Έ λ©”μ†λ“λ©”μ„λ“λ¥Ό μ¶λ ¥ν•©λ‹λ‹¤.
$obj-&gt;copyright();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
μΆν‘ Latitude
μΆν‘ Longtitude
copyright all Right JinyPHP</p>

<p>μ„μ μμ λ” λ‹¤μ¤‘ νΈλ μ΄νΈμ μμ…λ‹λ‹¤. μ„μ trait-01.php μμ μ™€ λ™μΌν• κ²°κ³Όλ¥Ό μ¶λ ¥ν•μ§€λ§, νΈλ μ΄νΈλ¥Ό λ‘ κ°λ΅ λ‚λ μ„ λ‹¤μ¤‘ νΈλ μ΄νΈ λ°©μ‹μΌλ΅ μ μ©ν•©λ‹λ‹¤.</p>

<p>15.5.3 νΈλ μ΄νΈ μ¶©λ
μ—¬λ¬ κ°μ νΈλ μ΄νΈλ¥Ό μ μ©ν•  κ²½μ° λ©”μ„λ“μ λ™μΌν• μ΄λ¦„μΌλ΅ μΈν•μ—¬ μ¶©λμ΄ λ°μƒν•  μλ„ μμµλ‹λ‹¤. νΈλ μ΄νΈλ” μ¤λ²„λΌμ΄λ”©μ²λΌ μ¬μ •μν•  μκ°€ μ—†μµλ‹λ‹¤. μ΄λ° κ²½μ° insteadof ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ μ¶©λν• νΈλ μ΄νΈμ λ©”μ„λ“λ¥Ό μ§μ ‘ μ§€μ •ν•΄μ•Ό ν•©λ‹λ‹¤.
μμ  νμΌ trait-03.php
&lt;?php
    trait a {
        public function name() {
            echo β€trait A name<br />β€;
        }</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    public function age() {
        echo "trait A age&lt;br&gt;";
    }
}

trait b {
    public function name() {
        echo "trait B name&lt;br&gt;";
    }

    public function age() {
        echo "trait B age&lt;br&gt;";
    }
}

class members {
    use a, b {
        b::name insteadof a;
        a::age insteadof b;
        b::name as name2;
    }
}

$obj = new members;
$obj-&gt;name();
$obj-&gt;age();

// as λ³„μΉ­ λ©”μ„λ“
$obj-&gt;name2();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
trait B name
trait A age
trait B name</p>

<p>μ„μ μμ λ” νΈλ μ΄νΈ μ¶©λμ— λ€ν• μμ…λ‹λ‹¤. νΈλ μ΄νΈ aμ™€ bμ λ©”μ„λ“λ” μ„λ΅ μ¶©λν•©λ‹λ‹¤. νΈλ μ΄νΈλ¥Ό μ μ©ν•  λ• insteadof ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ μ‚¬μ©ν•  νΈλ μ΄νΈμ λ©”μ„λ“λ¥Ό μ§μ ‘ μ§€μ •ν•  μ μμµλ‹λ‹¤.</p>

<p>λλ” as ν‚¤μ›λ“λ¥Ό ν†µν•΄ μ¶©λλλ” λ©”μ„λ“λ¥Ό λ‹¤λ¥Έ μ΄λ¦„μΌλ΅ λ³„μΉ­μ„ λ§λ“¤μ–΄ μ‚¬μ©ν•  μλ„ μμµλ‹λ‹¤.</p>

<p>15.5.4 λ©”μ„λ“ μ†μ„± λ³€κ²½
νΈλ μ΄νΈλ¥Ό μ μ©ν•  λ• as ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ λ©”μ„λ“μ μ†μ„±μ„ λ³€κ²½ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ trait-04.php
&lt;?php
	trait HelloWorld {
    		public function sayHello() {
        			echo β€Hello World!β€;
    		}
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// sayHello μ†μ„±μ„ λ³€κ²½
class MyClass1 {
		use HelloWorld { sayHello as protected; }

		public function hello(){
			echo "protect method call &lt;br&gt;";
			$this-&gt;sayHello();
		}
}

$obj = new MyClass1;
$obj-&gt;hello();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
protect method call 
Hello World!</p>

<p>μ„μ μμ λ” as ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ λ©”μ„λ“μ μ†μ„±μ„ λ³€κ²½ν•©λ‹λ‹¤. public μ†μ„±μ sayHello() λ©”μ„λ“λ¥Ό as ν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ protect μ†μ„±μΌλ΅ λ³€κ²½ν•©λ‹λ‹¤. hello() λ©”μ„λ“λ” protect μ†μ„±μΌλ΅ λ³€κ²½λ sayHello() λ©”μ„λ“λ¥Ό νΈμ¶ν•©λ‹λ‹¤.</p>

<p>15.5.5  νΈλ μ΄νΈ μ΅°ν•©
ν•λ‚μ νΈλ μ΄νΈμ—μ„λ” λ λ‹¤λ¥Έ νΈλ μ΄νΈλ¥Ό μ—°κ²°ν•μ—¬ μ΅°ν•©ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ trait-05.php
&lt;?php
	trait a {
    	public function foo() {
        	echo β€Trait Method foo!<br />β€;
    	}
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>trait b {
	
	// νΈλ μ΄νΈ a λ¥Ό μ΅°ν•©
	use a;

	public function bar() {
    	echo "Trait Method bar!&lt;br&gt;";
	}
}

class myClass {
	use b;
}

$obj = new myClass;
$obj-&gt;foo();
$obj-&gt;bar();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
Trait Method foo!
Trait Method bar!</p>

<p>15.5.6  νΈλ μ΄νΈ μ¶”μƒν™”
νΈλ μ΄νΈ λ©”μ„λ“λ¥Ό μ„ μ–Έν•  λ• abstract ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ μ¶”μƒν™” λ©”μ„λ“λ„ κ°™μ΄ μ„¤μ •ν•  μ μμµλ‹λ‹¤. abstractλ΅ μ„ μ–Έλ λ©”μ„λ“λ” use ν‚¤μ›λ“λ¥Ό ν†µν•΄ νΈλ μ΄νΈ μ μ© ν›„μ— μ¶”μƒν™” μ„ μ–Έλ λ©”μ„λ“λ¥Ό μƒμ„±ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ trait-06.php
&lt;?php
	trait Hello {
    		public function sayHelloWorld() {
        			echo β€Hello β€.$this-&gt;getWorld();
    		}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		abstract public function getWorld();
}

class MyHelloWorld {
		private $world;
	
		use Hello;
	
		public function getWorld() {
    			return $this-&gt;world;
		}

		public function setWorld($val) {
    			$this-&gt;world = $val;
		}
}

$obj = new MyHelloWorld;
$obj-&gt;setWorld("jiny");

echo $obj-&gt;getWorld();
echo "&lt;br&gt;";
$obj-&gt;sayHelloWorld();
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
jiny
Hello jiny</p>

<p>15.5.7  νΈλ μ΄νΈ μ •μ  νΈμ¶
μ •μ  static ν‚¤μ›λ“λ¥Ό ν†µν•΄ μ„ μ–Έλ νΈλ μ΄νΈ λ©”μ„λ“λ” λ”λΈ”μ½λ΅ (::)μ„ μ΄μ©ν•μ—¬ νΈμ¶ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ trait-07.php
&lt;?php
	trait Hello {
    	public static function sayHelloWorld() {
        	return β€Hello World!β€;
    	}
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MyHelloWorld {
	use Hello;
}

echo MyHelloWorld::sayHelloWorld(); ?&gt;
</code></pre></div></div>

<p>κ²°κ³Ό
Hello World!</p>

<p>15.5.8  νΈλ μ΄νΈ ν”„λ΅νΌν‹°
νΈλ μ΄νΈ μ•μ—μ„λ„ ν”„λ΅νΌν‹° λ³€μλ¥Ό μ„ μ–Έν•  μ μμµλ‹λ‹¤. νΈλ μ΄νΈ μ•μ—μ„ μ„ μ–Έλ ν”„λ΅νΌν‹°λ” ν΄λμ¤ μ•μ—μ„ λ™μΌν• μ΄λ¦„μΌλ΅ ν”„λ΅νΌν‹°λ¥Ό μ •μν•  μ μ—†μµλ‹λ‹¤.</p>

<p>μμ  νμΌ trait-08.php
&lt;?php
	trait PropertiesTrait {
    	public $x = 1;
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class myClass {
	use PropertiesTrait;
}

$obj = new myClass;
echo $obj-&gt;x; ?&gt;
</code></pre></div></div>

<p>κ²°κ³Ό
1</p>

<p>15.6 λ„¤μ„μ¤νμ΄μ¤</p>

<p>λ„¤μ„μ¤νμ΄μ¤λ” κ°™μ€ μ ν•μ ν΄λμ¤λ“¤μ„ κ·Έλ£ΉμΌλ΅ λ¬¶μ–΄ κ΄€λ¦¬ν•  μ μλ” κ°€μƒμ ν΄λ”μ™€ κ°™μµλ‹λ‹¤. λ‹¤λ¥Έ κ³ κΈ‰ μ–Έμ–΄μ—μ„λ” λ„¤μ„μ¤νμ΄μ¤ κΈ°λ¥μ„ λ„μ…ν•μ—¬ ν΄λμ¤ ν¨ν‚¤μ§€ λ°©λ²•μ„ μ κ³µν–μ§€λ§ PHPλ” μ•½κ°„ λ¦κ² μ§€μ›λ κ°μ΄ μμµλ‹λ‹¤. λ„¤μ„μ¤νμ΄μ¤ κΈ°λ¥μ€ PHPμ λ‹¤μ–‘ν• μ¤ν”μ†μ¤ ν”„λ΅μ νΈλ¥Ό ν†µν•΄ μΈκΈ°λ¥Ό μ–»κ³  μλ” κΈ°λ¥μ…λ‹λ‹¤. λν• PHP ν¨ν‚¤μ§€λ“¤μ„ λ§λ“¤ λ• λ§¤μ° μ¤‘μ”ν•κ² μ‚¬μ©λλ” κ°λ…μ΄κΈ°λ„ ν•©λ‹λ‹¤.</p>

<p>λ„¤μ„μ¤νμ΄μ¤ κΈ°λ¥μ€ PHP 5.3λ¶€ν„° μ§€μ›λ©λ‹λ‹¤.</p>

<p>15.6.1 λ„¤μ„μ¤νμ΄μ¤μ κ°λ…</p>

<p>PHPλ¥Ό ν¬ν•¨ν• ν”„λ΅κ·Έλ¨ μ–Έμ–΄λ” λ™μΌν• μ΄λ¦„μ ν΄λμ¤λ…μ μ¤‘λ³µμ„ ν—μ©ν•μ§€ μ•μµλ‹λ‹¤. μ¦‰, μ‹¤ν–‰ μ¤ν¬λ¦½νΈ μ•μ— ν΄λμ¤λ…μ€ μ μΌν• ν• κ°μ μ΄λ¦„λ§ μ‚¬μ© κ°€λ¥ν•©λ‹λ‹¤. μ¤‘λ³µν•΄μ„ μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>κ°λ°μμ—κ² μ΄λ¦„μ„ μ •μν•λ” κ²ƒμ΄λ€ μ‰½μ§€ μ•μµλ‹λ‹¤. κ°κ°μ μλ―Έλ¥Ό λ¶€μ—¬ν•¨κ³Ό λ™μ‹μ— μ‹¤ν–‰ μ¤ν¬λ¦½νΈ μ•μ—μ„ λ™μΌν• μ΄λ¦„μ΄ μ¤‘λ³µλμ§€ μ•μ•„μ•Ό ν•©λ‹λ‹¤. μ΄λ¬ν• μ΄λ¦„μ κ·μΉ™μ€ κ°λ°μ ν• λ…μΌ λ•λ” ν° μν–¥μ΄ μ—†μµλ‹λ‹¤. λ§μΌ λ‹¤μμ κ°λ°μλ“¤μ΄ κ³µλ™μΌλ΅ λ€ν• ν”„λ΅μ νΈλ¥Ό μ μ‘ν•  λ• ν΄λμ¤μ μ΄λ¦„μ€ μ¤‘λ³µλ  μ—¬μ§€κ°€ μμµλ‹λ‹¤. ν•μ§€λ§ μ—¬λ¬ κ°λ°μλ“¤μ΄ ν•¨κ» ν‘μ—…ν•μ—¬ λ§λ“¤κ±°λ‚, κ³µκ°λ μ†μ¤λ“¤κ³Ό κ²°ν•©ν•κΈ° μ„ν•΄μ„λ” ν΄λμ¤ μ΄λ¦„μ μ¤‘λ³µ λ¬Έμ κ°€ μμ£Ό λ°μƒν•κ³¤ ν–μµλ‹λ‹¤.</p>

<p>νΉν μ¤ν”μ†μ¤ λ“± λ‹¤μμ κ°λ°μλ“¤μ΄ ν‘μ—…ν•μ—¬ λ§λ“¤ λ• λ™μΌν• ν΄λμ¤ μ΄λ¦„ μ¤‘λ³µμΌλ΅ μ¶©λμ΄ λ°μƒν•  κ°€λ¥μ„±μ΄ λ§¤μ° λ§μµλ‹λ‹¤. λ§¤λ² μλ§μ€ κ°λ°μλ“¤μ΄ ν΄λμ¤ μ΄λ¦„μ„ μ‹¤μ‹κ°„μΌλ΅ μ¤‘λ³µ μ—¬λ¶€λ¥Ό ν™•μΈν•  μλ” μ—†μµλ‹λ‹¤. μ΄λ¬ν• λ¬Έμ μ μ„ ν•΄κ²°ν•κΈ° μ„ν•΄μ„ λ„μ…λ κΈ°λ¥μ΄ κ°€μƒμ ν΄λμ¤ ν΄λ”μΈ λ„¤μ„μ¤νμ΄μ¤κ°€ μμµλ‹λ‹¤.</p>

<p>ν΄λμ¤λ“¤μ€ λ„¤μ„μ¤νμ΄μ¤ ν•νƒλ΅ κ·Έλ£Ήν™”λμ–΄ κµ¬λ¶„λ©λ‹λ‹¤. λ”°λΌμ„ κ°λ°μ λ° ν”„λ΅μ νΈλ³„λ΅ κµ¬λ¶„ν•  μ μλ” λ„¤μ„μ¤νμ΄μ¤λ¥Ό κ°κ° κ°€μ§€κ³  μμµλ‹λ‹¤. λ„¤μ„μ¤νμ΄μ¤λ¥Ό μ μ©ν•λ©΄ κ°™μ€ ν΄λμ¤ μ΄λ¦„μ„ κ°€μ§€κ³  μλ‹¤κ³  ν•΄λ„ μ„λ΅ μ¶©λν•μ§€ μ•μµλ‹λ‹¤. ν•μ§€λ§ λ„¤μ„μ¤νμ΄μ¤λ¥Ό μ μ©ν–λ‹¤κ³  ν•΄μ„ μ‹¤μ μ μΈ ν΄λ”λ¥Ό κ°€μ§€κ±°λ‚ κµ¬λ¶„ν•μ§€λ” μ•μµλ‹λ‹¤. λ„¤μ„μ¤νμ΄μ¤λ” κ°€μƒμ ν΄λ” κ³„μΈµ ν•νƒλ΅ λ‚λ„μ–΄ κ΄€λ¦¬ν•κΈ° λ•λ¬Έμ— κ³µλ™μ μ‘μ—…μ΄λ‚ μ†μ¤κ°€ κ³µκ°λ μ¤ν”μ†μ¤μ— λ§¤μ° μ μ©ν• ν΄λμ¤ κ΄€λ¦¬ λ°©λ²•μ…λ‹λ‹¤.</p>

<p>15.6.2 λ„¤μ„μ¤νμ΄μ¤ λ¬Έλ²•</p>

<p>λ„¤μ„μ¤νμ΄μ¤λ¥Ό μ μ©ν•κΈ° μ„ν•΄μ„λ” PHP μ¤ν¬λ¦½νΈ μƒλ‹¨ &lt;?php λ‹¤μμ— μ‘μ„±ν•©λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
&lt;?php
namespace μ΄λ¦„;</p>

<p>namespace ν‚¤μ›λ“ λ‹¤μμ— μ΄λ¦„μ„ μ μΌλ©΄ λ©λ‹λ‹¤. namespace ν‚¤μ›λ“ λ‹¤μμ λ¬Έμ¥μ€ ν•΄λ‹Ή λ„¤μ„μ¤νμ΄μ¤ κ²½λ΅λ¥Ό μ μ©λ°›μµλ‹λ‹¤.</p>

<p>λ„¤μ„μ¤νμ΄μ¤λ” μ—¬λ¬ κ²½λ΅λ΅ κ³„μΈµν™”ν•  μ μμµλ‹λ‹¤. λ§μΉ ν΄λ” μ•μ— λ λ‹¤λ¥Έ ν΄λ”λ¥Ό λ§λ“¤ μ μλ” κ²ƒκ³Ό κ°™μµλ‹λ‹¤. μ„λΈ λ„¤μ„μ¤νμ΄μ¤λ¥Ό κµ¬λ¶„ν•λ” λ°©λ²•μ€ λ°±μ¬λμ‹ β€\β€™λ¥Ό μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤.</p>

<p>ν•μ§€λ§ ν†µμƒμ μΌλ΅ λ„¤μ„μ¤νμ΄μ¤λ¥Ό κ³„μΈµμ μΌλ΅ μ‚¬μ©ν•  λ• μ²« κ²½λ΅λ” β€λ²¤λ”λ…β€™μΌλ΅ μ‚¬μ©ν•λ” κ²½μ°κ°€ λ§μµλ‹λ‹¤. κ°λ°μ λλ” μ†μ¤λ¥Ό κ°λ°ν• νμ‚¬μ μ΄λ¦„μ„ λ²¤λ”λ…μΌλ΅ μ μ„ λ•κ°€ λ§μµλ‹λ‹¤.</p>

<p>λ„¤μ„μ¤νμ΄μ¤λ” λ¬Όλ¦¬μ μΈ ν΄λ” κµ¬μ΅°λ΅ λ‚λ„μ–΄μ§€μ§€ μ•κΈ° λ•λ¬Έμ— μ‹¤μ μ μΌλ΅ 1:1 λ§¤μΉ­μ΄ λμ§€ μ•μµλ‹λ‹¤. ν•μ§€λ§ PSR-4 λ° μ¤ν† λ΅λ”© λ„μ…μΌλ΅ λ„¤μ„μ¤νμ΄μ¤ ν΄λμ¤λ¥Ό ν΄λ”λ¥Ό λ§λ“¤μ–΄ κ΄€λ¦¬ν•κ³  μλ” μ¶”μ„Έλ΅ λ°”λ€κ³  μμµλ‹λ‹¤.</p>

<p>15.6.3 λ„¤μ„μ¤νμ΄μ¤ μ μ©</p>

<p>κΈ°μ΅΄ ν•¨μ λ°©μ‹μ μ½”λ”©μ„ ν•  λ• λ‘ κ° μ΄μƒμ λ™μΌν•¨ ν•¨μ μ΄λ¦„μ„ μ¤‘λ³µν•μ—¬ μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤. μ΄λ¬ν• ν•¨μλ… μ¤‘λ³µ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν• λ€μ•μ΄ ν΄λμ¤λΌκ³  ν•  μ μμµλ‹λ‹¤. ν΄λμ¤λ„ μ„ μ–Έν•  λ• PHP μ‹¤ν–‰ νμΌ μ•μ—μ„ λ‘ κ° μ΄μƒμ λ™μΌν• ν΄λμ¤ μ΄λ¦„μ„ μ¤‘λ³µν•μ—¬ μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>ν΄λμ¤μ μ¤‘λ³µ λ°©μ§€λ” λ„¤μ„μ¤νμ΄μ¤λ¥Ό ν†µν•΄ ν•  μ μμµλ‹λ‹¤. λ„¤μ„μ¤νμ΄μ¤κ°€ μ μ©λ ν΄λμ¤λ” κ°€μƒμ κ°λ…μ κ³„μΈµμ΄ μ μ©λμ–΄ λ™μΌν• ν΄λμ¤λ…λ„ μ„λ΅ λ‹¤λ¥΄κ² μΈμ‹ν•©λ‹λ‹¤. ν•λ‚μ PHP μ‹¤ν–‰ νμΌμ—μ„ λ„¤μ„μ¤νμ΄μ¤λ΅ κµ¬λ¶„λ λ™μΌν• ν΄λμ¤λ“¤μ„ λ™μ‘μ‹ν‚¬ μ μμµλ‹λ‹¤.</p>

<p>15.6.3.1 μ „μ—­ λ„¤μ„μ¤νμ΄μ¤
λ„¤μ„μ¤νμ΄μ¤λ¥Ό μ μ©ν•κΈ° μ „μ—λ” μΌλ°μ μΌλ΅ ν΄λμ¤λ¥Ό μ‘μ„±ν•  λ• ν΄λμ¤ ν‚¤μ›λ“μ™€ μ΄λ¦„μ„ μ„ μ–Έν•κ³  λ°”λ΅ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•μ—¬ μ•„λμ™€ κ°™μ΄ μ‚¬μ©ν–μµλ‹λ‹¤.</p>

<p>μμ  νμΌ namespace-01.php
&lt;?php
	class members
	{
		public function setUsers($id)
		{
			echo β€νμ›ID = $idβ€;
		}
	}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$obj = new members();
$obj-&gt;setUsers(123); ?&gt;
</code></pre></div></div>

<p>κ²°κ³Ό
νμ›ID = 123</p>

<p>μ΄μ²λΌ λ³„λ„μ λ„¤μ„μ¤νμ΄μ¤λ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  ν΄λμ¤(members)λ¥Ό μ„ μ–Έν•μ—¬ μ‚¬μ©ν•λ” κ²ƒμ„ μ „μ—­ λ„¤μ„μ¤νμ΄μ¤λ΅ μ •μλμ—λ‹¤κ³  ν‘ν„ν•©λ‹λ‹¤.</p>

<p>15.6.3.2 λ„¤μ„μ¤νμ΄μ¤
λ‹¤μ μ†μ¤λ” μ„μ μμ  μ•μ— λ„¤μ„μ¤νμ΄μ¤ ν‚¤μ›λ“λ¥Ό μ¶”κ°€ν–μµλ‹λ‹¤.</p>

<p>μμ  νμΌ namespace-02.php
&lt;?php
	namespace jiny;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class members
{
	public function setUsers($id)
	{
		echo "νμ›ID = $id";
	}
}

// λ„¤μ„μ¤νμ΄μ¤ μ΄λ¦„μ„ κ°™μ΄ μ μ©
$obj = new \jiny\members();
$obj-&gt;setUsers(123);

echo "&lt;br&gt;";
// ν„μ¬ λ„¤μ„μ¤νμ΄μ¤λ¥Ό μ μ©
$obj2 = new members();
$obj2-&gt;setUsers(123);
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
νμ›ID = 123
νμ›ID = 123</p>

<p>μƒλ‹¨μ— λ„¤μ„μ¤νμ΄μ¤κ°€ μ„ μ–Έλλ©΄ λ„¤μ„μ¤νμ΄μ¤λ…μΌλ΅ ν•λ‚μ κ°€μƒ κ³„μΈµμ΄ μƒμ„±λ©λ‹λ‹¤. μ„ μμ—μ„ jinyλΌλ” κ°€μƒμ κ³„μΈµμ΄ μƒμ„±λκ³ , λ„¤μ„μ¤νμ΄μ¤ κ°€μƒ κ³„μΈµ μ•μ— members ν΄λμ¤κ°€ μ„ μ–Έν•λ‹¤λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>λ™μΌν• λ„¤μ„μ¤νμ΄μ¤ μ•μ—μ„ ν΄λμ¤ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•λ” κ²ƒμ€ κΈ°μ΅΄ λ°©λ²•κ³Ό λ™μΌν•κ² μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>$obj = new members();</p>

<p>μ¦‰ λ„¤μ„μ¤νμ΄μ¤λ¥Ό λ„£μ§€ μ•λ” κ²½μ° PHPλ” μ΄λ¥Ό ν„μ¬μ λ„¤μ„μ¤νμ΄μ¤μ— μμ΅΄ν•λ‹¤κ³  κ°„μ£Όν•λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>ν•μ§€λ§ λ„¤μ„μ¤νμ΄μ¤λ¥Ό μ μ©ν• ν΄λμ¤μ—μ„ νΈμ¶ν•κΈ° μ„ν•΄μ„λ” κΈ°μ΅΄μ— ν΄λμ¤λ… μ•μ— λ„¤μ„μ¤νμ΄μ¤λ… λ„ κ°™μ΄ λ„£μ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>$obj = new \jiny\members();</p>

<p>new ν‚¤μ›λ“μ™€ ν΄λμ¤λ… μ‚¬μ΄μ— λ„¤μ„μ¤νμ΄μ¤λ…μ„ λ„£μ–΄μ¤λ‹λ‹¤. λ§μΌ μ„λΈ λ„¤μ„μ¤νμ΄μ¤λ¥Ό κ°€μ§€κ³  μλ‹¤κ³  ν•λ©΄ λ°±μ¬λμ‹()λ΅ λ„¤μ„μ¤νμ΄μ¤\ν΄λμ¤λ…μΌλ΅ κµ¬λ¶„ν•λ©΄ λ©λ‹λ‹¤.</p>

<p>λλ” μ „μ—­μΌλ΅ ν΄λμ¤λ¥Ό μ„¤μ •μ„ ν•κ³ μ ν•  λ•λ” λ‹¤μκ³Ό κ°™μ€ ν•νƒλ΅ ν΄λμ¤λ… μ•μ— \λ¥Ό λ„£μΌλ©΄ λ©λ‹λ‹¤.
$obj = new \members();</p>

<p>μ¦‰ λ§¨ μ•μ— \λ΅ μ‹μ‘ν•λ‹¤κ³  ν•λ©΄ λ£¨νΈ λ””λ ‰ν„°λ¦¬μ²λΌ μ „μ—­μ„ μ„ μ–Έν•λ” κ²ƒκ³Ό κ°™μµλ‹λ‹¤.</p>

<p>μμ „μ— κΈ°μ΅΄ λ„¤μ„μ¤νμ΄μ¤κ°€ λ„μ…λκΈ° μ „μ—λ” ν΄λμ¤λ…μ μ¤‘λ³µμ„ ν”Όν•κΈ° μ„ν•΄μ„ ν΄λμ¤λ… μ•μ— μ ‘λ‘μ‚¬λ¥Ό λ„£μ–΄μ„ μ“°κ±°λ‚ λ°‘μ¤„(_)λ¥Ό μ΄μ©ν•μ—¬ κµ¬λ³„ν•μ—¬ μ‚¬μ©ν–μµλ‹λ‹¤.</p>

<p>κΈ°λ³Έ λ°©μ‹ =&gt; 	jiny_shop_currency <br />
λ„¤μ„μ¤νμ΄μ¤ =&gt; jiny/shop/currency</p>

<p>λ„¤μ„μ¤νμ΄μ¤ κΈ°λ¥μ„ ν†µν•μ—¬ μΆ€λ” κ³„μΈµμ μ΄κ³  μµμ™ν• λ””λ ‰ν„°λ¦¬ κµ¬μ΅°λ΅ μ†μ¤λ¥Ό κ³„μΈµν™”ν•©λ‹λ‹¤. λ§μΉ ν΄λ”λ¥Ό κ΄€λ¦¬ν•λ” κ²ƒκ³Ό κ°™μ€ λ°±μ¬λμ‹()λ¥Ό μ΄μ©ν•μ—¬ κµ¬λ¶„ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ namespace-03.php
&lt;?php
	namespace jiny\site;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class members
{
	public function setUsers($id)
	{
		echo "νμ›ID = $id";
	}
}

// λ„¤μ„μ¤νμ΄μ¤ μ΄λ¦„μ„ κ°™μ΄ μ μ© 
$obj = new \jiny\site\members();
$obj-&gt;setUsers(124); ?&gt;
</code></pre></div></div>

<p>κ²°κ³Ό
νμ›ID = 123</p>

<p>μμ  νμΌ namespace-04.php
&lt;?php
	namespace jiny\aaa;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class members
{
	public function setUsers($id)
	{
		echo "νμ›ID = $id";
	}
}


namespace jiny\bbb;

class members
{
	public function setUsers($id)
	{
		echo "νμ›ID = $id";
	}
}


// λ„¤μ„μ¤νμ΄μ¤ μ΄λ¦„μ„ κ°™μ΄ μ μ© 
echo "λ„¤μ„μ¤νμ΄μ¤ \jiny\aaa\&lt;br&gt;";
$obj = new \jiny\aaa\members();
$obj-&gt;setUsers(126);

echo "&lt;br&gt;";

// λ„¤μ„μ¤νμ΄μ¤ μ΄λ¦„μ„ κ°™μ΄ μ μ©
echo "λ„¤μ„μ¤νμ΄μ¤ \jiny\bbb\&lt;br&gt;";
$obj2 = new \jiny\bbb\members();
$obj2-&gt;setUsers(127);
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
λ„¤μ„μ¤νμ΄μ¤ \jiny\aaa<br />
νμ›ID = 126
λ„¤μ„μ¤νμ΄μ¤ \jiny\bbb<br />
νμ›ID = 127</p>

<p>μ„μ μλ¥Ό λ³΄λ©΄ λ™μΌ members ν΄λμ¤λ¥Ό λ„¤μ„μ¤νμ΄μ¤λ¥Ό ν†µν•΄ λ‘ λ² μ„ μ–Έλμ–΄ μμµλ‹λ‹¤. λν• λ„¤μ„μ¤νμ΄μ¤λ¥Ό ν†µν•΄ ν΄λμ¤ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•μ—¬ νΈμ¶ν•©λ‹λ‹¤.</p>

<p>15.6.3 ν΄λμ¤ μ΄λ¦„ ν™•μΈ
PHP 5.5 μ΄ν›„ λ²„μ „μ—μ„λ” class ν‚¤μ›λ“λ¥Ό ν†µν•΄ ν„μ¬μ λ„¤μ„μ¤νμ΄μ¤λ¥Ό ν¬ν•¨ν• ν΄λμ¤ μ΄λ¦„μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ namespace-05.php
&lt;?php
	namespace jinyPHP;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MyClass {
}

echo MyClass::class;
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
jinyPHP\MyClass
15.7 use ν‚¤μ›λ“</p>

<p>μ•μ—μ„ ν•™μµν• λ„¤μ„μ¤νμ΄μ¤λ¥Ό μ΄μ©ν–μµλ‹λ‹¤. λ§μΌ λ„¤μ„μ¤νμ΄μ¤ λ…μ΄ κΈΈλ‹¤κ±°λ‚, μ„λΈ λ„¤μ„μ¤νμ΄μ¤λ…μ΄ λ§μ„ λ•λ” ν΄λμ¤ μΈμ¤ν„΄μ¤ μƒμ„± μ‹ κΈΈμ–΄μ§„ μ΄λ¦„μΌλ΅ μΈν•μ—¬ λ¶νΈν• μ μ΄ μμ—μµλ‹λ‹¤.</p>

<p>15.7.1 use κ°λ…
μ„λΈ λ„¤μ„μ¤νμ΄μ¤λ΅ μΈν•μ—¬ κΈΈμ–΄μ§„ μ΄λ¦„μ€ λ§¤λ² ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•λ” λ° λ§μ€ λ¶νΈμ„ μ£Όμ—μµλ‹λ‹¤. λν• κΈΈμ–΄μ§„ μ΄λ¦„μ€ μ†μ¤μ κ°€λ…μ„±μ„ λ–¨μ–΄λ¨λ¦¬κ³ , μ¤νƒμλ¥Ό λ§μ΄ λ°μƒν•©λ‹λ‹¤. PHP μ–Έμ–΄λ” λ³„μΉ­ κΈ°λ¥μ„ ν†µν•΄ κΈΈμ–΄μ§„ λ„¤μ„μ¤νμ΄μ¤λ…μ„ μ§§κ² μ¤„μ—¬μ„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤. use ν‚¤μ›λ“λ” κΈΈμ–΄μ§„ λ„¤μ„μ¤νμ΄μ¤λ¥Ό λ³„μΉ­μΌλ΅ μΉν™ν•λ” κΈ°λ¥μ„ μ κ³µν•©λ‹λ‹¤.</p>

<p>15.7.2 use λ¬Έλ²•
useλ¥Ό ν†µν•΄ λ„¤μ„μ¤νμ΄μ¤ μ΄λ¦„μ„ μ²λ¦¬ν•λ” λ°©λ²•μΌλ΅ λ‘ κ°€μ§€ ν•νƒλ¥Ό μ κ³µν•©λ‹λ‹¤.</p>

<p>μ²«μ§Έλ” ν„μ¬ μ μ©λκ³  μλ” λ„¤μ„μ¤νμ΄μ¤μ κ²½λ΅λ¥Ό λ³€κ²½ν•©λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
use λ„¤μ„μ¤νμ΄μ¤κ²½λ΅;</p>

<p>use λ…λ Ήμ€ ν΄λμ¤μ μΈμ¤ν„΄μ¤ μƒμ„±ν•κΈ° μ „μ— use ν‚¤μ›λ“λ¥Ό ν†µν•΄ λ³„μΉ­μ„ μ„ μ–Έ ν•  μ μμµλ‹λ‹¤.</p>

<p>use λ„¤μ„μ¤νμ΄μ¤κ²½λ΅; λ¥Ό μ μ©ν•λ©΄ ν΄λμ¤ μΈμ¤ν„΄μ¤ μ„ μ–Έ μ‹ κΈ°μ΅΄ λ„¤μ„μ¤νμ΄μ¤μ λ¨λ“  κ²½λ΅λ¥Ό λ‹¤ λ„£μ§€ μ•μ•„λ„ ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό κ°„λ‹¨ν•κ² μƒμ„±ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ use-01.php 
&lt;?php
	namespace jiny\aaa;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Members1
{
	public function setUsers($id)
	{
		echo "aaa νμ›ID = $id";
	}
}


namespace jiny2\bbb;

class Members
{
	public function setUsers($id)
	{
		echo "bbb νμ›ID = $id";
	}
}


// λ„¤μ„μ¤νμ΄μ¤λ¥Ό aaaλ΅ λ³€κ²½
echo "λ„¤μ„μ¤νμ΄μ¤λ¥Ό aaa λ³€κ²½&lt;br&gt;";
use jiny\aaa\Members1;

// λ„¤μ„μ¤νμ΄μ¤ μ΄λ¦„μ„ κ°™μ΄ μ μ© 
$obj = new Members1;
$obj-&gt;setUsers(1); ?&gt;
</code></pre></div></div>

<p>κ²°κ³Ό
λ„¤μ„μ¤νμ΄μ¤λ¥Ό aaa λ³€κ²½
aaa νμ›ID = 1</p>

<p>λ‘ λ²μ§Έλ” κΈΈμ–΄μ§„ λ„¤μ„μ¤νμ΄μ¤μ— λ³„λ… λ…μΉ­μ„ μ μ–΄ μ‚¬μ©ν•λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
use λ„¤μ„μ¤νμ΄μ¤κ²½λ΅ as λ³„μΉ­;</p>

<p>as λ³„μΉ­μΌλ΅ μ§§μ€ μ΄λ¦„μ„ μƒλ΅­κ² λ¶€μ—¬ν•  μ μμµλ‹λ‹¤.</p>

<p>as ν‚¤μ›λ“λ¥Ό μ΄μ©ν•λ©΄ κ°λ°μμ νΈμμ— λ”°λΌμ„ λ³„μΉ­μ„ μ‚¬μ©μκ°€ μ§€μ •ν•  μ μλ‹¤λ” κ²ƒμ΄ λ§¤μ° μ μ©ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ use-02.php
&lt;?php
	namespace jiny\aaa;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class members
{
	public function setUsers($id)
	{
		echo "aaa νμ›ID = $id";
	}
}


namespace jiny\bbb;

class members
{
	public function setUsers($id)
	{
		echo "bbb νμ›ID = $id";
	}
}

use jiny\aaa as aaa;
use jiny\bbb as bbb;

// λ„¤μ„μ¤νμ΄μ¤ μ΄λ¦„μ„ κ°™μ΄ μ μ© 
$obj = new aaa\members();
$obj-&gt;setUsers(1);

echo "&lt;br&gt;";

// λ„¤μ„μ¤νμ΄μ¤ μ΄λ¦„μ„ κ°™μ΄ μ μ© 
$obj = new bbb\members();
$obj-&gt;setUsers(2); ?&gt;
</code></pre></div></div>

<p>κ²°κ³Ό
aaa νμ›ID = 1
bbb νμ›ID = 2</p>

<p>μ„μ μμ μ—μ„λ” as ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ jiny\aaa λ¥Ό aaaλ΅ λ³„μΉ­μ„ λ³€κ²½ν•©λ‹λ‹¤. λ³„μΉ­μΌλ΅ μ‘μ„±λ μ΄λ¦„μΌλ΅ ν΄λμ¤λ¥Ό μ„ μ–Έν•  μ μμµλ‹λ‹¤.</p>

<p>15.7.3 λ‹¤μ¤‘ use
μ—¬λ¬ κ°μ λ„¤μ„μ¤νμ΄μ¤λ¥Ό ν• λ²μ— μ²λ¦¬ν•  μ μμµλ‹λ‹¤. κΈ°λ³Έμ μΌλ΅ use λ…λ Ήμ€ μ½¤λ§(,)λ¥Ό ν†µν•΄ λ‹¤μμ λ„¤μ„μ¤νμ΄μ¤λ¥Ό ν•λ‚μ use λ…λ Ήμ„ μ²λ¦¬ν•  μ μμµλ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
use λ„¤μ„μ¤νμ΄μ¤1,
 λ„¤μ„μ¤νμ΄μ¤2,
 λ„¤μ„μ¤νμ΄μ¤3;</p>

<p>ν•μ§€λ§ μ½¤λ§(,)λ¥Ό μ΄μ©ν• λ‹¤μμ μ²λ¦¬λ” μ½”λ“μ κ°€λ…μ„±μ„ μ¤„μ΄κ³ , μ¤λ¥λ¥Ό λ°ν–‰ν•  μ μλ” μƒν™©μ„ λ§λ“¤ μ μμµλ‹λ‹¤.</p>

<p>μ΄λ¥Ό λ°©μ§€ν•κΈ° μ„ν•΄ use λ…λ Ή ν•λ‚λ‹Ή λ„¤μ„μ¤νμ΄μ¤ ν• κ°λ¥Ό μ μ–΄μ£Όλ” μ¤νƒ€μΌμ„ μ¶”μ²ν•©λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
use λ„¤μ„μ¤νμ΄μ¤1;
use λ„¤μ„μ¤νμ΄μ¤2;
use λ„¤μ„μ¤νμ΄μ¤3;</p>

<p>15.7.3 use κ·Έλ£Ήν™”</p>

<p>μ„μ™€ κ°™μ΄ ν• μ¤„ λ‹¨μ„λ΅ use λ³„μΉ­μ„ μ‘μ„±ν•λ” κ²ƒμ€ λ¶νΈν• μ μ΄ μμµλ‹λ‹¤. λ„¤μ„μ¤νμ΄μ¤μ ν΄λμ¤λ¥Ό κ°κ°μ use λ…λ ΉμΌλ΅ μ¬μ •μν•λ” κ²ƒμ€ μ½”λ“ μ‘μ„±μ— μμ–΄ λ³µμ΅ν• λ¶€λ¶„μ΄ μμ—μµλ‹λ‹¤.</p>

<?php
// μ΄μ „ μ½”λ“μ—μ„λ” λΉ„μ·ν• use λ…λ Ήμ„ μ—¬λ¬ μ¤„μ„ ν†µν•΄ μ‘μ„±ν–μµλ‹λ‹¤.
	use some\namespace\ClassA;
	use some\namespace\ClassB;
	use some\namespace\ClassC as C;

	use function some\namespace\fn_a;
	use function some\namespace\fn_b;
	use function some\namespace\fn_c;

	use const some\namespace\ConstA;
	use const some\namespace\ConstB;
	use const some\namespace\ConstC;
?>

<p>PHP 7.xλ΅ μ—…κ·Έλ μ΄λ“λλ©΄μ„ λΉ„μ·ν• μ ν•λΌλ¦¬ κ·Έλ£ΉμΌλ΅ μ„¤μ •ν•  μ μλ” μƒλ΅μ΄ κΈ°λ¥μ„ μ¶”κ°€λ΅ μ κ³µν•©λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
&lt;?php
// PHP 7+ code
// PHP 7+ λ²„μ „μ—μ„λ” κ°™μ€ μ ν•μ use λ¥Ό κ·Έλ£Ήν™”ν•μ—¬ μ²λ¦¬λ¥Ό ν•  μ μμµλ‹λ‹¤.
&lt;?php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use some\namespace\{
	ClassA, 
	ClassB, 
	ClassC as C
};

use function some\namespace\{
	fn_a, 
	fn_b, 
	fn_c
};

use const some\namespace\{
	ConstA, 
	ConstB, 
	ConstC
}; ?&gt;
</code></pre></div></div>

<p>κ°™μ€ μ ν•μ κ·Έλ£Ήμ€ μ„μ μμ²λΌ μ¤‘κ΄„νΈλ¥Ό μ΄μ©ν•μ—¬ μ²λ¦¬ν•  μ μμµλ‹λ‹¤. μ½”λ“λ¥Ό κ°€λ…ν™”ν•κ³  μ½κΈ° μ‰½κ² λ§λ“¤μ–΄ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>
:ET