I"w<h1 id="ν™κ²½-μ„¤μ •">ν™κ²½ μ„¤μ •</h1>
<hr />
<p>PHPμ λ™μ‘μ— κ΄€λ ¨ν• ν™κ²½ μ„¤μ •μ€ php.iniμ— μμ΅΄ν•©λ‹λ‹¤. php.ini μ„¤μ •μ„ ν†µν•΄ PHPμ ν¨ν‚¤μ§€ μ„¤μΉ λ° ν™κ²½ μ„¤μ •μΌλ΅ php μ‹¤ν–‰μ μ ν•μ„ μ„¤μ •ν•  μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h2 id="μ •λ³΄-μ¶λ ¥ν•κΈ°">μ •λ³΄ μ¶λ ¥ν•κΈ°</h2>
<hr />
<p>ν„μ¬ PHPμ ν™κ²½ μ„¤μ • μ •λ³΄λ¥Ό μ›Ήμ—μ„ κ°„λ‹¨ν•κ² ν™•μΈν•  μ μμµλ‹λ‹¤. phpinfo(); ν•¨μλ” ν„μ¬ phpμ μ„¤μ • μ‚¬ν•­μ„ μ›Ή ν™”λ©΄μΌλ΅ μ¶λ ¥ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ phpinfo.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nb">phpinfo</span><span class="p">();</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="phpini-μ„μΉ">php.ini μ„μΉ</h2>
<hr />
<p>μ„μ ν™κ²½ μ •λ³΄ index.php λ¥Ό μ‹¤ν–‰ν•λ©΄ μ „λ°μ μΈ PHP ν™κ²½ μ •λ³΄λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤. μ¶λ ¥ ν™”λ©΄ μ²« λ²μ§Έ λΈ”λ΅μ— λ³΄λ©΄ php.iniκ°€ μ„¤μΉλ κ²½λ΅λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h2 id="ν™κ²½-μ„¤μ •-νμΌ">ν™κ²½ μ„¤μ • νμΌ</h2>
<hr />
<p>php.iniλ” PHPμ ν™κ²½ μ„¤μ • νμΌμ…λ‹λ‹¤. php.iniμ΄ λ³€κ²½λλ©΄ μ„λ²„μ λ¨λ“  PHP μ¤ν¬λ¦½νΈ νμΌμ— μν–¥μ„ μ£Όλ©΄μ„ μ‹¤ν–‰ν•κ² λ©λ‹λ‹¤.</p>

<p>PHP μ„¤μ • νμΌμ€ μ„Έλ―Έμ½λ΅ (;)μΌλ΅ μ‹μ‘ν•λ” ν–‰μ€ μ£Όμ„μΌλ΅ μ²λ¦¬ν•©λ‹λ‹¤.</p>

<p>λν• μ„¤μ •κ°’μ€ λ‹¤μκ³Ό κ°™μ€ ν•νƒλ΅ μ„¤μ •ν•©λ‹λ‹¤.</p>

<p>|μ„¤μ •|</p>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">μ„¤μ •</span> <span class="err">ν•­λ©</span> <span class="err">=</span> <span class="err">κ°’</span>
</code></pre></div></div>

<p>php.ini νμΌμ€ λ§¤μ° λ°©λ€ν•©λ‹λ‹¤. λ³΄λ‹¤ μμ„Έν• μ„¤λ…μ€ μ΄ μ±…μ μ΄μ νμ΄μ§€ www.jinyphp.comμ—μ„ μ¶”κ°€λ΅ μ„¤λ…ν•κ² μµλ‹λ‹¤.</p>

<p><br /></p>

<h2 id="μ¤λ¥-ν™”λ©΄-μ¶λ ¥">μ¤λ¥ ν™”λ©΄ μ¶λ ¥</h2>
<hr />
<p>λ‹¤μ php.ini λ‚΄μ©μ€ μ¤λ¥ ν™”λ©΄ μ¶λ ¥μ„ κ΄€λ¦¬ν•λ” μ„¤μ •μ…λ‹λ‹¤.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">;   Default Value: On
;   Development Value: On
;   Production Value: Off
</span></code></pre></div></div>

<p>Default Value: On μ£Όμ„μ„ ν•΄μ ν•λ©΄ PHPμ—μ„ μ¤λ¥κ°€ λ°μƒλμ—μ„ λ• λ©”μ‹μ§€λ¥Ό ν™”λ©΄μ— μ¶λ ¥ν•©λ‹λ‹¤. ν…μ¤νΈ μ¤‘μΌ λ•λ” μ‰½κ² λ””λ²„κΉ…μ„ μ„ν•΄μ„ μΌλ” κ²ƒμ΄ νΈν•κ² μ§€λ§ μ‹¤μ  μ„λΉ„μ¤ν•  λ•λ” λ„λ” κ²ƒμ΄ μΆ‹μµλ‹λ‹¤.</p>

<p><br /></p>

<h2 id="νμΌ-μ—…λ΅λ“-ν—μ©">νμΌ μ—…λ΅λ“ ν—μ©</h2>
<hr />
<p>λ‹¤μ php.ini λ‚΄μ©μ€ HTML FORM μ”μ†λ¥Ό ν†µν•΄ νμΌ μ—…λ΅λ“κ°€ κ°€λ¥ν•λ„λ΅ μ„¤μ •ν•©λ‹λ‹¤.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">file_uploads</span> <span class="p">=</span> <span class="s">On</span>
</code></pre></div></div>

<p>PHP form νƒκ·Έλ¥Ό μ‚¬μ©ν•μ—¬ μ„λ²„λ΅ λ°”μ΄λ„λ¦¬ νμΌμ„ μ „μ†΅ κ°€λ¥ν•κ² ν•λ” μ„¤μ •μ…λ‹λ‹¤.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">upload_max_filesize</span> <span class="p">=</span> <span class="s">40M</span>
</code></pre></div></div>

<p>μ—…λ΅λ“ κ°€λ¥ν• μµλ€ νμΌμ ν¬κΈ°λ¥Ό μ„¤μ •ν•©λ‹λ‹¤.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">max_file_uploads</span> <span class="p">=</span> <span class="s">20</span>
</code></pre></div></div>

<p>νμΌ μ—…λ΅λ“ μ „μ†΅ μ‹ μµλ€ μ„ νƒν•  μ μλ” κ°μλ¥Ό μ„¤μ •ν•©λ‹λ‹¤.</p>

<p><br /></p>
:ET