I"A<h2 id="75-비교-연산자">7.5 비교 연산자</h2>
<p>비교란 2개의 값의 크기를 판별하여 상태값을 true/false 논리값으로 판단할 수 있는 연산자입니다.</p>

<h3 id="751-동일-비교-연산자">7.5.1 동일 비교 연산자</h3>
<p>동일 비교란 서로의 값이 같은지를 판별하는 것입니다.</p>

<p>우리가 알고 있는 같다는 의미의 = 기호는 프로그램 언어에서 대입 연산자로 이미 사용을 하고 있습니다.</p>

<p>따라서 프로그램 언어에서는 서로 같은지 판단하는 기호로 =를 두 번 표기한 ==로 사용합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$x</span> <span class="o">==</span> <span class="nv">$y</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">==</code> 기호를 중심으로 좌우의 값이 같은 경우 참(true)을 반환하고, 같지 않은 겨우 거짓(false)을 나타냅니다.</p>

<p>예제 파일 op-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
	<span class="nv">$y</span> <span class="o">=</span> <span class="mf">123.0</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">==</span> <span class="nv">$y</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x = y 는 같은 값입니다."</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x = y 는 서로 틀립니다."</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = y 는 같은 값입니다.
</code></pre></div></div>

<p><code class="highlighter-rouge">==</code> 기호는 프로그램의 조건문에서 가장 많이 사용하는 기호입니다.</p>

<h3 id="752-타입값-비교">7.5.2 타입값 비교</h3>
<p>고전적인 프로그램 언어에서는 서로의 값을 비교하는 연산자 <code class="highlighter-rouge">==</code>만 사용이 가능했습니다. 하지만 PHP는 확장된 비교 연산자 <code class="highlighter-rouge">===</code>를 지원합니다.</p>

<p><code class="highlighter-rouge">=</code> 기호를 세 번 연결한 <code class="highlighter-rouge">===</code> 기호는 변수의 값과 더불어 형 타입까지 비교하는 연산자입니다.</p>

<p>예제 파일 op-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
	<span class="nv">$y</span> <span class="o">=</span> <span class="mf">123.0</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">===</span> <span class="nv">$y</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x === y 는 같은 값입니다."</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x === y 는 서로 틀립니다."</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x === y는 서로 틀립니다.
</code></pre></div></div>

<p>위의 예제 $x 는 123 값을 가지고 있는 정수형 타입입니다. 그리고 $y는 123.0으로 실수의 값을 가지고 있습니다. 수학적으로 값은 같을 수 있겠지만 타입으로는 정수와 실수로 다릅니다.</p>

<p>== 기호로는 정수든 실수든 값의 크기가 같기 때문에 참(false)을 출력하지만, === 기호로는 변수 타입까지 비교하기 때문에 거짓(false)을 반환합니다.</p>

<h3 id="753-같지-않은-">7.5.3 같지 않은 !</h3>
<p>프로그램 언어에서는 느낌표(!)는 부정을 나타냅니다. 논리 기호 not 을 뜻합니다.</p>

<p>앞에서 배운 == 기호는 두 개의 값이 동일한지를 비교하는 연산자이지만 !를 앞에 붙이면 ‘같지 않은’ 조건을 판별할 수 있습니다.</p>

<p>예제 파일 op-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="s2">"hello"</span><span class="p">;</span>
	<span class="nv">$y</span> <span class="o">=</span> <span class="s2">"abcd"</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">!==</span> <span class="nv">$y</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x(</span><span class="nv">$x</span><span class="s2">) !== y(</span><span class="nv">$y</span><span class="s2">) 는 같은 값이 아닙니다."</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x(</span><span class="nv">$x</span><span class="s2">) !== y(</span><span class="nv">$y</span><span class="s2">) 는 서로 같습니다."</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x(hello) !== y(abcd)는 같은 값이 아닙니다.
</code></pre></div></div>

<p>!== 연산자 이외에 &lt;&gt; 기호를 사용할 수도 있습니다.</p>

<p>예제 파일 op-06.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
	<span class="nv">$y</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">!==</span> <span class="nv">$y</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x !== y 는 서로 틀립니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x !== y 는 같은 값입니다."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">&lt;&gt;</span> <span class="nv">$y</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x &lt;&gt; y 는 서로 틀립니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"x &lt;&gt; y 는 같은 값입니다."</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x !== y 는 같은 값입니다.
x &lt;&gt; y 는 같은 값입니다.
</code></pre></div></div>

<p>부정 표현은 값을 일치하지 않은 조건으로도 많이 사용하는 비교 연산자입니다.</p>

<h3 id="754--크다">7.5.4 &gt; 크다</h3>
<p>크기 비교 연산자는 우측의 값을 기준으로 판단합니다.</p>

<p><code class="highlighter-rouge">&gt;</code> 기호는 우측 값보다 좌측 값이 클 때를 비교하는 연산자입니다.</p>

<p>예제 파일 op-07.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">&gt;</span> <span class="mi">120</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 는 120보다 큰 값입니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 크지 않습니다."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">&gt;</span> <span class="mi">123</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 는 123보다 큰 값입니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 크지 않습니다."</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>123는 120보다 큰 값입니다.
123 크지 않습니다.
</code></pre></div></div>

<p>크다는 표현은 같은 값을 포함하지는 않습니다. 또한 항상 오른쪽이 기준값이 됩니다.</p>

<h3 id="755--작다">7.5.5 &lt; 작다</h3>
<p>크기 비교 연산자는 우측의 값을 기준으로 판단합니다.<br />
<code class="highlighter-rouge">&lt;</code> 기호는 우측의 값보다 좌측의 값이 작을 때를 비교하는 연산자입니다.</p>

<p>예제 파일 op-08.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">&lt;</span> <span class="mi">150</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 는 150보다 작은 값입니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 작지 않습니다."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">&lt;</span> <span class="mi">123</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 는 123보다 작은 값입니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 작지 않습니다."</span><span class="p">;</span>
	<span class="p">}</span>


<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>123는 150보다 작은 값입니다.
123 작지 않습니다.
</code></pre></div></div>

<p>작다는 표현은 같은 값을 포함하지는 않습니다.</p>

<h3 id="756--크거나-같다">7.5.6 &gt;= 크거나 같다</h3>
<p>크기 비교 연산자는 우측의 값을 기준으로 판단합니다. &gt; 기호는 우측의 값보다 좌측의 값이 클 때를 비교하는 연산자입니다.</p>

<p>크거나 같다는 표현은 같은 값을 포함하기 때문에 == 같은 값과 &gt; 큰 값을 확인하는 두 가지 조건을 모두 포함합니다.</p>

<p>예제 파일 op-09.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">&gt;=</span> <span class="mi">120</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x는</span><span class="s2"> 120보다 큰 값입니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 크지 않습니다."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">&gt;=</span> <span class="mi">123</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x는</span><span class="s2"> 123보다 큰 값입니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 크지 않습니다."</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>123는 120보다 큰 값입니다.
123는 123보다 큰 값입니다.
</code></pre></div></div>

<h3 id="757--작거나-같다">7.5.7 &lt;= 작거나 같다</h3>
<p>크기 비교 연산자는 우측의 값을 기준으로 판단합니다. &lt; 기호는 우측의 값보다 좌측의 값이 작을 때를 비교하는 연산자입니다.</p>

<p>작거나 같다는 표현은 같은 값을 포함하기 때문에 == 같은 값과 &lt; 큰 값을 확인하는 두 가지 조건을 모두 포함합니다.</p>

<p>예제 파일 op-10.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">&lt;=</span> <span class="mi">150</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x는</span><span class="s2"> 150보다 작은 값입니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 작지 않습니다."</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">&lt;=</span> <span class="mi">123</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x는</span><span class="s2"> 123보다 작은 값입니다."</span><span class="p">;</span>		
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> 작지 않습니다."</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>123는 150보다 작은 값입니다.
123는 123보다 작은 값입니다.
</code></pre></div></div>
:ET