I"<ol>
  <li>
    <h1 id="csv">CSV</h1>
  </li>
</ol>

<p>CSV νμΌμ€ μ—‘μ…€λ“± λ°μ΄ν„°λ² μ΄μ¤μ μλ£λ“¤μ„ μ„λ΅ μ£Όκ³  λ°›μ„ λ• μμ£Ό μ‚¬μ©ν•λ” μμ λ°μ΄ν„° ν¬λ§· νμΌμ μΌμΆ…μ…λ‹λ‹¤. CSVλ” λ°μ΄ν„°λ¥Ό μ™Έλ¶€ νμΌλ΅ μ¶λ ¥ν•κ³ , μ™Έλ¶€ λ°μ΄ν„°λ¥Ό μΌκ΄„μ²λ¦¬ν•μ—¬ μ…λ ¥ λ°›μ„ λ• λ§μ΄ μ‚¬μ©μ„ ν•©λ‹λ‹¤.</p>

<h1 id="071-μƒν”λ°μ΄ν„°">07.1 μƒν”λ°μ΄ν„°</h1>

<p>μ—‘μ…€ ν”„λ΅κ·Έλ¨λ“±μ„ ν†µν•μ—¬ μ‘μ„±ν• λ°μ΄ν„°λ¥Ό CVS ν¬λ©§μΌλ΅ μ €μ¥μ„ ν•λ©΄ λ©λ‹λ‹¤. νμΌ μ €μ¥ν•μ‹μ„ μ„ νƒν•λ©΄ λ‹¤μ–‘ν• νμΌ ν•μ‹μ„ μ„ νƒν•  μ μμµλ‹λ‹¤.</p>

<p>CSV νμΌλ΅ μ—‘μ…€νμΌμ„ μ €μ¥μ„ κ°κ°μ λ°μ΄ν„°λ” μ½¤λ§(,)λ΅ κµ¬λ¶„ν•μ—¬ ν• μ¤„μ— ν•κ°μ λ μ½”λ“ λ°μ΄ν„°λ¥Ό μ €μ¥ν•©λ‹λ‹¤.</p>

<h1 id="072-csv-μ“°κΈ°">07.2 CSV μ“°κΈ°</h1>

<p>PHPμ—μ„ μƒμ„±ν• λ°μ΄ν„°λ¥Ό CSV ν•νƒμ νμΌλ΅ μ¶λ ¥ν•  μ μμµλ‹λ‹¤. μ¶λ ¥λ CSV νμΌμ€ μ—‘μ…€λ“±μ μ‘μ©ν”„λ΅κ·Έλ¨μ—μ„ μ½κ³ , λ°μ΄ν„°λ¥Ό κ°€κ³µν•  μ μμµλ‹λ‹¤.</p>

<p>fputcsv() ν•¨μλ” μ…λ ¥λ Array λ°°μ—΄μ„  CSV ν•μ‹μΌλ΅ μ¤„μ„ λ§λ“¤κ³  νμΌ ν¬μΈν„°μ— μ”λ‹λ‹¤.</p>

<p>|λ‚΄λ¶€ν•¨μ|
int fputcsv ( resource $handle , array $fields [, string $delimiter = β€,β€ [, string $enclosure = β€β€β€™ [, string $escape_char = β€" ]]] )</p>

<p>fputcsv ()λ” ν•„λ“ λ°°μ—΄λ΅ μ „λ‹¬ λ ν–‰μ„ CSVλ΅ ν•μ‹μΌλ΅ μ§€μ •ν•©λ‹λ‹¤. μ§€μ •λ νμΌ ν•Έλ“¤μ— μƒ ν–‰μΌλ΅ λλ‚΄λ„λ΅ μ¶λ ¥ν•©λ‹λ‹¤.</p>

<p>μμ ) csv_write.php
&lt;?php</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$list = array (
	array(1, "aaa", 18, "Seoul"),
	array(2, "bbb", 20, "Daejeon"),
	array(3, "ccc", 30, "Incheon ")
);

$csvFile = "sample.csv";

$fp = fopen($csvFile, 'w');
if (!is_resource($fp)) {
	die("μ €μ¥ν•  νμΌ ν¬μΈν„°λ¥Ό μƒμ„±ν•  μ μ—†μµλ‹λ‹¤.");
} else {

	// νμΌ λ…μ  μ κΈ μ„¤μ •
	flock($fp,LOCK_EX);

	// λ°°μ—΄μ„ CSV νμΌλ΅ μ €μ¥
	foreach ($list as $fields) {
			fputcsv($fp, $fields);
	}

	// νμΌμ κΈ ν•΄μ 
	fflush($fp);
	flock($fp,LOCK_UN);
	
	fclose($fp);
}
</code></pre></div></div>

<p>?&gt;</p>

<p>μ§€μ •ν• Array λ°μ΄ν„°λ¥Ό sample.csv νμΌλ΅ μ¶λ ¥μ„ ν•©λ‹λ‹¤.</p>

<p>νμΌλ‚΄μ©)
1,aaa,18,Seoul
2,bbb,20,Daejeon
3,ccc,30,β€Incheon β€</p>

<h1 id="073-csv-μ½κΈ°">07.3 CSV μ½κΈ°</h1>

<p>PHPλ” CVS νμΌμ λ°μ΄ν„°λ¥Ό μ‰½κ² μ½κ³  μ²λ¦¬ν•κΈ° μ„ν•΄μ„ fgetcsv() ν•¨μλ¥Ό μ κ³µν•©λ‹λ‹¤. fgetcsv() ν•¨μλ” νμΌ ν¬μΈν„°μ—μ„ ν• μ¤„ λ‹¨μ„λ΅ λ°μ΄ν„°λ¥Ό μ½μ–΄μ™€ $delimiter κΈ°νΈλ¥Ό κΈ°μ¤€μΌλ΅ CSV ν•„λ“λ¥Ό κµ¬λ¬Έ λ¶„μ„ν•©λ‹λ‹¤.</p>

<p>|λ‚΄λ¶€ν•¨μ|
array fgetcsv ( resource $handle [, int $length = 0 [, string $delimiter = β€,β€ [, string $enclosure = β€β€β€™ [, string $escape = β€" ]]]] )</p>

<p>fgetcsv()κ°€ CSV ν•μ‹μ ν•„λ“μ— λ€ν•΄ μ½μ€ ν–‰μ„ κµ¬λ¬Έ λ¶„μ„ν•κ³  μ½μ€ ν•„λ“κ°€ λ“¤μ–΄μμµλ‹λ‹¤. λ°°μ—΄μ„ λ°ν™ν•λ‹¤λ” μ μ„ μ μ™Έν•λ©΄ fgets()μ™€ λΉ„μ·ν• λ™μ‘μ„ μν–‰ν•©λ‹λ‹¤.</p>

<p>μμ ) csv_read.php.php
&lt;?php
	$csvFile = β€sample.csvβ€;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// λ¨Όμ € CSV νμΌ μ΅΄μ¬ μ λ¬΄λ¥Ό ν™•μΈν•©λ‹λ‹¤.
if(!file_exists($csvFile)){
	die("CVS νμΌμ΄ μ΅΄μ¬ν•μ§€ μ•μµλ‹λ‹¤.");
} else {

	// CSV νμΌμ„ μ½μ–΄μµλ‹λ‹¤.
	$row = 1;
	if (($fp = fopen($csvFile, "r")) !== FALSE) {
		// CSV λ°μ΄ν„° ν•μ¤„μ„ μ½μ–΄ μµλ‹λ‹¤.
		$length = 1000;
		$delimiter = ",";
			while (($data = fgetcsv($fp, $length, $delimiter)) !== FALSE) {
    				$colums = count($data);

    				echo "λΌμΈ($row): μ»¬λΌμ($colums)&lt;br/&gt;";
    				$row++;
    				for ($i=0; $i &lt; $colums; $i++) {
        				echo $data[$i] . "&lt;br /&gt;";
    				}
			}
			fclose($fp);
	}

}
</code></pre></div></div>

<p>?&gt;</p>

<p>ν™”λ©΄μ¶λ ¥)
λΌμΈ(1): μ»¬λΌμ(4)
1
aaa
18
Seoul
λΌμΈ(2): μ»¬λΌμ(4)
2
bbb
20
Daejeon
λΌμΈ(3): μ»¬λΌμ(4)
3
ccc
30
Incheon</p>

<p>|λ‚΄λ¶€ν•¨μ|
array str_getcsv ( string $input [, string $delimiter = β€,β€ [, string $enclosure = β€β€β€™ [, string $escape = β€\β€ ]]] )</p>

<p>λ‚΄λ¶€ν•¨μ str_getcsv()λ” CSV λ¬Έμμ—΄μ„ λ°°μ—΄λ΅ κµ¬λ¬Έ λ¶„μ„ν•©λ‹λ‹¤.</p>

<p>μμ ) str_getcsv.php
&lt;?php</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$csv = array_map('str_getcsv', file('sample.csv'));
print_r($csv); ?&gt; 
</code></pre></div></div>

<p>ν™”λ©΄μ¶λ ¥)
Array ( [0] =&gt; Array ( [0] =&gt; 1 [1] =&gt; aaa [2] =&gt; 18 [3] =&gt; Seoul ) [1] =&gt; Array ( [0] =&gt; 2 [1] =&gt; bbb [2] =&gt; 20 [3] =&gt; Daejeon ) [2] =&gt; Array ( [0] =&gt; 3 [1] =&gt; ccc [2] =&gt; 30 [3] =&gt; Incheon ) )</p>

<p><br /><br /></p>
:ET