I"ί<h2 id="λ‚΄μ¥-ν•¨μ">λ‚΄μ¥ ν•¨μ</h2>
<p>ν”„λ΅κ·Έλ¨ μ½”λ”©μ„ ν•λ‹¤ λ³΄λ©΄ μλ§μ€ ν•¨μλ“¤μ΄ λ“±μ¥ν•©λ‹λ‹¤. μλ§μ€ ν•¨μ μ¤‘μ—μ„λ” PHPμ—μ„ νΈμμƒ λ―Έλ¦¬ λ§λ“¤μ–΄ λ†“μ€ ν•¨μμΈ λ‚΄μ¥ ν•¨μμ™€ κ°λ°μκ°€ μμ²΄μ μΌλ΅ λ§λ“¤μ–΄ μ‚¬μ©ν•λ” μ‚¬μ©μ μ •μ ν•¨μ λ‘ κ°λ΅ κµ¬λ¶„ν•  μ μμµλ‹λ‹¤.</p>

<p>λ€λ¶€λ¶„μ μ΄λ³΄ κ°λ°μλ“¤μ€ PHPμ λ‚΄μ¥ ν•¨μλ¥Ό μ‚¬μ©ν•λ” κ²½μ°κ°€ λ§μ΄ μμµλ‹λ‹¤. κ°λ°μλ΅μ„ λ¨Όμ € PHPμ—μ„ μ κ³µν•λ” λ‚΄μ¥ ν•¨μμ—λ” μ–΄λ–¤ κ²ƒμ΄ μλ”μ§€λ¥Ό ν™•μΈν•κ³  μ‚¬μ©λ²•μ„ μµλ“ν•λ” κ²ƒμ€ λ§¤μ° μ¤‘μ”ν•©λ‹λ‹¤. μ΄λ° λ‚΄μ¥ ν•¨μλ“¤μ„ λ¨Όμ € ν™•μΈν•΄μ•Ό ν•λ” κ²ƒμ€ μ¶”ν›„ μ‚¬μ©ν•λ” μ‚¬μ©μ μ •μ ν•¨μμ™€ λ‚΄μ¥ ν•¨μλ¥Ό κµ¬λ¶„ν•κΈ° μ„ν•΄μ„μ…λ‹λ‹¤. PHPμ—μ„ μ κ³µν•λ” λ‚΄μ¥ ν•¨μλ“¤μ€ PHP κ³µμ‹ μ‚¬μ΄νΈ www.php.netμ—μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>μΌλ¶€ κ΄μ°®μ€ μ—λ””ν„°μ κ²½μ° λ‚΄μ¥ ν•¨μμ™€ μ‚¬μ©μ ν•¨μλ¥Ό ν™•μΈν•μ—¬ μƒ‰μƒμ„ ν‘μ‹ν•λ” κΈ°λ¥μ„ μ κ³µν•λ” κ°λ° ν΄λ„ μμµλ‹λ‹¤. ν•μ§€λ§ μ΄λ° κ°λ° ν΄μ— μμ΅΄ν•μ§€ μ•κ³  λ‚΄μ¥ ν•¨μλ“¤μ„ λ§μ΄ μ•λ‹¤λ” κ²ƒμ€ μ΄λ³΄ κ°λ°μλ¥Ό λ„μ–΄μ„ μλ§μ€ λ‹¤λ¥Έ μ‚¬λλ“¤μ μ†μ¤λ¥Ό μ΄ν•΄ν•λ” λ° λ§¤μ° μ μ©ν•©λ‹λ‹¤.</p>

<p>ν•¨μλ…μ€ μ¤‘λ³µλ μ΄λ¦„μΌλ΅ μ‘μ„±ν•  μ μ—†μµλ‹λ‹¤. λ‚΄μ¥ ν•¨μμ μ΄λ¦„λ“¤μ€ κΈ°μ΅΄ PHPμ—μ„ μ΄λ―Έ ν• λ² μ‚¬μ©ν• ν•¨μλ΅μ„ μ‚¬μ©μ μ •μ ν•¨μλ΅ μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤. λ§μΌ λ™μΌν• μ΄λ¦„μ ν•¨μλ…μ„ μ‚¬μ©ν•μ—¬ μ‘μ„±ν• κ²½μ°μ—λ” μ‹¤ν–‰ μ‹ μ—λ¬κ°€ λ°μƒν•  κ²ƒμ…λ‹λ‹¤.</p>

<p>μ΄λ¬ν• μ΄μ  λν• λ‚΄μ¥ ν•¨μλ“¤μ„ μ™μ§€ν•κ³  ν•™μµμ„ λ¨Όμ € ν•΄μ•Ό ν•λ” μ΄μ λ„ λ  κ²ƒμ…λ‹λ‹¤.</p>

<p>PHP λ‚΄μ¥ ν•¨μμ λ³΄λ‹¤ μμ„Έν• μ‚¬μ©λ²•μ€ κ³µμ‹ μ‚¬μ΄νΈ www.php.netμ—μ„ λ§¤λ‰΄μ–Όμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>ν•¨μ μ²΄ν¬<br />
PHP κ³µμ‹ μ‚¬μ΄νΈλ¥Ό ν†µν•΄ μ •μλ ν•¨μλ“¤μ„ ν™•μΈν•  μ μμµλ‹λ‹¤. λλ” μ‚¬μ©μ ν•¨μλ¥Ό λ§μ΄ λ§λ“¤μ—μ„ λ• ν•¨μλ…μ΄ μ¤‘λ³µλλ”μ§€ μ–΄λ–»κ² ν™•μΈν•  μ μμ„κΉμ”? PHPλ” λ‚΄μ¥ ν•¨μ λ° μ‚¬μ©μκ°€ μƒμ„±ν•λ” ν•¨μλ“¤μ΄ μ΅΄μ¬ν•λ”μ§€ ν”„λ΅κ·Έλ¨μ—μ„ κ²€μƒ‰ν•  μ μλ” λ‚΄μ¥ ν•¨μλ¥Ό μ κ³µν•©λ‹λ‹¤.</p>

<p>|κ΄€λ ¨ν•¨μ|</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool function_exists ( string $function_name )
</code></pre></div></div>

<p>function_exists() λ‚΄μ¥ ν•¨μλ” λ‚΄μ¥ ν•¨μμ™€ μ‚¬μ©μ ν•¨μ λ¨λ‘ ν•¨μλ…μ μ΅΄μ¬ μ—¬λ¶€λ¥Ό ν™•μΈν•μ—¬ λ…Όλ¦¬ κ°’μΌλ΅ λ°ν™ν•©λ‹λ‹¤. ν•¨μκ°€ μ΅΄μ¬ν•λ©΄ true(1)κ³Ό μ—†λ” κ²½μ°μ—λ” false(0)μ„ λ°ν™ν•©λ‹λ‹¤. μ΄λ ‡κ² λ°ν™λ κ°’μ„ if μ΅°κ±΄λ¬Έμ„ ν†µν•΄ ν•¨μλ¥Ό μ²΄ν¬ν•  μ μμµλ‹λ‹¤. μ΄μ²λΌ ν•¨μ μ΅΄μ¬ μ—¬λ¶€λ¥Ό μ²΄ν¬ν•λ” λ‚΄μ¥ ν•¨μλ¥Ό ν†µν•΄ ν•¨μλ¥Ό νΈμ¶ν•  λ• λ°μƒν•  μ μλ” νΈμ¶ μ¤λ¥λ¥Ό μ‚¬μ „μ— λ°©μ§€ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ  νμΌ func-01.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
	$functionName = "intval";
	if (function_exists($functionName)){
    		echo "$functionName ν•¨μκ°€ μ΅΄μ¬ν•©λ‹λ‹¤. &lt;br /&gt;\n";
	} else {
    		echo "$functionName λ” μ—†λ” ν•¨μμ…λ‹λ‹¤.&lt;br /&gt;\n";
	}
?&gt;
</code></pre></div></div>

<p>κ²°κ³Ό</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>intval ν•¨μκ°€ μ΅΄μ¬ν•©λ‹λ‹¤. 
</code></pre></div></div>

<h3 id="μ‘μ©μ²λ¦¬">μ‘μ©μ²λ¦¬</h3>

<ul>
  <li><a href="01">ν•„ν„°</a></li>
  <li><a href="02">λ°°μ—΄</a></li>
  <li><a href="03">λ¬Έμμ—΄</a></li>
  <li><a href="04">JSON</a></li>
  <li><a href="05">λ‚ μ§</a></li>
  <li><a href="06">νμΌμ μ–΄</a></li>
  <li><a href="07">CSV</a></li>
  <li><a href="08">μ •κ·ν‘ν„μ‹</a></li>
  <li><a href="09">URL</a></li>
  <li><a href="10">μ•„νμΉν•¨μ</a></li>
  <li><a href="11">ν†µμ‹ </a></li>
  <li><a href="12">CURL</a></li>
  <li><a href="13">μ™Έλ¶€ μ²λ¦¬</a></li>
  <li><a href="14">λ©”μΌ</a></li>
  <li><a href="15">μ¤λ¥μ²λ¦¬ ν•¨μ</a></li>
  <li><a href="16">ν•¨μ</a></li>
  <li><a href="17">HTML &amp; FORM</a></li>
  <li><a href="18">μ¤ν¬λ¦½νΈ</a></li>
  <li><a href="19">μ •λ³΄</a></li>
  <li><a href="20">μ¤ν† λ΅λ”©</a></li>
</ul>
:ET