I"δ<h1 id="ν”„λ΅νΌν‹°">ν”„λ΅νΌν‹°</h1>
<hr />
<p>ν”„λ΅νΌν‹°λ” ν΄λμ¤μ—μ„ λ³€μλ¥Ό λ¶€λ¥΄λ” λ λ‹¤λ¥Έ μ΄λ¦„ μ¤‘ ν•λ‚μ…λ‹λ‹¤.</p>

<p>ν΄λμ¤ μ•μ— μ„ μ–Έλ λ³€μλ¥Ό ν”„λ΅νΌν‹°λΌκ³  λ¶€λ¥΄λ”λ°, μ΄λ ‡κ² μ΄λ¦„μ„ λ‹¬λ¦¬ λ¶€λ¥΄λ” κ²ƒμ€ κΈ°μ΅΄μ— μ‚¬μ©ν•λ” λ³€μμ™€ ν΄λμ¤ μ•μ— λ“¤μ–΄ μλ” λ³€μλ¥Ό κµ¬λ¶„ν•κΈ° μ„ν•΄μ„μ…λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ν΄λμ¤λ…</span>
<span class="p">{</span>
    <span class="c1">// ν”„λ΅νΌν‹° μ„ μ–Έ</span>
    <span class="k">private</span> <span class="nv">$aaa</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$bbb</span> <span class="o">=</span> <span class="s2">"default"</span><span class="p">;</span>

    <span class="c1">// _ λ°‘μ¤„μ„ μ΄μ©ν•μ—¬ κµ¬λ¶„ν•  μ μμµλ‹λ‹¤.</span>
    <span class="k">const</span> <span class="no">DATE_APPROVED</span> <span class="o">=</span> <span class="s1">'2017-05-17'</span><span class="p">;</span>

    <span class="c1">// λ©”μ„λ“ ν•¨μ μ„ μ–Έ</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">ν•¨μλ…</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">λ©”μ„λ“</span> <span class="n">ν•¨μ</span> <span class="n">λ‚΄μ©λ“¤</span><span class="mf">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ν”„λ΅νΌν‹°λ¥Ό μ‘μ„±ν•λ” μ„μΉλ” ν΄λμ¤ μ•κ³Ό λ©”μ„λ“ ν•¨μ λ°–μ— μ„ μ–Έν•©λ‹λ‹¤.<br />
λ‹¤λ¥Έ κ΄€μ μΌλ΅ μƒκ°ν•΄λ³΄λ©΄ ν΄λμ¤ κ°μ²΄ μ•μ—μ„λ” λ°”λΌλ³΄λ©΄ μ§€μ—­λ³€μκ°€ λ  μλ„ μκ³ , 
λ©”μ„λ“ λ°–μ—μ„λ” λ°”λΌλ³΄λ©΄ κΈ€λ΅λ²λ³€μκ°€ λ  μλ„ μμµλ‹λ‹¤.</p>

<p>PHPμ–Έμ–΄μ—μ„λ” νΉμ„±μƒ λ³€μ μ‚¬μ©κ³Ό λ™μ‹μ— μλ™μΌλ΅ λ³€μκ°€ ν• λ‹Ήλμ–΄ μƒμ„±λ©λ‹λ‹¤.<br />
μ΄λ¬ν• μ μ€ PHPμ—μ„ λ§¤μ° νΈλ¦¬ν• κΈ°λ¥μ…λ‹λ‹¤. 
ν•μ§€λ§ κ°μ²΄μ— ν¬ν•¨λλ” ν”„λ΅νΌν‹° λ³€μλ” λ¨Όμ € μ‚¬μ©ν•κΈ° μ „μ— λ―Έλ¦¬ λ³€μλ¥Ό ν”„λ΅νΌν‹°λ΅ μ„ μ–Έν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>ν”„λ΅νΌν‹° λ³€μλ§ μ„ μ–Έν•  μ μμµλ‹λ‹¤. λλ” <code class="language-plaintext highlighter-rouge">=</code> λ€μ… μ—°μ‚°μλ¥Ό ν†µν•΄ μ΄κΈ°κ°’λ„ κ°™μ΄ μ„¤μ •ν•  μ μμµλ‹λ‹¤.</p>

<p>ν†µμƒμ μΌλ΅ κ°μ²΄ μ•μ— ν¬ν•¨λλ” ν”„λ΅νΌν‹° λ³€μλ” λ³€μλ… μ•μ— μ ‘κ·Ό κ¶ν• μ†μ„±μ„ κ°–λ” ν‚¤μ›λ“λ¥Ό κ°™μ΄ μ§€μ •ν•μ—¬ μ‚¬μ©ν•©λ‹λ‹¤.<br />
λ§μΌ μ ‘κ·Ό κ¶ν• μ†μ„±μ„ μƒλµν•λ” κ²½μ°μ—λ” λ…μ‹μ μΌλ΅ publicμΌλ΅ μ„¤μ •ν• κ²ƒμΌλ΅ κ°„μ£Όν•©λ‹λ‹¤.</p>

<p>ν”„λ΅νΌν‹° λ³€μλ…μ€ μΌκ΄€μ„± μκ² μ‚¬μ©μ„ κ¶μ¥ν•©λ‹λ‹¤.<br />
PSR κ¶μ¥ μ½”λ”© μ¤νƒ€μΌλ΅ νΉλ³„ν λ‚™νƒ€ ν‘κΈ°λ²• (StudlyCaps, camelCase, under_score) μ‚¬μ©μ„ κµ¬λ¶„ν•μ§€λ” μ•μµλ‹λ‹¤.</p>

<p>κ°μ²΄ λ‚΄μ—μ„ ν”„λ΅νΌν‹°λ¥Ό μ„ μ–Έν•  λ•λ” PSR κ¶μ¥ μ½”λ”© μ¤νƒ€μΌ λ°©μ‹μΌλ΅ μ¤‘κ΄„νΈ λ³Έμ²΄ μ•μ—μ„ λ“¤μ—¬μ“°κΈ° μ‘μ„±μ„ κ¶κ³ ν•©λ‹λ‹¤.</p>
:ET