I"ä<h1 id="array_udiff_assoc">array_udiff_assoc</h1>
<hr />

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">array</span> <span class="nb">array_udiff_assoc</span> <span class="p">(</span> <span class="k">array</span> <span class="nv">$array1</span> <span class="p">,</span> <span class="k">array</span> <span class="nv">$array2</span> <span class="p">[,</span> <span class="k">array</span> <span class="err">$</span><span class="o">...</span> <span class="p">],</span> <span class="kt">callable</span> <span class="nv">$value_compare_func</span> <span class="p">)</span>
</code></pre></div></div>

<p>ë‚´ë¶€í•¨ìˆ˜ array_udiff_assoc()ëŠ” ì½œë°± í•¨ìˆ˜ë¥¼ í†µí•˜ì—¬ ì¸ë±ìŠ¤ ê²€ì‚¬í•˜ê³  ë°°ì—´ì˜ ë°ì´í„°ë¥¼ ë¹„êµí•©ë‹ˆë‹¤.</p>

<p>ì˜ˆì œíŒŒì¼) array-63.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">cr</span> <span class="p">{</span>
    <span class="k">private</span> <span class="nv">$priv_member</span><span class="p">;</span>
    <span class="k">function</span> <span class="nf">cr</span><span class="p">(</span><span class="nv">$val</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">priv_member</span> <span class="o">=</span> <span class="nv">$val</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="k">function</span> <span class="nf">comp_func_cr</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$a</span><span class="o">-&gt;</span><span class="na">priv_member</span> <span class="o">===</span> <span class="nv">$b</span><span class="o">-&gt;</span><span class="na">priv_member</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">(</span><span class="nv">$a</span><span class="o">-&gt;</span><span class="na">priv_member</span> <span class="o">&gt;</span> <span class="nv">$b</span><span class="o">-&gt;</span><span class="na">priv_member</span><span class="p">)</span><span class="o">?</span> <span class="mi">1</span><span class="o">:-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$a</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"0.1"</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="s2">"0.5"</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="mi">23</span><span class="p">),</span> <span class="mi">1</span><span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">),);</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"0.2"</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="s2">"0.5"</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="mi">22</span><span class="p">),</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">1</span><span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">cr</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">),);</span>

<span class="nv">$result</span> <span class="o">=</span> <span class="nb">array_udiff_assoc</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s2">"cr"</span><span class="p">,</span> <span class="s2">"comp_func_cr"</span><span class="p">));</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>í™”ë©´ì¶œë ¥)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array ( [0.1] =&gt; cr Object ( [priv_member:cr:private] =&gt; 9 ) [0.5] =&gt; cr Object ( [priv_member:cr:private] =&gt; 12 ) [0] =&gt; cr Object ( [priv_member:cr:private] =&gt; 23 ) ) 
]
</code></pre></div></div>
:ET