I"1<h2 id="배열-연산">배열 연산</h2>
<hr />

<p>배열 변수도 앞에서 설명한 연산자 중 일부 몇 개는 배열 연산자로 사용할 수 있습니다.</p>

<p><br /></p>

<h3 id="7101-배열-결합">7.10.1 배열 결합</h3>
<hr />

<p>산술 연산자 덧셈(+)을 통해 두 개의 배열을 결합할 수 있습니다.</p>

<p>예제 파일 arrayop-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"red"</span> <span class="o">=&gt;</span> <span class="s2">"빨강"</span><span class="p">,</span> <span class="s2">"green"</span> <span class="o">=&gt;</span> <span class="s2">"녹색"</span><span class="p">);</span>  
	<span class="nv">$y</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"blue"</span> <span class="o">=&gt;</span> <span class="s2">"파랑"</span><span class="p">,</span> <span class="s2">"yellow"</span> <span class="o">=&gt;</span> <span class="s2">"노랑"</span><span class="p">);</span>  
	
	<span class="c1">// 두 개의 배열을 결합니다.</span>
	<span class="nb">print_r</span><span class="p">(</span><span class="nv">$x</span> <span class="o">+</span> <span class="nv">$y</span><span class="p">);</span> 
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array ( [red] =&gt; 빨강 [green] =&gt; 녹색 [blue] =&gt; 파랑 [yellow] =&gt; 노랑 ) 
</code></pre></div></div>

<p>위의 예제는 두 개의 배열을 결합니다. 간단한 덧셈 연산 기호로 배열을 결합할 수 있습니다.</p>

<p><br /></p>

<h3 id="7102-배열-비교">7.10.2 배열 비교</h3>
<hr />

<p><code class="highlighter-rouge">==</code> 비교 연산자를 이용하여 두 개의 배열 값이 같은지를 비교할 수 있습니다.</p>

<p>예제 파일 arrayop-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"red"</span> <span class="o">=&gt;</span> <span class="s2">"빨강"</span><span class="p">,</span> <span class="s2">"green"</span> <span class="o">=&gt;</span> <span class="s2">"녹색"</span><span class="p">);</span>  
	<span class="nv">$y</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"blue"</span> <span class="o">=&gt;</span> <span class="s2">"파랑"</span><span class="p">,</span> <span class="s2">"yellow"</span> <span class="o">=&gt;</span> <span class="s2">"노랑"</span><span class="p">);</span> 

	<span class="c1">// 두 개의 배열이 같은지 확인</span>
	<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$x</span> <span class="o">==</span> <span class="nv">$y</span><span class="p">);</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="nv">$z</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"red"</span> <span class="o">=&gt;</span> <span class="s2">"빨강"</span><span class="p">,</span> <span class="s2">"green"</span> <span class="o">=&gt;</span> <span class="s2">"녹색"</span><span class="p">);</span>
	<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$x</span> <span class="o">==</span> <span class="nv">$z</span><span class="p">);</span>	
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool(false)
bool(true)
</code></pre></div></div>

<p>위의 예제는 두 개의 배열의 값이 서로 같은지를 비교합니다.</p>

<p><br /></p>

<h3 id="7103-배열-형태-비교">7.10.3 배열 형태 비교</h3>
<hr />

<p><code class="highlighter-rouge">===</code> 는 두 개의 변수 값이 같은지와 형태까지 같이 비교할 수 있습니다. 배열 또한 <code class="highlighter-rouge">===</code>를 통해 두 값을 비교할 수 있습니다.</p>

<p>2개의 배열의 키/값과 배열의 순서, 형태까지 모두 일치하는지를 판별할 수 있습니다.</p>

<p>예제 파일 arrayop-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"red"</span> <span class="o">=&gt;</span> <span class="s2">"빨강"</span><span class="p">,</span> <span class="s2">"green"</span> <span class="o">=&gt;</span> <span class="s2">"녹색"</span><span class="p">);</span>  
	<span class="nv">$y</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"red"</span> <span class="o">=&gt;</span> <span class="s2">"빨강"</span><span class="p">,</span> <span class="s2">"green"</span> <span class="o">=&gt;</span> <span class="s2">"녹색"</span><span class="p">);</span>
	<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$x</span> <span class="o">===</span> <span class="nv">$y</span><span class="p">);</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="nv">$z</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"green"</span> <span class="o">=&gt;</span> <span class="s2">"녹색"</span><span class="p">,</span> <span class="s2">"red"</span> <span class="o">=&gt;</span> <span class="s2">"빨강"</span><span class="p">);</span>
	<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$x</span> <span class="o">===</span> <span class="nv">$z</span><span class="p">);</span>
	
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool(true)
bool(false) 
</code></pre></div></div>

<p>위의 예제는 배열의 형태까지 비교할 수 있는 연산자 예입니다. <code class="highlighter-rouge">===</code>가 형태까지 비교 판단을 하는 연산자라는 것을 학습했다면 좀 더 이해하기 쉬울 것입니다.</p>

<p><br /></p>

<h3 id="7104-배열이-상호-다름">7.10.4 배열이 상호 다름</h3>
<hr />

<p>부정 연산 기호를 통해 두 개의 배열이 같지 않은지를 판별 할 수 있습니다.</p>

<p>예제 파일 arrayop-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"red"</span> <span class="o">=&gt;</span> <span class="s2">"빨강"</span><span class="p">,</span> <span class="s2">"green"</span> <span class="o">=&gt;</span> <span class="s2">"녹색"</span><span class="p">);</span>  
	<span class="nv">$y</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"blue"</span> <span class="o">=&gt;</span> <span class="s2">"파랑"</span><span class="p">,</span> <span class="s2">"yellow"</span> <span class="o">=&gt;</span> <span class="s2">"노랑"</span><span class="p">);</span>  
	<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$x</span> <span class="o">!=</span> <span class="nv">$y</span><span class="p">);</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool(true)
</code></pre></div></div>

<p><br /><br /></p>
:ET